AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-08 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 24718               
POS_DAY 48591               
POS_DOMAIN 3498                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4343                
POS_EMAILSENDER 4474                
POS_EMAILRECEIVER 4617                
POS_SESSION 49522               
POS_SIDER 49734               
POS_FILETYPES 4752                
POS_OS 4931                
POS_BROWSER 5117                
POS_SCREENSIZE 5667                
POS_UNKNOWNREFERER 5741                
POS_UNKNOWNREFERERBROWSER 7781                
POS_ORIGIN 8272                
POS_SEREFERRALS 8418                
POS_PAGEREFS 8621                
POS_SEARCHWORDS 11399               
POS_KEYWORDS 16367               
POS_MISC 2214                
POS_ERRORS 20908               
POS_CLUSTER 3589                
POS_SIDER_404 21022               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901000254 339231 86312660 37911619234
FirstTime 20110801012245
LastTime 20110831235557
LastUpdate 20110901124903 762 0 761 0 0
TotalVisits 1065                
TotalUnique 527                 
MonthHostsKnown 0                   
MonthHostsUnknown 628                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 492 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 83 1349 20982675 86 117 11297535
1 64 732 15295378 52 79 47332938
2 60 533 7861522 58 86 12493524
3 54 56 7113079 58 90 18287734
4 36 173 3871029 61 90 3326953
5 28 274 2867288 27 52 15895852
6 40 420 6228415 50 79 30622937
7 50 805 6467844 26 47 2715514
8 110 1966 23921273 37 66 19771987
9 71 939 14493356 30 57 2102228
10 124 1630 16947546 45 73 8234980
11 96 1554 19735064 54 75 20634100
12 122 1913 25886686 67 93 21328770
13 120 1747 20976862 42 70 2816731
14 129 1684 15689214 63 86 8625461
15 130 2458 29987077 67 95 15746410
16 92 1413 22804116 83 110 10409651
17 105 1792 20618936 95 121 7728092
18 95 1449 21106595 60 89 6084796
19 87 1422 17255961 34 58 3995693
20 59 1013 8062279 42 73 3762530
21 103 1678 18749659 48 76 15079767
22 118 1941 38958495 76 106 23503518
23 125 1874 28597115 82 119 11128736
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2101 30815 414477464
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 524 5197525 20110831232214 0
slurp 251 99309252 20110831210537 0
googlebot 111 131199523 20110831183800 0
robot 71 13578405 20110830205816 0
baiduspider 55 10468935 20110831144430 0
crawl 31 653124 20110830090936 0
surveybot 3 64112 20110828112955 0
python 1 21478 20110819155854 0
netcraft 1 21478 20110825115453 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 653 1223638 0 0
html 2004 38559519 0 0
pdf 50 49685254 0 0
jpg 27489 250601330 0 0
Unknown 47 71556174 0 0
gif 572 2851549 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
macintosh 60
winlong 5438
winxp 13988
win2000 25
winnt 5931
win98 7
linux 1010
win16 1
winme 2
macosx 3420
win95 4
wince 4
win2003 41
Unknown 884
END_OS

# Browser ID - Hits
BEGIN_BROWSER 36
msie6.0 2522
firefox5.0 1268
firefox4.0.1 271
firefox7.0 68
msie4.5 60
firefox4.0 123
firefox3.5.3 7
msie3.02 4
netscape4.76 2
msie8.0 12366
firefox3.6.19 1
netscape0.91 3
msie7.0 3592
msie2.0 4
msie5.0 3
firefox3.6.20 51
msie9.0 3428
Unknown 109
firefox3.0.8 1
docomo 60
opera 75
libwww 1
msie5.5 15
netscape4.79 2
netscape0.6 1
firefox3.5.5 1
mozilla 622
firefox1.5.0.10 1
firefox5.0.1 366
netscape4.0 77
firefox6.0 558
firefox3.6.18 89
firefox3.5.19 36
firefox3.6.8 1
safari 5025
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
IS_Alpha/Nutch-1.1 20110822165341
Opera/9.80_(Android;_Opera_Mini/6.1.25577/25.697;_U;_ja)_Presto/2.5.25_Version/10.54 20110806183321
Mozilla/4.0_(compatible;_MSIE_6.0;_KDDI-SN3L)_Opera_8.60_[ja] 20110806224725
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20110807080215
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20110831083423
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20110827171309
Mozilla/0.91_Beta_(Windows) 20110826013713
RankurBot/Rankur2.1_(http://rankur.com;_info_at_rankur_dot_com) 20110820234521
- 20110831182932
Mozilla/5.0_(compatible;_IPTCBOT; 20110829232545
Mozilla/5.0_(compatible;_discobot/1.1;__http://discoveryengine.com/discobot.html) 20110816130554
Mozilla/0.6_Beta_(Windows) 20110826004132
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110831205607
DoCoMo/2.0_P02A(c100;TB;W24H15) 20110812004047
MLBot_(www.metadatalabs.com/mlbot) 20110829042034
Mozilla/4.0_(jig_browser_web;_1.0.4;_F04B) 20110810004638
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110830164350
Mozilla/4.0_(jig_browser_web;_1.0.4;_840SC) 20110817081653
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110831144905
Java/1.6.0_22 20110819141757
AgentName/0.1libwww-perl/6.02 20110819054659
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.0;__http://fulltext.sblog.cz/screenshot/) 20110830204416
DoCoMo/2.0_SH902i_(compatible;_Y!J-SRD/1.0;_http://help.yahoo.co.jp/help/jp/search/indexing/indexing-27.html) 20110817232751
Mozilla/4.0_(compatible;) 20110824201944
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110812104053
Website_Explorer/0.9.9.9 20110809032448
Mozilla/5.0_(compatible;_MJ12bot/v1.4.0;_http://www.majestic12.co.uk/bot.php?_) 20110831040242
DoCoMo/2.0_F04B(c500;TB;W24H16) 20110810004639
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
IS_Alpha/Nutch-1.1 20110822165341
MLBot_(www.metadatalabs.com/mlbot) 20110829042034
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20110827171309
- 20110831182932
RankurBot/Rankur2.1_(http://rankur.com;_info_at_rankur_dot_com) 20110820234521
Java/1.6.0_22 20110819141757
Website_Explorer/0.9.9.9 20110809032448
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110812104053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 759 873
From1 1 1
From2 74 77
From3 629 694
From4 638 29170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 29 31
search 6 6
rambler 3 3
yandex 4 4
yahoo 32 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 73
http://www2u.biglobe.ne.jp/~jcsf/ 391 391
http://www.goocycle.jp/event/2011/201110.html 12 12
http://www.novaget.ru 9 9
http://atworld.ru 9 9
http://www.rospromtest.ru 9 9
http://www.new-cycling.co.jp 7 7
http://werbung-public-relations.18x24.com 7 7
http://wcic2011.com/cycle_figure/ 6 6
http://ranive.ru 6 6
http://www.casino-onlain.com 6 6
http://unrapter.anihub.ru 3 3
http://rubanke.ru/news.php 3 3
http://tegeran.anihub.ru 3 3
http://www2u.biglobe.ne.jp/~jcsf/index.html 2 2
http://www.goocycle.jp/event/2011/201112.html 1 1
http://www2u.biglobe.ne.jp/~jcsf/info.html 1 1
http://translate.googleusercontent.com/translate_c 0 2
http://lyrics.uz 3 3
http://mivola.7bb.ru 3 3
http://bankforum.6bb.ru 3 3
http://www2u.biglobe.ne.jp/~jcsf/Discipline.html 1 1
http://vashirkutsk.ru 3 3
http://e.wcic2011.com/cycle_ball/ 3 64
http://e.wcic2011.com/cycle_ball/iphone/cycle_ball.html 0 2
http://rabinovih.spybb.ru 3 3
http://ouecycleracingteam.blogspot.com/2010/08/blog-post_18.html 1 1
http://renbroma.svoiforum.ru 3 3
http://azarte.speak.su 3 3
http://www2u.biglobe.ne.jp/~jcsf/Gallery.html 1 1
http://girlsetalk.pogovorim.su 3 3
http://rokovande.forumbb.ru 3 3
http://delobiznes.mybb.ru 3 3
http://www2u.biglobe.ne.jp/~jcsf/Calendar.html 2 2
http://www.new-cycling.co.jp/link/other_group.html 1 1
http://tarakan.0pk.ru 3 3
http://allproall.com 3 3
http://runsemiak.speak.su 3 3
http://www.psiira.ru 6 6
http://onsola.bbon.ru 3 3
http://uroliska.7il.ru 3 3
http://armendogla.rolka.su 3 3
http://\xfd\xe2\xe0\xea\xf3\xe0\xf2\xee\xf0812.\xf0\xf4/evakuator_deshevo/evakuator_deshevo.php 3 3
http://renesan.bbon.ru 3 3
http://fmk.typepad.jp/glory/2011/01/post-bfe9.html 1 1
http://unvarios.9bb.ru 3 3
http://jcf.or.jp 5 5
http://e.wcic2011.com/artistic_cycling/artistic-cycling.html 2 2
http://www2u.biglobe.ne.jp/~jcsf/index_e.html 3 3
http://lekramtade.ixbb.ru 3 3
http://www.new-cycling.co.jp/index.html 2 2
http://sandali.forumbb.ru 3 3
http://www.hic-interior.com/link.html 1 1
http://megaslot.org 2 2
http://findmen.nextbb.ru 3 3
http://viainfo.iboard.ws 6 6
http://hamacco.net/~cycleball/index/index.htm 1 1
http://e.wcic2011.com/artistic_cycling/ 2 2
http://www.ukrat.ru 3 3
http://delayreferat.ru 3 3
http://rekevende.3in.ru 3 3
http://www2u.biglobe.ne.jp/%7Ejcsf/ 1 1
http://raspunzel.mybb.ru 3 3
http://bonastuha.0pk.ru 3 3
http://proekt-gaz.ru 3 3
http://www.artfeo.com/primer-stati-miralinks.html 3 3
http://psdshka.ru 3 3
http://mixi.jp/view_bbs.pl 1 1
http://insemirated.rolka.su 3 3
http://sotstore.com 3 3
http://untelaun.8bb.ru 3 3
http://moyufa.ru 3 3
http://wcic2011.com/cycle_soccer/ 4 4
http://noblewoman.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
jfic 7
jfic-japan.com 5
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 3
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 2
%e6%9d%b1%e5%b7%a5%e5%a4%a7+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e4%bd%90%e8%97%a4%e5%87%aa%e6%b2%99 2
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%81%8c%e6%8f%90%e5%94%b1%e3%81%95%e3%82%8c%e3%81%a6%e3%81%84%e3%82%8b%e7%90%86%e7%94%b1 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e7%94%b0%e4%b8%ad%e7%b5%b5%e7%be%8e%e6%a2%a8 1
1002 1
%e4%ba%ac%e6%bb%8b%ef%bc%a3%ef%bc%a6%ef%bc%a3 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%98%aa%e5%a4%a7%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%ef%be%8c%ef%be%9e%ef%be%99%ef%bd%b0%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab%e3%82%b9 1
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%81%8c%e6%8f%90%e5%94%b1%e3%81%95%e3%82%8c%e3%82%8b%e7%90%86%e7%94%b1 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%802011 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
rolling+period+%e6%94%af%e6%89%95%e3%81%84 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e6%96%b0%e4%ba%ba%e6%88%a6 1
%e4%b8%8a%e5%b6%8b%e7%be%8e%e9%9f%b3 1
%e3%82%af%e3%83%a9%e3%83%96%e7%99%bb%e9%8c%b2 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%ae%a4%e5%86%85 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%80%a3%e7%9b%9f%e3%80%802011%e5%b9%b4%e6%97%a5%e7%a8%8b 1
fr%c3%a9d%c3%a9ric+doell 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%88%9d%e5%bf%83%e8%80%85%e3%81%a7%e3%82%82%e5%a4%a7%e4%bc%9a%e3%81%ab 1
upon+receipt+%e5%8f%97%e9%a0%98%e3%80%80+if+earlier 1
%e7%a6%8f%e5%b2%a1%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e4%ba%ac%e6%bb%8b%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e7%a4%be%e4%bc%9a%e4%ba%ba 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%89%e3%82%a4%e3%83%84 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e4%b8%96%e7%95%8c%e3%80%80%e4%ba%ba%e5%8f%a3 1
%e8%97%a4%e6%9c%ac%e4%bf%9d%e5%be%b3 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e3%81%a8%e3%81%af 1
%c0%a4%b3%a6%bc%bc%c6%e2%bc%ab%c5%be%bc%d6%b6%a5%b5%bb%c1%aa%bc%ea%b8%a2%b4%d1%c0%ef%a5%c4%a5%a2%a1%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
discreetly+positive%e3%80%80%e9%99%bd%e6%80%a7 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e7%ac%ac8%e5%9b%9e%ef%be%8a%ef%be%9e%ef%be%99%ef%bd%b6%ef%bd%b0%e3%82%ab%e3%83%83%e3%83%97%e9%96%8b%e5%82%ac 1
%e9%9d%92%e6%88%b8+%e5%85%ac%e4%b8%80 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%81%ae%e5%af%be%e8%b1%a1%e3%80%80doping+subject 1
over+doping+allegations+%e6%84%8f%e5%91%b3 1
%e3%82%b8%e3%83%a3%e3%83%91%e3%83%b3%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%ab%8b%e5%91%bd%e9%a4%a8%e5%a4%a7%e5%ad%a6 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 66
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 10
jfic 7
jfic-japan.com 5
%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 3
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 2
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%81%8c%e6%8f%90%e5%94%b1%e3%81%95%e3%82%8c%e3%81%a6%e3%81%84%e3%82%8b%e7%90%86%e7%94%b1 2
%e4%bd%90%e8%97%a4%e5%87%aa%e6%b2%99 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e6%9d%b1%e5%b7%a5%e5%a4%a7 2
%e9%98%aa%e5%a4%a7%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
if 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e3%82%af%e3%83%a9%e3%83%96%e7%99%bb%e9%8c%b2 1
%e4%b8%8a%e5%b6%8b%e7%be%8e%e9%9f%b3 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e6%96%b0%e4%ba%ba%e6%88%a6 1
earlier 1
period 1
subject 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%88%9d%e5%bf%83%e8%80%85%e3%81%a7%e3%82%82%e5%a4%a7%e4%bc%9a%e3%81%ab 1
%e5%85%ac%e4%b8%80 1
receipt 1
fr%c3%a9d%c3%a9ric 1
%e7%a6%8f%e5%b2%a1%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
over 1
allegations 1
%e4%ba%ac%e6%bb%8b%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e7%a4%be%e4%bc%9a%e4%ba%ba 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%83%89%e3%82%a4%e3%83%84 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
doell 1
doping 1
rolling 1
%e9%9d%92%e6%88%b8 1
%e7%94%b0%e4%b8%ad%e7%b5%b5%e7%be%8e%e6%a2%a8 1
1002 1
%e4%ba%ac%e6%bb%8b%ef%bc%a3%ef%bc%a6%ef%bc%a3 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%ef%be%8c%ef%be%9e%ef%be%99%ef%bd%b0%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab%e3%82%b9 1
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%81%8c%e6%8f%90%e5%94%b1%e3%81%95%e3%82%8c%e3%82%8b%e7%90%86%e7%94%b1 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%802011 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%81%ae%e5%af%be%e8%b1%a1%e3%80%80doping 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
upon 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%80%a3%e7%9b%9f%e3%80%802011%e5%b9%b4%e6%97%a5%e7%a8%8b 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e5%ae%a4%e5%86%85 1
%e5%8f%97%e9%a0%98%e3%80%80 1
positive%e3%80%80%e9%99%bd%e6%80%a7 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e4%b8%96%e7%95%8c%e3%80%80%e4%ba%ba%e5%8f%a3 1
%e8%97%a4%e6%9c%ac%e4%bf%9d%e5%be%b3 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e3%81%a8%e3%81%af 1
discreetly 1
%c0%a4%b3%a6%bc%bc%c6%e2%bc%ab%c5%be%bc%d6%b6%a5%b5%bb%c1%aa%bc%ea%b8%a2%b4%d1%c0%ef%a5%c4%a5%a2%a1%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%94%af%e6%89%95%e3%81%84 1
%e7%ac%ac8%e5%9b%9e%ef%be%8a%ef%be%9e%ef%be%99%ef%bd%b6%ef%bd%b0%e3%82%ab%e3%83%83%e3%83%97%e9%96%8b%e5%82%ac 1
%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e3%82%b8%e3%83%a3%e3%83%91%e3%83%b3%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%ab%8b%e5%91%bd%e9%a4%a8%e5%a4%a7%e5%ad%a6 1
%e6%84%8f%e5%91%b3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 30 8922
206 193 62403683
404 736 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 63
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 2 -
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 1 -
/apple-touch-icon-57x57.png 1 -
/robots.txt 566 -
/apple-touch-icon.png 1 -
/http:/k_koukuuken_kokunai.rentalurl.net 1 -
/https://www.cycloch.net 1 -
/img/rule/14_Anti-Doping.pdf 6 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/fr.png 1 http://image.baidu.jp
/MSOffice/cltreq.asp 7 -
/img/top/img02.jpg 1 http://image.baidu.jp
/Desktop%20Folder/WM/2008/2008WM_report.pdf 1 -
/hojo/img/hojo_onepoint_img.jpg 1 http://www.jfic-japan.com/
/gamesinfo.html 9 -
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 1 -
/WM/2009/2009WM_JapanTeam.pdf 1 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/cn.png 1 http://image.baidu.jp
/about.html 34 -
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 2 -
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 1 -
/img/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 5 -
/img/rule/coaching_programm_IICC.pdf 3 -
/img/top_co_img.jpg 1 http://www.jfic-japan.com/
/http:/green_floor.rentalurl.net 2 -
/files/2010/04/get_adobe_reader.gif 1 http://image.baidu.jp
/east.html 2 -
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 1 -
/img/gamesinfo/41AllJapan.pdf 1 -
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 1 -
/_vti_bin/owssvr.dll 7 -
/apple-touch-icon-precomposed.png 1 -
/WM/2009/WM2009_Program.html 4 -
/apple-touch-icon-57x57-precomposed.png 1 -
/img/bg_shadow.jpg 1 http://www.jfic-japan.com/
/chair/img/chair_onepoint_img.jpg 1 http://www.jfic-japan.com/
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/de.png 1 http://image.baidu.jp
/http:/f_engineer.jpnz.jp 1 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/jp.png 1 http://image.baidu.jp
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 1 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 3 -
/kaigai 17 -
/images/rule/08_1_indoorcb(jcf_edition_2007) 2 -
/img/rule/English_2008-01E-00-11.pdf 4 -
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 1 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 2 -
/asian.html 6 -
/images/rule/figurkisoku20080101.pdf 3 http://www.jfic-japan.com/rule.html
/Desktop%20Folder/WM/2011/373news_20090806.pdf 2 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 2 -
/http:/kaigo_youhin.rentalurl.net 1 -
/img/gamesinfo/41JC-OL.pdf 1 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 2 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/tw.png 1 http://image.baidu.jp
/Desktop%20Folder/result/wc/2008/2008wc_f.html 3 -
/img/gamesinfo/PG_JapanChampionships_2010.pdf 1 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 2 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/us.png 1 http://image.baidu.jp
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 1 -
/stek/img/stek_onepoint_img.jpg 1 http://www.jfic-japan.com/
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/kr.png 1 http://image.baidu.jp
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 2 -
/wp-content/plugins/transposh-translation-filter-for-wordpress/img/flags/it.png 1 http://image.baidu.jp
/http:/matchmaking_service.rentalurl.net 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 628
92.249.127.111 93 93 2708904 20110831093632
202.248.222.28 47 800 8033801 20110830165121
119.240.119.68 40 1154 35320647 20110820232728
193.106.136.45 39 39 1135992 20110826142527
113.20.202.73 34 1150 11508032 20110831182120
216.104.15.138 33 33 4228399 20110831144249
150.70.75.163 29 29 3663818 20110825213556
60.238.179.99 27 326 7770043 20110820195532
220.156.77.117 27 977 9569714 20110831230429
61.89.106.14 25 316 1852145 20110830132943
188.40.35.194 1 1 22404 20110810063713
220.156.22.20 11 453 3872595 20110809175122
72.14.202.86 1 6 69006 20110812153310
49.132.2.42 1 21 108601 20110806100730
60.210.236.72 1 1 303406 20110815181449
207.46.204.239 1 1 15207 20110804233028
210.254.96.227 5 188 540405 20110809160357
66.219.58.41 21 21 495610 20110829042034
109.87.138.55 12 12 259245 20110820151044
124.146.119.75 1 50 478147 20110830205627
133.1.83.3 1 50 477986 20110807115918
90.177.59.112 0 1 22053 
93.219.113.65 1 1 21317 20110803170239
210.165.191.117 2 85 15906 20110808153949
124.83.190.19 2 59 713185 20110817081515
62.231.141.195 1 1 21478 20110818232016
117.199.116.165 0 1 22053 
203.131.252.116 7 7 161064 20110831083423
207.46.195.241 1 1 0 20110822210127
193.106.136.32 6 6 174768 20110818192535
207.200.116.72 0 1 2696 
210.159.173.88 2 52 504264 20110830161824
94.236.120.209 1 1 21478 20110819190521
82.198.250.7 0 1 22053 
84.75.13.211 0 1 22053 
217.227.188.76 0 1 22053 
219.166.93.26 4 4 6149236 20110825094000
123.220.223.12 5 153 1483148 20110829205213
64.255.180.29 1 35 140004 20110806183320
65.52.110.40 1 1 21399 20110802232928
218.40.4.162 4 80 1326976 20110808104715
65.52.110.52 1 1 0 20110823213907
125.3.1.130 1 1 438456 20110822233219
207.46.204.189 4 4 0 20110815192206
110.133.177.7 2 52 495475 20110810201739
210.233.116.11 4 59 676402 20110824141141
121.84.111.208 8 241 99848 20110809110613
93.197.105.245 20 20 3477377 20110807080215
218.47.113.178 1 35 140004 20110824112344
114.51.145.71 2 85 604230 20110826003635
113.156.131.182 2 69 850751 20110809041127
122.212.249.34 5 67 1427231 20110808082258
121.84.12.128 1 50 477986 20110809073621
211.121.233.99 4 103 524764 20110825142505
65.52.110.86 1 1 0 20110823072922
65.52.110.66 1 1 0 20110807083957
65.52.109.66 1 1 0 20110806141050
122.221.128.147 1 35 143683 20110823131040
46.73.173.136 1 1 21317 20110807204919
65.52.110.76 2 2 0 20110821180141
150.70.64.202 1 9 34644 20110809165241
59.156.84.220 3 134 982089 20110810150622
157.55.16.87 1 1 0 20110819220217
193.106.136.41 9 9 262152 20110820064324
212.184.94.19 0 1 22053 
65.52.108.58 1 1 0 20110814020238
92.73.251.189 0 1 22053 
64.233.182.84 0 13 118032 
59.152.197.222 0 1 22053 
218.220.57.151 1 50 477986 20110801224611
220.24.112.162 1 50 477986 20110811202640
183.72.4.41 4 67 1475399 20110831113832
74.125.152.84 0 11 111285 
84.160.67.228 0 1 22053 
119.247.51.145 0 1 22053 
65.52.110.27 1 1 0 20110801020527
122.249.237.211 5 56 566184 20110829144542
210.237.44.1 7 134 2218611 20110819140020
183.181.64.127 9 86 1859291 20110828210020
207.46.204.236 1 1 21478 20110819204701
65.52.108.70 1 1 0 20110817184801
58.183.229.47 1 1 650646 20110823231448
91.47.127.247 1 35 126083 20110801015528
65.52.110.74 1 1 0 20110823132941
124.255.3.121 1 50 477986 20110810120640
27.231.214.65 1 50 21478 20110819075947
208.107.60.134 4 4 85912 20110829032327
80.152.11.178 0 1 22053 
61.202.225.65 6 103 1028872 20110816122408
65.52.109.65 1 1 0 20110819123839
126.18.41.30 2 69 281210 20110829062516
174.129.143.149 3 3 75441 20110813092702
194.208.213.28 0 1 22053 
124.83.159.141 1 21 101858 20110810004636
221.113.248.166 3 37 165396 20110808130358
92.104.23.54 0 1 22053 
207.200.116.137 0 1 16250 
59.190.133.218 4 108 1692134 20110823171757
221.170.28.105 0 1 0 
110.92.32.17 4 107 595031 20110805150602
1.66.97.40 1 50 477986 20110807143540
210.159.173.117 5 122 668641 20110802160602
59.156.93.110 4 124 1695294 20110816161411
207.46.195.107 1 1 0 20110804144628
114.178.225.148 1 1 21317 20110818124619
74.111.23.144 1 1 21478 20110826021004
61.202.225.129 1 50 0 20110816121743
125.205.155.7 13 136 1569438 20110829145221
202.73.215.130 1 50 478147 20110827074845
1.66.99.173 1 50 477986 20110806073826
157.55.18.13 1 1 1957289 20110801210157
202.229.177.146 1 13 65773 20110812004038
183.72.80.155 2 100 955972 20110809120030
126.221.240.69 2 51 499303 20110818004739
207.200.116.5 0 2 4008 
93.219.108.55 1 1 21317 20110812210054
173.242.125.196 5 5 109343 20110814042057
66.219.58.38 13 13 291888 20110818001147
59.156.93.146 21 386 949709 20110829143751
38.101.148.126 12 12 236544 20110816130554
113.151.214.48 4 152 973622 20110831103634
183.176.74.2 1 35 128872 20110816192856
61.113.122.210 1 50 478147 20110822135247
95.33.9.59 0 1 22053 
133.1.90.160 2 100 955972 20110809141126
62.203.48.144 0 1 22053 
193.106.136.33 21 21 611688 20110831040640
91.182.19.129 0 1 22053 
111.168.247.100 1 35 140004 20110802225452
221.170.29.60 1 50 478147 20110824221758
218.231.199.204 1 50 478147 20110819005852
65.52.110.21 2 2 43882 20110819213604
24.115.192.162 1 50 477986 20110801100427
210.237.159.110 7 66 890127 20110809115347
1.114.248.32 7 100 1180637 20110826181149
203.136.34.109 2 66 865900 20110810134637
65.52.110.87 1 1 0 20110823075353
157.55.18.9 1 1 0 20110813204933
175.41.226.201 1 1 22404 20110819054659
65.52.108.152 1 1 29128 20110806020128
111.188.138.145 1 39 208342 20110803203830
125.13.101.93 1 50 478147 20110823062515
85.1.169.240 0 1 22053 
210.143.18.128 6 60 2805708 20110808111213
211.246.69.150 1 42 147950 20110822090428
65.52.110.51 1 1 0 20110815201409
118.7.37.201 4 106 29128 20110810224816
72.14.202.85 0 7 33906 
211.14.8.249 5 55 2539866 20110810082719
210.105.223.253 0 1 22053 
150.70.64.194 10 10 1315492 20110825102328
207.46.199.49 1 1 0 20110821020319
108.12.31.158 2 2 42795 20110820055801
207.46.204.197 3 3 0 20110807063102
150.70.75.164 9 9 1470981 20110804234232
207.46.12.240 1 1 0 20110821060332
114.147.192.54 1 35 140004 20110823114414
74.125.152.87 2 16 76141 20110821105924
175.41.229.201 1 1 17114 20110811154719
182.249.39.79 1 50 478147 20110830024835
210.143.141.201 22 386 4344026 20110829102245
126.191.114.165 2 36 153406 20110831211313
122.19.88.78 11 75 1633643 20110830131123
74.125.152.83 0 10 20006 
60.42.57.3 1 35 140004 20110816015941
65.52.110.65 2 2 0 20110809032402
124.83.159.230 3 4 56115 20110817232751
207.200.116.11 0 2 4345 
189.101.106.9 0 1 22053 
184.154.48.82 4 4 85429 20110823064121
1.114.197.178 2 55 751823 20110830151035
202.179.226.201 1 50 477986 20110818010245
202.33.68.223 5 190 550816 20110811174454
61.15.160.134 0 2 44106 
121.101.108.253 5 63 1345671 20110809231045
90.186.146.15 0 1 22053 
207.200.116.14 0 3 6783 
1.66.99.78 1 25 543698 20110827231341
65.52.110.90 1 1 0 20110825230756
116.64.188.169 1 51 482329 20110803174715
64.233.182.83 0 8 87072 
216.104.15.134 10 10 2597818 20110831002020
173.242.125.191 1 1 21317 20110806181946
218.223.217.248 1 2 0 20110806013835
207.46.195.237 1 1 0 20110801230300
77.21.2.148 0 1 22053 
207.200.116.12 0 2 3752 
126.155.78.194 2 2 1301292 20110830005729
64.233.182.87 2 10 79784 20110831112722
220.219.255.188 7 64 754821 20110830103858
65.52.110.72 1 1 0 20110801210333
126.125.240.227 1 50 477986 20110812124551
74.125.152.86 0 13 43847 
147.8.164.15 0 1 22053 
124.154.34.33 1 50 477986 20110805190149
82.165.37.69 7 7 149702 20110829232545
124.98.106.90 3 60 1303552 20110815190834
157.55.18.12 1 1 1117329 20110802190159
115.179.166.43 1 50 478147 20110819174304
210.128.61.14 2 36 144079 20110822173551
92.247.212.25 5 5 111965 20110820234521
174.136.26.114 10 10 211287 20110827171309
91.138.85.163 0 1 22053 
65.52.109.63 1 1 0 20110820054006
111.168.49.30 8 138 843620 20110824023521
124.212.129.98 4 62 1329765 20110803154200
65.52.110.85 2 2 18010 20110821100600
121.118.233.196 3 102 495475 20110807232901
121.108.68.175 3 85 655207 20110827192955
207.46.195.231 1 1 0 20110807021750
65.52.110.50 1 1 0 20110819032438
123.221.8.37 2 100 956133 20110828000153
207.46.204.244 2 2 21478 20110822190934
110.4.188.206 1 50 478147 20110829182649
207.46.204.234 1 1 0 20110804122339
94.23.42.135 4 4 85268 20110814214617
218.213.29.145 1 1 21478 20110828092108
88.132.169.103 0 1 22053 
77.75.76.115 1 35 133065 20110830204315
89.102.8.228 0 1 22053 
88.109.104.9 0 1 22053 
221.170.14.75 2 52 0 20110818021322
193.106.136.50 3 3 87384 20110827194734
188.165.248.204 2 2 42795 20110827023258
122.214.204.35 21 1072 7195546 20110830105713
65.52.104.84 1 1 0 20110823141458
210.165.155.8 3 135 1004464 20110828103837
219.163.8.34 5 43 312807 20110821141203
220.17.91.7 4 54 548010 20110811174142
119.27.62.254 2 2 42634 20110812130918
79.234.95.34 0 1 22053 
210.165.191.176 9 121 4313902 20110806153713
192.100.60.18 0 1 22053 
207.200.116.66 0 3 5660 
114.51.45.35 1 50 478147 20110823001906
46.73.65.32 1 1 21478 20110822015828
210.148.116.65 5 55 550317 20110824182116
95.24.221.179 1 1 21317 20110814194932
210.120.0.210 5 114 1852653 20110801152642
38.100.21.11 20 21 3479854 20110810032838
124.83.159.247 1 2 24840 20110817172133
130.208.78.131 0 1 22053 
211.10.250.10 5 60 1114697 20110802185343
61.114.231.141 8 162 1155762 20110802084419
188.118.132.148 0 1 22053 
122.29.84.118 3 38 2370023 20110807224350
65.52.110.56 1 1 0 20110806174727
219.164.72.80 1 50 478147 20110829193655
221.170.16.42 1 50 478147 20110821211315
114.171.128.161 1 35 140004 20110826123910
65.52.110.44 1 1 21478 20110821083750
65.52.104.18 2 2 0 20110814013659
218.226.0.89 2 52 512537 20110824075759
112.138.151.117 1 36 140004 20110831213013
64.233.182.86 1 8 113973 20110821110010
94.222.220.151 0 1 22053 
118.12.49.189 3 77 1058512 20110806012046
207.46.204.196 2 2 0 20110812052857
61.45.114.41 17 494 1751778 20110829140737
74.125.152.85 0 14 58326 
118.86.8.198 2 59 1287646 20110807185247
80.202.153.139 3 3 63951 20110815220811
219.198.234.190 2 52 480624 20110822162601
122.29.140.103 1 50 478147 20110824014404
61.114.178.244 1 50 477986 20110809082830
202.32.5.161 2 40 237470 20110816131558
180.23.106.77 1 50 477986 20110814190855
91.104.11.9 0 1 22053 
65.52.110.73 1 1 0 20110806201820
220.145.31.174 1 50 446366 20110815081827
222.15.68.199 0 1 2477 
67.207.136.128 1 1 21478 20110821062514
59.140.88.237 11 221 2860219 20110809185655
118.156.156.82 1 50 478147 20110826080215
213.30.254.58 0 1 22053 
114.183.105.217 4 68 913185 20110828231731
157.55.16.57 1 1 0 20110802033257
150.70.75.33 7 7 154045 20110830105937
126.124.228.5 4 108 679562 20110807181738
157.55.18.11 1 1 0 20110817002852
62.63.200.113 0 1 22053 
175.177.23.220 4 137 1113626 20110820005818
110.54.18.188 5 118 1383682 20110824235854
220.106.72.198 2 52 508697 20110805234731
124.84.158.228 2 52 495636 20110821001332
220.209.139.106 2 59 1287646 20110814185638
219.22.178.5 7 66 1386972 20110808094110
122.210.20.247 1 35 140004 20110803224156
60.165.87.130 1 1 21478 20110822165341
205.209.190.116 1 1 21478 20110829092813
210.250.151.3 1 50 478147 20110818173713
207.200.116.139 0 1 2483 
49.132.3.84 1 34 133815 20110827151038
207.200.116.74 0 1 1786 
95.133.3.176 2 2 58256 20110820142226
1.66.98.242 4 40 217997 20110827123805
24.85.39.238 0 1 22053 
60.48.42.88 0 1 22053 
207.46.195.223 1 1 0 20110812175036
220.51.162.111 15 191 4137401 20110831135520
202.33.250.226 2 36 161321 20110818130150
202.86.189.42 1 1 1957289 20110817112703
64.233.182.85 1 11 141340 20110817124058
65.52.108.14 2 2 0 20110808233753
180.144.71.193 9 176 1759016 20110822214629
81.33.71.93 0 1 22053 
101.142.165.142 4 63 1330348 20110823133257
207.46.195.230 1 1 28204 20110808011301
195.145.245.92 0 1 22053 
207.200.116.131 0 1 2722 
114.16.56.98 1 35 128872 20110818093548
89.24.5.96 1 1 1957289 20110809225632
49.132.5.162 1 34 133815 20110821195611
66.219.58.42 13 13 288428 20110813140602
118.12.145.119 1 51 480463 20110814144855
221.97.248.3 5 181 990200 20110823085759
207.200.116.69 0 1 1583 
72.14.202.80 0 8 243504 
118.18.183.244 11 109 976718 20110830125451
65.52.110.55 1 1 0 20110813062554
109.129.131.132 2 36 155211 20110817083618
118.151.156.158 2 100 0 20110813102047
113.146.41.106 1 50 477986 20110815021758
91.89.183.186 0 1 22053 
89.123.11.253 18 18 402682 20110819141757
65.52.110.43 1 1 0 20110807145551
183.74.4.92 1 50 477986 20110803192556
126.251.246.159 1 1 650646 20110831201827
101.142.153.147 3 61 1311769 20110805114410
65.52.110.69 2 2 0 20110825104122
84.194.250.29 1 2 1139382 20110810060902
210.165.191.218 4 76 217754 20110829172748
114.182.16.175 5 209 2066634 20110826093907
220.247.67.103 4 88 533231 20110807191527
193.253.141.64 0 1 22053 
175.41.202.122 1 1 22404 20110805185356
207.46.199.37 1 1 0 20110816012327
95.221.90.124 1 1 21478 20110831054141
210.165.190.34 1 50 0 20110813114240
119.26.33.120 2 100 478147 20110828182856
65.52.110.23 2 2 28204 20110822130254
219.117.176.161 1 50 477986 20110809221124
210.148.90.4 1 1 650646 20110822114015
92.106.101.5 1 41 916910 20110807215855
61.198.233.178 3 64 1385273 20110821232720
218.228.29.249 1 2 0 20110807222013
222.15.68.204 0 1 2477 
183.73.238.99 2 52 508858 20110827183331
218.221.43.17 1 34 122400 20110818201749
157.55.16.56 1 1 0 20110802235333
14.12.121.104 2 59 1287646 20110803194758
188.174.134.122 1 2 1139382 20110818175121
59.156.89.185 2 84 504103 20110804153657
86.52.20.137 0 1 22053 
221.116.223.100 1 35 128414 20110825090434
115.176.42.149 6 69 1508441 20110802215928
207.46.204.235 1 1 0 20110818061522
121.84.160.57 6 281 1860760 20110830224021
126.184.51.153 1 32 350738 20110816130824
58.85.93.136 1 35 140004 20110817175047
133.1.143.177 1 34 133815 20110801140608
207.46.13.95 10 10 64434 20110831205607
111.107.210.225 7 117 1260362 20110822041922
205.255.240.10 1 1 1957289 20110811042949
202.229.177.47 0 1 1719 
207.200.116.10 0 3 21725 
114.51.29.151 1 50 477986 20110805225240
218.213.138.9 2 2 46083 20110823132021
203.135.194.97 14 282 3337831 20110824185722
118.9.50.198 2 56 669283 20110803195215
58.3.51.180 5 48 1014231 20110817220315
219.196.230.212 3 86 520009 20110804004039
202.211.115.27 4 55 70185 20110824085056
126.250.92.221 6 107 1050429 20110814001442
182.166.0.239 1 1 438456 20110823223348
111.89.235.187 3 150 955972 20110807123904
65.52.110.71 1 1 0 20110824005410
1.114.172.2 7 70 1526451 20110817235217
211.17.77.157 6 172 440896 20110824072501
58.80.19.126 1 50 477986 20110806014032
207.46.199.52 2 2 0 20110814083457
202.33.250.225 5 107 1132498 20110818130009
173.242.125.206 1 1 21317 20110802013349
207.200.116.136 0 1 2119 
72.14.202.87 1 10 60215 20110817124649
74.125.152.80 0 15 60374 
77.1.56.196 0 1 22053 
65.52.110.46 1 1 0 20110813143657
122.30.133.169 3 103 152948 20110829070349
210.143.35.22 1 6 99049 20110813153339
126.229.4.252 1 50 477986 20110812155247
71.22.205.176 1 1 650646 20110812223123
202.229.98.179 11 137 2387972 20110830092318
77.25.94.248 0 1 22053 
95.221.92.56 0 1 2477 
65.52.110.24 2 2 24534 20110821083518
207.46.12.116 1 2 31605 20110826172106
133.53.248.253 2 37 152995 20110810115308
69.58.178.59 11 11 252134 20110812104057
59.156.92.214 5 202 1938705 20110823162837
84.2.207.35 1 1 21478 20110831040242
114.160.26.78 8 85 1855351 20110825133747
207.46.204.180 1 1 0 20110801020357
180.27.109.123 1 1 438456 20110824161322
207.200.116.134 1 1 22404 20110807194349
64.233.182.80 1 7 61663 20110831144905
61.113.223.185 1 1 325243 20110822222231
118.109.112.58 1 50 477986 20110816230953
58.188.161.149 6 65 1382687 20110813190746
95.116.174.29 2 47 477193 20110816055024
202.248.149.177 6 69 1525683 20110812131029
207.46.13.48 19 19 85912 20110828141300
64.233.182.82 4 11 221824 20110827214507
202.208.163.162 20 654 4205553 20110831092109
223.219.100.242 2 36 155211 20110807104731
210.160.212.110 1 35 143683 20110802165026
119.230.75.173 3 133 504103 20110806095849
123.226.113.152 6 82 976279 20110823211643
183.74.4.254 2 100 955972 20110815152242
65.52.110.35 1 1 0 20110802212454
210.163.181.123 6 108 1129985 20110809090720
211.126.209.97 5 153 1481058 20110829215631
158.205.167.222 1 35 140004 20110823090016
133.1.135.47 2 43 948081 20110804125906
209.251.196.62 0 1 22053 
49.98.9.48 1 50 477986 20110817212040
219.101.199.125 1 50 477986 20110817110506
222.15.68.203 1 1 21317 20110806224724
207.46.204.187 1 1 0 20110811075826
65.52.108.59 1 1 0 20110804060336
210.165.191.68 3 60 1320453 20110801171554
84.57.48.158 0 1 22053 
195.65.209.234 0 1 22053 
188.138.113.145 1 1 21317 20110812144929
65.52.110.68 1 1 0 20110806222228
210.148.193.12 5 67 1498239 20110809115200
65.52.104.83 1 1 0 20110809181700
74.125.152.82 2 13 89576 20110817124115
202.34.246.165 4 55 551706 20110802100036
210.199.206.205 4 57 1736491 20110802163843
126.251.96.60 2 70 1011739 20110818223758
133.127.68.252 1 1 325243 20110819121737
125.2.133.157 4 105 1013272 20110814235048
207.46.199.38 1 1 0 20110810113327
221.224.133.90 1 35 359593 20110805185212
81.62.208.11 0 1 22053 
122.17.128.129 1 35 128872 20110821205028
175.134.56.10 5 87 1087823 20110812171829
216.104.15.142 20 20 1709678 20110831103749
208.91.113.20 1 1 21478 20110820105809
207.200.112.12 0 2 3632 
110.161.41.109 2 52 512376 20110811153531
122.130.151.25 1 50 477986 20110809191731
106.147.237.242 1 35 140004 20110818131837
114.48.142.11 2 66 865900 20110802124931
72.14.202.82 0 4 60072 
65.52.109.60 1 1 0 20110807001531
202.32.5.90 3 3 0 20110811155437
221.251.54.226 2 36 144079 20110809150030
150.70.97.39 3 3 693280 20110807204351
124.146.80.160 15 146 3028709 20110819081925
46.51.229.90 1 1 21317 20110805054350
125.14.31.106 1 35 128414 20110823213219
126.116.57.152 1 1 650646 20110803064156
208.115.111.73 13 13 336743 20110830164350
81.80.73.21 0 1 22053 
65.52.110.64 1 1 0 20110802023126
219.75.253.204 0 17 0 
221.170.22.191 1 50 0 20110803204316
114.144.135.175 2 100 955972 20110809124057
119.246.115.195 0 1 22053 
222.151.176.43 1 50 0 20110815224307
66.219.58.43 13 13 279054 20110809074233
58.58.75.68 1 1 438456 20110815170029
90.181.29.223 0 1 22053 
211.125.138.169 0 4 0 
211.135.251.115 2 50 526335 20110810101305
220.111.151.217 8 142 1134010 20110819132612
1.66.99.158 2 53 503692 20110805004443
65.52.110.145 3 3 0 20110814213900
219.23.234.19 12 353 3777573 20110827172254
65.52.108.145 1 1 0 20110810123750
178.49.137.250 0 1 22053 
27.142.18.112 1 50 478147 20110829223431
207.200.116.133 0 1 1595 
182.236.28.226 4 79 1771604 20110819123738
121.1.202.26 5 119 2604742 20110831150633
24.115.195.172 3 150 1434119 20110827115406
207.46.204.242 1 1 0 20110810034054
208.107.186.76 2 2 42795 20110823010951
222.15.68.202 1 1 17996 20110806223126
222.147.224.54 4 4 7829156 20110814020503
219.164.39.225 3 57 537877 20110807155236
72.14.202.84 0 6 27190 
207.46.199.55 1 1 0 20110817145755
59.139.69.70 1 37 142584 20110831162954
109.107.33.18 1 1 21317 20110801160941
211.130.3.165 1 50 478147 20110829080841
126.111.183.14 4 200 477986 20110817163419
119.240.210.15 1 35 133065 20110831194823
60.41.119.60 2 84 504264 20110831144748
61.24.95.161 2 37 1263849 20110820160955
182.166.15.13 6 96 1362610 20110814010511
207.46.204.186 1 1 24605 20110821163101
121.92.89.60 3 54 544142 20110821194509
222.3.212.238 1 37 142584 20110822205206
221.170.28.59 2 3 17489 20110831235557
65.52.109.18 2 2 0 20110822103934
207.46.204.203 1 2 31605 20110829193825
173.236.21.106 4 4 85751 20110830034430
195.52.9.8 0 1 22053 
113.43.8.4 6 86 1273625 20110821012919
116.64.13.80 1 50 477986 20110802231509
223.132.92.11 1 50 478147 20110821144326
122.22.122.98 10 138 2698565 20110821125028
210.148.119.15 2 76 817855 20110818175722
101.142.1.93 1 35 140004 20110813213906
126.251.147.155 2 36 144079 20110828234832
210.170.182.116 2 52 504264 20110825113650
124.83.159.184 2 4 47588 20110817214036
91.64.156.17 1 1 21478 20110822002510
65.52.110.36 1 1 0 20110819023213
221.170.35.228 5 17 1027153 20110809015558
65.52.110.22 1 1 0 20110817103801
14.13.23.98 1 50 477986 20110809001916
219.166.252.251 2 52 0 20110804085537
65.52.108.60 2 2 0 20110813120234
80.254.147.188 1 2 1139382 20110824011123
219.117.50.220 1 50 477986 20110816085026
65.52.110.38 1 1 0 20110804025853
114.149.74.84 4 77 297391 20110820133013
65.52.110.81 1 1 15207 20110817205034
209.85.226.89 0 1 22053 
59.156.155.80 1 50 477986 20110802222104
193.169.205.171 1 1 1957289 20110826230458
126.159.34.94 1 50 477986 20110817145213
210.143.35.31 1 50 477986 20110805102820
87.106.61.84 1 1 15906 20110819155609
112.136.124.3 7 73 1626022 20110803083310
114.146.126.249 7 77 1310020 20110816103757
121.83.83.34 18 264 1782070 20110824220626
130.158.147.107 1 50 478147 20110824133232
125.14.196.16 2 2 3074618 20110809032448
210.146.47.43 1 61 622153 20110829154642
207.46.195.242 2 2 21964 20110821014207
124.211.48.97 1 50 478147 20110822202602
121.84.121.139 1 50 477986 20110810134053
207.200.116.70 0 2 13928 
65.52.110.19 1 1 0 20110815190800
65.52.110.91 1 1 22404 20110808154559
116.94.160.117 1 50 478147 20110831151218
175.41.203.80 1 1 22404 20110805110445
207.46.204.194 1 1 0 20110823025032
96.126.105.22 1 1 21478 20110826065114
218.119.142.11 3 54 1598653 20110809221519
123.220.12.209 2 59 1287807 20110827195016
94.127.219.2 0 1 22053 
141.30.202.40 0 1 22053 
221.187.46.89 8 164 2268273 20110822095104
46.21.144.176 14 14 310286 20110814102111
72.14.202.83 0 6 10888 
88.159.78.86 1 1 21317 20110817050727
133.1.90.161 1 50 477986 20110804205230
72.14.202.81 0 4 39983 
222.15.68.201 1 1 21317 20110806223051
106.141.20.173 1 35 140004 20110802100052
126.205.255.141 1 35 140004 20110818155216
119.230.59.7 5 95 701224 20110819073723
124.110.100.95 8 81 1777109 20110805125554
210.172.103.200 3 55 531161 20110819093100
210.128.112.2 1 1 650646 20110822153359
58.85.4.217 4 159 1287646 20110813024626
213.180.201.221 0 1 2477 
121.3.64.175 3 38 182123 20110801023700
207.46.204.204 1 2 27011 20110801101006
65.52.110.25 2 2 0 20110813052921
183.74.8.143 1 50 477986 20110812083649
212.95.68.167 0 1 22053 
65.52.108.190 2 2 21478 20110826074914
121.116.236.201 8 127 1567115 20110811192232
180.144.104.209 1 1 438456 20110820204736
65.52.110.17 1 1 0 20110814134200
126.229.117.9 6 70 1610554 20110825062315
210.143.35.15 4 103 1008000 20110812120410
202.248.41.56 2 52 497565 20110817174530
43.244.213.177 3 57 606324 20110826114757
1.66.99.135 1 50 477986 20110808173510
207.200.116.73 0 1 2300 
124.83.159.182 3 6 70483 20110817180832
65.52.109.61 1 1 0 20110803065104
180.36.88.26 1 35 140004 20110817222037
150.70.172.105 15 15 1414204 20110827160511
126.25.99.224 5 152 934663 20110821131204
216.104.15.130 25 25 3238181 20110831001809
207.46.12.241 2 2 0 20110813112109
150.70.64.201 1 9 51049 20110809143732
65.52.110.37 1 1 0 20110811010232
207.46.199.47 3 3 21317 20110820222657
183.74.0.219 1 35 140004 20110808230241
62.231.141.193 1 1 21317 20110817230254
207.200.116.67 0 4 8592 
124.102.212.27 11 76 1567965 20110823010439
121.84.103.174 1 50 0 20110816092734
74.125.152.81 1 17 116478 20110817124214
125.3.211.79 8 91 1195990 20110807212449
124.83.159.229 4 7 98387 20110817173357
218.213.130.198 6 6 131912 20110808030205
203.140.242.42 2 66 865900 20110804184652
207.46.195.229 1 1 0 20110809172233
125.175.217.170 2 36 158000 20110814130524
202.229.177.145 0 7 29218 
178.119.178.166 0 1 22053 
110.165.230.39 1 35 128872 20110830004852
207.200.116.135 0 2 4702 
87.245.121.242 0 1 22053 
210.233.181.191 5 113 945024 20110808230036
222.151.177.172 2 43 394026 20110802230013
65.52.110.53 3 3 0 20110820115400
210.165.190.148 8 59 8987398 20110803180749
90.184.81.113 1 50 477986 20110802013942
111.89.235.141 2 100 955972 20110818114625
207.46.204.177 1 1 0 20110816063035
65.52.110.191 1 1 0 20110822211722
110.162.255.128 2 52 508697 20110805104030
64.233.182.81 0 7 60491 
114.176.134.135 5 104 1008322 20110829205229
219.114.70.234 11 174 2548721 20110830081119
65.52.108.150 2 2 17114 20110816115722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 58 974 12684548 40
20110802 72 1266 15203836 39
20110803 72 1426 22315682 34
20110804 35 775 7175751 25
20110805 65 1087 12812230 42
20110806 44 889 11029512 33
20110807 84 1261 17267298 38
20110808 86 1549 17236438 39
20110809 98 1769 23155203 47
20110810 72 1095 14543980 30
20110811 44 881 8339431 28
20110812 63 877 15466389 31
20110813 57 864 22513958 25
20110814 63 804 20273349 30
20110815 21 343 6140433 18
20110816 67 1326 10721922 29
20110817 77 973 11332217 48
20110818 77 1391 17027168 37
20110819 93 979 18273690 40
20110820 60 483 9721279 27
20110821 83 1094 14932785 45
20110822 77 849 10265104 46
20110823 79 1044 13283093 38
20110824 102 1103 12307453 44
20110825 63 505 13320303 26
20110826 52 530 8026353 27
20110827 41 675 7551969 25
20110828 59 914 9177096 34
20110829 98 1246 9358722 33
20110830 86 1088 13344527 35
20110831 53 755 9675745 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 40
2mn-5mn 41
15mn-30mn 14
30s-2mn 78
0s-30s 865
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 726 12788136 597 477
/calendar.html 342 9204448 146 157
/tournament.html 141 2033548 56 40
/gallery.html 103 1620900 23 37
/report.html 101 1837128 29 43
/news.html 92 1125318 20 42
/link.html 75 1472040 30 47
/rule.html 64 1175535 18 17
/sponsor.html 57 770130 17 24
/figur.html 57 1319064 8 21
/images/rule/08_1_IndoorCB(JCF_EDITION_2007) 13 13407948 0 5
/images/rule/08_1_IndoorCB%28JCF_EDITION_2007%29 10 11173290 7 6
/soccer.html 52 1131830 11 20
/images/tournament/41AllJapan.pdf 13 5699928 9 10
/comingsoon.html 49 715770 11 18
/images/tournament/41JC-OL.pdf 4 1300972 3 4
// 1 21478 1 1
/calendar2009.html 10 189322 3 6
/images/tournament/PG_JapanChampionships_2010.pdf 1 303406 1 1
/club.html 40 791763 18 11
/renmei.html 53 1607543 18 24
/images/rule/figurkisoku20080101.pdf 7 11849646 2 4
/images/rule/14_Anti-Doping.pdf 17 11060982 14 14
/doping.html 30 473526 8 13
/images/rule/08_1_IndoorAC(JCF_EDITION_2007) 7 13701023 2 4
/images/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 17 33273913 7 9
/calendar2010.html 11 282040 5 8
/images/rule/soccerkisoku20101001.pdf 7 6773298 1 2
/images/rule/English_2008-01E-00-11.pdf 1 12697022 0 0
END_SIDER
