AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2550                
POS_VISITOR 17261               
POS_DAY 24756               
POS_DOMAIN 3418                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4256                
POS_EMAILSENDER 4387                
POS_EMAILRECEIVER 4530                
POS_SESSION 25628               
POS_SIDER 25838               
POS_FILETYPES 4665                
POS_OS 4838                
POS_BROWSER 4996                
POS_SCREENSIZE 5291                
POS_UNKNOWNREFERER 5365                
POS_UNKNOWNREFERERBROWSER 6200                
POS_ORIGIN 6509                
POS_SEREFERRALS 6652                
POS_PAGEREFS 6832                
POS_SEARCHWORDS 7363                
POS_KEYWORDS 11247               
POS_MISC 2212                
POS_ERRORS 14881               
POS_CLUSTER 3507                
POS_SIDER_404 15009               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101101000733 28322 7130728 42467582544
FirstTime 20101001011214
LastTime 20101031205759
LastUpdate 20101101065427 179 0 178 0 0
TotalVisits 314                 
TotalUnique 176                 
MonthHostsKnown 0                   
MonthHostsUnknown 186                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 195 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 415 4362559 59 65 1009308
1 13 122 5671782 31 35 4447241
2 6 23 709031 23 30 240134
3 8 8 95898 18 28 135347
4 2 2 41872 42 47 580195
5 30 175 2163516 47 59 13124640
6 14 96 3937850 21 25 12921478
7 27 133 5665537 35 41 3247412
8 24 263 3132039 42 49 2302865
9 25 249 4208083 24 38 1682963
10 64 1015 9400072 81 89 1607239
11 56 638 7712696 79 93 14402285
12 52 976 12650192 60 66 4535068
13 58 599 19814363 52 63 2589271
14 66 643 7611879 52 64 1448348
15 42 300 2785156 43 46 2509870
16 24 309 4468348 37 48 2181878
17 23 160 4600134 31 37 13967873
18 47 550 7102761 78 89 2418866
19 31 248 4362200 32 36 332990
20 10 10 2134317 9 13 107888
21 30 472 5711293 50 57 328166
22 36 414 4748936 50 58 321770
23 51 689 7245005 76 91 752177
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 781 8509 130335519
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 200 30052158 20101031181417 0
googlebot 88 2968769 20101031201854 0
robot 63 864682 20101031045859 0
crawl 33 729370 20101029235243 0
msnbot 31 503995 20101030065608 0
baiduspider 29 41589266 20101029233752 0
spider 10 269366 20101017092433 0
surveybot 3 62808 20101030102743 0
netcraft 1 20936 20101008120825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 217 367655 0 0
html 758 14664530 0 0
pdf 5 9628586 0 0
jpg 6806 77202828 0 0
Unknown 18 27394193 0 0
gif 705 1077727 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macintosh 147
winxp 4868
winlong 1529
winnt 781
win2000 4
win98 72
linux 47
winme 1
macosx 517
win2003 31
Unknown 512
END_OS

# Browser ID - Hits
BEGIN_BROWSER 18
msie6.0 1923
firefox3.5.13 43
firefox3.6.11 192
opera 1
firefox3.5.15 34
firefox3.5.3 10
msie8.0 3535
mozilla 46
firefox1.0 4
netscape5.0 201
msie7.0 1270
netscape4.0 3
firefox3.6.12 45
wget 1
msie5.0 147
firefox3.6.10 98
Unknown 75
safari 881
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101026224204
Mozilla/5.0_(931SH;SoftBank;SN353690020666716)_NetFront/3.5 20101027125945
MLBot_(www.metadatalabs.com/mlbot) 20101031155851
- 20101027124958
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20101031030755
SoftBank/1.0/931SH/SHJ003/SN353690020666716_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20101027125005
Mozilla/5.0_(compatible;_bingbot/2.0__http://www.bing.com/bingbot.htm) 20101007230139
Mozilla/4.0_(compatible;) 20101015211153
Website_Explorer/0.9.9.9 20101008045545
Mozilla/4.0_(jig_browser_web;_1.0.4;_931SH) 20101027125008
Wget/1.11.4_Red_Hat_modified 20101020145424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20101027124958
SoftBank/1.0/931SH/SHJ003/SN353690020666716_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20101027125005
Website_Explorer/0.9.9.9 20101008045545
MLBot_(www.metadatalabs.com/mlbot) 20101031155851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 336
From1 0 0
From2 65 80
From3 63 63
From4 339 8030
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 17 18
search 4 4
yahoo 44 58
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://www2u.biglobe.ne.jp/~jcsf/ 49 49
http://www.hic-interior.com 3 3
http://www.bing.com/search 2 2
http://www2u.biglobe.ne.jp/%7Ejcsf/ 2 2
http://www2u.biglobe.ne.jp/~jcsf/index.html 2 2
http://www.way-to-success.com 1 1
http://www.sitetalk-gigant.com 1 1
http://www.sitetalk-generation.com 1 1
http://www.netisland.jp/c/0940/151/ 1 1
http://www.hic-interior.com/index.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 43
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 6
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
jfic 4
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%a4%a7%e4%bc%9a+%e4%b8%96%e7%95%8c%e3%80%80%e5%b1%8b%e5%86%85 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
2011+%e5%b9%b4%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e9%b9%bf%e5%85%90%e5%b3%b6%e5%a4%a7%e4%bc%9a 2
%e9%87%8e%e6%9c%ac%e8%aa%a0%e4%b8%80%e9%83%8e 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
www.zaq.home.ne.jp 2
2011%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8+%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%80%a3%e7%9b%9f 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e9%95%b7 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80uci 1
azby_top_tp 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e6%a4%8d%e6%9c%ac 1
%e6%9c%8d%e9%83%a8%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%8d 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b%e3%80%80%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
uci%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9%e3%80%80%e3%83%ab%e3%83%bc%e3%83%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%b7%b4%e7%bf%92%e3%80%80%e5%ae%a4%e5%86%85 1
%e6%a4%9c%e7%b4%a2 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e7%a7%8b%e5%ad%a3%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
%e8%97%a4%e6%9c%ac%e4%bf%9d%e5%be%b3 1
%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e8%8a%a6%e7%94%b0%e5%8f%b2%e6%9c%97 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%81%ae2%e4%ba%ba%e4%b9%97%e3%82%8a 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e4%bc%9a 1
uci+%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e3%82%a6%e3%82%a3%e3%83%aa%e3%83%bc%e8%b5%b0%e8%a1%8c%e3%80%80%e5%a4%a7%e4%bc%9a 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94%e3%80%80%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f+%e4%ba%ac%e9%83%bd 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e9%96%a2%e6%9d%b1%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%81%ae%e6%ad%b4%e5%8f%b2 1
%e6%97%a5%e6%9c%ac%e7%ab%b6%e6%8a%80%e3%81%ae%e7%8f%be%e7%8a%b6 1
%e3%83%95%e3%82%a7%e3%83%b3%e3%82%b9+%e9%ab%98%e3%81%95+30cm 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 7
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
jfic 4
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 2
%e4%b8%96%e7%95%8c%e3%80%80%e5%b1%8b%e5%86%85 2
%e5%b9%b4%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e9%b9%bf%e5%85%90%e5%b3%b6%e5%a4%a7%e4%bc%9a 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%a4%a7%e4%bc%9a 2
2011 2
www.zaq.home.ne.jp 2
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
2011%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e6%a4%8d%e6%9c%ac 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e9%95%b7 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%80%a3%e7%9b%9f 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80uci 1
azby_top_tp 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b%e3%80%80%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%9c%8d%e9%83%a8%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%8d 1
30cm 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
uci%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
%e3%83%95%e3%82%a7%e3%83%b3%e3%82%b9 1
%e4%ba%ac%e9%83%bd 1
%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9%e3%80%80%e3%83%ab%e3%83%bc%e3%83%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%b7%b4%e7%bf%92%e3%80%80%e5%ae%a4%e5%86%85 1
%e6%a4%9c%e7%b4%a2 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e8%97%a4%e6%9c%ac%e4%bf%9d%e5%be%b3 1
%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e7%a7%8b%e5%ad%a3%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e9%87%8e%e6%9c%ac%e8%aa%a0%e4%b8%80%e9%83%8e 2
uci 1
%e8%8a%a6%e7%94%b0%e5%8f%b2%e6%9c%97 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%81%ae2%e4%ba%ba%e4%b9%97%e3%82%8a 1
%e9%ab%98%e3%81%95 1
%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94%e3%80%80%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e3%82%a6%e3%82%a3%e3%83%aa%e3%83%bc%e8%b5%b0%e8%a1%8c%e3%80%80%e5%a4%a7%e4%bc%9a 1
%e6%97%a5%e6%9c%ac%e7%ab%b6%e6%8a%80%e3%81%ae%e7%8f%be%e7%8a%b6 1
%e9%96%a2%e6%9d%b1%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%81%ae%e6%ad%b4%e5%8f%b2 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 16 4720
206 13 7645206
400 2 620
404 778 2483376
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 7 -
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 2 http://www.jfic-japan.com/gamesinfo.html
/robots.txt 196 -
/vbulletin/ 2 -
/Desktop%20Folder/Jcup/2009/Booklet_of_Japan_Cup_2009.pdf 2 -
/forum/ 2 -
/forums/ 2 -
/vb/ 2 -
/MSOffice/cltreq.asp 2 -
/Desktop%20Folder/WM/2008/2008WM_report.pdf 2 -
/hojo/img/hojo_onepoint_img.jpg 2 http://www.jfic-japan.com/
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 3 -
/WM/2009/2009WM_JapanTeam.pdf 2 http://www.jfic-japan.com/report.html
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 9 -
/img/top_co_img.jpg 2 http://www.jfic-japan.com/
/old/ 2 -
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 1 -
/_vti_bin/owssvr.dll 2 -
/WM/2009/WM2009_Program.html 8 -
/img/bg_shadow.jpg 2 http://www.jfic-japan.com/
/chair/img/chair_onepoint_img.jpg 2 http://www.jfic-japan.com/
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 9 -
/kaigai 7 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 3 -
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 2 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 2 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 3 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 3 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 4 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/result/wc/2008/2008wc_f.html 3 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 4 -
/(Empty%20Reference!) 474 -
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 2 -
/stek/img/stek_onepoint_img.jpg 2 http://www.jfic-japan.com/
/Desktop%20Folder/national/Intercollegiate/DVC00045.JPG 3 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 2 -
/access_logs/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
150.70.75.156 56 56 3274343 20101031112125
150.70.64.194 56 56 1333206 20101031204204
210.143.141.201 38 233 869732 20101025101151
60.238.177.18 34 225 3053806 20101004142745
203.136.63.94 30 311 4454850 20101024080740
219.166.93.26 27 333 15656957 20101015140006
59.156.107.250 23 310 1533798 20101012114823
219.105.45.59 19 164 1944033 20101003055404
38.105.83.12 18 19 3433012 20101011071349
125.28.6.231 17 182 366723 20101009155003
60.56.193.166 1 34 356939 20101015211153
72.14.202.86 0 5 109330 
72.14.202.80 0 2 7912 
207.46.13.50 1 1 0 20101020203507
123.108.237.246 0 17 60363 
219.163.174.238 1 34 355063 20101027152947
72.14.202.84 1 7 45174 20101003191516
114.180.64.203 1 36 382276 20101030210628
216.104.15.134 7 7 165345 20101028124418
122.130.59.127 7 7 160916 20101012234825
66.219.58.41 12 12 2191622 20101004172423
207.46.199.37 1 1 0 20101027161301
118.2.56.67 7 214 1605422 20101001233355
121.117.80.202 1 1 22852 20101025162147
60.238.174.56 12 251 1893307 20101025185012
123.108.237.231 0 23 3623 
219.98.179.250 1 1 17445 20101002001245
210.170.182.54 1 31 422566 20101027163837
202.248.222.28 2 90 1033378 20101022113231
150.70.66.181 4 4 105438 20101029173433
113.20.202.73 7 114 2259273 20101030150404
120.75.255.241 1 1 20936 20101020183535
110.134.137.9 1 1 22852 20101020225325
202.247.219.35 7 72 1624532 20101001171311
207.46.193.38 1 2 33974 20101001181959
133.30.111.171 1 1 20936 20101020145424
207.46.13.100 1 1 17761 20101019160000
113.35.98.62 1 47 356939 20101028212844
219.103.218.219 1 1 20936 20101009155132
119.26.35.215 1 45 516689 20101007215838
114.169.119.133 3 85 654160 20101009062414
219.166.252.251 1 45 20936 20101012085548
124.146.88.203 5 66 1036703 20101026161757
220.47.238.91 7 168 1595960 20101004113811
217.91.9.4 1 42 1138861 20101017191904
133.19.129.21 1 34 356939 20101028162515
210.175.128.75 1 34 355063 20101004185211
219.112.58.41 1 45 516689 20101026234423
202.213.237.81 1 34 356939 20101027113219
202.208.163.148 1 38 380944 20101001131553
122.103.200.48 1 35 352789 20101011115954
202.211.115.27 1 45 0 20101013084854
218.40.4.162 5 63 777835 20101001233513
133.43.80.5 1 34 355063 20101030140816
178.77.75.162 1 1 20936 20101023020254
207.46.13.134 1 1 0 20101015135905
122.221.156.83 1 45 516689 20101005121523
207.46.12.71 1 2 33974 20101002014541
207.46.13.42 1 1 22994 20101030172238
124.83.159.143 1 4 139010 20101027124958
116.80.170.124 1 34 355063 20101009211312
60.43.35.154 7 131 875052 20101029101045
210.147.5.194 1 45 0 20101013223551
207.46.204.231 1 1 0 20101030232712
207.46.199.52 1 1 22142 20101020183628
114.51.150.248 8 85 2234875 20101021020324
131.112.125.108 3 59 1475206 20101012091616
141.47.123.116 2 3 184242 20101018081453
124.255.0.224 2 50 680092 20101029130601
72.14.202.87 1 8 51459 20101003191529
74.125.152.80 2 24 567928 20101024090323
58.93.61.124 1 1 20936 20101020182751
110.4.229.158 1 1 23705 20101001233549
219.105.115.84 2 39 398758 20101014170550
207.46.195.242 2 2 0 20101026175339
123.108.237.245 2 26 341703 20101027125413
207.46.13.92 1 1 0 20101022190527
210.166.139.9 4 55 478028 20101025161347
202.215.135.145 6 100 1632702 20101007132625
123.108.237.29 0 8 26636 
182.164.28.10 9 72 1090047 20101030220656
122.214.204.35 8 110 2191801 20101007143659
115.37.42.242 1 40 406281 20101004115141
121.84.234.254 1 34 355063 20101027112025
121.80.128.8 1 1 22852 20101025132741
219.115.65.217 1 45 516689 20101016120606
216.104.15.138 11 11 317009 20101028234629
207.46.204.194 1 1 18909 20101017053358
110.161.78.203 3 63 886148 20101002120457
123.108.237.229 1 35 48943 20101027125935
131.112.2.70 11 126 2509940 20101013142830
218.44.30.108 1 36 382276 20101012215847
121.82.133.198 3 96 720348 20101019212537
220.105.131.173 14 209 2319632 20101004105449
178.77.78.8 1 1 20936 20101009001413
150.70.75.34 2 2 41872 20101029204214
72.14.202.83 0 5 107202 
211.124.255.86 8 100 1397239 20101019224307
59.156.204.243 1 1 25714 20101013003152
173.183.71.99 2 2 52104 20101025092900
158.217.209.43 3 65 888922 20101029101415
207.46.13.48 1 1 0 20101025003951
72.14.202.81 0 6 13909 
207.46.199.50 1 1 0 20101017004359
202.208.163.162 7 157 3337561 20101020184315
123.108.237.238 2 28 121756 20101027125902
220.104.87.146 1 45 626836 20101017122613
66.219.58.44 2 2 55596 20101021120756
59.190.133.218 1 45 516689 20101022113535
211.10.250.10 5 67 1565352 20101002100504
114.51.65.198 1 45 626836 20101027192444
74.52.245.146 1 1 20936 20101009114813
219.198.232.5 4 139 645830 20101014162324
121.82.182.134 5 128 1603568 20101031100448
178.77.77.126 1 1 20936 20101008225327
74.125.74.194 4 72 836454 20101026224203
202.242.9.39 5 105 683957 20101004145301
207.46.13.98 1 1 0 20101029091023
124.44.32.152 1 1 20936 20101018124751
110.1.49.68 2 49 655705 20101016214008
123.108.237.230 3 28 717710 20101027125612
125.31.111.149 2 38 395353 20101024221502
131.112.125.102 2 50 654160 20101015144238
207.46.204.179 2 2 0 20101020150358
210.172.194.35 4 50 1307297 20101018083738
94.23.232.209 1 1 1957289 20101025205700
74.125.152.82 4 21 2195327 20101024213717
207.46.195.203 1 2 28359 20101015143319
202.80.100.19 1 36 382276 20101018172232
113.151.214.48 4 52 4006229 20101016015556
119.173.140.184 1 45 516689 20101029222203
183.181.130.87 1 1 33090 20101020182827
218.226.121.47 1 1 20936 20101008045545
219.101.211.67 10 168 1681772 20101027105745
207.46.199.38 1 1 20936 20101007230139
61.89.7.192 1 36 382276 20101021124615
60.35.239.116 1 38 378078 20101003115055
207.46.13.91 1 1 0 20101023162409
216.104.15.142 6 6 136644 20101031205759
208.91.113.20 3 3 63661 20101023044928
113.35.118.82 2 50 654160 20101019191136
207.46.12.163 1 2 35735 20101005081848
123.108.237.30 0 6 149535 
210.147.5.196 3 135 1033378 20101022002045
119.171.132.79 2 90 516689 20101016114812
216.104.15.130 4 4 93284 20101029202450
72.14.202.82 1 5 158444 20101024085836
121.112.141.227 11 154 2335932 20101028124402
210.131.34.58 1 45 516689 20101016225934
222.147.87.198 3 89 655705 20101019123327
61.45.46.234 1 1 25714 20101024221457
220.63.238.144 1 45 516689 20101010231301
183.181.139.165 1 1 22852 20101009154856
74.125.152.81 1 20 173168 20101015184641
72.14.202.85 0 11 419947 
207.46.195.215 2 4 48368 20101023140620
110.163.7.135 1 36 361124 20101010163503
125.15.177.159 7 171 1542847 20101002001401
207.46.195.229 1 1 0 20101031030755
123.108.237.243 0 26 214824 
123.125.67.199 1 1 20936 20101031183914
118.10.245.50 1 34 355063 20101010183928
119.239.15.180 1 45 516689 20101019232331
180.144.68.75 2 81 720348 20101017182333
207.46.204.237 1 1 0 20101023015027
203.181.18.189 1 1 20936 20101025182312
60.56.211.237 2 50 680092 20101018124753
207.46.195.224 1 1 0 20101021030756
207.46.13.40 1 1 0 20101027024916
119.63.167.200 1 34 356939 20101004231054
125.192.109.186 1 35 352789 20101006235235
66.219.58.43 8 8 175639 20101031155851
195.209.230.140 1 1 1957289 20101015111015
72.94.249.37 1 1 20936 20101007195919
207.46.13.144 1 1 0 20101028215632
123.230.130.78 4 98 1211936 20101017231042
150.70.66.182 2 2 53118 20101004110206
202.208.167.227 3 102 1068199 20101026132227
207.46.199.39 1 1 0 20101022032251
207.46.204.177 1 1 33090 20101018034920
70.15.40.206 1 45 516689 20101011103951
123.108.237.244 1 18 255578 20101027125139
66.219.58.39 13 13 3306694 20101020063943
69.58.178.31 10 10 218434 20101012190602
116.118.220.184 1 36 382276 20101026222325
66.219.58.45 15 15 330629 20101011112001
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20101001 44 720 6596515 11
20101002 22 337 4557663 10
20101003 27 231 3015677 9
20101004 77 808 10648111 18
20101005 19 186 1487376 6
20101006 3 55 725022 2
20101007 35 341 6444380 12
20101008 8 38 522527 7
20101009 51 445 4208490 17
20101010 7 119 1326160 7
20101011 40 163 5243092 8
20101012 39 260 3376059 11
20101013 39 407 4501848 10
20101014 11 183 1175380 5
20101015 36 445 19023527 8
20101016 20 379 6939454 12
20101017 20 350 6268717 11
20101018 23 212 2630075 8
20101019 19 335 3378545 9
20101020 34 141 4695625 16
20101021 17 129 4719764 8
20101022 18 154 3674904 10
20101023 11 12 192275 8
20101024 15 154 2114039 11
20101025 29 326 4600730 15
20101026 16 207 2630137 12
20101027 27 567 5877920 14
20101028 9 166 1475978 7
20101029 23 283 2837898 13
20101030 22 213 3542808 10
20101031 20 143 1904823 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 16
2mn-5mn 22
15mn-30mn 4
30s-2mn 19
0s-30s 243
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 233 3972258 159 121
/about.html 84 2359447 47 48
/calendar.html 53 1223220 23 27
/report.html 53 1163101 17 18
/gamesinfo.html 49 1163268 7 12
/link.html 47 876906 12 20
/gallery.html 38 602461 3 9
/news.html 35 432226 4 8
/soccer.html 31 644677 16 15
/club.html 30 514808 2 4
/sponsor.html 18 284575 2 4
/img/rule/14_Anti-Doping.pdf 1 650646 0 0
/calendar2009.html 5 125542 2 3
/asian.html 9 122115 4 3
/rule.html 30 446584 3 4
/doping.html 19 246869 1 3
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 8 7821303 0 0
/img/rule/coaching_programm_IICC.pdf 4 8977940 0 1
/figur.html 18 414745 7 8
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 10 19572890 4 5
/east.html 6 71728 1 1
END_SIDER
