AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 26290               
POS_DAY 58487               
POS_DOMAIN 3506                
POS_LOGIN 3741                
POS_ROBOT 3896                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 59440               
POS_SIDER 59654               
POS_FILETYPES 4766                
POS_OS 4946                
POS_BROWSER 5088                
POS_SCREENSIZE 5623                
POS_UNKNOWNREFERER 5697                
POS_UNKNOWNREFERERBROWSER 8456                
POS_ORIGIN 9155                
POS_SEREFERRALS 9304                
POS_PAGEREFS 9495                
POS_SEARCHWORDS 10778               
POS_KEYWORDS 17784               
POS_MISC 2214                
POS_ERRORS 23903               
POS_CLUSTER 3597                
POS_SIDER_404 24017               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801002201 305655 78202127 35721902300
FirstTime 20110701002133
LastTime 20110731235214
LastUpdate 20110801080627 801 0 800 0 0
TotalVisits 1402                
TotalUnique 747                 
MonthHostsKnown 0                   
MonthHostsUnknown 821                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 628 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 1293 14174567 47 58 17987444
1 61 843 13107289 42 56 24621444
2 28 564 4752182 31 60 13182206
3 66 444 9344514 29 38 4190387
4 24 175 4813938 31 39 4032146
5 27 592 6129329 53 63 3472467
6 54 498 8091858 50 58 10965483
7 67 1336 10411112 35 46 8099948
8 125 2153 19720776 32 47 1951938
9 105 2318 21464477 66 80 22017919
10 177 2615 36077349 54 63 9409799
11 189 2619 29735636 55 102 6292475
12 220 3243 37320896 64 73 18479402
13 154 3161 25257016 50 61 10490797
14 126 2193 26886183 55 72 18801652
15 149 2097 30002408 40 50 13890185
16 156 2569 36835340 43 57 17211408
17 151 2516 33757549 36 47 8859049
18 107 1676 17789141 55 69 14684061
19 171 1901 16941100 52 66 5286500
20 156 2354 34556488 42 56 23068123
21 151 2601 30042752 54 70 7032601
22 190 2888 41702604 54 71 22700899
23 179 3433 34540929 226 249 8534034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2910 46082 543455433
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
slurp 232 73675988 20110731202248 0
yandex 222 890984 20110731232723 0
googlebot 153 125484466 20110731203254 0
robot 64 38414245 20110731223245 0
baiduspider 42 19916082 20110731152840 0
crawl 34 725586 20110727114045 0
ia_archiver 3 3107425 20110728083024 0
surveybot 2 42634 20110721060544 0
netcraft 2 42634 20110729090922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 965 1706653 0 0
html 2793 51954022 0 0
pdf 38 23333941 0 0
jpg 41368 347368783 0 0
Unknown 79 115147711 0 0
gif 839 3944323 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 5146
winlong 8016
winxp 21701
win2003 26
win2000 36
winnt 7124
win98 36
Unknown 1335
linux 2662
END_OS

# Browser ID - Hits
BEGIN_BROWSER 34
msie6.0 6354
firefox5.0 1318
firefox4.0.1 359
firefox3.6 102
up\. 3
firefox3.6.6 37
firefox4.0 124
firefox3.5.3 7
firefox3.6.15 100
msie8.0 17672
firefox3.6.19 35
msie7.0 5114
msie5.0 36
msie9.0 2909
Unknown 122
firefox3.0.8 3
docomo 66
libwww 21
opera 463
firefox3.0 1
firefox3.6.4 50
firefox2.0.0.6 1
mozilla 639
firefox1.0 1
netscape5.0 65
firefox5.0.1 126
netscape4.0 149
firefox3.6.18 442
firefox3.6.12 1
firefox3.6.3 1
firefox3.5 1
firefox3.0.10 1
safari 9250
firefox3.6.13 509
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110710063423
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20110708145029
Twitterbot/1.0 20110722233222
libwww-perl/5.834 20110729063516
RankurBot/Rankur2.1_(http://rankur.com;_info_at_rankur_dot_com) 20110718224600
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20110722233520
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110731225133
Mozilla/5.0_Opera/9.5_(KDDI-SN3S;_BREW;_Opera_Mobi;_U;_ja)_Presto/2.4.15_Version/10.00 20110715224120
MLBot_(www.metadatalabs.com/mlbot) 20110723115848
Mozilla/4.0 20110724000440
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110728024549
AgentName/0.1libwww-perl/6.02 20110726062900
Mozilla/5.0_(compatible;_Birubot/1.0)_Gecko/2009032608_Firefox/3.0.8 20110723214241
Aghaven/Nutch-1.2 20110728134011
Mozilla/5.0_(compatible;_Search17Bot/1.1;_http://www.search17.com/bot.php) 20110712064622
Mozilla/5.0_(compatible;_MJ12bot/v1.4.0;_http://www.majestic12.co.uk/bot.php?_) 20110731153619
Java/1.6.0_04 20110704103736
Mozilla/4.0_(jig_browser_web;_1.0.4;_001SH) 20110702132341
WWW::Shorten::Bitly/1.14 20110725131906
ceron.jp/1.0 20110723215055
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110722233328
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20110731203936
Mozilla/5.0_(compatible;_TweetedTimes_Bot/1.0;__http://tweetedtimes.com) 20110724034854
- 20110731155840
Mozilla/5.0_(compatible;_Purebot/1.1;__http://www.puritysearch.net/) 20110727171920
KDDI-SH33_UP.Browser/6.2.0.13.1.5_(GUI)_MMP/2.0 20110704235554
Mozilla/5.0_(compatible;_PaperLiBot/2.1) 20110723222552
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110723214257
Mozilla/4.0_(jig_browser_web;_1.0.4;_SH33) 20110704235920
DoCoMo/2.0_F01A(c100;TB;W30H22) 20110723010307
Opera/9.80_(J2ME/MIDP;_Opera_Mini/4.2.22228/25.685;_U;_en)_Presto/2.5.25_Version/10.54 20110728141357
Mozilla/5.0_(000000000;_0;_00000_000_00_0_000000;_00000)_DDDDDDDDDDDDDDDDDDDD_DDDDDDD_DDDD_DDDDDD_DDDDDDDDDDDDD_DDDDDDDDDDDDDDD 20110712220321
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20110731012856
DoCoMo/2.0_SO905iCS(c100;TB;W24H18) 20110707160626
Mozilla/5.0_(compatible 20110723222313
Mozilla/4.0_(jig_browser_web;_1.0.4;_P02A) 20110731155841
Mozilla/4.0_(compatible;) 20110730110327
Mozilla/4.0_(jig_browser_web;_1.0.4;_004SH) 20110709212033
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110714122416
Java/1.6.0_24 20110701090640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
WWW::Shorten::Bitly/1.14 20110725131906
PEAR_HTTP_Request_class_(_http://pear.php.net/_) 20110722233328
ceron.jp/1.0 20110723215055
MLBot_(www.metadatalabs.com/mlbot) 20110723115848
Nutraspace/Nutch-1.2_(www.nutraspace.com) 20110708145029
Twitterbot/1.0 20110722233222
- 20110731155840
RankurBot/Rankur2.1_(http://rankur.com;_info_at_rankur_dot_com) 20110718224600
Crowsnest/0.5_(_http://www.crowsnest.tv/) 20110722233520
Aghaven/Nutch-1.2 20110728134011
Java/1.6.0_24 20110701090640
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110714122416
Java/1.6.0_04 20110704103736
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1060 1441
From1 1 1
From2 97 97
From3 738 815
From4 1014 43728
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 42 42
search 1 1
yandex 4 4
yahoo 50 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://www2u.biglobe.ne.jp/~jcsf/ 664 664
http://jcf.or.jp 11 11
http://www2u.biglobe.ne.jp/~jcsf/index.html 8 8
http://www2u.biglobe.ne.jp/~jcsf/index_e.html 7 7
http://e.wcic2011.com/artistic_cycling/ 6 6
http://www.facebook.com/l.php 6 6
http://wcic2011.com/cycle_soccer/ 5 5
http://www2u.biglobe.ne.jp/~jcsf/info.html 5 5
http://mixi.jp/view_message.pl 3 3
http://www.goocycle.jp/event/2011/201110.html 3 3
http://ouecycleracingteam.blogspot.com/2010/08/blog-post_18.html 1 1
http://www2u.biglobe.ne.jp/%7Ejcsf/ 1 1
http://www.bing.com/search 2 2
http://wcic2011.com/cycle_soccer/iphone/cycle_coccer.html 1 1
http://www2u.biglobe.ne.jp/~jcsf/archive.html 2 2
http://www.goocycle.jp/event/2011/201112.html 1 1
http://fmk.typepad.jp/glory/2011/01/post-bfe9.html 3 3
http://translate.googleusercontent.com/translate_c 0 3
http://wcic2011.com/cycle_figure/ 2 2
http://twitter.com 1 1
http://webcache.googleusercontent.com/search 0 22
http://www2u.biglobe.ne.jp/~jcsf/Calendar.html 3 3
http://e.wcic2011.com/cycle_ball/ 2 53
http://e.wcic2011.com/cycle_ball/iphone/cycle_ball.html 0 1
http://hamacco.net/~cycleball/index/index.htm 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 67
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 4
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%802011 4
jfic-japan.com 4
%e6%9d%b1%e5%b7%a5%e5%a4%a7+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 3
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%91 3
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 2
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%ba%8b%e5%8b%99%e5%b1%80 2
%e7%ac%ac8%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%8d 1
%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e7%8f%be%e7%8e%8b%e5%9c%92+%e4%bb%81%e5%bf%97%e3%80%80%e3%83%97%e3%83%ad%e3%83%95%e3%82%a3%e3%83%bc%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%bc%bc%c6%e2%bc%ab%c5%be%bc%d6%b6%a5%b5%bb%cf%a2%cc%c1 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%ab%b6%e6%8a%80%e3%80%80%e3%82%af%e3%83%a9%e3%83%96 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%87%91%e5%89%9b 1
uci+blood+test+criteria 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e5%ae%a3%e8%a8%80%e6%96%87 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
over+the+knee+%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b9%e3%83%88%e3%83%83%e3%82%ad%e3%83%b3%e3%82%b0 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e6%9d%be%e7%94%b0%e9%8b%bc 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e7%ac%ac8%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e6%9d%be%e4%ba%95%e7%be%a9%e5%92%8c%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%81%b8%e6%89%8b%e6%a8%a9 1
%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%91%e5%b9%b4%e5%ba%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e8%a9%a6%e5%90%88%e6%97%a5%e7%a8%8b 1
jfic%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e2%80%9drolling-period%e2%80%9d+%e3%81%af%e3%80%80%e6%9c%9f%e9%96%93 1
%e7%a5%9e%e6%88%b8%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%81%e3%83%bc%e3%83%a0 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
jfic 1
%e9%9a%9c%e5%ae%b3%e8%80%85+%e7%ab%b6%e6%8a%80+%e3%83%9b%e3%82%a4%e3%83%bc%e3%83%ab%e3%83%81%e3%82%a7%e3%82%a2+%e3%83%8f%e3%83%b3%e3%83%89%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e4%ba%88%e9%81%b8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2+%e4%b8%8a%e5%b3%b6+%e7%be%8e%e9%9f%b3 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%bb%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e5%9b%bd%e9%9a%9b%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e6%86%b2%e7%ab%a0 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%808%e5%9b%9e 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%a4%a7%e4%bc%9a+7%e6%9c%88 1
uci+%e8%a6%8f%e5%89%87 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e4%ba%ba%e5%8f%a3%e3%80%80%e5%a4%a7%e5%ad%a6%e7%94%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e7%8f%be%e7%8e%8b%e5%9c%92+%e4%bb%81%e5%bf%97 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%972011%e3%80%80%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6 1
if+%e3%80%80so+requests+%e3%80%80%e8%a6%81%e6%b1%82 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%96%a2%e6%9d%b1 2
2011+%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 2
%e9%96%80%e5%8f%a3%e9%9b%84%e4%b8%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e6%bc%94%e6%8a%80%e5%86%85%e5%ae%b9 1
%e7%ac%ac%ef%bc%98%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 2
%e7%ac%ac8%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
%e3%82%b3%e3%83%bc%e3%83%8a%e3%83%bc%e3%83%bb%e3%83%9c%e3%83%bc%e3%83%ab 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%83%a8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%802011 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b+%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e6%9d%be%e7%94%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 87
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 13
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 6
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%802011 4
jfic-japan.com 4
%e6%9d%b1%e5%b7%a5%e5%a4%a7 3
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%91 3
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 2
uci 2
%e7%ac%ac8%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%8d 1
%e3%83%9b%e3%82%a4%e3%83%bc%e3%83%ab%e3%83%81%e3%82%a7%e3%82%a2 1
if 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 1
knee 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%bc%bc%c6%e2%bc%ab%c5%be%bc%d6%b6%a5%b5%bb%cf%a2%cc%c1 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%ab%b6%e6%8a%80%e3%80%80%e3%82%af%e3%83%a9%e3%83%96 1
%e6%bc%94%e6%8a%80%e5%86%85%e5%ae%b9 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e5%ae%a3%e8%a8%80%e6%96%87 1
%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e3%80%80so 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
over 1
%e8%a6%8f%e5%89%87 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e6%9d%be%e7%94%b0%e9%8b%bc 1
%e4%b8%8a%e5%b3%b6 1
%e5%a4%a7%e4%bc%9a 1
%e7%ac%ac8%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e4%bb%81%e5%bf%97%e3%80%80%e3%83%97%e3%83%ad%e3%83%95%e3%82%a3%e3%83%bc%e3%83%ab 1
%e4%bb%81%e5%bf%97 1
%e6%9d%be%e4%ba%95%e7%be%a9%e5%92%8c%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%80%80%e8%a6%81%e6%b1%82 1
%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%91%e5%b9%b4%e5%ba%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e8%a9%a6%e5%90%88%e6%97%a5%e7%a8%8b 1
%e3%83%8f%e3%83%b3%e3%83%89%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e7%be%8e%e9%9f%b3 1
%e3%81%af%e3%80%80%e6%9c%9f%e9%96%93 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
jfic%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e7%a5%9e%e6%88%b8%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%81%e3%83%bc%e3%83%a0 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
the 1
test 1
jfic 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%ba%8b%e5%8b%99%e5%b1%80 2
%e7%8f%be%e7%8e%8b%e5%9c%92 2
%e2%80%9drolling-period%e2%80%9d 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%96%a2%e6%9d%b1 2
%e6%9d%be%e7%94%b0 1
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
criteria 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e9%9a%9c%e5%ae%b3%e8%80%85 1
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%bb%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e5%9b%bd%e9%9a%9b%e3%82%aa%e3%83%aa%e3%83%b3%e3%83%94%e3%83%83%e3%82%af%e6%86%b2%e7%ab%a0 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%808%e5%9b%9e 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%972011%e3%80%80%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e4%ba%ba%e5%8f%a3%e3%80%80%e5%a4%a7%e5%ad%a6%e7%94%9f 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b9%e3%83%88%e3%83%83%e3%82%ad%e3%83%b3%e3%82%b0 1
%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 2
%e9%96%80%e5%8f%a3%e9%9b%84%e4%b8%80 1
2011 2
%e7%ac%ac%ef%bc%98%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 2
%e7%ac%ac8%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
%e3%82%b3%e3%83%bc%e3%83%8a%e3%83%bc%e3%83%bb%e3%83%9c%e3%83%bc%e3%83%ab 1
requests 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%83%a8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%802011 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%a4%a7%e4%bc%9a 1
blood 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e7%ab%b6%e6%8a%80 1
%e4%ba%88%e9%81%b8 1
7%e6%9c%88 1
%e9%87%91%e5%89%9b 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 30 8938
206 249 32953385
404 618 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 2 -
/apple-touch-icon-57x57.png 3 -
/robots.txt 455 -
/Desktop%20Folder/Jcup/2009/Booklet_of_Japan_Cup_2009.pdf 1 -
/http:/k_koukuuken_kokunai.rentalurl.net 1 -
/apple-touch-icon.png 3 -
/img/rule/14_Anti-Doping.pdf 7 -
/https://www.cycloch.net 1 -
/img/what/img10.jpg 2 http://image.search.yahoo.co.jp/search
/MSOffice/cltreq.asp 5 -
/Desktop%20Folder/WM/2008/2008WM_report.pdf 1 -
/gamesinfo.html 11 -
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 2 -
/about.html 38 -
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 3 -
/img/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 3 -
/img/rule/coaching_programm_IICC.pdf 3 -
/east.html 6 -
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 1 -
/img/gamesinfo/41AllJapan.pdf 4 -
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 1 -
/_vti_bin/owssvr.dll 5 -
/apple-touch-icon-precomposed.png 3 -
/WM/2009/WM2009_Program.html 2 -
/apple-touch-icon-57x57-precomposed.png 3 -
/Mozilla/3 1 -
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 1 -
/kaigai 16 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 2 -
/img/rule/English_2008-01E-00-11.pdf 2 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 2 -
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 1 -
/asian.html 4 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 1 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 1 -
/http:/kaigo_youhin.rentalurl.net 1 -
/img/gamesinfo/41JC-OL.pdf 4 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 1 -
/Desktop%20Folder/result/wc/2008/2008wc_f.html 1 -
/img/gamesinfo/PG_JapanChampionships_2010.pdf 2 -
/http:/shopping_agency.jpnz.jp 1 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 1 -
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 2 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 1 -
/url(data:image/png 7 http://www.jfic-japan.com/calendar.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 821
122.214.204.35 136 3943 30804634 20110731161845
150.70.75.162 68 68 16612169 20110725030035
216.104.15.130 57 57 10560647 20110730214434
91.214.45.223 42 42 930858 20110721034615
220.156.22.20 35 1266 10248570 20110730215246
150.70.172.105 35 35 4616605 20110728003453
61.204.126.22 33 33 703461 20110730112407
220.51.162.111 31 397 6051990 20110728140930
216.104.15.138 30 30 7321979 20110731012019
202.208.163.162 29 1057 7199932 20110726180640
207.46.195.233 1 1 0 20110713021811
122.145.133.70 1 35 140004 20110705232543
210.148.193.13 4 54 548010 20110718101859
72.14.202.86 1 14 258417 20110731012856
218.219.225.3 1 50 477986 20110705013832
207.46.13.50 1 1 0 20110701083603
219.125.145.17 0 1 1719 
207.46.13.97 1 1 0 20110707222131
211.125.138.173 0 16 117090 
207.46.204.239 2 2 21317 20110731142858
65.52.110.14 2 2 0 20110722031332
202.224.73.84 11 87 2172890 20110705170027
109.42.17.85 0 1 22053 
66.219.58.41 28 28 6662510 20110716200435
210.254.96.227 4 136 526693 20110727104413
36.9.181.37 2 36 158000 20110714215826
119.228.170.155 6 113 1750541 20110724080615
123.224.160.62 1 35 140004 20110723160507
88.190.13.201 1 1 21317 20110710063423
219.166.164.110 1 35 140004 20110721092524
180.27.158.182 5 118 913024 20110727083000
124.146.105.157 2 52 508697 20110720093120
58.13.233.114 3 53 526693 20110716153232
202.214.7.28 6 303 477986 20110726142151
133.1.83.3 2 52 508697 20110708203818
113.152.65.249 1 50 477986 20110701163742
49.134.75.74 2 52 495475 20110709144742
122.19.144.251 1 50 477986 20110704203201
221.170.40.86 1 50 477986 20110709190341
60.56.211.193 8 153 1894772 20110706200656
219.98.38.71 2 41 282552 20110726103918
62.231.141.195 1 1 15906 20110720123528
203.131.252.116 15 15 330475 20110731203936
221.170.23.209 1 50 477986 20110717121742
207.46.195.241 1 1 0 20110706211202
119.147.32.16 1 1 21317 20110724000440
180.11.16.109 8 122 1992238 20110724030531
202.45.119.17 0 1 22053 
126.36.223.177 7 120 1333705 20110723064734
219.110.230.94 5 73 1010490 20110725103201
219.116.4.241 1 50 0 20110712135512
124.83.159.195 5 101 480650 20110704235845
122.135.47.214 3 54 521688 20110724220125
93.80.117.246 1 2 23794 20110721075939
202.34.15.62 2 2 39741 20110725113839
88.102.208.238 0 1 22053 
219.166.93.26 18 532 4253901 20110728165402
123.220.223.12 6 147 1822958 20110726003125
150.5.65.197 5 74 340489 20110725164958
121.118.239.40 1 50 477986 20110718121539
65.52.110.40 1 1 1957289 20110724164958
218.40.4.162 1 50 477986 20110708172628
124.154.247.139 1 50 477986 20110725171629
202.244.62.10 5 81 1795566 20110719120147
221.171.106.181 12 135 1322584 20110724130106
65.52.110.52 2 2 0 20110718083709
210.159.173.46 3 118 611801 20110704151004
220.12.224.16 1 50 477986 20110727211446
61.213.54.3 1 35 133065 20110720105552
210.128.61.11 6 123 1118906 20110726114327
49.133.224.91 1 48 477142 20110719222312
158.217.200.12 28 711 1988463 20110728182948
114.51.216.128 1 50 477986 20110707205609
84.173.186.189 0 1 22053 
84.160.24.129 0 1 22053 
121.84.111.208 5 234 345282 20110731023044
207.46.13.139 1 1 15207 20110703183432
126.215.234.251 2 36 161321 20110709193434
60.37.109.161 1 35 143683 20110720161122
217.92.54.179 0 1 22053 
46.51.225.2 1 1 25864 20110708212927
49.132.115.207 1 50 477142 20110726232409
210.234.41.30 2 36 158000 20110722053609
113.156.131.182 5 235 1568151 20110731164436
95.114.163.115 0 1 22053 
211.121.233.99 7 190 1527192 20110722083127
118.6.115.116 3 44 963288 20110719210333
65.52.110.86 1 1 0 20110708140015
202.229.176.30 0 7 22865 
1.72.3.87 1 50 477986 20110720020411
210.236.108.4 1 50 477986 20110726170412
65.52.109.66 1 1 0 20110722082227
131.113.77.75 3 55 612669 20110711190757
210.237.27.131 2 66 865900 20110724113030
65.52.110.76 1 1 0 20110704025139
150.70.64.202 0 10 37911 
58.88.199.62 1 50 477986 20110714202626
210.237.35.40 12 187 2938543 20110729090017
50.16.239.111 1 1 15207 20110723214241
207.46.195.227 2 2 0 20110728223122
65.52.108.58 1 1 0 20110725062307
64.233.182.84 2 16 233416 20110724082709
91.65.159.54 1 50 477986 20110727234826
74.125.152.84 3 29 375674 20110724082749
122.249.237.211 7 102 1453553 20110725125959
180.188.218.43 1 51 480463 20110730095350
175.177.19.181 13 213 1109802 20110710204908
210.237.44.1 5 63 1344972 20110701203918
207.46.204.236 1 1 0 20110705144152
65.52.108.70 1 1 0 20110717181930
81.198.211.38 1 1 21317 20110723222321
175.177.18.41 3 102 495475 20110718221052
65.52.110.74 1 1 0 20110711162547
133.1.148.150 2 36 158000 20110726170521
202.249.10.66 1 50 477986 20110718085742
77.87.224.98 1 2 1139382 20110721200517
124.255.3.121 24 421 861189 20110727102643
60.42.226.158 5 74 197330 20110718175041
218.223.217.240 1 50 0 20110721224502
125.197.187.209 1 50 477986 20110723101957
114.48.57.100 2 37 1252694 20110727190406
207.46.204.184 1 1 0 20110711073413
112.71.38.119 1 1 1117329 20110728230013
217.150.154.144 0 1 22053 
113.28.22.136 6 70 1510918 20110725110902
82.114.210.184 0 2 44106 
113.197.199.242 1 1 15207 20110722233430
59.190.133.218 5 95 1270221 20110728140522
218.229.0.136 1 50 477986 20110708131209
109.87.138.56 1 1 21317 20110730150447
207.46.195.232 1 1 1117329 20110703014006
207.46.12.66 1 2 19591 20110728130502
210.159.173.117 19 647 4566362 20110727170748
1.72.2.216 1 50 477986 20110724222114
61.120.215.59 2 59 1287646 20110701233425
119.242.5.130 2 54 511277 20110708220330
210.143.35.24 4 88 648182 20110713182831
207.46.195.107 1 1 0 20110707140505
204.9.180.248 1 1 21317 20110729063516
36.10.251.212 2 36 158000 20110708164827
207.46.13.98 1 1 0 20110703155356
207.46.195.240 2 2 0 20110725172059
123.108.237.233 0 11 125322 
65.52.110.75 2 2 39313 20110726163258
175.177.13.203 2 100 955972 20110724071357
46.51.230.122 1 1 25864 20110726010215
219.106.114.103 5 51 1087666 20110726231752
111.171.255.178 6 203 1025996 20110726012953
61.210.253.213 1 35 140004 20110722201542
36.13.171.162 1 1 29128 20110709144909
219.162.46.21 7 78 1774767 20110717182528
207.46.195.211 1 2 23876 20110711154807
173.242.125.196 5 5 109343 20110724122039
66.219.58.38 12 12 253362 20110712105434
202.233.46.58 1 50 477986 20110725130449
59.156.93.146 16 369 8893841 20110727104126
113.151.214.48 9 262 2298138 20110729004336
133.1.90.160 15 478 4206490 20110728153050
202.248.149.178 1 35 140004 20110723114712
126.218.172.246 3 38 182123 20110727072029
210.191.171.22 6 269 644107 20110728165508
88.67.169.174 0 1 22053 
203.124.79.221 10 104 1605942 20110723234341
220.144.12.170 6 43 271538 20110720123434
119.228.173.61 2 85 497565 20110701134819
92.152.226.126 0 1 22053 
222.15.68.198 0 9 150954 
118.156.160.36 3 53 530014 20110725123056
180.17.16.108 12 77 1665473 20110724105842
24.115.192.162 5 203 1937650 20110730211335
208.77.41.78 1 1 21317 20110714083403
210.237.159.110 6 139 566023 20110721120046
126.246.78.236 1 1 1117329 20110726152854
207.46.13.41 1 1 0 20110710082912
210.143.35.17 2 36 257156 20110713121632
131.112.125.109 2 85 617990 20110726181907
121.1.132.21 2 52 497565 20110722122537
219.127.144.8 1 35 140004 20110711151615
210.136.2.130 4 46 990200 20110724152521
218.226.0.125 2 40 226338 20110731145406
219.117.176.123 4 137 975551 20110730150438
163.215.72.80 4 40 222515 20110707190043
1.66.97.241 1 50 477986 20110728231049
65.52.110.51 1 1 0 20110725040101
1.113.40.100 2 37 1252694 20110728232929
121.113.186.53 7 163 1858196 20110712115422
72.14.202.85 1 13 121883 20110706001121
61.208.237.151 7 73 1111131 20110726071327
182.250.193.224 4 54 534089 20110722223000
220.219.78.248 1 35 359593 20110704192823
1.112.19.37 2 41 232831 20110731234920
124.24.247.39 2 36 144079 20110723201908
210.212.14.98 6 115 952156 20110726010328
62.241.68.211 0 1 22053 
150.70.64.194 28 28 609827 20110731162042
207.46.199.49 2 2 24605 20110726215928
93.116.234.101 1 1 21317 20110701090640
123.108.237.232 1 18 107148 20110705163541
207.46.13.87 1 1 0 20110702141046
60.236.239.235 2 52 40896 20110723001643
207.46.12.240 1 1 0 20110717152842
150.70.75.164 16 16 344299 20110731073319
74.125.152.87 1 18 276595 20110723010619
126.246.118.236 2 100 955972 20110723205713
180.11.8.126 2 100 477986 20110713235626
210.143.141.201 2 51 1117329 20110728153608
65.52.110.13 1 1 21317 20110728110056
65.52.109.67 1 1 0 20110728192434
150.70.75.29 4 4 2277292 20110722090522
124.24.197.111 2 37 168172 20110703230036
202.13.162.84 6 59 2830596 20110702163723
46.5.19.6 1 1 21317 20110715122333
207.46.13.44 1 1 0 20110703211723
126.245.131.46 5 56 566023 20110713170831
112.173.127.104 1 1 650646 20110713211650
74.125.152.83 1 13 209849 20110709013522
124.146.174.1 0 21 55394 
92.82.226.123 20 20 3477377 20110704103736
123.108.237.244 0 6 11752 
1.72.2.108 1 50 477986 20110708123414
65.52.110.65 3 3 0 20110730215851
184.154.48.82 4 4 85268 20110728140751
180.26.72.46 5 77 255466 20110720214240
202.179.226.201 5 202 1929433 20110729024112
222.151.188.125 4 62 847407 20110701221602
202.213.234.1 1 35 140004 20110725120113
221.170.27.137 1 17 368693 20110703211715
61.89.106.14 7 71 1628550 20110719124121
61.195.156.57 7 91 434703 20110721163606
218.45.245.249 8 117 1962646 20110723082743
220.97.98.193 1 35 140004 20110705122156
125.203.81.135 27 202 729880 20110722124132
208.72.129.114 1 1 1957289 20110719003727
64.233.182.83 0 17 171125 
85.118.26.224 1 1 650646 20110705171142
216.104.15.134 22 22 2695130 20110727223458
46.51.227.56 1 1 32807 20110705124508
65.52.104.19 1 1 0 20110717212839
113.146.7.103 4 40 204915 20110723203709
207.46.195.237 1 1 0 20110719190831
175.41.249.4 1 1 15207 20110722233520
24.230.183.235 1 1 15906 20110703001708
126.247.191.17 2 70 252166 20110726052119
101.142.214.184 1 1 303406 20110720230646
221.76.95.224 8 68 848275 20110718221558
64.233.182.87 1 13 88079 20110718101735
211.130.240.66 2 59 1287646 20110701002139
60.238.243.15 2 100 955972 20110722173816
65.52.110.143 1 1 15207 20110727103151
199.59.149.164 1 1 15207 20110722233222
175.177.19.80 1 50 477986 20110725223331
36.8.190.174 1 35 140004 20110706133608
74.125.152.86 1 26 183031 20110706001130
65.52.109.59 1 1 0 20110731205635
126.165.43.83 5 52 1025943 20110730230156
124.154.34.33 3 150 1433958 20110731215001
133.1.148.158 1 50 477986 20110706120658
124.98.106.90 3 42 318680 20110720014011
210.138.90.135 3 76 307548 20110723082203
210.151.56.120 1 35 140004 20110705150401
92.247.212.25 7 7 154275 20110718224600
174.136.26.114 7 7 203896 20110728134011
202.174.206.32 1 35 126083 20110722231730
207.46.13.101 2 2 0 20110702151345
65.52.110.85 1 1 17996 20110728202429
121.118.233.196 2 72 495475 20110726220057
121.108.68.175 4 88 662103 20110722191132
207.46.195.231 1 1 0 20110724213500
65.52.110.50 2 2 39395 20110725151902
8.21.4.254 3 3 1161009 20110722212645
78.42.184.68 0 1 22053 
219.116.7.168 1 49 116274 20110705163342
175.41.206.100 1 1 22404 20110707150005
202.245.142.7 1 35 133065 20110711135733
207.46.199.44 2 2 1117329 20110729051157
111.86.140.135 4 59 1106945 20110725083026
219.127.242.122 2 52 512376 20110711103800
123.221.8.37 7 253 1492873 20110731074158
207.46.204.244 1 1 0 20110720015234
58.85.97.12 3 75 171712 20110719054121
219.127.144.7 1 50 477986 20110720132611
180.147.236.204 0 1 22053 
72.94.249.38 1 1 21317 20110721125704
218.223.217.206 6 155 548726 20110715235910
131.112.125.108 7 141 697684 20110727121818
193.247.250.55 0 1 22053 
123.108.237.245 1 10 58145 20110708181359
221.191.32.104 17 328 4391515 20110725070753
157.55.17.104 1 1 0 20110711134846
125.175.172.201 5 80 311663 20110701124105
188.165.248.204 1 1 21317 20110703003951
124.212.158.60 1 35 143683 20110707214705
119.27.62.254 1 1 29128 20110723114712
202.248.12.162 4 152 986683 20110709150716
65.52.108.193 1 1 0 20110714083436
218.228.29.228 1 2 0 20110731205449
67.137.238.164 1 1 22363 20110722212639
126.219.254.75 1 50 477986 20110718140931
61.194.61.172 1 1 650646 20110706224844
173.240.49.34 2 2 42634 20110712064622
122.23.45.230 2 2 438456 20110701022923
207.46.204.190 1 1 0 20110708065410
49.98.14.246 3 101 977289 20110712134131
65.52.110.41 2 2 18010 20110726183953
114.177.78.204 3 60 1305642 20110731173755
126.202.157.77 2 36 144079 20110721111158
126.159.2.55 1 21 97468 20110722221014
85.71.14.84 0 1 22053 
218.189.72.4 1 1 1957289 20110725163903
202.248.73.112 6 111 1151410 20110721125324
60.56.58.81 1 50 477986 20110725010024
118.12.107.203 5 112 1815233 20110725224352
157.55.17.91 1 2 23794 20110727203426
1.66.98.61 1 50 477986 20110727193141
183.74.3.208 1 50 477986 20110722133139
207.46.195.239 1 1 0 20110730134921
49.132.7.179 1 50 477986 20110727232732
126.206.238.171 3 37 159286 20110722143823
61.193.169.210 1 35 128872 20110718175809
62.152.161.232 0 1 22053 
207.46.12.236 1 1 0 20110707041435
61.114.231.141 14 162 2023644 20110720143626
183.74.0.66 4 105 1005717 20110726231019
212.51.246.226 0 1 22053 
122.29.84.118 8 91 2150568 20110704233747
210.128.61.13 7 126 2190485 20110725142312
65.52.110.33 1 1 0 20110718180609
65.52.110.56 1 1 0 20110708161658
74.52.245.146 1 1 21317 20110714014938
95.26.103.136 1 2 23794 20110729222311
221.170.40.74 1 50 477986 20110721021209
125.0.69.233 4 103 524603 20110725035026
65.52.110.44 1 1 0 20110707081629
114.171.128.161 7 111 326202 20110711133131
126.245.9.217 3 37 173207 20110717123707
64.233.182.86 1 11 150188 20110724153905
220.213.237.160 2 36 158000 20110722222421
134.96.187.244 1 1 21317 20110722034635
207.46.199.43 1 1 0 20110712152752
70.91.204.161 2 2 30414 20110724034854
118.103.37.178 8 116 1366289 20110727181903
74.125.152.85 0 10 82660 
1.72.3.175 1 50 477986 20110709231452
182.167.104.17 1 50 477986 20110715211102
85.178.81.100 12 12 259483 20110720195933
80.202.153.139 1 1 21317 20110729143826
207.46.195.236 1 1 0 20110716114239
175.41.210.221 1 1 25864 20110716033532
219.198.234.190 4 152 1464669 20110723085129
49.133.229.32 3 54 536981 20110728072746
178.116.49.32 1 35 128872 20110728003513
65.52.110.188 1 1 0 20110713205409
126.205.153.200 1 50 477986 20110717130909
202.229.176.29 1 5 151336 20110707160619
222.15.68.199 0 1 31594 
84.58.148.208 2 59 1287646 20110710041134
218.119.142.4 1 50 0 20110722004254
59.140.88.237 1 34 133815 20110731235214
112.68.8.214 1 35 140004 20110721200408
157.55.16.57 1 1 0 20110722064530
157.55.17.105 2 2 0 20110720051930
222.6.84.99 2 66 865900 20110709114811
124.83.159.133 1 13 176678 20110702132340
220.218.160.149 2 56 577035 20110717002122
183.74.2.27 1 35 140004 20110723120805
150.70.75.33 19 19 1506693 20110727213132
111.86.140.134 1 4 244137 20110725082954
118.87.179.94 6 65 1365655 20110712220321
114.51.70.209 8 75 1635035 20110724231354
49.134.70.223 1 1 29128 20110709175604
81.62.201.23 0 1 22053 
14.13.80.197 3 75 1821450 20110726152445
220.106.72.198 2 39 285056 20110708212506
125.53.246.195 2 52 508697 20110722205227
49.98.16.123 1 50 477986 20110723204518
60.238.234.192 6 64 1378120 20110720203039
65.52.110.79 1 1 0 20110726202102
49.133.228.29 3 51 523759 20110721092736
218.223.217.221 1 2 0 20110721225047
150.46.238.57 1 52 477986 20110719154540
183.74.0.56 1 35 128872 20110721222730
119.26.164.116 4 103 524603 20110724103425
219.75.222.103 2 52 497565 20110708182759
123.108.237.235 0 10 206904 
194.150.244.94 0 1 22053 
208.77.41.94 1 1 21317 20110722113149
115.66.14.195 1 6 1227594 20110723141742
218.227.103.196 17 282 3406832 20110714134309
188.117.38.38 1 1 21317 20110706014918
118.10.152.173 5 128 700364 20110724195923
114.145.174.202 1 35 128872 20110724092204
49.132.13.121 2 100 21317 20110713074133
126.233.225.214 2 36 158000 20110718015451
64.233.182.85 2 18 241480 20110713185410
203.139.129.171 9 179 332493 20110728124759
65.52.108.14 1 1 0 20110714173409
218.228.29.246 1 50 0 20110718132440
210.254.100.75 1 35 128872 20110721180300
210.147.5.202 1 35 128872 20110729101233
207.46.195.230 2 2 0 20110722151157
65.52.109.64 2 2 1117329 20110725135901
194.208.235.89 0 1 22053 
222.148.87.241 1 50 477986 20110724190000
49.134.217.62 3 54 1241961 20110721143744
218.180.172.17 2 40 226338 20110731192612
113.197.210.68 2 50 530014 20110714145323
210.143.35.19 1 50 477986 20110713091541
207.46.204.191 3 3 0 20110725044558
126.117.212.142 2 91 1287646 20110722210545
124.26.150.103 1 1 650646 20110714061802
121.84.181.11 1 35 128872 20110729222643
59.106.118.232 1 1 15207 20110722233328
118.18.183.244 6 50 24123 20110728125827
72.14.202.80 2 10 224196 20110718101749
125.29.166.169 3 46 963549 20110726232523
122.217.34.148 2 53 499148 20110723051116
110.1.40.231 1 50 477986 20110722001524
59.156.88.47 5 118 1397548 20110707134903
60.39.237.76 2 37 1252694 20110701212618
188.40.128.224 1 1 21317 20110726224910
65.52.110.55 1 1 0 20110706215209
123.108.237.246 1 9 58719 20110708181451
65.52.110.43 1 1 29128 20110728100657
126.114.237.218 3 54 1621387 20110723073606
84.226.142.38 1 1 1957289 20110708012614
126.250.209.87 1 35 140004 20110724120837
124.38.142.211 3 43 269178 20110707085848
207.46.199.37 1 1 0 20110713110502
175.41.202.122 2 2 40400 20110705193207
116.82.211.28 1 1 650646 20110728132031
207.46.199.46 2 2 0 20110716050929
182.168.246.230 1 34 133815 20110724073956
65.52.6.105 1 1 15207 20110723001213
219.114.242.182 8 85 1865482 20110731090910
219.117.176.161 1 50 477986 20110730214249
207.46.12.27 1 2 17684 20110722231012
121.102.126.229 4 111 1789755 20110729215013
121.106.53.227 3 59 1329773 20110728205431
126.220.145.17 1 20 90997 20110719153521
118.18.27.248 1 35 140004 20110702111830
131.112.125.103 2 100 955972 20110725183822
61.198.203.18 2 36 153406 20110712204057
202.248.222.28 20 322 3906141 20110726162733
133.127.68.71 0 29 65213 
116.193.174.37 0 1 22053 
65.52.110.34 2 2 0 20110710230704
24.206.16.124 0 1 22053 
217.233.131.108 0 1 22053 
207.46.204.235 1 1 24534 20110726184520
220.221.248.233 0 14 0 
58.85.93.136 6 82 1145411 20110727145422
175.41.250.151 1 1 15207 20110723215055
91.64.152.42 1 1 21317 20110716090557
74.112.131.131 1 1 15207 20110723214257
219.114.107.154 4 84 1115625 20110721152831
82.145.209.140 0 1 22053 
121.102.53.90 2 100 477986 20110707220855
111.107.210.225 6 75 341409 20110722174331
157.55.16.229 1 1 0 20110706064628
60.42.176.167 2 70 140004 20110711170332
133.127.68.253 1 29 108334 20110701174654
70.59.126.197 1 50 477986 20110701143906
80.226.200.206 0 1 22053 
65.52.104.82 1 1 0 20110715074138
114.186.19.225 1 35 128872 20110721023304
211.135.238.84 2 36 144079 20110726170226
210.172.122.110 0 1 22053 
46.4.120.7 1 1 21317 20110714195942
123.218.63.24 4 57 636792 20110731004230
114.151.9.108 7 112 1707180 20110710233523
207.46.13.143 1 1 29128 20110709080327
202.211.115.27 1 50 0 20110721084149
65.52.110.146 2 2 0 20110716103227
211.17.77.157 4 136 611098 20110729071825
60.62.105.71 8 53 1096742 20110724110539
207.46.199.52 1 1 0 20110701065334
126.221.81.99 1 20 86283 20110731001300
113.41.127.73 5 67 1427231 20110721214845
173.242.125.206 2 2 42634 20110731153619
202.33.250.225 6 57 1237214 20110704125457
207.46.204.192 1 1 0 20110725014240
74.125.152.80 2 31 243940 20110724082629
72.14.202.87 0 7 151094 
116.65.76.169 1 35 128872 20110705013441
65.52.110.49 2 2 0 20110725230600
223.219.140.247 2 100 955972 20110713235002
106.134.206.158 3 37 176886 20110723235741
123.108.237.234 0 11 38612 
118.152.125.104 1 35 128872 20110721065429
183.72.167.182 1 50 0 20110703145406
220.105.181.146 14 140 1537569 20110718162355
114.167.236.5 4 76 270673 20110722141027
221.170.18.199 2 8 180259 20110712003531
202.229.98.179 6 69 1508441 20110723174042
69.58.178.59 11 11 252134 20110714122620
184.75.54.130 1 1 15207 20110722233222
78.129.201.71 7 7 149219 20110725124824
27.228.114.156 5 73 317286 20110723213752
207.46.204.180 1 1 0 20110707174442
14.12.13.146 2 52 497565 20110721024131
27.230.168.170 1 1 438456 20110719172325
64.233.182.80 2 12 86031 20110713185240
114.48.208.144 1 36 135365 20110719110027
150.70.75.34 2 2 42634 20110705132124
126.164.247.76 1 1 1957289 20110720202927
121.84.101.112 1 50 477986 20110726080353
60.56.193.167 6 71 111912 20110714220328
219.161.178.104 2 72 508697 20110731113912
218.45.25.133 3 3 45621 20110722233314
1.72.2.14 1 50 477986 20110701053046
65.52.110.83 2 2 21399 20110731225133
207.46.199.45 1 1 0 20110729060452
64.233.182.82 0 19 126707 
210.230.221.34 1 35 140004 20110721125714
65.52.110.84 1 1 1957289 20110728070520
58.70.81.4 1 1 650646 20110717232615
207.46.199.54 1 1 21317 20110729191522
121.119.155.1 1 50 477986 20110708211959
175.177.14.36 2 52 508697 20110721221950
119.230.75.173 7 144 1137484 20110712220717
210.160.212.110 4 48 992780 20110717155031
219.125.145.21 0 2 10309 
219.105.45.59 9 215 1652261 20110725135938
133.27.133.192 1 50 477986 20110709172121
211.126.209.97 2 85 617990 20110723051550
65.218.181.189 1 50 477986 20110708235235
175.41.206.62 3 3 91478 20110726033051
210.253.203.208 7 74 1605907 20110723004749
126.248.77.143 5 39 206410 20110722071619
133.1.135.47 6 42 255260 20110721164857
219.178.209.65 1 35 140004 20110707214704
126.162.22.112 2 2 29128 20110719131924
112.211.223.251 1 1 1957289 20110715103548
213.188.98.140 0 1 22053 
124.83.159.216 1 4 37722 20110731155840
210.147.5.198 1 35 140004 20110721102203
207.46.199.48 1 1 0 20110728193133
65.52.110.68 1 1 0 20110723093801
133.127.68.70 1 26 83212 20110701174641
210.172.194.35 2 36 155211 20110711125638
122.219.128.185 4 4 60828 20110725131906
74.125.152.82 3 24 205947 20110704123808
65.52.17.111 1 1 15207 20110723214216
61.214.143.79 1 50 477986 20110726231501
202.222.32.58 7 65 1391638 20110706231848
188.40.130.109 1 1 22404 20110722232428
133.127.68.252 1 25 161474 20110701174633
175.41.232.198 1 1 22404 20110710064007
123.223.71.97 2 52 508697 20110701162114
61.195.131.106 24 234 3918941 20110724192021
65.52.109.62 3 3 66635 20110728112224
216.104.15.142 27 27 3873868 20110728123159
207.46.195.209 1 2 35284 20110701212756
221.170.10.44 1 35 140004 20110701163931
122.130.166.215 1 50 477986 20110716154654
158.217.209.41 6 49 2118097 20110705155504
118.7.24.87 2 50 193229 20110727233421
60.42.94.17 5 81 1123265 20110724223101
183.74.5.138 1 50 477986 20110713105326
72.14.202.82 0 11 198574 
210.143.141.218 2 100 477986 20110714163324
180.11.57.123 1 50 477986 20110728103431
202.32.5.90 17 230 2308851 20110728180030
220.63.238.144 4 152 975551 20110724230711
150.70.97.39 21 21 2050168 20110729140131
46.20.47.43 4 4 60828 20110723222313
211.125.138.172 0 2 5169 
46.51.229.90 5 5 124624 20110726062900
119.150.184.59 7 335 2898627 20110717004806
14.13.63.227 1 35 140004 20110717010848
49.133.233.127 5 58 709362 20110720103104
60.39.66.83 2 36 158000 20110722153640
126.226.26.122 1 50 477986 20110722124036
208.115.111.73 4 4 88708 20110728024549
124.208.233.59 2 85 497565 20110713232202
217.234.216.29 0 1 22053 
79.212.63.224 0 1 22053 
81.183.220.139 1 4 2023448 20110707172801
65.52.110.64 1 1 0 20110710192317
221.170.11.249 3 3 69568 20110731012647
150.70.75.32 2 2 50445 20110720141336
219.75.253.204 1 34 0 20110710031021
69.172.134.251 1 1 650646 20110705061945
62.167.76.55 1 1 1957289 20110708063318
65.52.110.45 1 1 0 20110730161125
207.46.13.51 3 3 0 20110710042851
207.46.13.40 1 1 0 20110710095414
114.144.135.175 1 50 477986 20110725195648
207.46.204.193 1 1 29128 20110701132445
178.202.87.14 1 1 1957289 20110711045624
66.219.58.43 16 16 347509 20110723115848
220.144.29.130 14 292 2503069 20110723214306
193.69.126.5 1 1 21317 20110727133131
93.80.214.254 1 2 23794 20110705214014
125.54.19.109 9 73 1594865 20110722115415
211.125.138.169 1 26 1255834 20110722212645
202.208.167.227 4 57 637158 20110707144648
94.217.71.215 0 1 22053 
189.60.174.244 0 1 22053 
113.151.209.3 4 46 976279 20110709093956
65.52.110.15 2 2 0 20110704212741
126.162.180.158 1 35 140004 20110715145824
222.151.184.166 7 70 1053406 20110720230348
65.52.108.145 1 1 0 20110716231841
126.219.216.75 5 39 220331 20110720211305
195.42.102.25 22 22 6551995 20110727171920
118.1.176.198 3 58 661034 20110723222321
65.52.110.18 1 1 0 20110719225107
114.149.212.224 2 53 510280 20110723002609
78.23.230.50 1 52 522092 20110724163047
202.32.7.195 1 35 128872 20110712153640
121.1.202.26 6 113 1833476 20110726032800
124.101.89.46 3 57 609842 20110725143646
180.220.5.225 3 54 518899 20110726224409
210.143.35.21 1 50 477986 20110707152110
122.26.43.235 4 46 976279 20110714221506
114.173.1.92 9 335 1601108 20110727160350
124.83.159.212 1 15 180738 20110731155717
222.15.68.202 0 1 2477 
65.52.109.17 3 3 18010 20110725112135
220.144.224.164 1 50 477986 20110717222724
211.125.138.168 1 16 188748 20110722212336
173.26.100.212 2 2 42634 20110721110833
106.146.225.125 6 98 1366988 20110719105741
72.14.202.84 1 10 274959 20110705202034
109.242.128.105 0 1 22053 
221.170.27.115 0 1 0 
126.111.183.14 19 263 2095781 20110728094724
59.171.180.43 1 50 477986 20110718194530
203.112.2.213 5 63 3589427 20110719114004
194.9.121.101 0 1 22053 
222.151.177.178 3 83 0 20110728000417
207.46.12.237 2 2 650646 20110728203128
65.52.109.18 1 1 0 20110729145936
124.215.250.37 1 1 325243 20110709085556
94.167.211.99 0 1 22053 
113.20.202.73 20 846 8060812 20110730173154
220.218.190.178 3 37 173207 20110719184209
202.34.13.62 4 55 550816 20110725113818
101.142.1.93 2 36 158000 20110719223847
218.223.217.213 1 50 0 20110730223433
218.223.217.200 3 109 808077 20110717232457
222.15.68.195 2 13 74944 20110715223844
125.197.203.212 5 177 1168148 20110729212935
207.46.13.100 1 1 0 20110707065843
178.41.34.223 1 1 1957289 20110726015820
65.52.110.36 2 2 47009 20110723110302
65.52.110.67 1 1 0 20110722120558
207.46.199.51 2 2 0 20110725133302
219.166.252.251 2 100 0 20110726085542
65.52.108.60 2 2 0 20110729144333
58.85.96.132 6 81 981284 20110702204826
222.15.68.200 0 23 153251 
60.51.76.166 0 1 22053 
1.72.2.171 2 40 237470 20110722222724
122.135.178.62 6 63 1250002 20110723214143
1.66.100.170 2 53 503692 20110723210932
180.36.93.142 2 70 158000 20110707183018
36.8.73.82 2 52 497565 20110707165520
59.156.155.80 3 54 521688 20110727140859
183.75.251.238 2 85 29128 20110720155600
211.124.9.68 1 1 1117329 20110718125822
221.170.39.4 1 1 24534 20110705013819
210.143.35.31 1 83 889172 20110704121858
202.248.41.114 2 90 643038 20110717131528
210.231.106.168 1 50 477986 20110716013604
126.216.166.185 3 69 277923 20110723091116
210.141.177.26 5 40 204726 20110728121048
210.143.35.18 1 50 477986 20110715084010
121.83.83.34 12 170 1491353 20110726191706
65.52.110.88 1 1 0 20110711130849
207.46.195.228 1 1 0 20110714190436
38.127.197.124 1 1 15207 20110722233555
210.146.47.43 1 60 619184 20110726135656
122.227.144.154 2 2 1978606 20110706165758
207.46.13.89 1 1 0 20110705112212
90.184.29.135 0 1 22053 
217.74.223.138 1 50 477986 20110727232403
122.26.88.253 17 362 3691835 20110728214520
65.52.110.19 1 1 0 20110701143918
61.119.221.162 2 36 164538 20110705205828
114.178.126.51 1 50 477986 20110725200510
93.217.115.78 1 1 21317 20110705012530
122.133.117.184 4 62 1329765 20110723112805
219.117.176.154 7 146 851483 20110703071722
175.41.203.80 2 2 45851 20110717022534
207.46.204.241 1 1 0 20110705052713
121.84.140.79 1 50 477986 20110713073742
114.22.65.9 4 76 255466 20110721081057
220.221.248.232 17 171 3747053 20110707163638
118.7.26.222 1 25 302246 20110711224616
220.214.139.7 2 52 497565 20110709181905
38.100.21.15 20 21 3479854 20110706154717
119.242.15.130 1 50 477986 20110729221923
157.55.16.231 1 1 0 20110704084358
65.52.104.21 1 1 0 20110731192303
219.116.4.19 1 50 456669 20110728164514
8.28.16.254 1 1 21317 20110708235234
133.1.148.243 1 1 21317 20110706193334
49.133.225.240 1 48 477142 20110719090126
122.26.106.152 2 40 226338 20110723201304
180.4.74.31 2 145 566471 20110712024155
50.23.254.99 1 1 21317 20110730185931
221.187.46.89 8 160 690523 20110723074117
126.161.82.126 1 50 477986 20110727225548
65.52.108.149 1 1 0 20110719180002
72.14.202.83 0 8 44765 
204.68.97.132 1 1 21399 20110715042349
119.228.167.212 2 52 495475 20110714183812
14.13.199.232 1 35 140004 20110723202925
91.187.103.4 0 1 22053 
133.1.90.161 14 450 4758356 20110729104959
124.146.174.2 2 17 66400 20110723010259
72.14.202.81 2 13 270614 20110726172045
207.46.204.229 1 1 0 20110729044231
207.46.199.50 1 1 0 20110728164253
88.215.119.217 0 1 22053 
210.146.59.154 2 59 1287646 20110726161711
222.15.68.201 1 2 55350 20110715224118
114.183.110.224 6 81 1818567 20110709205036
175.41.206.9 1 1 22404 20110715173024
121.115.131.21 5 56 572133 20110725005216
221.170.30.223 2 100 477986 20110725145519
81.80.165.156 0 1 22053 
65.52.109.16 1 1 0 20110723191602
203.180.29.164 1 1 650646 20110706141019
184.72.94.177 1 1 15207 20110723222552
49.98.10.4 2 100 955972 20110721151244
221.170.21.200 1 2 17489 20110719230937
218.218.66.70 3 57 609842 20110717143926
69.115.241.123 1 1 21317 20110717092404
119.240.119.68 15 566 3739440 20110729205923
43.244.202.65 11 164 1854715 20110729104311
126.162.161.228 0 1 124632 
121.84.183.165 2 36 153406 20110720215346
133.71.36.36 1 1 1117329 20110728163535
122.213.144.38 2 36 158000 20110726140047
211.125.138.167 1 23 143838 20110722212639
126.124.207.1 4 43 336676 20110725215822
106.146.230.165 1 50 477986 20110723152939
121.109.13.219 5 64 774406 20110721225805
118.6.222.234 3 53 1614894 20110731112513
124.83.159.196 1 24 247766 20110709212028
65.52.108.190 1 1 0 20110716084036
202.225.167.162 1 50 477986 20110721122411
207.46.204.227 1 1 0 20110722021103
65.52.110.17 3 3 0 20110730120551
61.89.161.235 2 36 158000 20110709093742
210.143.35.15 2 52 508697 20110713102024
1.72.1.211 1 50 477986 20110725193100
157.55.16.55 1 1 0 20110729220203
183.180.147.161 1 50 477986 20110725115340
180.36.88.26 2 36 158000 20110722130502
219.118.113.29 2 52 497565 20110725160247
222.151.178.74 3 82 15906 20110704235206
183.74.3.73 3 102 972762 20110730073920
222.15.68.196 0 5 63690 
111.104.79.75 3 42 321469 20110723064605
61.214.117.106 2 50 530014 20110727111318
202.208.185.14 2 59 1287646 20110721142712
150.70.64.201 0 15 149071 
65.52.110.37 2 2 0 20110719204302
207.46.199.47 1 1 21317 20110709065427
58.188.236.240 6 81 1723953 20110714221334
80.239.22.30 1 1 21317 20110712074322
175.177.15.223 1 50 477986 20110702095347
124.244.217.245 0 1 22053 
62.231.141.193 1 1 21317 20110708055248
89.178.57.82 1 2 23794 20110709062747
90.6.147.3 0 1 22053 
74.125.152.81 0 20 192855 
202.87.239.12 7 67 1411918 20110727114050
182.169.178.166 4 43 266034 20110725223833
61.127.134.175 2 52 508697 20110717223919
150.70.75.31 4 4 74423 20110719112508
91.64.196.159 1 50 477986 20110708165527
79.250.31.95 0 1 22053 
193.239.254.247 12 12 259483 20110703223429
65.52.110.82 2 2 0 20110722044135
210.233.181.238 11 225 1430340 20110709233559
118.83.23.29 1 50 477986 20110723060434
1.66.97.209 1 50 477986 20110703160345
218.213.130.198 1 1 22363 20110727103356
118.21.250.250 2 52 508697 20110702094633
207.46.195.229 3 3 24534 20110723070357
58.1.127.127 2 36 158000 20110712083606
96.2.80.173 1 1 21317 20110723115140
123.108.237.243 0 11 38434 
113.20.204.218 6 88 559538 20110730115856
219.122.158.149 2 37 1252694 20110716033004
221.170.22.11 1 2 34390 20110726221251
1.72.0.198 1 50 477986 20110713235409
207.46.195.224 2 2 0 20110713075524
210.1.242.202 0 1 22053 
204.68.97.131 2 2 35548 20110716065024
65.52.110.53 1 1 29128 20110724203130
210.233.171.166 6 153 913024 20110719204128
90.184.81.113 1 1 0 20110730053256
95.102.160.89 0 1 22053 
202.249.10.116 10 152 2261164 20110727160532
218.119.142.10 6 114 1366289 20110715225520
150.61.31.78 2 52 508697 20110725071922
182.164.49.27 5 61 698274 20110729005237
122.103.131.21 1 35 140004 20110719101230
131.112.161.68 2 70 257744 20110726080023
113.108.91.94 1 1 21317 20110724001833
203.140.91.165 3 86 621171 20110725001326
114.250.39.235 4 136 534089 20110724001251
64.233.182.81 1 22 154232 20110723010208
49.132.20.97 2 51 507114 20110705230011
74.125.74.195 1 1 21317 20110702194734
124.146.98.6 2 118 645672 20110718132535
65.52.108.71 1 1 21317 20110723043859
61.125.91.44 1 1 325243 20110712105550
65.52.108.147 1 1 0 20110717195109
124.155.101.241 1 35 140004 20110725125101
114.176.134.135 5 56 563933 20110725225852
219.114.70.234 5 63 1359783 20110724222401
66.219.58.45 7 7 176233 20110718151059
65.52.108.150 1 1 0 20110722000931
222.151.183.163 3 82 29128 20110726225826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110701 78 1408 15329320 36
20110702 57 682 8790356 28
20110703 38 441 4742260 19
20110704 103 1747 14689840 44
20110705 119 1446 17662928 59
20110706 114 1287 34408615 44
20110707 79 1235 14728682 43
20110708 70 1558 16954908 50
20110709 74 1235 17287352 35
20110710 53 923 8393621 30
20110711 60 944 9608954 35
20110712 58 1029 9252471 30
20110713 65 1403 13358655 38
20110714 101 1394 16683354 46
20110715 51 678 16398900 26
20110716 59 456 11860121 25
20110717 52 981 14026051 32
20110718 106 1298 13256767 39
20110719 99 1381 25841821 48
20110720 124 1626 21335470 45
20110721 135 2754 30852501 63
20110722 152 2397 22859138 81
20110723 176 2654 25766323 80
20110724 139 2106 25762917 53
20110725 211 3828 36261894 91
20110726 166 3138 25219913 81
20110727 153 2207 26925207 61
20110728 81 1270 18808424 52
20110729 47 1071 11720143 36
20110730 34 559 4690959 19
20110731 56 946 9977568 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 56
2mn-5mn 87
30s-2mn 134
15mn-30mn 29
0s-30s 1051
30mn-1h 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 999 17394672 755 613
/calendar.html 340 8767528 162 178
/tournament.html 339 5434792 159 95
/news.html 204 2767674 44 92
/report.html 167 3315792 33 53
/gallery.html 151 2359310 22 37
/sponsor.html 87 1215094 12 34
/link.html 76 1545642 28 46
/soccer.html 75 1574720 14 35
/renmei.html 73 2034034 30 36
/images/rule/08_1_IndoorCB(JCF_EDITION_2007) 32 35754528 8 22
/images/rule/08_1_IndoorCB%28JCF_EDITION_2007%29 15 16759935 10 11
/images/tournament/41AllJapan.pdf 10 3946104 8 8
/comingsoon.html 47 668052 10 19
/images/tournament/41JC-OL.pdf 3 975729 2 3
/images/rule/coaching_programm_IICC.pdf 2 4488970 0 1
/calendar2009.html 22 459782 12 16
/images/tournament/PG_JapanChampionships_2010.pdf 3 910218 3 3
/club.html 52 984354 16 12
/images/rule/14_Anti-Doping.pdf 20 13012920 19 17
/rule.html 57 1118150 19 15
/doping.html 30 473526 6 6
/images/rule/08_1_IndoorAC(JCF_EDITION_2007) 18 35231202 8 9
/images/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 14 27402046 11 11
/calendar2010.html 14 366652 3 7
/figur.html 60 1474248 8 23
END_SIDER
