AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2551                
POS_VISITOR 19520               
POS_DAY 39223               
POS_DOMAIN 3521                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4473                
POS_EMAILSENDER 4604                
POS_EMAILRECEIVER 4747                
POS_SESSION 40151               
POS_SIDER 40363               
POS_FILETYPES 4882                
POS_OS 5062                
POS_BROWSER 5223                
POS_SCREENSIZE 5701                
POS_UNKNOWNREFERER 5775                
POS_UNKNOWNREFERERBROWSER 7423                
POS_ORIGIN 7728                
POS_SEREFERRALS 7875                
POS_PAGEREFS 8055                
POS_SEARCHWORDS 9650                
POS_KEYWORDS 13334               
POS_MISC 2213                
POS_ERRORS 16501               
POS_CLUSTER 3612                
POS_SIDER_404 16624               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110201000639 87774 22360665 39922000943
FirstTime 20110101000929
LastTime 20110131221927
LastUpdate 20110201084342 850 0 849 0 0
TotalVisits 920                 
TotalUnique 422                 
MonthHostsKnown 0                   
MonthHostsUnknown 517                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 411 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 1368 22340413 135 149 19209237
1 114 1489 36980507 200 205 4076388
2 103 861 15698573 140 149 5779000
3 46 448 24564976 83 92 19557728
4 44 632 10284902 76 79 16837271
5 39 199 5841643 71 73 16110622
6 39 400 6952322 112 119 22440801
7 28 249 18354400 35 38 2693337
8 47 661 8178505 58 66 586098
9 53 761 16722651 80 88 4847756
10 78 1056 18540682 81 85 9724221
11 108 1600 29961709 144 152 12670427
12 104 1666 27075146 104 108 8265309
13 74 1110 19853297 91 95 328043
14 124 1711 29192247 153 167 5612024
15 127 1619 25372457 153 159 22729844
16 129 2233 29275311 152 156 5133165
17 134 1910 22288017 147 151 2926542
18 120 1257 21093452 96 106 2469546
19 108 1128 19453627 99 100 2941873
20 72 1181 24327546 91 95 6809920
21 136 1668 25682698 150 156 1225653
22 130 1778 53343154 144 147 99071372
23 148 2499 27181961 223 228 28747745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2189 29484 538560196
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
slurp 194 28643522 20110131235622 0
robot 123 24498269 20110131230722 0
googlebot 111 36703259 20110131120636 0
crawl 55 1220648 20110128190318 0
yandex 24 520369 20110128181729 0
msnbot 23 495908 20110130235004 0
baiduspider 23 42483621 20110131125326 0
surveybot 3 62808 20110126114441 0
python 2 41872 20110131224555 0
ia_archiver 1 30476 20110101184438 0
^voyager\/ 1 22994 20110114233248 0
netcraft 1 20936 20110126100540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 591 1089740 0 0
html 2093 39560104 0 0
pdf 55 98696961 0 0
jpg 23894 320581852 0 0
Unknown 41 73529169 0 0
gif 2810 5102370 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macintosh 34
winlong 8867
winxp 12135
win2000 14
winnt 4980
win98 1
linux 239
winme 1
macosx 2523
win2003 29
Unknown 661
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 2410
firefox3.8 21
firefox3.5.6 49
firefox3.0.4 1
firefox3.0.1 1
libwww 6
opera 708
firefox3.6.6 11
firefox3.5.16 201
firefox3.6.2 11
curl 3
msie5.5 1
firefox3.5.3 9
msie8.0 15994
firefox3.0.3 1
firefox1.0 8
mozilla 390
msie7.0 3703
netscape4.0 39
firefox3.6.12 10
firefox3.6.3 1
msie5.0 34
firefox4.7 1
firefox3.0.19 59
firefox3.5 1
Unknown 127
firefox3.0.8 2
firefox3.6.8 123
docomo 34
safari 2501
firefox3.6.13 3024
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
NING/1.0 20110114230407
Mozilla/5.0_(compatible;_PEAR_HTTP_Request_class;_http://www.rcdtokyo.com/pc2m/) 20110104071005
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110131221927
DoCoMo/2.0_SH05A3(c500;TB;W24H14) 20110121214812
libwww-perl/5.834 20110121110703
- 20110128001750
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110131150154
Mozilla/5.0_(compatible;_heritrix/1.12.1__http://www.ics.kagoshima-u.ac.jp/~vhilab/da200712.html) 20110126082950
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20110119194717
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20110114230323
Mozilla/4.0_(jig_browser_web;_1.0.4;_SH05A3) 20110121214734
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110127084902
curl/7.15.5 20110131161414
Mozilla/5.0_(compatible;_HatoPoppo/1.0b;_http://potaru.com/HatoPoppo.html)/Nutch-1.2 20110126210739
MLBot_(www.metadatalabs.com/mlbot) 20110129184940
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110128002726
Mozilla/4.0 20110128222914
Mozilla/5.0_(compatible;_Birubot/1.0)_Gecko/2009032608_Firefox/3.0.8 20110114230334
DoCoMo/2.0_P08A3(c500;TB;W30H18) 20110110152211
AgentName/0.1libwww-perl/5.836 20110127134356
Mozilla/4.0_(compatible;) 20110128233733
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110112054030
Java/1.6.0_04 20110124211156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20110128001750
NING/1.0 20110114230407
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110112054030
MLBot_(www.metadatalabs.com/mlbot) 20110129184940
Java/1.6.0_04 20110124211156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 785 865
From1 0 0
From2 64 67
From3 390 1307
From4 950 27245
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 23
yandex 1 1
yahoo 40 43
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www2u.biglobe.ne.jp/~jcsf/ 256 256
http://www2u.biglobe.ne.jp/~jcsf/index.html 28 28
http://www2u.biglobe.ne.jp/~jcsf/Registration.html 22 22
http://www2u.biglobe.ne.jp/~jcsf/info.html 20 20
http://www2u.biglobe.ne.jp/~jcsf/Discipline.html 15 15
http://www2u.biglobe.ne.jp/~jcsf/Calendar.html 12 12
http://fmk.typepad.jp/glory/2011/01/post-bfe9.html 7 7
http://news.goo.ne.jp/article/wiredvision/nation/2010news1-28512.html 6 6
http://www2u.biglobe.ne.jp/~jcsf/Link.html 6 6
http://wcic2011.com/cycle_figure/ 3 599
http://e.wcic2011.com/artistic_cycling/ 0 40
http://www2u.biglobe.ne.jp/%7Ejcsf/Registration.html 1 1
http://web003wa.sonylife.co.jp/cgi-auth/mailview.cgi 2 2
http://www.bing.com/search 1 1
http://207.46.192.232/bvsandbox.aspx 1 1
http://wcic2011.com/cycle_soccer/iphone/cycle_coccer.html 0 5
http://207.46.192.232/proxy.ashx 0 133
http://wcic2011.com/cycle_figure/iphone/cycle_figure.html 0 30
http://translate.googleusercontent.com/translate_c 0 11
http://webcache.googleusercontent.com/search 2 31
http://typecast.typepad.jp/t/typecast/36766/5401/redirect_confirm/41014842 1 1
http://www.hk-marketing.eu 2 2
http://e.wcic2011.com/cycle_ball/ 0 7
http://to-be-on-top.de/web2design 2 2
http://www2u.biglobe.ne.jp/jcsf/ 1 1
http://wcic2011.com/cycle_figure/mt-preview-943ce067b68541d5c7c29751a3e56e9179d7ec72.html 1 1
http://wcic2011.com/cycle_soccer/ 0 66
http://www2u.biglobe.ne.jp/~jcsf/about_CB/What_Cycle-ball.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 40
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 14
%e5%86%85%e5%b1%b1%e6%98%ad%e4%ba%8c 7
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e6%b1%a0%e5%b0%bb%e5%ae%8f%e4%b9%8b 2
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%96%a2%e8%a5%bf%e3%80%80%e7%a4%be%e4%bc%9a%e4%ba%ba%e3%80%80%e5%ad%a6%e7%94%9f 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab+%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2%e3%83%bc%e3%80%80%e9%80%a3%e7%9b%9f 1
%e5%ae%a4%e5%86%85%e3%80%80mtb 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%a4%a7%e5%ad%a6 1
uci%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e4%bd%93%e8%82%b2%e9%a4%a8+mtb 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%c3o%c3%cb%c1+%c3va+%d7d%cf%df 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%af%a9%e5%88%a4 1
%e2%80%9dcompleted+legibly 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e8%97%a4%e7%94%b0%e6%b4%8b%e4%bb%8b 1
%e7%ab%b6%e6%8a%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e7%ac%ac7%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 1
%e6%97%a5%e6%9c%ac%e5%9b%bd%e5%86%85%e3%81%a7%e3%81%ae%e5%9b%bd%e9%9a%9b%e5%a4%a7%e4%bc%9a%e3%81%af 1
%e5%a4%a7%e9%98%aa%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6+bmx 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%98%aa%e5%a4%a7 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80+%e4%bd%93%e8%82%b2%e9%a4%a8 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%80%80%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b0%e3%83%ab%e3%83%bc%e3%83%97 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%9d%be%e7%94%b0 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%81%8e%e5%8e%bb%e6%97%a5%e6%9c%ac%e8%a8%98%e9%8c%b2%e3%80%80 1
%e9%96%80%e5%8f%a3%e3%80%80%e9%9b%84%e4%b8%80 1
jfic%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e9%87%8e%e6%9c%ac%e8%aa%a0%e4%b8%80%e9%83%8e 1
%e4%b8%8a%e5%b3%b6%e7%be%8e%e9%9f%b3 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%9d%be%e4%ba%95%e7%be%a9%e5%92%8c 1
%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e4%bd%93%e8%82%b2%e9%a4%a8 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
jcf+%e5%af%a9%e5%88%a4+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 48
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 14
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 7
%e5%86%85%e5%b1%b1%e6%98%ad%e4%ba%8c 7
%e4%bd%93%e8%82%b2%e9%a4%a8 3
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e9%96%a2%e8%a5%bf%e3%80%80%e7%a4%be%e4%bc%9a%e4%ba%ba%e3%80%80%e5%ad%a6%e7%94%9f 2
%e5%af%a9%e5%88%a4 2
%e6%b1%a0%e5%b0%bb%e5%ae%8f%e4%b9%8b 2
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
jcf 1
%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2%e3%83%bc%e3%80%80%e9%80%a3%e7%9b%9f 1
mtb 1
%d7d%cf%df 1
%e5%ae%a4%e5%86%85%e3%80%80mtb 1
uci%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
bmx 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7 1
%e5%a4%a7%e5%ad%a6 1
%e7%ab%b6%e6%8a%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%c3va 1
%e7%ac%ac7%e5%9b%9e%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 1
%e6%97%a5%e6%9c%ac%e5%9b%bd%e5%86%85%e3%81%a7%e3%81%ae%e5%9b%bd%e9%9a%9b%e5%a4%a7%e4%bc%9a%e3%81%af 1
%e5%a4%a7%e9%98%aa%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%98%aa%e5%a4%a7 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%80%80%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b0%e3%83%ab%e3%83%bc%e3%83%97 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%9d%be%e7%94%b0 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%81%8e%e5%8e%bb%e6%97%a5%e6%9c%ac%e8%a8%98%e9%8c%b2%e3%80%80 1
jfic%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e9%96%80%e5%8f%a3%e3%80%80%e9%9b%84%e4%b8%80 1
%e9%87%8e%e6%9c%ac%e8%aa%a0%e4%b8%80%e9%83%8e 1
%e4%b8%8a%e5%b3%b6%e7%be%8e%e9%9f%b3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%9d%be%e4%ba%95%e7%be%a9%e5%92%8c 1
%e2%80%9dcompleted 1
legibly 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80 1
%c3o%c3%cb%c1 1
%e8%97%a4%e7%94%b0%e6%b4%8b%e4%bb%8b 1
%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 37 10848
206 167 179022376
404 2198 7016016
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 12 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 5 -
/robots.txt 335 -
/Desktop%20Folder/Jcup/2009/Booklet_of_Japan_Cup_2009.pdf 6 -
/http:/k_koukuuken_kokunai.rentalurl.net 1 -
/http:/free_game.jpnz.jp 1 -
/https://www.cycloch.net 1 -
/FCKeditor/editor/images/anchor.gif 2 
/Desktop%20Folder/WM/2008/2008WM_report.pdf 6 -
/hojo/img/hojo_onepoint_img.jpg 4 http://www.jfic-japan.com/style.css
/http:/design_reform.rentalurl.net 1 -
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 6 -
/WM/2009/2009WM_JapanTeam.pdf 12 http://www.jfic-japan.com/report.html
/http:/handbill_design.rentalurl.net 1 -
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 9 http://www.jfic-japan.com/gamesinfo.html
/img/top_co_img.jpg 4 http://www.jfic-japan.com/style.css
/http:/green_floor.rentalurl.net 1 -
/http:/aviation_service.jpnz.jp 1 -
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 6 -
/WM/2009/WM2009_Program.html 7 -
/img/bg_shadow.jpg 4 http://www.jfic-japan.com/style.css
/chair/img/chair_onepoint_img.jpg 4 http://www.jfic-japan.com/style.css
/http:/f_engineer.jpnz.jp 1 -
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 7 http://www.jfic-japan.com/gamesinfo.html
/kaigai 15 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 8 -
/http:/k_koukuuken_yoyaku.rentalurl.net 1 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 8 -
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 8 -
/http:/nagano_geka.rentalurl.net 1 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 15 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 16 http://www.jfic-japan.com/gamesinfo.html
/http:/kaigo_youhin.rentalurl.net 1 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 8 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/result/wc/2008/2008wc_f.html 8 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 7 -
/http:/shopping_agency.jpnz.jp 1 -
/http:/bike_kaitori.rentalurl.net 1 -
/(Empty%20Reference!) 1637 http://www.jfic-japan.com/
/stek/img/stek_onepoint_img.jpg 4 http://www.jfic-japan.com/style.css
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 8 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 8 -
/Desktop%20Folder/national/Intercollegiate/DVC00045.JPG 4 http://www.jfic-japan.com/gamesinfo.html
/http:/matchmaking_service.rentalurl.net 1 -
/newimg0118.jpg 1 http://www.jfic-japan.com/newimg.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 517
150.70.75.162 173 173 40847642 20110131212939
119.243.54.125 104 2720 25772746 20110130192933
60.238.174.56 84 696 11534971 20110128215739
112.136.110.122 72 1196 21436366 20110129231628
150.70.66.181 56 56 20988275 20110130073324
119.230.75.173 47 862 5608385 20110123204148
207.182.146.170 34 34 767658 20110124211156
202.248.222.28 32 454 6818910 20110131145456
220.100.127.130 30 594 9947533 20110129213711
202.208.163.162 28 627 7604468 20110131090006
122.22.35.121 13 122 1804024 20110122162022
72.14.202.86 0 6 283938 
69.58.178.56 11 11 239370 20110112054038
130.83.244.129 0 11 291419 
210.233.170.174 13 182 2979830 20110115113916
126.216.196.193 1 45 516689 20110129231231
66.219.58.41 19 19 3458447 20110124194600
210.254.96.227 12 204 2686229 20110119154709
124.146.71.232 4 52 4614985 20110107103047
221.255.249.91 2 56 1437742 20110125124629
207.46.13.131 1 1 0 20110113122155
125.252.88.30 1 1 34406 20110108023832
85.115.58.180 1 45 516689 20110125103246
202.214.7.28 1 45 516689 20110111121024
210.228.142.203 4 54 716795 20110129154358
118.104.213.33 1 45 516689 20110127131612
116.83.59.50 5 56 778828 20110130000902
119.242.65.84 2 34 4766782 20110110121145
62.231.141.195 1 1 20936 20110128193811
207.46.195.241 2 2 0 20110125060853
218.112.71.22 1 34 356939 20110105184621
118.168.70.134 4 4 83744 20110112092125
124.97.193.222 0 10 269366 
65.52.0.146 1 1 22994 20110114230306
210.159.141.117 1 1 20936 20110120234942
221.113.2.181 1 1 34406 20110129162411
91.61.222.86 1 1 20936 20110111230407
82.128.202.228 1 1 20936 20110131221927
210.188.223.108 10 126 1627303 20110110222714
114.144.237.84 0 11 291419 
218.219.225.59 1 45 516689 20110131172412
58.70.23.13 6 125 1223777 20110127171233
219.166.93.26 3 115 1206615 20110131142411
61.114.214.35 1 45 0 20110115142204
207.46.204.188 1 1 0 20110117074050
208.77.41.82 1 1 20936 20110113001020
202.227.104.119 10 129 1830917 20110120170019
221.92.66.53 8 61 847427 20110115130843
220.12.224.16 3 58 1462452 20110116131402
211.120.70.124 1 45 516689 20110127011639
158.217.200.12 11 178 3801016 20110122101010
220.22.187.169 0 11 291419 
95.220.223.137 0 5 165850 
207.46.13.139 1 1 0 20110107072146
110.163.226.170 1 45 516689 20110106122859
111.233.179.219 5 133 1744790 20110116012054
78.46.58.159 1 1 20936 20110103064351
220.157.214.77 20 234 2210067 20110115021920
65.52.110.66 2 2 25120 20110112000325
114.151.3.220 6 69 1634086 20110113231559
222.144.182.189 12 160 1916718 20110127153610
65.52.108.58 1 1 0 20110105091628
222.227.73.20 0 1 22053 
222.11.183.7 9 108 866488 20110115194810
74.125.152.84 2 18 313970 20110124205310
216.104.15.138 21 21 3030570 20110131174948
207.46.204.236 1 1 25170 20110128061932
61.126.181.209 3 58 1478078 20110131155527
174.129.117.216 21 21 439656 20110130073636
202.248.124.30 3 52 677174 20110118090108
124.155.99.148 1 1 17761 20110112002527
95.27.21.174 0 1 124644 
119.107.209.6 0 1 22053 
124.255.3.121 7 251 2047349 20110127170025
220.99.149.221 3 53 1161603 20110114230945
221.190.175.146 9 77 1759701 20110113120759
178.77.78.8 1 1 20936 20110126003635
119.26.214.149 1 2 588098 20110118194504
183.181.145.93 1 1 18909 20110118140856
126.248.161.56 5 63 1638316 20110113213152
184.154.7.186 3 3 62808 20110121120325
207.46.204.238 1 1 0 20110125060349
59.190.133.218 2 90 516689 20110125132008
126.254.9.254 0 1 22053 
208.77.41.86 1 1 20936 20110129202547
126.246.138.132 1 45 626836 20110115072205
61.45.193.55 4 59 1503465 20110128132131
207.46.195.232 1 1 0 20110115174918
218.47.230.52 5 74 1825576 20110115112737
121.82.182.134 8 166 2110546 20110117015304
118.109.176.229 2 49 641406 20110117084935
80.129.242.3 0 10 269366 
175.177.23.120 1 45 516689 20110109232501
202.242.9.39 7 55 654160 20110121033807
204.9.180.248 2 2 41872 20110121110703
207.46.195.240 1 1 0 20110102140015
164.71.1.220 0 10 269366 
93.80.108.218 0 1 3555 
204.9.180.247 2 2 41872 20110117145531
93.80.245.99 0 3 5065 
61.210.253.213 13 120 1812933 20110104113730
123.230.163.127 1 45 516689 20110112234925
66.219.58.38 16 16 3386680 20110109024459
95.28.159.97 0 1 5036 
114.190.28.80 8 107 1452384 20110110212515
113.151.214.48 21 695 7888466 20110131212641
218.185.164.102 1 34 356939 20110106203532
110.163.217.79 1 45 516689 20110113083656
211.131.255.107 0 1 22053 
65.52.17.79 1 1 22994 20110114230322
126.126.166.229 0 1 22053 
126.225.38.55 2 56 1437742 20110122152048
133.1.90.160 22 238 3954918 20110131161954
112.71.126.178 11 136 1985156 20110115034644
178.77.77.146 1 1 20936 20110123083909
218.251.57.27 3 59 1475206 20110109174100
202.208.175.2 3 97 1239836 20110126145938
220.106.13.192 0 14 357578 
218.42.122.108 1 34 356939 20110121173357
208.77.41.78 1 1 20936 20110123140555
207.46.13.41 1 1 0 20110103093745
219.110.199.154 5 63 1531297 20110114221519
202.147.2.126 1 1 25170 20110129035322
65.52.110.51 2 2 0 20110124152152
72.14.202.85 0 3 33382 
114.48.174.56 1 45 516689 20110124213600
210.159.180.136 1 1 20936 20110113094757
126.244.123.180 4 53 710138 20110129194329
118.157.20.88 4 56 786866 20110102005345
93.80.64.77 0 1 3766 
203.178.91.70 8 232 3661392 20110119093820
74.125.152.87 1 13 187821 20110128002725
210.143.141.201 7 229 1104787 20110119172130
124.155.102.28 1 1 26664 20110121200511
112.139.64.195 1 34 356939 20110126210055
119.245.9.237 1 34 356939 20110125083256
207.46.13.44 1 1 0 20110127212107
210.196.169.205 2 2 51766 20110104071005
207.46.12.239 1 1 0 20110121053329
110.54.35.16 0 10 269366 
74.125.152.83 0 7 150973 
92.233.66.118 1 1 20936 20110105094000
121.2.141.65 1 1 22994 20110114212802
123.224.143.194 7 137 1742212 20110115160524
114.51.172.163 1 45 626836 20110115031314
60.43.34.22 7 79 1710644 20110115152437
207.46.13.43 2 2 2395745 20110128094332
202.33.68.223 3 68 1031103 20110121183141
118.21.30.173 1 1 17626 20110115113925
207.46.12.29 1 2 25639 20110103034552
220.4.26.139 1 45 516689 20110122000137
219.98.183.108 1 1 17761 20110125223848
219.102.157.127 0 22 582838 
178.77.77.40 1 1 20936 20110105122309
157.55.17.103 2 2 0 20110131141600
216.104.15.134 19 19 4285876 20110131172614
221.113.126.171 22 587 6588254 20110129162336
95.25.171.123 0 1 4329 
59.156.88.38 2 90 1143525 20110131151912
207.46.204.178 2 2 0 20110106011717
221.186.179.5 0 10 269366 
210.238.96.193 1 45 516689 20110115113015
175.177.12.187 1 45 516689 20110113232107
121.2.133.128 1 1 22994 20110119125755
218.121.201.92 1 1 650646 20110115142749
74.125.152.86 0 8 94782 
65.52.109.59 2 2 0 20110130005556
219.78.45.73 0 11 291419 
218.46.210.54 6 71 2183246 20110115053542
221.18.234.7 1 45 516689 20110118063413
122.212.215.42 5 88 716795 20110122152557
114.154.243.79 0 10 269366 
66.112.55.170 2 2 41872 20110126173820
68.168.105.56 2 2 51412 20110119051841
207.46.195.231 1 1 0 20110114215847
220.220.173.251 15 202 4106430 20110115114547
220.1.4.78 10 126 2384276 20110125153806
95.26.186.130 0 3 11048 
217.234.121.31 0 7 184652 
210.228.142.230 5 63 948454 20110111084530
72.94.249.38 1 1 20936 20110117051500
199.19.249.196 1 1 20936 20110128130626
124.96.110.239 0 11 291419 
46.4.146.93 1 1 20936 20110122125849
222.13.236.215 5 74 2290605 20110114225534
131.112.125.108 4 61 1499916 20110118205439
114.51.46.190 1 45 516689 20110114185515
218.226.2.150 1 31 422566 20110129213727
121.114.235.105 1 1 20936 20110116122422
175.177.14.215 2 50 680092 20110120202936
207.46.204.139 1 1 20936 20110118110728
211.124.100.195 0 1 22053 
122.214.204.35 11 295 3650214 20110128142518
219.165.131.193 0 10 269366 
218.218.233.248 2 49 657032 20110130102511
125.195.64.245 1 45 516689 20110128220046
124.212.158.60 15 218 3627095 20110114212735
118.105.206.19 1 43 507413 20110118001413
210.159.162.224 1 1 20936 20110114112818
59.156.186.232 1 1 20936 20110127022720
95.220.254.32 1 2 94634 20110118231136
61.211.1.71 10 73 1141877 20110118014739
202.81.86.137 3 61 1544193 20110116102237
207.46.13.137 1 1 12697022 20110125073629
124.146.77.28 0 11 291419 
123.225.217.111 0 11 291419 
210.254.92.201 1 45 516689 20110120191143
207.46.195.239 1 1 303406 20110122065931
114.160.171.232 1 45 516689 20110119093456
207.46.12.236 2 2 0 20110105234349
222.159.220.224 0 1 22053 
74.112.128.61 1 1 22994 20110114230323
121.115.254.108 1 1 20936 20110104094314
207.46.199.43 1 1 0 20110101233819
124.44.171.104 1 1 20936 20110119040004
220.60.194.30 6 68 1651869 20110113162834
207.46.204.179 2 2 0 20110108151018
74.125.152.85 3 14 207063 20110126155240
207.46.195.236 2 2 650646 20110125230520
121.118.238.151 12 199 3235513 20110115130554
122.131.62.60 0 1 22053 
213.115.10.98 2 49 645830 20110128131236
124.44.177.1 1 1 19883 20110120223614
59.156.107.250 27 346 587003 20110131155300
65.52.108.12 1 1 0 20110109173214
60.33.124.215 0 11 291419 
183.181.129.85 1 1 22142 20110123104118
114.161.196.52 7 151 1404385 20110110102915
77.21.84.65 1 1 20936 20110102060203
133.1.135.21 1 34 355675 20110122110230
61.210.232.91 1 26 413799 20110118210412
158.217.209.42 1 45 516689 20110127171207
210.128.61.12 1 44 514966 20110111131449
222.147.87.198 2 51 181963 20110113123821
121.118.90.5 0 10 269366 
203.31.32.92 0 11 291419 
203.136.201.85 6 62 871780 20110113214921
207.46.204.168 1 2 27815 20110127012640
91.40.127.61 2 51 656238 20110130060340
210.153.216.200 1 45 516689 20110125234404
219.103.218.27 1 1 19883 20110126142830
121.84.105.172 10 79 1788835 20110115210549
221.250.87.42 1 34 356939 20110111181456
220.51.162.111 15 341 19025684 20110131014548
207.46.204.237 2 2 325243 20110129152440
61.125.49.149 1 45 516689 20110115225438
180.5.140.124 0 11 291419 
126.231.170.129 2 50 680092 20110113200205
203.139.129.171 1 45 516689 20110121195643
65.52.108.14 1 1 0 20110110050053
59.156.84.91 4 113 1652326 20110106172332
218.229.75.87 0 10 269366 
207.46.195.230 1 1 0 20110106152117
207.46.12.70 1 2 25639 20110105153643
114.167.178.86 1 34 356939 20110125161338
61.114.214.4 1 45 516689 20110129022240
207.46.204.243 1 1 0 20110102195019
182.166.33.55 19 351 4392459 20110126234125
203.192.161.110 1 1 22852 20110107021004
210.160.168.179 1 1 1957289 20110120112751
207.46.13.138 1 1 0 20110113142224
202.208.170.205 3 59 1957062 20110126155154
221.97.248.3 0 1 22053 
114.181.148.28 1 1 20936 20110129103936
210.139.90.47 3 50 682419 20110124142153
72.14.202.80 0 7 55781 
70.15.40.70 1 45 516689 20110110101423
49.132.2.236 3 58 886280 20110124172128
204.236.138.30 1 1 20936 20110112155555
89.151.116.53 4 4 87860 20110114232809
207.46.204.100 2 2 43078 20110119035304
65.52.110.69 1 1 0 20110125052236
207.46.13.136 2 2 0 20110113155854
207.46.199.46 2 2 2244485 20110123024259
163.209.2.221 6 81 1086549 20110126082736
118.243.78.133 1 1 20936 20110121112345
126.204.178.174 0 1 22053 
110.163.11.235 4 53 714717 20110117162606
220.254.1.122 1 45 516689 20110115002639
218.41.198.162 3 52 683294 20110103231314
175.177.16.236 3 53 695247 20110110203829
219.111.2.92 1 1 25714 20110127134356
116.91.77.143 2 49 656317 20110115103818
125.3.6.124 0 11 291419 
61.114.213.133 2 56 1437742 20110115195359
59.134.161.205 4 53 740649 20110131012252
126.112.54.50 1 45 516689 20110127160740
124.210.206.154 2 52 723147 20110119001412
61.26.105.38 1 45 516689 20110113133151
133.1.143.177 19 119 1785826 20110118175148
207.46.13.95 1 1 0 20110121155453
219.8.80.33 4 92 1499916 20110119233102
220.215.161.173 1 45 516689 20110114222837
110.163.224.12 0 11 291419 
115.31.0.171 2 50 680092 20110128134314
218.219.225.87 1 45 516689 20110119180009
160.11.134.65 2 59 924652 20110119125732
114.51.76.211 5 88 659163 20110114222357
61.198.208.155 1 45 626836 20110114231847
62.47.250.244 0 11 291419 
211.135.238.84 1 53 516689 20110131153136
89.39.200.208 1 1 20936 20110128222914
95.25.27.48 0 2 4463 
210.172.122.110 0 33 844160 
218.219.225.119 15 261 3096393 20110115045628
219.102.159.3 0 11 291419 
202.95.43.186 0 11 291419 
207.46.12.212 1 2 28359 20110107045448
120.75.3.211 1 1 19883 20110118141018
207.46.199.52 1 1 0 20110120171149
150.70.172.104 8 8 2105899 20110124142429
207.46.199.53 1 1 26664 20110118010720
204.236.149.85 1 1 20936 20110107084125
74.125.152.80 2 12 530280 20110127084902
72.14.202.87 0 3 6689 
114.169.87.32 0 8 195318 
207.46.195.235 1 1 1957289 20110109054152
202.229.176.163 0 2 55 
180.1.51.206 2 35 381777 20110119223112
210.141.159.131 4 63 526514 20110105150333
95.26.73.165 0 3 125771 
182.166.10.51 3 101 1437742 20110113234538
207.46.13.96 2 2 0 20110111194723
114.166.234.67 8 125 1868664 20110120182018
221.36.56.16 1 45 516689 20110124204050
58.188.13.250 7 105 1812933 20110110222300
207.46.13.86 1 1 0 20110114230750
110.4.232.1 1 1 20936 20110115225617
150.70.75.34 2 2 47600 20110122183919
219.127.238.70 1 35 352789 20110114175147
60.56.193.167 18 58 531390 20110128233701
221.184.44.192 4 93 1475869 20110120175850
121.102.146.243 27 677 8403397 20110125203057
126.228.110.156 2 46 537625 20110117122522
207.46.199.54 2 2 0 20110117052149
175.177.16.199 2 81 680092 20110124205500
219.105.45.59 13 266 4262568 20110122060419
211.126.209.97 5 57 780191 20110117000523
61.114.213.93 1 45 516689 20110123050631
219.198.232.5 0 11 291419 
180.144.79.115 4 64 1581657 20110116211721
178.77.77.126 1 1 20936 20110106053730
202.126.30.10 9 172 2562333 20110123105152
207.46.204.187 2 2 0 20110117030150
125.3.73.135 0 11 291419 
131.112.125.102 2 52 723147 20110112130659
61.7.34.201 0 10 269366 
114.180.49.155 2 49 656317 20110123001806
219.111.91.223 0 10 269366 
207.46.199.48 1 1 0 20110130074025
210.128.61.15 1 47 516689 20110128132619
74.125.152.82 1 19 478071 20110105120136
60.41.122.136 1 45 516689 20110110184616
119.228.183.99 1 45 516689 20110120122218
207.46.199.38 3 3 26664 20110116075550
207.46.12.238 2 2 0 20110116162622
202.229.176.164 0 1 0 
119.230.84.52 1 45 516689 20110102163726
216.104.15.142 13 13 2217871 20110131002214
208.91.113.20 11 11 230296 20110131161414
58.188.91.244 2 90 1033378 20110120025205
118.168.74.204 16 16 334976 20110112050852
124.45.108.129 1 1 26664 20110119093857
158.217.209.41 11 120 3481949 20110129140611
220.156.26.49 2 90 1033378 20110131124933
59.156.145.234 1 1 15882 20110118141030
180.26.126.34 1 34 356939 20110122164858
61.206.232.81 5 94 1349446 20110114235115
72.14.202.82 1 6 92596 20110124205149
202.32.5.90 3 59 1475206 20110127123939
124.97.254.192 5 65 1646521 20110130124731
220.63.238.144 2 90 1033378 20110126002418
46.20.47.43 1 1 22994 20110114230303
50.16.239.122 1 1 22994 20110114230334
211.3.248.254 0 10 269366 
150.70.64.198 1 1 20936 20110125072518
58.98.167.105 1 1 34406 20110119194717
95.24.227.64 0 4 87587 
124.83.159.222 2 38 697732 20110121214731
81.183.220.139 0 11 291419 
207.46.12.13 1 2 28359 20110105072403
207.46.204.181 1 1 0 20110131150154
207.46.13.40 2 2 0 20110119181749
114.144.135.175 11 191 2137026 20110122202353
115.177.123.242 3 59 1465461 20110124212809
207.46.204.193 1 1 0 20110113111020
220.217.233.114 7 85 529664 20110123024733
202.208.167.227 2 52 723147 20110119162903
74.111.12.244 1 1 20936 20110107120056
114.51.206.8 1 45 516689 20110110233955
121.92.162.250 2 49 656317 20110131000110
59.133.204.239 6 94 715577 20110115112716
87.185.41.167 0 1 22053 
208.77.41.74 2 2 41872 20110118090240
126.204.170.139 1 45 516689 20110110111656
58.98.106.96 1 1 22852 20110115152457
121.119.250.102 0 1 22053 
118.3.216.141 1 45 516689 20110114222801
207.46.13.52 1 1 0 20110120095951
93.206.21.218 0 1 22053 
72.14.202.84 0 8 407954 
207.46.199.55 1 1 0 20110128041507
61.120.95.188 2 35 381777 20110121165742
120.51.9.108 4 101 773217 20110114123351
77.22.100.183 1 1 20936 20110127182741
207.46.12.237 2 2 0 20110123140727
110.162.249.236 1 34 356939 20110123231453
184.72.46.160 1 1 22994 20110114230407
113.20.202.73 24 593 6719515 20110131155550
95.27.229.115 0 2 3949 
202.238.52.52 1 45 516689 20110112133340
87.97.101.153 0 11 291419 
84.180.45.23 0 11 291419 
113.33.116.170 1 1 20936 20110126210739
219.166.252.251 1 42 0 20110112085059
207.46.204.171 1 2 27815 20110128134403
221.189.2.160 9 146 2652487 20110131120536
93.80.37.4 0 1 4483 
60.34.218.15 2 59 915196 20110115113334
114.155.161.67 0 10 269366 
59.156.153.47 1 1 34406 20110115130709
59.156.155.80 5 58 778034 20110123195304
58.94.194.21 1 1 20936 20110118142303
122.26.104.46 1 45 516689 20110114135318
93.80.234.53 0 2 238390 
111.89.163.130 0 11 291419 
195.245.237.7 0 11 291419 
180.27.150.164 4 98 1198568 20110106083204
207.46.13.134 1 1 0 20110103041048
221.113.3.155 1 1 15882 20110120235900
207.46.13.42 2 2 0 20110129023525
60.32.105.119 0 1 22053 
207.46.13.132 2 2 0 20110128074453
207.46.13.99 2 2 0 20110130170307
124.154.226.208 1 45 516689 20110113101112
222.1.47.179 0 10 269366 
126.219.253.80 2 90 1033378 20110113163204
207.46.195.242 1 1 0 20110126093934
95.27.154.208 0 4 103856 
119.231.149.96 0 10 269366 
207.46.13.89 3 3 0 20110129020754
210.166.139.9 1 1 0 20110109022932
81.83.0.196 0 11 291419 
207.46.204.194 2 2 0 20110131120403
207.46.12.122 1 2 18527 20110123191613
114.48.73.191 0 11 291419 
131.112.2.70 2 52 723147 20110131142439
221.83.129.11 1 45 516689 20110116010954
121.82.133.198 12 164 2290453 20110121201522
207.46.13.145 2 2 0 20110114005052
125.3.221.45 2 59 924652 20110116221130
72.14.202.83 0 6 120675 
202.48.208.67 2 12 4183944 20110127130656
133.1.90.161 15 185 3938316 20110126144216
158.217.209.43 1 45 516689 20110125144750
207.46.204.229 4 4 0 20110127183754
72.14.202.81 0 7 19575 
207.46.199.50 1 1 0 20110123052417
93.198.174.80 1 45 516689 20110130183953
94.23.230.171 1 1 20936 20110130212206
121.108.182.83 2 38 2361618 20110113184434
218.124.223.128 2 54 652575 20110126183907
118.154.13.74 0 10 269366 
207.46.204.170 1 2 18527 20110121065927
150.70.64.197 3 3 71226 20110113183739
208.107.108.132 1 1 20936 20110124151102
111.188.144.127 1 12 2248708 20110108150737
180.147.85.239 11 84 1960510 20110111225130
218.219.225.83 3 62 988048 20110126022010
124.146.97.3 0 9 217371 
119.245.81.17 3 51 696653 20110114174721
202.229.177.172 0 12 190049 
210.131.32.98 3 52 683424 20110111221457
213.93.147.235 1 1 20936 20110106105252
207.46.204.227 1 1 0 20110116084221
59.190.7.239 1 45 516689 20110119000422
210.143.35.15 1 35 352789 20110126170626
121.115.143.223 1 36 382276 20110130170844
126.217.241.153 0 10 269366 
207.46.13.91 1 1 0 20110105202148
95.26.148.139 0 2 3218 
122.213.144.139 0 22 582838 
126.29.15.43 0 11 291419 
216.104.15.130 10 10 222601 20110126015932
202.229.177.171 1 19 232517 20110110152203
113.213.250.53 7 94 1206157 20110118233649
119.241.64.134 8 154 2692241 20110131001939
62.231.141.193 5 5 104680 20110125163346
123.222.115.14 2 79 657032 20110126113848
74.125.152.81 0 20 216725 
124.255.172.44 3 83 656317 20110119231229
216.24.193.205 1 1 20936 20110101042313
38.127.197.108 18 19 3434328 20110108100916
59.156.92.159 8 73 1158701 20110111151654
124.155.107.66 16 402 5757971 20110129011902
119.230.45.88 6 111 1606367 20110129000257
157.55.16.230 3 3 0 20110123181717
204.9.180.242 1 1 20936 20110117124332
61.114.213.162 1 45 516689 20110118182710
95.27.234.189 0 3 146572 
207.46.13.135 1 1 0 20110130103852
116.83.25.203 2 53 779829 20110112174103
65.52.110.53 1 1 0 20110123171420
207.46.13.144 1 1 0 20110115210223
119.242.170.239 1 45 626836 20110115044755
219.198.232.4 19 195 1832618 20110119143731
207.46.204.177 1 1 2244485 20110127144935
220.111.132.91 3 97 723147 20110128165842
59.156.85.241 6 94 1178095 20110118144828
220.157.214.111 2 89 537625 20110117163355
207.46.13.133 2 2 1117329 20110121160126
94.23.238.27 1 1 20936 20110114012526
74.125.74.195 0 16 75648 
184.72.72.199 1 1 20936 20110108040316
14.11.188.6 0 10 269366 
66.219.58.45 18 18 384041 20110129184940
208.77.41.66 1 1 20936 20110117074547
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110101 4 48 558561 4
20110102 13 121 5594413 8
20110103 34 156 2865881 12
20110104 23 323 4346242 15
20110105 18 255 2994866 13
20110106 38 494 5495045 20
20110107 14 96 5673753 10
20110108 46 403 11366434 19
20110109 78 898 17187917 21
20110110 122 1724 23490972 43
20110111 83 981 15747759 31
20110112 102 980 16709290 36
20110113 133 1788 35829194 48
20110114 131 1786 28072885 55
20110115 232 2895 49455725 61
20110116 43 695 13520268 27
20110117 62 950 10001723 29
20110118 148 1639 26822970 41
20110119 106 1840 41883314 43
20110120 90 1451 21344608 40
20110121 50 647 11965738 33
20110122 79 1409 16901617 33
20110123 59 795 9268724 28
20110124 109 955 17976205 35
20110125 47 948 50092768 31
20110126 76 1298 18546595 35
20110127 53 826 30160206 30
20110128 49 766 15282851 37
20110129 62 862 10392150 33
20110130 29 427 5571308 17
20110131 56 1028 13440214 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 42
2mn-5mn 58
30s-2mn 83
15mn-30mn 26
0s-30s 680
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 813 14759880 631 435
/calendar.html 169 3471574 44 64
/gamesinfo.html 130 3853472 14 36
/about.html 112 3017124 41 52
/report.html 112 2622828 15 28
/gallery.html 111 1928651 11 18
/link.html 102 1668196 25 55
/news.html 97 1270560 10 30
/club.html 74 1191267 8 14
/rule.html 64 888050 9 15
/soccer.html 52 974248 13 29
/sponsor.html 61 951804 7 18
/img/rule/14_Anti-Doping.pdf 4 2602584 4 4
/img/rule/English_2008-01E-00-11.pdf 5 63485110 3 3
/calendar2009.html 32 754700 15 15
/asian.html 1 0 1 1
/img/gamesinfo/41JC-OL.pdf 7 2276701 1 2
/img.html 10 3104 0 0
/doping.html 34 445904 4 7
/img/gamesinfo/PG_JapanChampionships_2010.pdf 9 2730654 2 5
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 8 8938632 1 4
/img/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 5 9786445 2 4
/img/rule/coaching_programm_IICC.pdf 8 17955880 3 5
/figur.html 58 1149700 28 32
/calendar2010.html 34 600346 5 16
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 28 54804092 15 15
/img/gamesinfo/41AllJapan.pdf 22 9646032 3 7
/newimg.html 27 8696 5 6
END_SIDER
