AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2013-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2551                
POS_VISITOR 25882               
POS_DAY 48330               
POS_DOMAIN 3535                
POS_LOGIN 3770                
POS_ROBOT 3925                
POS_WORMS 4412                
POS_EMAILSENDER 4543                
POS_EMAILRECEIVER 4686                
POS_SESSION 49255               
POS_SIDER 49468               
POS_FILETYPES 4821                
POS_OS 5061                
POS_BROWSER 5209                
POS_SCREENSIZE 5664                
POS_UNKNOWNREFERER 5738                
POS_UNKNOWNREFERERBROWSER 7792                
POS_ORIGIN 8233                
POS_SEREFERRALS 8383                
POS_PAGEREFS 8574                
POS_SEARCHWORDS 9823                
POS_KEYWORDS 15908               
POS_MISC 2214                
POS_ERRORS 21191               
POS_CLUSTER 3626                
POS_SIDER_404 21313               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130501001032 33561 7693050 36934580082
FirstTime 20130401043321
LastTime 20130430235637
LastUpdate 20130501085345 1028 0 1027 0 0
TotalVisits 1385                
TotalUnique 490                 
MonthHostsKnown 0                   
MonthHostsUnknown 573                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 38 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 1440 36090977 91 111 2264763
1 73 1024 16395201 84 105 3181549
2 225 663 36820630 127 146 1356362
3 67 434 14899971 98 129 3012617
4 123 297 30346934 128 163 2988171
5 63 160 17822837 100 118 6947669
6 90 512 16023550 83 112 1435870
7 122 813 32788646 96 127 1016284
8 98 1252 24811426 74 109 4928019
9 134 1324 29403870 118 148 16398527
10 170 1475 26574052 91 124 2320782
11 87 836 20827092 96 119 1622940
12 146 2000 29537245 157 205 3917967
13 120 1875 33450400 145 218 6272306
14 125 1363 23505056 182 245 3647231
15 99 1199 41277932 111 141 9172442
16 180 1139 32272693 105 124 7172092
17 121 1609 27558712 124 138 13096030
18 157 1576 48480139 253 279 6477981
19 167 1034 31983862 128 156 6828111
20 184 1585 34124041 116 161 3818520
21 149 1866 42134200 91 170 5979302
22 155 2505 41657410 112 147 4330585
23 159 1879 68556180 100 127 5199266
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3139 29860 757343056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 821 65038138 20130430235421 0
msnbot 397 3434387 20130430211350 0
robot 249 6245256 20130430235932 0
yandex 171 34095572 20130430160411 0
baiduspider 47 673931 20130428110809 0
spider 28 825162 20130430070748 0
crawl 25 526867 20130428200111 0
surveybot 2 33980 20130430211652 0
slurp 2 24544 20130408123247 0
netcraft 2 57005 20130411010126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 664 1484866 0 0
png 309 958928 0 0
ico 259 818762 0 0
html 2779 60078844 0 0
jpg 21858 340076861 0 0
pdf 345 237756963 0 0
Unknown 15 19141485 0 0
gif 3619 7126379 0 0
swf 12 89899968 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 3362
winxp 4302
win2000 1
winnt 9879
win98 4
linux 2300
winme 1
macosx 7557
win2003 36
Unknown 2418
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 1096
firefox20.0 430
opera 468
firefox21.0 1
lynx 6
firefox12.0 1
firefox1.0.4 1
firefox3.0.5 2
links 6
msie8.0 4684
firefox6.0.2 1
firefox13.0.1 1
firefox1.0 1
mozilla 1885
msie7.0 447
firefox14.0.1 26
firefox5.0.1 1
msie10.0 1325
netscape4.0 2
firefox6.0 8
firefox3.6.3 1
firefox1.0.6 1
msie9.0 6649
firefox19.0 333
Unknown 63
docomo 19
safari 12365
netscape 34
firefox16.0.1 2
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Wing/2_(GM_1.3.5) 20130426213732
Mozilla/5.0_(compatible;_discoverybot/2.0;__http://discoveryengine.com/discoverybot.html) 20130429084942
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130429231609
Mozilla/4.0_(jig_browser_web;_1.0.4;_P01A) 20130401050155
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130423055906
Mozilla/5.0_(compatible;_Snipebot/1.0;__http://snipebot.com/bot.html) 20130405170111
Opera/9.50_(Nintendo_DSi;_Opera/507;_U;_ja) 20130428105930
- 20130429195149
DoCoMo/2.0_P01A(c100;TB;W20H13) 20130401050214
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20130430235637
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20130428143543
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130430011017
Mozilla/4.0_(compatible;_Synapse) 20130412120538
OpenWebIndex/Nutch-1.6 20130401194859
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20130429223429
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20130420234847
Mozilla/5.0_Opera/9.5_(KDDI-SN3S;_BREW;_Opera_Mobi;_U;_ja)_Presto/2.4.15_Version/10.00 20130421215044
Mozilla/Firefox 20130421131637
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20130413091143
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130416125029
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20130430223347
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20130418214957
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130407000029
Mozilla/4.0_(compatible;) 20130430143959
Mozilla/5.0_(compatible;_SearchmetricsBot;_http://www.searchmetrics.com/en/searchmetrics-bot/) 20130425183005
Java/1.6.0_04 20130411204621
Mozilla/5.0_(compatible;_Robo/1.0b;_http://potaru.com/robo.html)/Nutch-1.2 20130410054543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20130429195149
Wing/2_(GM_1.3.5) 20130426213732
OpenWebIndex/Nutch-1.6 20130401194859
Google/2.5.2.17349_CFNetwork/609.1.4_Darwin/13.0.0 20130430011017
Linguee_Bot_(http://www.linguee.com/bot;_bot@linguee.com) 20130423055906
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130407000029
Java/1.6.0_04 20130411204621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1835 2603
From1 0 0
From2 158 187
From3 200 211
From4 946 26859
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 75 98
search 9 9
excite 3 3
yahoo 71 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www2u.biglobe.ne.jp/~jcsf/ 118 118
http://abtasty.com 42 42
http://cycling.titech.ac/~cycleball/schedule_jp.html 13 13
http://jcf.or.jp 4 4
http://www.reddit.com/r/Tokyo/comments/19wnib/found_out_that_cycleball_exists_through/ 2 2
http://www.finddotcom.com 2 2
http://masecloud.net 2 2
http://abtasty.com 2 2
http://ranselem.net 2 2
http://tv.2chdays.net/read/livenhk/1351480626.html 1 1
http://gensun.org/wid/237 0 1
http://cn.bing.com/search 1 1
http://www.vebidoo.de/frederique+bauer 0 1
http://www.vebidoo.de/manuela+dieterle 0 5
http://www.sports-brandex.jp 1 1
http://osakarinkyu.web.fc2.com/album.html 1 1
http://www.bing.com/images/search 0 2
http://www.new-cycling.co.jp/link/other_group.html 1 1
http://www.hic-interior.com/corporate.html 1 1
http://www2u.biglobe.ne.jp/~jcsf/Link.html 1 1
http://sameid.net/domain/www.jfic-japan.com/ 1 1
http://osakarinkyu.web.fc2.com/grade.html 1 1
http://ouecycleracingteam.blogspot.jp 1 1
https://m.facebook.com 1 1
http://gensun.org 0 2
http://evuln.com/tools/malware-scanner/www.jfic-japan.com/ 1 1
http://osakarinkyu.web.fc2.com/new.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 75
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 19
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 7
jfic 5
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 3
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 3
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
www.jfic-japan.com 2
%e6%ac%a1%e3%83%86%e7%a4%be%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
azby_top_tp 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%93%e5%b9%b4 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e8%a5%bf%e7%89%a7%e5%84%aa%e5%a4%aa 1
%e5%ae%a4%e5%86%85+%e8%87%aa%e8%bb%a2%e8%bb%8a+%e4%bd%93%e9%a8%93 1
%e8%b0%b7%e6%9d%91+%e6%b5%a9%e5%a4%aa%e9%83%8e 1
jean+saucier+cycle+ball 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%b9%b3%e7%94%b0 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a5%b3%e5%ad%90 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%b1%b1%e7%b8%a3%e3%80%80%e6%99%ba 2
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e5%ae%a4%e5%86%85 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%b9%b3%e7%94%b0%e3%80%80%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc+%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%ae%a4%e5%86%85+%e9%96%a2%e6%9d%b1 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%8d%94%e4%bc%9a 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e6%bc%94%e6%8a%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e3%83%8f%e3%83%bc%e3%83%95%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%b1%8b%e5%86%85%e7%ab%b6%e6%8a%80 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%81%97%e3%81%a4%e3%81%aa%e3%81%84%e3%81%98%e3%81%a6%e3%82%93%e3%81%97%e3%82%83%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e5%ad%a6%e9%80%a3+%e8%bb%8a%e9%80%a3 1
%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e 1
jfic+%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94%e3%80%80%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9 1
%e5%ae%a4%e5%86%85+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%ae%a4%e5%86%85%e3%80%81%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%bb%8b%e8%b3%80+%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 1
%e5%b2%a1%e5%b6%8b%e7%b4%98%e6%ac%a1 2
%e3%83%81%e3%83%bc%e3%83%a0%e7%99%bb%e9%8c%b2%e6%96%99+%e9%ab%98%e6%a0%a1%e7%94%9f+%e9%87%91%e9%a1%8d+%e5%a4%a7%e9%98%aa+%e7%ab%b6%e6%8a%80%e8%80%85%e7%99%bb%e9%8c%b2%e6%96%99+%e3%83%90%e3%82%b9%e3%82%b1 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%96%b0%e4%ba%ba%e6%88%a6 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e6%89%8b%e5%b3%b6 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%ad%b4%e5%8f%b2 1
%e5%a1%9a%e4%ba%95%e5%ba%b7%e4%bb%81 2
whereabouts+requirements 1
%e7%8d%a8%e5%8d%94%e5%a4%a7%e5%ad%a6+%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%83%a8+%e7%b7%b4%e7%bf%92 1
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
plalatop 1
%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%83%90%e3%82%b9%e3%82%b1%e3%83%83%e3%83%88%e3%83%9c%e3%83%bc%e3%83%ab%e5%a4%a7%e4%bc%9a 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%83%ab%e3%83%bc%e3%83%ab 1
%e4%bd%90%e8%97%a4%e5%87%aa%e6%b2%99%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 1
%e9%96%80%e5%8f%a3%e9%9b%84%e4%b8%80 1
%e9%9d%92%e6%88%b8%e5%85%ac%e4%b8%80 1
0209 1
%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e6%9d%91%e4%b8%8a%e8%a3%95%e4%ba%ae 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e8%a5%bf%e7%89%a7 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%ad%a6%e9%80%a3 1
13054 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%ab%e3%83%bc%e3%83%ab%e5%8f%8d%e5%89%87+%e5%a4%a7%e5%a3%b0 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e6%9c%8d%e9%83%a8%e7%94%a3%e6%a5%ad%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%b1%b1%e7%b8%a3%e6%99%ba 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6+%e8%b1%8a%e4%b8%ad%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%91%e3%82%b9%e4%bd%93%e8%82%b2%e9%a4%a8%e3%80%80%e6%94%b9%e4%bf%ae%e5%b7%a5%e4%ba%8b 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%972013 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 91
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 25
%e8%87%aa%e8%bb%a2%e8%bb%8a 10
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 7
jfic 6
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 5
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 3
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 3
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 3
%e5%ae%a4%e5%86%85 3
%e6%ac%a1%e3%83%86%e7%a4%be%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
ball 1
azby_top_tp 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%93%e5%b9%b4 1
www.jfic-japan.com 2
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e8%a5%bf%e7%89%a7%e5%84%aa%e5%a4%aa 1
%e9%87%91%e9%a1%8d 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%ab%e3%83%bc%e3%83%ab%e5%8f%8d%e5%89%87 1
%e5%ad%a6%e9%80%a3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a5%b3%e5%ad%90 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%b1%b1%e7%b8%a3%e3%80%80%e6%99%ba 2
cycle 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e4%bc%9a 1
%e8%bb%8a%e9%80%a3 1
%e7%b7%b4%e7%bf%92 1
%e4%bd%93%e9%a8%93 1
%e3%83%ab%e3%83%bc%e3%83%ab 1
%e7%ab%b6%e6%8a%80%e8%80%85%e7%99%bb%e9%8c%b2%e6%96%99 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%8d%94%e4%bc%9a 1
%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e3%83%8f%e3%83%bc%e3%83%95%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab 1
%e8%b0%b7%e6%9d%91 1
%e3%83%81%e3%83%bc%e3%83%a0%e7%99%bb%e9%8c%b2%e6%96%99 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%b1%8b%e5%86%85%e7%ab%b6%e6%8a%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%83%a8 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%81%97%e3%81%a4%e3%81%aa%e3%81%84%e3%81%98%e3%81%a6%e3%82%93%e3%81%97%e3%82%83%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e5%a4%a7%e5%a3%b0 1
%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94%e3%80%80%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9 1
%e9%96%a2%e6%9d%b1 1
whereabouts 1
saucier 1
%e5%ae%a4%e5%86%85%e3%80%81%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%b2%a1%e5%b6%8b%e7%b4%98%e6%ac%a1 2
%e6%9c%8d%e9%83%a8%e7%94%a3%e6%a5%ad%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
jean 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%96%b0%e4%ba%ba%e6%88%a6 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e6%89%8b%e5%b3%b6 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b 1
%e5%b9%b3%e7%94%b0 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%ad%b4%e5%8f%b2 1
%e5%a1%9a%e4%ba%95%e5%ba%b7%e4%bb%81 2
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
plalatop 1
%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 1
%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%83%90%e3%82%b9%e3%82%b1%e3%83%83%e3%83%88%e3%83%9c%e3%83%bc%e3%83%ab%e5%a4%a7%e4%bc%9a 1
%e5%a4%a7%e9%98%aa 1
%e3%83%90%e3%82%b9%e3%82%b1 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e9%80%a3%e7%9b%9f 1
%e9%96%80%e5%8f%a3%e9%9b%84%e4%b8%80 1
%e4%bd%90%e8%97%a4%e5%87%aa%e6%b2%99%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 1
%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
0209 1
%e9%9d%92%e6%88%b8%e5%85%ac%e4%b8%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e8%a5%bf%e7%89%a7 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e6%bb%8b%e8%b3%80 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
requirements 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%ad%a6%e9%80%a3 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e5%b9%b3%e7%94%b0%e3%80%80%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 1
%e9%ab%98%e6%a0%a1%e7%94%9f 1
%e8%b1%8a%e4%b8%ad%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%91%e3%82%b9%e4%bd%93%e8%82%b2%e9%a4%a8%e3%80%80%e6%94%b9%e4%bf%ae%e5%b7%a5%e4%ba%8b 1
%e6%b5%a9%e5%a4%aa%e9%83%8e 1
13054 1
%e6%9d%91%e4%b8%8a%e8%a3%95%e4%ba%ae 1
%e5%b1%b1%e7%b8%a3%e6%99%ba 2
%e7%8d%a8%e5%8d%94%e5%a4%a7%e5%ad%a6 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%972013 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%bc%94%e6%8a%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%ae%a4%e5%86%85 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 293 88617
206 321 8725623
404 1264 3616304
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 104
/pdf/2012/43AllJapan_EndResults.pdf/ 1 -
/robots.txt 1026 -
/index.php/member/update_ignore_list/ 1 -
/images/2012/ 2 -
/images/2011.9/ 2 -
/pdf/2012/Results_2. 2 -
/https://www.cycloch.net 1 -
/https://www.facebook.com/indoorcycling.jp 1 -
/img/rule/14_Anti-Doping.pdf 2 -
/kaigai/ 10 -
/Desktop%20Folder/national/Japan_Championships/ 1 -
/modules/system/system.js 1 -
/news/2011.9/8.japancup.jpg 1 -
/hojo/img/hojo_onepoint_img.jpg 1 http://JFIC-JAPAN.COM/style.css
/Desktop%20Folder/national/Intercollegiate/ 2 -
/news/2011.6/Program_2011_VC.pdf 2 -
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 1 -
/gamesinfo.html 3 -
/pdf/2012/miyakohei@aol.com 1 -
/WM/2009/2009WM_JapanTeam.pdf 1 -
/about_2TrainingCamp-J.html 2 -
/pdf/2012/UPDATE_30.10.12_2012_UCI_Indoor_Cycling%2520WCH_ProgrammeOverview.pdf 1 -
/img/top_co_img.jpg 1 http://JFIC-JAPAN.COM/style.css
/img/rule/coaching_programm_IICC.pdf 2 -
/east.html 1 -
/2011WM/2011JapanNtionalTeam.html 3 -
/https://www.facebook.com/pages/%E9%96%A2%E8%A5%BF%E5%A4%A7%E5%AD%A6%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC-Cyclesoccer-of-Kansai-University/178256532250803 1 -
/2011.6/ 2 -
/results/EndResult_of_8th_Japan_Cup_2011.pdf 1 -
/img/bg_shadow.jpg 1 http://JFIC-JAPAN.COM/style.css
/img/gallery/img06.jpg 1 -
/apple-touch-icon-114x114.png 1 -
/JFIC-Japan/about_2TrainingCamp-J.html 1 -
/2011.1/ 2 -
/2011.7/2011ValquaCup.html 3 -
/news/2011.6/Program_2011_WC_in_TOKYO.Leg..pdf 1 -
/pdf/2012/Results_3.PreliminaryRound(Osaka)_for2012ValquaCup.pdf/#earch='\x93\x8d\x8eR\x8aw\x89@\x82P\x94N\x82U\x91g' 1 -
//wp-login.php 1 -
/2011.9/ 1 -
/pdf/2013/S.Hashimoto_2012.01.01.pdf 1 -
/pdf/2012/2012 2 -
/https://www.facebook.com/shigabluelakeangel 1 -
/Rules/CB/ 2 -
/index%5b1%5d.html 1 -
/Desktop%20Folder/result/Kanto_shakaijin/ 2 -
/WM/2009/ 2 -
/news.htmllogo.ico 1 -
/wp-login.php 1 -
/apple-touch-icon-72x72-precomposed.png 1 -
/images/doping1.jpg 1 -
/Desktop%20Folder/national/valquacup/ 2 -
/https://www.facebook.com/photo.php 1 -
/https://www.facebook.com/pages/Persatuan-Basikal-Dalam-Gelanggang-Malaysia/219827364754965 1 -
/apple-touch-icon.png 18 -
/https://www.facebook.com/pages/%E5%A4%A7%E9%98%AA%E5%A4%A7%E5%AD%A6%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AA%E3%83%B3%E3%82%B0%E9%83%A8%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E7%8F%AD/296197460490382 1 -
/Rules/CB/ChangingPoints_of_CYCLE-BALL_Regulations_120325.pdf 7 -
/apple-touch-icon-114x114-precomposed.png 1 -
/news/2011.11/42JapanChamp_Program.pdf 3 -
/tournament.htmllogo.ico 1 -
/images/sponsor/valqualogo.jpg 1 -
/results/2012/ 2 -
/about.html 16 -
/Desktop%20Folder/national/Kansai/ 2 -
/news/2011.11/42JapanChamp_TemporaryProgram.pdf 3 -
/results/HK-Open_2012.pdf 2 -
/results/Results_2011_Challenge_Cup_U28.pdf 1 -
/news/2011.1/20110117_JFIC_Statement.pdf 2 -
/material/btn/tv2.gif 1 -
/news/2011.11/42_AlljapanChampionships_outline20111121.pdf 2 -
/img/rule/ 2 -
/pdf/2012/Results_3.PreliminaryRound(Osaka)_for2012ValquaCup.pdf/ 2 -
/news.htmlnews_contents.html 1 -
/news/2011.9/outline_44intercollegiatechamp.pdf 2 -
/index%5B1%5D.html 1 -
/https://www.cycloch.net/main.html 1 -
/https://www.facebook.com/gentlemanbike 1 -
/images/rule/14_Anti-Doping.pdf/trackback/ 2 http://www.jfic-japan.com/images/rule/14_Anti-Doping.pdf
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 35 -
/https://www.facebook.com/hallenradsport 1 -
/images/2011.1/ 2 -
/chair/img/chair_onepoint_img.jpg 1 http://JFIC-JAPAN.COM/style.css
/pdf/2012/UPDATE_30.10.12_2012_UCI_Indoor_Cycling 4 -
/kaigai 5 -
/index[1].html 5 -
/soccer.htmllogo.ico 1 -
/logo/U-Stream.jpg 1 -
/Desktop%20Folder/Jcup/2009/ 2 -
/calendar/traininginfo.html 2 -
/img/gamesinfo/41JC-OL.pdf 1 -
/news/2011.9/20110923_Yomiuri.pdf.pdf 2 -
/images/2011.6/ 2 -
/_blank 1 http://www.jfic-japan.com/_blank
/nofollow 1 http://www.jfic-japan.com/nofollow
/stek/img/stek_onepoint_img.jpg 1 http://JFIC-JAPAN.COM/style.css
/material/btn/new1.gif 1 -
/images/2011.11/ 2 -
/index.php 1 -
/url(data:image/png 1 http://www.jfic-japan.com/tournament.html
/2011.11/42_AlljapanChampionships_outline20111121.pdf 1 -
/images/pdf/2012/ 2 -
/images/results/ 2 -
/news/2011.9/japanteam_for_WM2011.jpg 1 -
/Desktop%20Folder/WM/2011/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 573
150.70.75.164 113 125 22787150 20130430212920
65.55.52.86 104 142 33232278 20130429203220
157.56.229.187 96 150 15574437 20130430095143
157.55.32.149 77 93 3964424 20130427163134
157.56.93.217 76 98 27695142 20130420001214
150.70.172.237 73 78 3056109 20130430233922
157.55.33.22 73 91 32741135 20130418021910
65.55.24.237 72 127 13289101 20130429015306
157.55.32.107 72 100 17762934 20130430063049
157.55.32.187 51 71 14089318 20130420005207
183.79.38.74 0 1 26942 
150.70.172.200 2 2 33980 20130403124732
221.170.198.211 1 37 150631 20130422163839
124.84.170.16 2 61 715155 20130407231645
65.55.212.65 0 1 2607 
61.125.116.92 3 98 866087 20130414161833
182.164.134.231 8 77 2115285 20130426193254
217.118.24.124 1 1 16990 20130423055906
49.96.1.219 0 1 173484 
131.253.24.80 1 1 471103 20130424185748
218.217.255.56 0 10 0 
112.68.3.192 1 40 212418 20130426000300
1.75.20.199 1 41 215680 20130414091150
218.224.244.173 6 75 1760587 20130401190049
157.56.93.227 36 43 1309873 20130412021418
131.112.125.218 4 73 1750018 20130418160421
222.10.6.130 6 109 2039801 20130422193625
182.249.32.144 1 42 671712 20130424132326
116.80.163.194 2 61 715155 20130408161019
150.70.97.124 5 6 7584523 20130430151431
180.49.233.108 1 1 163741 20130415170626
121.103.216.70 1 41 215680 20130427163107
157.56.93.186 28 28 3292674 20130408203011
126.209.208.255 1 36 147369 20130430171626
121.118.100.126 2 61 715155 20130406133158
114.160.47.53 0 1 3262 
157.56.229.189 9 12 290985 20130428040634
220.181.132.192 6 9 177030 20130405100209
106.172.188.105 2 61 715456 20130412123758
210.232.61.129 2 2 1301292 20130429161453
182.68.237.21 1 1 16990 20130404130405
66.249.81.52 0 1 74751 
58.191.165.77 6 164 9272001 20130418154503
1.115.192.176 2 41 162913 20130425221115
131.253.24.65 1 1 650646 20130405234646
121.92.152.194 1 41 215680 20130406183357
202.34.15.62 1 65 383042 20130416100440
41.66.244.166 4 4 74252 20130420062249
150.70.97.113 5 6 115495 20130427163428
121.118.239.147 29 772 22713697 20130430233556
209.188.0.38 0 1 308314 
153.161.116.23 3 64 749608 20130409125327
220.12.224.16 5 93 2637011 20130412222835
199.30.24.49 0 7 30016 
121.84.101.189 4 109 1731940 20130423142419
165.100.145.23 4 104 1924860 20130417170348
210.128.77.205 11 97 2575136 20130410132617
202.215.104.189 4 67 851864 20130415083614
176.74.192.81 2 60 711592 20130402070908
222.151.143.9 8 135 2477484 20130407192140
78.30.200.81 2 2 33980 20130410154527
111.86.140.45 4 61 1702164 20130421215037
182.249.102.41 1 37 138363 20130427134535
65.55.213.34 2 4 59612 20130420013724
124.146.174.48 0 4 6498 
46.229.160.208 10 10 5924296 20130419002429
36.244.166.226 4 65 622434 20130407200255
84.193.6.151 0 1 173484 
5.135.139.77 6 6 169811 20130408202720
1.79.69.223 1 40 212418 20130429160132
173.208.165.90 1 1 16990 20130416163732
223.135.44.217 2 2 16990 20130427173721
125.205.9.61 3 48 355372 20130402222748
218.110.245.213 2 60 711592 20130403225728
117.55.68.10 5 70 877930 20130425150548
126.205.193.31 0 1 173484 
126.214.67.32 1 40 212418 20130426221503
126.210.58.7 0 1 173484 
37.24.151.181 1 42 671712 20130406040724
87.184.229.67 0 1 74751 
126.186.8.35 6 71 1648005 20130429190225
199.30.24.27 0 4 38023 
182.249.76.22 2 38 155871 20130410172149
5.9.7.208 12 12 274502 20130409110853
222.4.49.180 29 680 9811974 20130430185110
209.85.238.185 1 1 53 20130413091143
150.70.97.125 6 6 145730 20130422190001
209.188.0.37 0 4 69629 
126.214.52.211 14 104 5036651 20130428162328
59.190.133.218 2 45 180936 20130410222140
203.39.236.225 2 61 715456 20130415153133
218.110.247.36 6 180 2136582 20130410092551
116.64.64.148 2 61 714854 20130403122831
119.245.47.29 1 1 650646 20130428104359
126.62.68.80 2 43 239385 20130416231500
119.238.76.127 2 61 714854 20130402181320
124.83.159.134 2 4 61327 20130401050155
223.135.46.146 10 242 2865766 20130414223255
208.115.113.88 16 16 400616 20130429084303
126.254.35.22 1 1 268252 20130414215836
114.148.173.138 14 96 5520571 20130423220852
182.250.66.223 1 35 130403 20130411224327
210.250.64.60 4 95 901482 20130430000058
115.165.29.65 2 70 735819 20130407184620
49.96.9.222 2 45 180334 20130404181231
223.135.40.22 2 60 712194 20130422231113
1.78.2.61 1 41 215680 20130426083634
157.56.93.38 1 1 16990 20130409044242
220.181.132.193 2 3 59010 20130405100136
133.1.170.189 2 45 180936 20130423181513
121.82.158.114 1 58 652582 20130414095028
66.249.80.90 1 22 115986 20130418214956
88.214.193.210 1 1 16990 20130402031303
80.187.102.22 0 1 74751 
124.227.108.48 1 1 224278 20130415142534
101.110.13.129 4 62 1119949 20130411100128
182.249.241.115 0 17 60755 
31.31.73.162 3 3 70845 20130401043329
157.56.93.226 29 47 2595688 20130430235637
150.70.75.28 3 3 74679 20130416121410
78.158.11.226 6 6 105412 20130416125029
113.159.189.158 1 36 133665 20130402185322
126.254.103.201 0 1 173484 
199.30.25.123 0 10 22750 
182.164.56.131 2 57 634226 20130406230520
150.70.64.209 3 4 358544 20130403222649
182.249.240.35 3 72 1708257 20130405074826
204.12.198.106 1 1 16990 20130413160849
126.214.172.111 2 44 177674 20130422203746
219.117.176.123 8 102 597676 20130422070030
158.217.210.134 6 66 1775206 20130426151006
122.26.209.167 4 81 1216919 20130401174413
101.142.5.169 2 60 711302 20130401181954
58.188.175.227 0 57 652582 
121.82.155.201 2 3 2607 20130428065911
58.188.145.8 1 2 0 20130406135334
220.181.132.17 12 18 354060 20130405100525
204.12.214.170 2 2 33187 20130411202302
123.125.67.207 1 1 16990 20130411111357
142.4.217.221 1 1 21937 20130422152858
1.66.101.248 2 45 180936 20130425115100
150.70.97.116 7 7 159032 20130423101828
182.249.240.85 3 72 1710003 20130419082204
65.55.215.254 1 2 24544 20130408233209
114.173.243.202 2 61 715456 20130420212734
122.50.34.136 3 76 1101479 20130405100349
175.129.203.164 30 847 15168967 20130429214333
173.178.21.7 1 1 675862 20130402220255
38.101.148.120 8 8 199727 20130429084942
1.79.21.253 0 1 173484 
61.7.42.53 3 75 1448388 20130401145513
199.30.24.146 1 39 516913 20130430074220
210.159.226.171 0 1 173484 
199.30.24.5 1 32 527950 20130421220240
58.188.180.220 2 69 1647129 20130415202434
124.211.103.234 2 62 718063 20130429184304
184.22.183.114 1 1 128205 20130401210653
114.22.9.251 4 61 797021 20130406141440
1.79.72.198 1 1 0 20130410124511
218.110.245.134 8 135 2492862 20130408181640
121.84.114.17 18 18 305820 20130421142409
157.56.93.150 0 4 8761 
150.70.64.215 1 1 16990 20130425140636
182.250.141.230 0 1 173484 
183.74.5.89 1 39 149923 20130424224806
182.249.111.181 3 61 729100 20130404202902
174.138.160.154 0 3 7498 
58.188.172.134 1 58 652582 20130421055245
49.96.35.19 0 1 61709 
180.52.207.143 2 2 855104 20130407094811
122.100.236.199 0 1 26942 
5.9.192.204 1 1 16990 20130430162935
150.70.97.119 4 4 133290 20130430144049
173.242.125.191 1 1 1105 20130415052705
199.30.25.102 0 19 182223 
176.9.111.204 1 1 16990 20130409153829
182.249.33.127 1 40 212418 20130401151600
131.112.125.215 5 62 79127 20130408132945
210.249.70.142 2 57 592115 20130418125204
126.25.193.8 14 277 2302200 20130419191515
131.253.24.27 1 14 60891 20130406153039
1.75.240.200 2 75 279988 20130422181839
49.96.15.213 2 61 715456 20130424173123
210.174.54.84 10 242 2864562 20130406225157
58.190.137.45 10 10 169900 20130408034644
220.181.132.15 8 12 236040 20130405100045
142.4.109.18 2 2 65544 20130423122101
49.97.2.5 2 61 715456 20130424170911
198.245.63.133 1 1 650646 20130423081536
188.165.230.147 2 2 33980 20130421022419
183.76.59.244 0 1 173484 
150.70.97.122 5 5 151655 20130415202525
49.97.40.140 0 1 173484 
176.9.156.177 16 16 386054 20130425183005
153.186.69.6 7 150 2438758 20130420101920
218.213.136.237 7 7 147377 20130408215546
91.217.90.145 1 1 16990 20130412120538
121.108.68.175 3 62 737393 20130429205236
58.188.174.12 1 1 0 20130422185824
114.186.247.162 1 37 150631 20130401205052
199.30.24.201 0 14 43568 
49.96.13.17 9 88 3120558 20130423231535
202.222.114.183 18 266 5173162 20130429010458
79.116.24.171 19 20 436657 20130411204621
67.42.242.116 2 60 712194 20130414005839
38.100.21.64 11 11 265231 20130412043340
182.249.244.133 4 4 544948 20130416002531
150.70.172.108 4 4 77638 20130430123914
94.23.23.127 1 1 16990 20130401144105
150.70.172.205 1 1 16990 20130417155338
121.102.149.123 20 454 7049925 20130430220807
46.165.197.141 3 3 83872 20130416142714
126.254.103.58 1 8 456293 20130407070422
126.215.35.248 0 1 69608 
182.249.220.3 2 44 177674 20130428072539
1.79.67.7 2 61 715456 20130416232934
122.214.204.35 45 1374 10009155 20130425135044
150.70.196.105 9 10 210649 20130429180829
107.20.34.157 1 1 16990 20130402225745
139.18.2.209 3 3 49667 20130428143543
61.193.1.146 6 106 855923 20130420102514
182.249.197.85 6 63 1309448 20130405074652
59.92.68.87 1 1 32772 20130409090935
108.59.8.80 1 1 40015 20130413125037
184.154.121.138 1 1 16990 20130409004301
69.58.178.57 11 11 262406 20130407000035
1.79.6.131 0 1 173484 
27.121.165.101 0 1 173484 
176.28.49.140 4 4 79521 20130401055628
65.55.212.66 1 1 16990 20130426083625
219.116.232.217 0 1 173484 
126.253.229.96 2 60 712194 20130425205509
208.115.111.72 21 21 474925 20130430223347
131.253.24.130 0 1 2607 
58.188.175.217 2 20 40015 20130412071950
220.181.132.199 4 6 118020 20130405100135
125.30.126.35 1 37 136272 20130411184139
125.53.95.29 8 77 1015584 20130404165618
183.74.200.169 2 61 715456 20130422205320
112.71.210.203 7 68 836605 20130419165241
133.1.30.103 1 1 16197 20130417160722
65.55.213.41 1 2 27506 20130424192308
126.210.71.141 3 66 1512996 20130420090418
131.253.24.52 1 1 40528 20130413005153
58.138.34.35 3 61 734245 20130430233038
76.21.5.193 8 91 2282049 20130419112600
131.253.24.72 1 1 224278 20130423154433
174.138.160.155 0 4 6358 
182.169.228.49 48 807 7465298 20130430141247
126.103.253.6 0 1 61709 
180.10.241.149 6 66 794479 20130417182539
121.84.40.114 3 105 1708257 20130402155110
126.214.148.34 1 50 501283 20130411170635
58.188.142.164 2 2 39413 20130402055134
219.198.234.190 8 137 2443138 20130425140948
223.135.33.87 8 240 2848776 20130417234315
77.10.117.90 2 60 661004 20130426191454
173.31.74.145 1 1 16990 20130420170508
126.165.1.188 0 1 173484 
119.245.125.175 1 36 137500 20130402170312
221.43.97.235 0 1 173484 
114.111.79.64 0 2 30564 
58.188.35.142 1 1 0 20130426072356
220.181.132.16 8 12 236040 20130405100003
79.235.203.53 0 1 74751 
182.249.242.156 0 3 76668 
157.56.229.23 0 7 96034 
118.156.156.82 2 62 717762 20130409144121
192.74.234.237 2 2 2607935 20130415115800
150.70.75.33 6 6 132874 20130423102000
126.253.164.214 3 61 734131 20130421025609
121.87.45.174 0 1 308314 
85.230.108.84 1 52 536466 20130427170949
121.82.128.148 5 74 1743570 20130407105831
150.70.97.123 4 4 92428 20130419225525
125.174.208.248 0 1 26942 
126.205.137.178 8 85 2239060 20130412163147
114.189.150.239 2 61 714564 20130401223221
49.97.44.137 4 4 586746 20130424223345
182.166.22.239 5 63 778005 20130430204620
111.171.158.22 15 240 3123889 20130429231740
112.68.31.210 1 1 698363 20130405153103
77.10.95.92 5 72 1049806 20130402220714
109.42.0.50 0 1 74751 
82.128.253.117 1 1 16990 20130424083251
58.183.207.112 5 68 1649760 20130425090642
61.114.97.66 9 133 2187563 20130419092432
220.51.162.111 20 207 21962514 20130424191912
61.205.220.243 2 61 715456 20130424134913
150.70.172.102 3 3 50970 20130416122914
182.167.8.60 19 490 6702183 20130430193742
65.55.212.67 1 1 35752 20130414104032
126.125.248.226 4 120 979052 20130421005801
123.198.107.234 3 62 736791 20130404021317
157.55.35.91 44 59 10726289 20130412035517
182.68.172.87 1 1 16990 20130417181244
60.47.86.8 1 41 215680 20130403143524
150.70.97.114 10 11 237368 20130430185227
210.254.100.75 0 1 61709 
220.181.132.191 4 6 118020 20130405100034
182.249.241.6 4 61 1273243 20130420210139
36.246.158.175 5 150 2794604 20130413005843
219.126.7.194 7 85 1280443 20130427231637
131.253.24.45 2 3 87891 20130424040323
220.181.132.200 10 15 295050 20130405100527
111.104.186.99 3 56 1175483 20130428204934
1.78.32.121 0 1 173484 
69.30.238.26 1 1 16990 20130402161510
219.182.186.34 2 61 715456 20130419093835
115.176.213.192 0 1 173484 
118.151.156.158 2 52 586236 20130408231119
157.56.92.162 15 16 5133604 20130424005110
133.1.30.102 6 213 2486899 20130430070912
1.79.72.190 1 36 133665 20130428063944
131.253.24.75 1 1 183983 20130429031922
106.163.33.66 2 66 724165 20130423210959
121.106.53.227 3 76 1101479 20130403023719
61.211.224.11 2 61 715456 20130422171724
118.151.184.134 1 1 650646 20130419080256
221.85.69.236 1 37 136272 20130414165325
210.250.67.147 2 60 711592 20130403110235
133.127.68.71 3 19 428029 20130425143636
109.163.231.48 17 17 363442 20130406102512
65.55.215.250 1 1 476749 20130422121331
61.12.154.10 2 44 177674 20130415175424
150.70.97.117 5 6 151038 20130417092614
58.188.142.163 2 59 709587 20130419190722
60.236.184.10 1 40 212418 20130414131642
182.250.61.105 1 35 130403 20130405210456
210.174.54.151 4 120 1424388 20130422000435
202.157.28.90 4 67 834551 20130405174135
133.127.68.253 1 13 72774 20130425143653
176.34.19.192 3 3 1084571 20130419072229
182.249.241.86 1 26 180630 20130413133045
121.1.197.204 4 120 1424087 20130429175903
91.47.30.139 0 1 74751 
222.146.153.221 3 62 737393 20130414234813
119.228.168.177 16 149 3449591 20130408073407
202.211.115.27 3 61 65214 20130425085415
210.250.66.40 8 240 2848776 20130413094045
1.79.35.62 3 72 1710003 20130410074750
58.188.47.230 0 19 111831 
150.70.97.120 2 2 33980 20130408034101
1.75.157.90 2 61 715456 20130411184846
126.91.23.156 1 36 147369 20130408220540
111.108.157.166 2 61 715456 20130425043801
210.238.226.126 2 39 159133 20130403150335
202.33.250.225 5 78 1156188 20130405132449
182.249.240.81 2 32 530940 20130425183950
182.68.82.150 1 1 16990 20130429195149
182.249.242.154 4 53 824179 20130413011655
218.110.247.179 4 62 729184 20130412080505
158.217.250.23 2 45 180936 20130425182409
180.146.74.41 1 38 141625 20130429224938
219.121.204.207 4 75 1737113 20130414165006
199.30.24.219 0 22 86990 
54.234.135.87 1 1 16990 20130427141305
174.138.160.156 1 9 49042 20130421131608
114.163.228.105 2 2 627844 20130425000345
218.220.247.115 5 75 1748768 20130407012755
157.56.93.211 30 33 2279101 20130406031226
117.55.68.16 3 54 560961 20130417135611
58.188.42.92 1 1 0 20130407062354
219.122.41.229 10 233 3737509 20130419120718
220.212.22.149 1 1 268252 20130429162712
78.24.221.199 1 1 16990 20130409155421
182.249.240.96 3 72 1710003 20130424173339
157.56.93.202 8 8 101940 20130411103747
220.181.132.197 8 12 236040 20130405100203
27.86.248.219 7 88 2176168 20130428124902
85.58.150.139 0 1 31921 
125.194.36.51 2 45 694416 20130414213729
183.79.92.92 0 1 173484 
182.249.76.81 1 40 212418 20130425120555
60.56.193.167 1 39 149923 20130426154444
86.48.79.199 1 1 16990 20130427074707
219.98.194.171 2 60 711592 20130405082404
119.83.147.216 2 45 180334 20130403220547
211.131.174.18 9 70 885286 20130409121347
182.249.109.39 3 13 1048908 20130406201036
173.192.235.226 36 36 761556 20130429231609
118.110.22.133 1 38 141625 20130408225630
126.209.86.73 4 37 1608280 20130428223945
218.222.200.225 1 45 1075969 20130401132930
61.114.52.207 0 1 19067 
119.147.146.118 2 2 57005 20130421135235
182.249.232.125 0 1 173484 
126.205.137.37 1 37 109197 20130428120633
182.249.240.75 3 71 1706741 20130420015329
60.238.88.225 0 1 3879 
210.237.250.196 5 66 796428 20130421124536
182.249.224.61 5 63 953816 20130427142356
133.127.68.70 0 23 259245 
124.208.66.84 0 1 173484 
133.127.68.252 2 16 145756 20130425143616
113.20.205.79 5 123 1731588 20130421103221
66.249.80.6 16 314 3855216 20130415015956
158.217.131.253 0 1 0 
210.198.27.26 0 1 2021 
125.199.234.152 2 2 367966 20130413071130
131.253.24.74 1 1 238814 20130409085341
113.213.248.109 3 56 1175483 20130410231709
223.135.39.16 6 180 2136582 20130416003840
203.77.76.152 1 1 16990 20130416173741
174.138.160.158 0 5 13958 
221.242.132.50 3 46 480355 20130403222355
112.68.5.108 2 38 171135 20130427011907
106.189.79.243 2 61 715456 20130426173714
182.249.150.1 0 2 346968 
126.214.193.184 2 44 177072 20130403013725
106.169.238.25 3 73 1606802 20130412002823
49.98.148.70 2 39 558925 20130417081121
126.205.209.155 4 69 1587703 20130406170647
157.55.33.81 4 8 4182787 20130426203612
65.55.212.68 0 1 0 
176.31.14.28 5 5 110357 20130420153357
110.66.38.28 1 43 674974 20130421001553
199.30.24.65 0 6 11545 
202.248.120.232 3 62 736152 20130430123737
150.70.97.121 6 6 959957 20130425221242
182.249.247.15 1 39 32003 20130406153526
182.250.66.49 0 1 173484 
65.55.24.236 37 84 1535365 20130430130153
211.18.204.241 1 41 215680 20130426134009
219.75.253.204 7 93 2244846 20130425151855
66.249.84.185 1 1 16990 20130409141326
106.190.121.0 3 62 736791 20130402214807
126.254.0.231 1 40 212418 20130401145010
220.181.132.198 4 6 118020 20130405100212
150.70.97.112 6 6 4644198 20130427161806
118.11.171.38 5 120 16509994 20130401151510
210.230.14.232 2 61 715456 20130424014850
220.26.35.117 2 61 715456 20130425114505
58.188.37.18 1 1 0 20130413213835
88.190.57.92 38 38 1082794 20130430064459
36.246.61.169 3 73 1711722 20130405210242
27.120.233.166 18 328 6804588 20130422164334
157.55.32.56 10 15 2601867 20130422165309
219.115.126.35 4 86 1761193 20130419185844
182.248.112.137 0 1 173484 
150.70.196.173 2 2 52742 20130416121842
58.188.181.67 2 39 39714 20130405205135
209.188.0.36 0 4 22982 
58.188.174.169 1 1 0 20130407120712
60.38.231.135 0 1 173484 
59.60.115.13 1 1 16990 20130422002514
204.12.228.34 1 1 16990 20130423172027
130.83.167.153 3 3 56239 20130422164457
220.220.115.7 2 2 263834 20130405060422
150.70.97.42 8 10 184836 20130429173432
126.208.28.60 0 2 71826 
203.222.213.71 16 282 10040575 20130417040129
220.181.132.195 10 15 295050 20130405095943
157.56.93.50 1 1 32772 20130429231646
114.111.69.89 0 19 367618 
150.70.97.115 6 7 114888 20130425221221
65.55.212.84 0 1 2607 
210.148.119.15 2 61 715456 20130410194600
202.34.13.62 1 26 333921 20130416101056
49.96.37.237 1 37 150631 20130407025337
150.70.97.126 9 10 470772 20130426064533
209.188.0.35 0 2 14065 
112.71.201.114 8 172 3307453 20130409171130
121.83.166.97 16 101 2434262 20130430143959
113.33.116.170 7 7 150977 20130410054543
210.174.55.29 4 120 1423786 20130408091700
182.249.241.85 4 73 1676026 20130411124332
49.96.28.127 2 2 536504 20130429203046
220.181.132.194 2 3 59010 20130405095920
125.206.247.209 11 97 8859969 20130404181846
182.249.100.11 1 1 0 20130430214000
220.181.127.123 1 1 16990 20130405094602
126.214.13.95 4 88 2087222 20130428224625
119.26.1.239 3 86 1742518 20130430001402
184.22.211.146 2 2 736247 20130403224828
126.214.162.92 4 72 1728678 20130427003758
182.249.247.35 7 32 191315 20130409143616
59.156.106.216 7 113 1919032 20130409101454
202.248.41.114 3 105 1710448 20130404111217
176.31.78.127 1 1 650646 20130408222132
202.48.129.254 2 44 241153 20130417175810
218.213.137.3 7 7 150977 20130420234847
119.24.54.193 2 61 715456 20130410204634
220.210.243.181 3 62 748228 20130421134914
113.20.213.118 15 468 5991760 20130429171842
184.173.238.168 1 1 21937 20130412142630
220.181.132.18 6 9 177030 20130405100114
49.96.51.85 2 118 1368038 20130422174330
216.244.95.21 1 1 650646 20130401143311
182.250.141.104 3 61 729702 20130430100346
111.100.156.230 2 45 180334 20130403035403
210.233.166.118 3 64 740973 20130412214012
182.249.180.40 1 37 138363 20130423203209
126.162.129.223 0 1 308314 
1.72.4.77 2 76 233188 20130430195213
180.17.36.226 3 59 1068155 20130422001052
49.108.75.247 4 68 838415 20130418171118
150.70.75.175 1 1 40015 20130416120920
182.249.240.36 3 73 1826463 20130407232014
133.1.90.161 6 143 3416744 20130417122432
77.10.33.21 6 78 1522009 20130401062027
210.138.251.238 4 66 827462 20130416202702
182.250.154.130 4 72 1724249 20130413084519
126.205.75.98 2 65 837695 20130412231030
210.143.66.126 1 43 674974 20130409163507
111.86.140.41 0 22 121925 
126.210.117.79 1 1 698363 20130421170624
107.20.125.232 1 1 16990 20130405170111
49.98.138.8 2 61 715456 20130417132612
111.217.212.221 3 66 813216 20130415223454
180.29.104.131 11 87 1987886 20130412181301
118.109.12.253 8 84 1639178 20130403124223
223.135.33.76 2 60 711893 20130409191733
157.55.35.113 1 1 17817 20130401083458
220.57.160.9 1 41 156024 20130404103028
78.53.118.209 3 52 739685 20130417033122
150.70.97.127 7 7 155591 20130430212819
220.181.132.19 8 12 236040 20130405100759
113.20.196.77 2 61 714854 20130402233601
153.133.96.195 1 51 504545 20130404185656
219.198.92.23 2 61 715155 20130407072427
114.168.80.243 2 61 715456 20130429084847
65.55.211.249 1 1 25976 20130408191614
210.174.35.55 2 60 712194 20130415082517
128.208.182.137 1 1 650646 20130423070151
114.151.142.88 1 51 504545 20130403225526
118.151.157.8 0 1 3262 
157.55.35.46 8 23 1195210 20130429133340
198.74.231.14 1 1 16990 20130429223429
65.55.215.241 1 1 476749 20130422083622
223.135.39.165 8 240 2848776 20130411083749
131.253.24.35 1 2 20115 20130401172303
182.165.49.246 18 161 4561439 20130427022543
221.91.166.17 8 105 1229234 20130428105922
65.55.215.252 1 2 20091 20130417044646
209.188.0.34 0 2 17303 
1.79.20.125 4 80 1440597 20130426225220
27.229.224.58 3 71 605834 20130408064127
208.107.54.150 1 1 16990 20130407152744
221.191.203.87 2 61 715570 20130430212639
58.188.171.179 1 1 0 20130402193730
183.177.157.59 6 83 1239286 20130426124912
91.250.82.108 1 1 16990 20130401194859
203.165.193.33 0 1 173484 
124.146.174.47 0 1 239 
122.18.132.186 0 1 173484 
121.82.152.195 0 1 3262 
91.207.4.186 4 4 67960 20130416205907
58.92.178.85 3 66 812324 20130401172323
58.190.25.25 1 2 0 20130416184714
182.249.242.157 1 51 504545 20130406094240
188.143.232.211 14 14 329842 20130411164636
124.211.38.147 1 41 215680 20130405174614
223.135.34.107 2 60 711302 20130401222922
157.56.92.152 34 104 2346376 20130430104154
86.6.184.219 1 1 16990 20130419170544
65.55.218.39 1 1 40015 20130426083639
114.178.145.116 2 43 239385 20130404192855
220.181.132.196 12 18 354060 20130405100020
119.240.194.190 1 35 144762 20130403205824
113.33.226.170 4 63 770104 20130422104038
182.249.108.202 1 35 130403 20130430223526
121.113.195.104 1 41 215680 20130419212102
150.35.244.246 6 94 10391021 20130425094038
126.210.13.44 3 12 432305 20130430131337
36.246.61.131 8 236 4205620 20130429133618
61.213.207.31 0 1 173484 
150.70.97.118 4 4 75869 20130428003806
131.112.125.219 3 6 331850 20130425182801
101.1.124.250 8 90 2095900 20130422145017
49.250.176.69 2 22 443987 20130419205804
150.70.196.176 26 31 14975671 20130421231628
59.156.104.39 6 64 1067508 20130422155926
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130401 96 1230 41580954 57
20130402 78 705 24101883 55
20130403 73 987 15506655 36
20130404 183 1127 63131525 49
20130405 179 1295 18281003 59
20130406 85 950 14344016 41
20130407 195 1010 50801533 55
20130408 154 1139 25514236 59
20130409 111 1273 19762829 46
20130410 80 977 16670858 42
20130411 93 618 12413045 41
20130412 162 959 32567570 54
20130413 64 721 12130485 46
20130414 55 699 17555328 39
20130415 146 1201 33138728 58
20130416 102 1393 17444085 49
20130417 87 1325 28264888 39
20130418 99 648 26878003 29
20130419 88 1141 18864537 40
20130420 85 708 20787236 40
20130421 91 1004 51629486 44
20130422 164 1412 33826876 60
20130423 104 1017 40006082 50
20130424 62 792 14598418 34
20130425 101 1141 24054420 45
20130426 120 1020 25036177 47
20130427 65 721 12310426 44
20130428 74 607 15268864 40
20130429 68 864 14943639 40
20130430 75 1176 15929271 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 32
2mn-5mn 38
15mn-30mn 22
30s-2mn 63
0s-30s 1197
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 140
/ 739 12062900 601 277
/news_contents.html 538 19268187 101 320
/tournament.html 168 3356361 54 92
/soccer.html 115 2788688 73 68
/traininginfo.html 108 3056344 24 70
/calendar.html 106 1750800 56 44
/news.html 88 1336984 32 16
/gallery.html 87 2147667 15 35
/report.html 76 2538392 30 38
/figur.html 64 1595638 32 36
/images/calender/2012/ 7 5131 0 0
/pdf/2013/SHashimoto_20130101.pdf 2 817570 2 2
/images/calender/ 10 15190 2 0
/pdf/2012/2012KansaiStudentsCycleballLeagueSpringTournament(3.leg)J.pdf 3 559242 1 2
/pdf/2012/2012%20Challenge%20Cup%20U-28%20Tokyo%20qualifying%20round%201(J).pdf 2 219116 1 1
/2012/mysite1/schedule.html 2 8756 0 0
/pdf/ 15 16865 8 8
/2012/Results_2.%2520PreliminaryRound_Osaka_for2012ValquaCup.pdf 1 167603 0 0
/calender2012.html 8 269325 5 2
/2012/Results_3.PreliminaryRound_Osaka_for2012ValquaCup.pdf 2 272474 0 0
/calendar2010.html 7 198401 2 1
/cycle-ball_training.pdf 11 29354908 6 1
/2012/Results_2012%2520Challenge%2520Cup%2520U-28%2520FinalJ.pdf 2 314272 0 0
/2012/42_AlljapanChampionships_outline20111121.pdf 2 510492 0 0
/link.html 43 1409196 11 23
/2012/mysite1/report.html 2 12368 0 0
/2012/mysite1/ 4 19660 0 2
/news/contents/ 6 4249 6 0
/pdf/2012/2012%20Challenge%20Cup%20U-28%20Osaka%20qualifying%20round%202(J).pdf 3 121584 3 1
/pdf/2012/mysite1/report.html 1 6184 1 1
/pdf/2012/2012WorldCupMuarTechnicalGuidance.pdf 3 607839 3 3
/2011WM/ 1 682 1 1
/2012/ 16 163419 2 1
/2012/Results_KantoCycle-ball_SpringLeague.pdf 2 225808 0 0
/2012/mysite1/admission.html 2 9162 0 0
/pdf/2012/UPDATE_30.10.12_2012_UCI_IndoorCyclingWCH_ProgrammeOverview.pdf 2 140176 2 2
/pdf/2012/Hpkeijiyou.pdf 10 4767490 3 3
/pdf/2012/43thAllJapanChanpionship2012_10_23.pdf 9 1285119 2 2
/pdf/2013/ 37 25871 2 12
/pdf/2012/2012WM_Reports(by_Mr.Miyagawa).pdf 5 3316690 0 0
/images/rule/08_1_IndoorAC(JCF_EDITION_2007) 3 5871867 1 1
/pdf/2012/Results_3.PreliminaryRound(Osaka)_for2012ValquaCup.pdf 6 817422 1 2
/images/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 2 3914578 0 0
/images/rule/ 43 84469 5 4
/pdf/2012/2.qualifying_matches_for_9.ValquaCup.pdf 1 140001 1 1
/pdf/2012/2012JapanCupProgram_3b2_917results.pdf 3 2803287 3 2
/2012/mysite1/profile.html 1 4601 0 0
/images/rule/English_2008-01E-00-11.pdf 2 25394044 0 2
/pdf/2012/2012_UCI_WorldCup_Finale_Overall_Result(J).pdf#search=%27Takehiko+Miyamoto%27 1 128205 1 1
/pdf/2011.11/ 47 44243 15 26
/images/tournament/41AllJapan.pdf 6 2630736 1 5
/comingsoon.html 25 404925 11 11
/pdf/2012/2012JapanCupProgram_3b.pdf#search=%27Koji+Okajima%27 1 934429 1 1
/images/tournament/41JC-OL.pdf 2 650486 1 1
/pdf/2012/Hpkeiji.pdf 9 3998214 2 2
/pdf/2012/Results_1.%20PreliminaryRound_for2012ValquaCup_and_2.%20KantoPreliminaryRound_for6.ChallengeCup.pdf 1 154276 0 1
/pdf/2012/ 60 740849 17 5
/doping.html 33 587961 10 13
/pdf/2012/Information_2012KantoStudentSpringLeague.pdf 1 41877 0 1
/pdf/2012/43AllJapan_EndResults.pdf#search='\x8d\x87\x93c+\x91\xf1\x90^' 1 471103 1 1
/2012/Results_of_43.KansaiStudentsIncolle.pdf 2 1396726 0 0
/images/news.html 6 313524 1 1
/2012/Results_2011_Challenge_Cup_U28.pdf 2 465658 0 2
/news/ 5 4532 5 3
/calender2011.html 4 87831 2 3
/images/gallery/2012WM_nagisa_shibayama.html 18 19890 5 9
/pdf/2012/%91%e643%89%f1%91S%93%fa%96%7b%8e%ba%93%e0%8e%a9%93%5d%8e%d4%8b%a3%8bZ%91I%8e%e8%8c%a0%91%e5%89%ef2012.10.23.pdf 1 129392 1 1
/2012/Results_1%2520PreliminaryRound_for2012ValquaCup_and_2.%2520KantoPreliminaryRound_for6.ChallengeCup.pdf 1 154276 0 0
/images/tournament/ 16 17944 1 7
/pdf/2012/mysite1/schedule.html 1 4378 0 1
/pdf/2012/Results_2.%20PreliminaryRound(Osaka)_for2012ValquaCup.pdf 1 167603 1 1
/2012/Results_1PreliminaryRound_for2012ValquaCup_and_2.%20KantoPreliminaryRound_for6.ChallengeCup.pdf 2 308552 0 0
/2012/9thValquaCup_program.pdf 2 1223146 0 0
/2012/3.qualifying_matches_for_9.ValquaCup.pdf 2 251618 0 0
/images/tournament.html 5 121105 1 0
/images/rule/coaching_programm_IICC.pdf 2 4488970 2 2
/2012/Results_2.%20PreliminaryRound_Osaka_for2012ValquaCup.pdf 2 335206 0 0
/pdf/2012/2012JapanCupProgram_3b2_915results.pdf 1 935144 1 1
/pdf/2012/EndResults_2012ValquaCupFinal.pdf 10 1839830 7 7
/rule.html 39 868101 9 6
/pdf/2012/WM_Programm_2012_10_22_V6_Final_2.pdf 12 724620 5 4
/pdf/2012/HK-Open_2012.pdf 5 1121390 5 5
/2012/2012KansaiStudentsCycleballLeagueSpringTournament3.legJ.pdf 2 372828 0 0
/2012/42JapanChamp_Program.pdf 1 1035327 1 0
/pdf/2012/Results_2012%20Challenge%20Cup%20U-28%20Final(J).pdf 3 471408 2 1
/pdf/2011.7/2011ValquaCup.html 3 1696 1 3
/2012/Information_2012KantoStudentSpringLeague.pdf 2 83754 0 0
/images/rule/soccerkisoku20101001.pdf 10 11288830 7 3
/images/rule/08_1_IndoorCB(JCF_EDITION_2007) 2 2234658 0 0
/pdf/2011.7/ 11 8945 3 1
/images/rule/08_1_IndoorCB%28JCF_EDITION_2007%29 5 5586645 0 0
/pdf/2012/2.qualifying_matches_for_9.ValquaCup1.pdf 1 140001 1 0
/pdf/2012/2012%20Challenge%20Cup%20U-28%20Osaka%20qualifying%20round%201(J).pdf 1 115331 1 0
/pdf/2012/mysite1/profile.html 1 4601 1 1
/pdf/2012/2012_UCI_WorldCup_Finale_Overall_Result(J).pdf 7 897435 2 2
/2012/Results_2012%20Challenge%20Cup%20U-28%20FinalJ.pdf 2 314272 0 0
/renmei.html 61 1995371 26 35
/pdf/2012/07_youkou.pdf 11 2626954 6 4
/pdf/2012/Results_of_43.KansaiStudentsIncolle.pdf 8 5586904 6 6
/images/rule/figurkisoku20080101.pdf 6 11849646 1 5
/pdf/2012/11AICC.pdf 1 1137001 1 1
/images/rule/14_Anti-Doping.pdf 11 7157106 10 10
/news/contents/20130311_chunichi.pdf 9 2706084 2 6
/2012/ChallengeCup2012_outline.pdf 2 327482 0 0
/pdf/2011.9/20110923_Yomiuri.pdf.pdf 1 348641 1 1
/pdf/2011.11/42JapanChamp_Program.pdf 4 4141308 2 4
/2012/2012-03-05_InternationalTrainingCamp.pdf 4 2449924 3 3
/2012/HK-Open_2012.pdf 2 448556 0 0
/news/news.html 1 24587 1 1
/2012/Results_2.%2520PreliminaryRound_Osaka_for2012ValquaCup_E.pdf 2 308904 0 0
/pdf/2012/29_52012CS.pdf 7 2141573 2 2
/images/tournament/PG_JapanChampionships_2010.pdf 3 910218 1 3
/calendar2009.html 8 190295 8 2
/pdf/2012/12kansaisyuukileag.pdf 8 477216 7 3
/pdf/2012/12-13_kyougi.pdf 9 1441350 1 2
/2001WM.pdf 14 56989128 8 4
/pdf/2012/2012calender.pdf 2 281114 1 1
/google5b822d010b2346e8.html 1 53 1 1
/pdf/2012/2012%20World%20Cup%20MuarTechnical%20Guidance.pdf 1 202613 1 1
/pdf/2012/9thValquaCup_outline.pdf 8 2146016 6 5
/pdf/2012/09_team.pdf 13 2037633 5 4
/images/ 6 128004 1 1
/2012/mysite1/information.html 2 9046 0 0
/calender.html 11 422675 8 4
/pdf/2012/2012JapanCupProgram_3b2_916results.pdf 3 2750475 2 3
/pdf/2012/43AllJapan_DM201211113.pdf 7 2682869 4 2
/pdf/2012/mysite1/ 8 39320 3 3
/sponsor.html 47 821748 13 16
/pdf/2012/UPDATE_30.10.12_2012_UCI_Indoor_Cycling%20WCH_ProgrammeOverview.pdf 11 7434482 3 4
/pdf/2011.9/ 16 11314 3 0
/club.html 48 1041312 16 25
/pdf/2012/2012KantoStudentsCycleballLeagueSpringTournament_J.pdf 1 113546 1 1
/pdf/2011.11/42_AlljapanChampionships_outline20111121.pdf 3 765738 1 3
/pdf/2012/43AllJapan_EndResults.pdf 14 6595442 4 4
/pdf/2012/2012JapanCupProgram_3b.pdf 1 934429 1 1
/pdf/2012/30_52012AC.pdf 6 1511694 4 1
/pdf/2012/ChallengeCup2012_outline.pdf 4 654964 2 3
/results/2012WorldCup_Muar_End_Results_described_by_Kimmerle.pdf 5 1025910 0 0
/pdf/2012/mysite1/admission.html 1 4581 1 1
/pdf/2012/mysite1/information.html 1 4523 1 1
END_SIDER
