AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-02 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 23187               
POS_DAY 44025               
POS_DOMAIN 3501                
POS_LOGIN 3736                
POS_ROBOT 3891                
POS_WORMS 4342                
POS_EMAILSENDER 4473                
POS_EMAILRECEIVER 4616                
POS_SESSION 44870               
POS_SIDER 45082               
POS_FILETYPES 4751                
POS_OS 4932                
POS_BROWSER 5075                
POS_SCREENSIZE 5525                
POS_UNKNOWNREFERER 5599                
POS_UNKNOWNREFERERBROWSER 7388                
POS_ORIGIN 7876                
POS_SEREFERRALS 8023                
POS_PAGEREFS 8203                
POS_SEARCHWORDS 10046               
POS_KEYWORDS 15397               
POS_MISC 2214                
POS_ERRORS 20282               
POS_CLUSTER 3592                
POS_SIDER_404 20404               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110301004719 116787 29948065 28514935922
FirstTime 20110201022647
LastTime 20110228222744
LastUpdate 20110301071052 887 0 886 0 0
TotalVisits 787                 
TotalUnique 419                 
MonthHostsKnown 0                   
MonthHostsUnknown 562                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 335 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 1480 27524815 179 189 30475893
1 71 1443 17620827 125 133 5123346
2 81 1082 13787776 190 198 6433023
3 50 717 8084551 64 70 950988
4 34 281 4822464 46 54 422871
5 22 195 6296194 38 56 3448822
6 27 482 8621543 55 105 5441516
7 28 212 3405528 56 66 696068
8 47 578 8157523 63 67 1091445
9 75 869 10836054 132 139 2931832
10 63 1073 14317937 87 107 3948028
11 64 1028 18690755 110 119 12322417
12 122 1645 54029846 133 137 44724513
13 66 929 13029170 80 83 10825357
14 52 776 11044833 76 99 14027724
15 85 1569 20528307 91 103 28864435
16 73 1124 29371996 80 90 4234394
17 71 1224 15149213 130 151 6522964
18 85 1259 25051235 86 98 2695541
19 88 1648 18877732 97 101 6727998
20 53 973 20272859 68 82 6466770
21 115 1608 65899314 118 134 13148764
22 96 1603 31212018 114 141 6457100
23 108 1853 22271058 211 212 27236866
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1672 25651 468903548
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
robot 236 52660455 20110228192616 0
googlebot 205 46672784 20110228154518 0
slurp 183 19256004 20110228231533 0
crawl 37 826465 20110228083902 0
msnbot 26 605097 20110227023829 0
baiduspider 23 28725418 20110228200823 0
yandex 4 62808 20110226180752 0
surveybot 3 62808 20110228201217 0
speedy 1 20936 20110222134845 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 530 1005100 0 0
html 1574 30358262 0 0
pdf 65 101880944 0 0
jpg 21043 272440003 0 0
Unknown 33 58710817 0 0
gif 2406 4508422 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macintosh 56
winlong 5621
winxp 11352
win2000 14
winnt 6029
linux 150
macosx 1665
win2003 1
Unknown 763
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 2789
firefox3.8 8
firefox3.6 1
up\. 34
firefox3.6.11 7
msie4.5 56
firefox3.0.4 1
opera 645
libwww 4
firefox3.6.6 15
firefox3.5.16 7
msie4.01 1
firefox3.5.15 11
curl 1
msie5.5 67
firefox2.0.0.6 1
firefox3.5.3 11
msie8.0 14707
firefox1.0 5
mozilla 396
netscape5.0 1
msie7.0 1857
netscape4.0 52
firefox3.6.9 1
msie9.0 8
firefox3.5.11 7
Unknown 95
firefox3.6.8 42
safari 2388
firefox3.6.13 2433
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110228035029
KDDI-TS3P_UP.Browser/6.2_7.2.7.1.K.4.306_(GUI)_MMP/2.0 20110224011403
libwww-perl/5.834 20110220111528
- 20110226122734
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110228220700
Mozilla/5.0_(compatible;_heritrix/1.12.1__http://www.ics.kagoshima-u.ac.jp/~vhilab/da200712.html) 20110223071732
Mozilla/4.0_(PSP_(PlayStation_Portable);_2.00) 20110227152445
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110219095220
KDDI-SN3E_UP.Browser/6.2.0.13.2_(GUI)_MMP/2.0 20110222184655
Mozilla/4.0_(jig_browser_web;_1.0.4;_940SH) 20110215164736
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110228143043
Mozilla/5.0_Opera/9.5_(KDDI-SN3S;_BREW;_Opera_Mobi;_U;_ja)_Presto/2.4.15_Version/10.00 20110225232558
Mozilla/5.0_(compatible;_HatoPoppo/1.0b;_http://potaru.com/HatoPoppo.html)/Nutch-1.2 20110218094244
curl/7.15.5 20110201145814
MLBot_(www.metadatalabs.com/mlbot) 20110216051933
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110223044544
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110225233842
Mozilla/5.0 20110226004016
Mozilla/5.0_(F01A;FOMA;like_Gecko) 20110218012630
SoftBank/1.0/940SH/SHJ002/SN355603030142030_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110215164736
AgentName/0.1libwww-perl/5.836 20110228151635
Mozilla/4.0_(compatible;) 20110227032356
Java/1.6.0_04 20110218180231
Covario-IDS/1.0_(Covario;_http://www.covario.com;_support_at_covario_dot_com) 20110209072034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
- 20110226122734
SoftBank/1.0/940SH/SHJ002/SN355603030142030_Browser/NetFront/3.5_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110215164736
MLBot_(www.metadatalabs.com/mlbot) 20110216051933
Covario-IDS/1.0_(Covario;_http://www.covario.com/ids;_support_at_covario_dot_com) 20110219095220
Java/1.6.0_04 20110218180231
Covario-IDS/1.0_(Covario;_http://www.covario.com;_support_at_covario_dot_com) 20110209072034
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 607 793
From1 0 0
From2 61 66
From3 338 1280
From4 666 23512
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 32 36
search 1 1
yahoo 28 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 33
http://www2u.biglobe.ne.jp/~jcsf/ 256 256
http://www2u.biglobe.ne.jp/~jcsf/index.html 15 15
http://e.wcic2011.com/artistic_cycling/ 9 393
http://www2u.biglobe.ne.jp/~jcsf/Calendar.html 9 9
http://www2u.biglobe.ne.jp/~jcsf/info.html 9 9
http://news.goo.ne.jp/article/wiredvision/nation/2010news1-28512.html 8 8
http://wcic2011.com/cycle_figure/ 5 414
http://www2u.biglobe.ne.jp/~jcsf/Discipline.html 3 3
http://www2u.biglobe.ne.jp/~jcsf/Link.html 3 3
http://www.goocycle.jp/event/2011/201110.html 3 3
http://www.dev.goocycle.jp/event/2011/201110.html 1 1
http://wcic2011.com/cycle_soccer/2010/09/ 0 1
http://www2u.biglobe.ne.jp/~jcsf/aboutJFIC.html 1 1
http://fmk.typepad.jp/glory/2011/01/post-bfe9.html 2 2
http://translate.googleusercontent.com/translate_c 0 37
http://webcache.googleusercontent.com/search 1 1
http://e.wcic2011.com/cycle_ball/iphone/cycle_ball.html 0 2
http://e.wcic2011.com/cycle_ball/ 0 52
http://heartland.geocities.jp/all_actives/page-cyclefigur.html 1 1
http://to-be-on-top.de/web2design 1 1
http://www2u.biglobe.ne.jp/jcsf/ 1 1
http://www2u.biglobe.ne.jp/~jcsf/about_AC/What_Artistic_Cycling.html 1 1
http://www.hic-interior.com/index.html 1 1
http://www2u.biglobe.ne.jp/~jcsf/index2.html 1 1
http://ouecycleracingteam.blogspot.com/2010/08/blog-post_18.html 1 1
http://web003wa.sonylife.co.jp/cgi-auth/mailview.cgi 2 2
http://e.wcic2011.com/artistic_cycling/iphone/artistic-cycling.html 0 7
http://www.bing.com/search 1 1
http://wcic2011.com/cycle_soccer/iphone/cycle_coccer.html 0 1
http://www.hic-interior.com/corporate.html 1 1
http://www.hk-marketing.eu 1 1
http://heartland.geocities.jp/all_actives/page-cyclesoccer.html 1 1
http://wcic2011.com/cycle_soccer/ 0 49
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 49
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 10
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%8d%83%e8%91%89%e7%9c%8c 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e4%ba%ac%e6%bb%8b%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%82%af%e3%83%a9%e3%83%96 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e4%bd%93%e6%93%8d%e3%80%80%e5%a4%a7%e4%bc%9a 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e6%99%ae%e5%8f%8a%e4%bc%9a 1
%e4%b8%96%e7%95%8c%e4%b8%80%e3%81%ae%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%ab%b6%e6%8a%80%e3%80%80%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa%e3%83%bc%e6%96%99 1
%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e9%b9%bf%e5%85%90%e5%b3%b6%e5%a4%a7%e4%bc%9a 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e9%80%a3%e7%b5%a1%e5%85%88 1
%e9%a6%99%e6%b8%af%e3%80%80%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e3%80%80%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
%e2%80%9d%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e2%80%9d%e3%80%80%e7%ab%8b%e5%91%bd%e9%a4%a8%e3%80%80%e4%ba%ac%e9%83%bd%e7%94%a3%e6%a5%ad 1
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e6%9d%b1%e4%ba%ac 1
%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6%e5%b8%82 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%8d%94%e4%bc%9a 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%a0%b4%e7%a5%9e%e6%88%b8%e5%b8%82 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%8f%be%e5%bd%b9 1
%e9%b9%bf%e5%85%90%e5%b3%b6%e5%b8%82%e3%80%80%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e6%97%a5%e6%9c%ac+%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 1
%e6%9d%be%e7%94%b0%e9%8b%bc+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%a4%a7%e9%98%aa+%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e4%ba%95%e4%b8%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%80%802010 1
%e6%a4%9c%e7%b4%a2 1
%e6%9d%be%e7%94%b0%e9%8b%bc 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%ba%8a 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%80%a3%e7%9b%9f%e3%80%80%e4%bd%90%e8%97%a4%e3%80%80%e4%ba%8b%e5%8b%99%e5%b1%80%e9%95%b7 1
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%ba%8b%e5%8b%99%e5%b1%80%e3%80%80%e4%bd%8f%e6%89%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e3%83%97%e3%83%ac%e3%83%bc%e3%83%9d%e3%82%a4%e3%83%b3%e3%83%88 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+star+bicycle 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e4%b9%9d%e5%b7%9e%e5%ad%a6%e7%94%9f%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e7%a7%8b%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
%ef%bd%bb%ef%bd%b2%ef%bd%b8%ef%be%99%ef%bd%bb%ef%bd%af%ef%bd%b6%ef%bd%b0%e3%80%80%e8%a9%a6%e5%90%88%e7%b5%90%e6%9e%9c%e3%80%80%e5%ad%a6%e7%94%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e5%ae%a4%e5%86%85+%e9%80%a3%e7%9b%9f 1
%e8%8a%a6%e7%94%b0%e5%8f%b2%e6%9c%97 1
%e5%ae%a4%e5%86%85+%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%90 1
%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e6%97%a5%e7%a8%8b%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a4%a7%e5%ad%a6%e3%80%80%e9%96%a2%e6%9d%b1 1
%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e3%82%b3%e3%83%bc%e3%83%88 1
%e3%83%89%e3%82%a4%e3%83%84%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a6%99%e4%b8%ad 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 55
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 10
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 6
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 2
%e6%9d%be%e7%94%b0%e9%8b%bc 2
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
%e5%ae%a4%e5%86%85 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e3%83%97%e3%83%ac%e3%83%bc%e3%83%9d%e3%82%a4%e3%83%b3%e3%83%88 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%8d%83%e8%91%89%e7%9c%8c 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e4%ba%ac%e6%bb%8b%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%82%af%e3%83%a9%e3%83%96 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e4%bd%93%e6%93%8d%e3%80%80%e5%a4%a7%e4%bc%9a 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e6%99%ae%e5%8f%8a%e4%bc%9a 1
%e4%b8%96%e7%95%8c%e4%b8%80%e3%81%ae%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e4%b9%9d%e5%b7%9e%e5%ad%a6%e7%94%9f%e9%80%a3%e7%9b%9f 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e7%ab%b6%e6%8a%80%e3%80%80%e3%82%a8%e3%83%b3%e3%83%88%e3%83%aa%e3%83%bc%e6%96%99 1
star 1
%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e9%b9%bf%e5%85%90%e5%b3%b6%e5%a4%a7%e4%bc%9a 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e9%80%a3%e7%b5%a1%e5%85%88 1
%e9%a6%99%e6%b8%af%e3%80%80%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e3%80%80%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
%e6%9d%b1%e4%ba%ac 1
%e2%80%9d%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e2%80%9d%e3%80%80%e7%ab%8b%e5%91%bd%e9%a4%a8%e3%80%80%e4%ba%ac%e9%83%bd%e7%94%a3%e6%a5%ad 1
%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6%e5%b8%82 1
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e6%97%a5%e6%9c%ac 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%8d%94%e4%bc%9a 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%a0%b4%e7%a5%9e%e6%88%b8%e5%b8%82 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%8f%be%e5%bd%b9 1
%e9%b9%bf%e5%85%90%e5%b3%b6%e5%b8%82%e3%80%80%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 1
%e4%ba%95%e4%b8%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%80%802010 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%90 1
%e6%a4%9c%e7%b4%a2 1
%e5%a4%a7%e9%98%aa 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e9%80%a3%e7%9b%9f%e3%80%80%e4%bd%90%e8%97%a4%e3%80%80%e4%ba%8b%e5%8b%99%e5%b1%80%e9%95%b7 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%ba%8a 1
%e9%80%a3%e7%9b%9f 1
%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%ba%8b%e5%8b%99%e5%b1%80%e3%80%80%e4%bd%8f%e6%89%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e7%a7%8b%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
%ef%bd%bb%ef%bd%b2%ef%bd%b8%ef%be%99%ef%bd%bb%ef%bd%af%ef%bd%b6%ef%bd%b0%e3%80%80%e8%a9%a6%e5%90%88%e7%b5%90%e6%9e%9c%e3%80%80%e5%ad%a6%e7%94%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6 1
%e8%8a%a6%e7%94%b0%e5%8f%b2%e6%9c%97 1
%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e6%97%a5%e7%a8%8b%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a4%a7%e5%ad%a6%e3%80%80%e9%96%a2%e6%9d%b1 1
%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab 1
%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
bicycle 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e3%82%b3%e3%83%bc%e3%83%88 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a6%99%e4%b8%ad 1
%e3%83%89%e3%82%a4%e3%83%84%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 66 19962
206 105 90416698
404 1845 5889240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 49
/(Empty 2 -
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 9 -
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 5 -
/labels.rdf 1 -
/robots.txt 323 -
/Desktop%20Folder/Jcup/2009/Booklet_of_Japan_Cup_2009.pdf 4 -
/http:/k_koukuuken_kokunai.rentalurl.net 4 -
/http:/free_game.jpnz.jp 3 -
/https://www.cycloch.net 1 -
/img/rule/08_1_IndoorCB(JCF_EDITION_2007)[PDF] 2 -
/Desktop%20Folder/WM/2008/2008WM_report.pdf 2 -
/hojo/img/hojo_onepoint_img.jpg 6 http://www.jfic-japan.com/style.css
/http:/design_reform.rentalurl.net 3 -
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 5 -
/img/rule/08_1_IndoorAC(JCF_EDITION_2007)[PDF] 2 -
/WM/2009/2009WM_JapanTeam.pdf 8 -
/http:/handbill_design.rentalurl.net 3 -
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 7 -
/img/top_co_img.jpg 6 http://www.jfic-japan.com/style.css
/http:/green_floor.rentalurl.net 3 -
/http:/aviation_service.jpnz.jp 3 -
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 3 -
/WM/2009/WM2009_Program.html 12 -
/img/bg_shadow.jpg 6 http://www.jfic-japan.com/style.css
/chair/img/chair_onepoint_img.jpg 6 http://www.jfic-japan.com/style.css
/http:/f_engineer.jpnz.jp 3 -
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 6 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 6 -
/kaigai 11 -
/http:/k_koukuuken_yoyaku.rentalurl.net 3 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 8 -
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 5 -
/http:/nagano_geka.rentalurl.net 3 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 8 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 11 -
/http:/kaigo_youhin.rentalurl.net 3 -
/newimg220110222.html 1 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 4 -
/Desktop%20Folder/result/wc/2008/2008wc_f.html 5 -
/http:/shopping_agency.jpnz.jp 3 -
/http:/bike_kaitori.rentalurl.net 3 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 4 -
/(Empty%20Reference!) 1305 http://www.jfic-japan.com/
/stek/img/stek_onepoint_img.jpg 6 http://www.jfic-japan.com/style.css
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 6 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 5 -
/Desktop%20Folder/national/Intercollegiate/DVC00045.JPG 1 http://www.jfic-japan.com/gamesinfo.html
/url(data:image/png 3 http://www.jfic-japan.com/about.html
/http:/matchmaking_service.rentalurl.net 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 562
150.70.75.162 150 150 45740275 20110228183951
119.243.54.125 47 1338 27097067 20110227221142
221.170.185.235 43 341 5789975 20110222133022
119.230.75.173 29 633 3500237 20110221235631
221.113.126.171 27 827 9444495 20110224232310
216.104.15.138 24 24 3726646 20110227154719
216.104.15.130 21 21 3194829 20110224212632
121.82.133.198 20 240 3323899 20110207194353
89.123.8.219 19 19 3458447 20110218180231
216.104.15.134 18 18 2674320 20110226211901
207.46.195.233 1 1 18909 20110208081400
65.52.110.92 1 1 438456 20110222192255
72.14.202.86 0 3 4126 
78.21.56.247 0 7 173265 
178.203.225.35 0 7 173265 
203.140.68.138 2 49 656317 20110214154414
218.219.225.82 1 45 516689 20110218163614
126.248.218.132 5 57 780906 20110215164615
209.114.36.124 6 6 119973 20110213123552
74.125.112.85 0 1 22053 
202.214.7.28 2 49 645830 20110228204914
88.180.109.65 0 1 22053 
62.231.141.195 1 1 20936 20110211090539
84.226.87.69 0 7 173265 
110.4.234.158 1 1 26664 20110224045704
122.133.143.110 3 58 1478078 20110212234947
221.171.36.123 1 45 516689 20110224224816
210.230.165.50 2 90 924652 20110218105734
114.167.185.206 9 103 954697 20110210154129
65.52.110.80 1 1 30476 20110210123040
91.14.182.80 0 11 291419 
173.203.237.220 1 1 26664 20110207032610
122.132.49.13 2 51 656238 20110215213623
58.70.23.13 10 273 1361162 20110228183645
219.166.93.26 3 85 1020672 20110221105046
130.54.130.238 3 57 819371 20110203094656
210.175.128.68 2 51 656238 20110214183145
121.118.239.40 16 240 19747778 20110218231350
122.214.74.74 0 10 269366 
114.22.226.97 2 50 680092 20110208143049
119.228.167.131 1 45 516689 20110201233218
218.226.107.104 3 51 681027 20110211013901
202.227.104.119 3 59 1465461 20110203204936
178.77.75.162 1 1 20936 20110208160757
65.52.110.52 1 1 0 20110228071105
65.52.108.13 2 2 0 20110217131058
220.12.224.16 4 71 1809094 20110217152353
61.210.143.176 1 31 422566 20110228142927
158.217.200.12 6 146 1847270 20110224131616
58.88.217.216 12 231 4218611 20110222013817
93.221.37.107 0 7 173265 
61.14.184.125 1 1 22852 20110206100811
84.167.254.150 0 8 195318 
124.155.99.168 1 1 15882 20110224154828
60.51.43.142 0 1 22053 
207.46.13.92 1 1 0 20110216123249
219.126.168.65 5 184 2206384 20110221232048
195.176.146.92 0 7 173265 
65.52.110.66 1 1 15376 20110209012133
213.128.96.198 0 7 173265 
175.177.19.175 0 1 22053 
59.152.197.222 0 1 22053 
210.237.49.26 0 10 269366 
74.125.152.84 0 6 26784 
88.117.31.236 0 8 195318 
112.136.26.95 0 1 22053 
210.237.44.1 2 49 645830 20110223164825
207.46.204.236 1 1 0 20110202174202
61.126.181.209 12 126 2750148 20110228155046
174.129.117.216 8 8 167488 20110206170126
124.255.3.121 2 102 1306506 20110218110530
220.157.214.23 1 45 516689 20110218203113
59.156.90.222 9 184 2965978 20110223120249
59.156.86.139 3 83 1161603 20110210120204
201.246.57.119 0 7 173265 
184.154.7.186 9 9 188424 20110228035029
95.220.227.26 0 1 22053 
218.114.30.8 6 99 1076109 20110210024726
59.190.133.218 5 102 1222160 20110211170829
207.46.204.238 1 1 0 20110214074243
210.159.141.160 1 1 26664 20110214095455
207.46.195.107 1 1 1117329 20110206213450
211.120.70.107 1 45 516689 20110221195045
202.215.49.249 3 53 695859 20110201022713
123.230.189.127 2 90 1033378 20110202183630
194.208.8.219 0 8 195318 
88.69.177.143 0 8 195318 
221.171.6.140 1 45 516689 20110228182052
58.188.96.194 1 45 516689 20110222133158
124.44.33.32 1 1 20936 20110209090216
207.46.13.88 1 1 0 20110204202829
90.187.17.147 0 1 22053 
94.169.190.172 1 1 20936 20110219183847
218.219.225.15 1 45 516689 20110204220431
66.219.58.38 11 11 247313 20110209042615
113.151.214.48 16 572 6394780 20110226211728
124.44.206.192 1 1 20936 20110222223048
133.1.90.160 8 76 1849457 20110214210332
131.246.155.106 0 7 173265 
121.3.28.65 1 1 30476 20110218231538
124.110.62.85 4 135 1991895 20110210203633
178.77.77.146 1 1 20936 20110206070024
221.171.7.74 1 45 516689 20110204175902
208.77.41.78 1 1 20936 20110201232511
122.19.86.219 4 65 1628594 20110207092334
164.104.150.154 0 1 22053 
61.114.214.103 1 45 516689 20110228172500
91.45.145.160 0 1 22053 
124.215.249.210 1 31 422566 20110201191827
122.249.80.88 1 1 20936 20110218215712
72.14.202.85 0 7 45398 
210.149.120.129 0 1 22053 
219.23.95.144 8 121 1197009 20110213014053
211.5.122.177 1 31 422566 20110213134142
91.38.206.29 0 8 195318 
207.46.195.226 1 1 0 20110224165955
2.205.130.18 0 1 22053 
121.84.151.73 1 45 486917 20110226060607
121.102.139.127 4 139 1173006 20110227085527
120.75.255.69 1 1 15882 20110213022813
207.46.12.240 1 1 0 20110202003652
74.125.152.87 0 7 16046 
210.143.141.201 15 290 1226672 20110227185603
114.22.171.103 0 1 22053 
180.144.163.240 1 45 516689 20110208160643
60.35.190.99 0 1 22053 
207.46.13.44 1 1 0 20110205065047
121.84.155.60 2 50 680092 20110214133521
61.120.64.107 5 96 1484992 20110218123315
207.46.13.93 1 1 0 20110224230125
74.125.152.83 1 12 232965 20110218012230
180.144.239.210 11 85 1945852 20110219024618
210.143.132.66 1 45 516689 20110207081940
65.52.110.65 5 5 0 20110216102148
202.179.226.201 3 54 718627 20110216154826
109.61.62.137 0 7 173265 
207.46.13.43 1 1 0 20110219112456
84.42.251.209 0 7 173265 
192.33.126.162 0 6 115045 
222.151.181.171 16 176 0 20110205231049
84.160.62.101 0 1 22053 
219.101.91.221 1 1 325243 20110214110727
89.24.5.32 1 8 2130554 20110224054805
221.171.20.121 1 45 516689 20110209004858
118.7.33.60 1 5 24710 20110215232209
58.188.155.43 1 35 352789 20110227152438
80.123.205.186 0 1 22053 
202.246.252.97 12 98 2976937 20110215113625
59.156.88.38 2 49 645830 20110201104727
124.45.193.193 1 1 20936 20110216152947
219.44.235.28 3 62 988048 20110205015035
95.33.14.174 0 8 195318 
89.103.167.223 1 40 2768503 20110222182007
207.46.92.19 1 45 626836 20110218175445
125.0.68.112 2 41 243922 20110209012842
83.221.83.112 0 1 22053 
91.46.69.126 0 1 22053 
74.125.152.86 0 11 174725 
92.252.14.57 0 1 22053 
126.27.136.63 0 1 22053 
121.3.127.211 7 107 1504707 20110221024410
207.46.204.214 1 2 20271 20110223141243
194.68.2.132 0 1 22053 
202.222.62.56 1 34 355675 20110225214742
222.5.62.143 1 2 113186 20110222184655
121.108.68.175 0 3 7010 
91.15.94.33 0 1 22053 
120.141.228.152 0 8 195318 
125.207.177.227 5 66 1542467 20110203125919
122.220.186.94 1 45 516689 20110203192805
95.112.13.99 0 8 195318 
88.116.127.82 0 1 22053 
180.147.236.204 0 11 291419 
85.3.211.128 0 1 22053 
220.157.214.93 1 45 516689 20110217170026
110.4.230.123 1 1 20936 20110220175711
79.213.167.180 0 1 22053 
79.211.139.213 0 8 195318 
61.193.118.4 7 93 819450 20110224094326
173.45.109.18 1 1 20936 20110208142720
221.113.1.38 1 1 20936 20110221211800
221.79.35.157 0 11 291419 
157.55.17.104 3 3 12732409 20110213164943
122.214.204.35 17 702 6155385 20110225110832
124.212.158.60 4 52 706387 20110224045944
188.165.226.104 1 1 20936 20110207054708
114.185.106.112 7 68 1422823 20110210045940
118.7.28.130 3 54 126334 20110213093340
69.58.178.57 11 11 239982 20110210072840
180.26.168.84 4 52 718334 20110227125441
119.230.83.174 6 117 1744790 20110208220610
217.6.226.113 0 1 22053 
202.248.73.112 8 156 1609431 20110208145857
210.153.87.129 1 41 54532 20110218012515
207.46.195.239 1 1 650646 20110214053245
66.219.58.44 11 11 239360 20110216051933
110.67.162.185 2 51 656238 20110210120505
207.46.12.236 1 1 34406 20110210191800
114.181.129.50 1 1 25714 20110204102632
211.14.206.205 0 11 291419 
210.128.61.13 1 31 422566 20110218103459
74.52.245.146 1 1 20936 20110220164443
61.114.213.69 1 45 516689 20110210011403
87.162.255.66 0 11 291419 
218.44.38.61 1 1 17761 20110208124326
221.171.12.249 2 50 667883 20110220011543
207.46.204.182 1 1 0 20110224160957
194.208.86.17 0 7 173265 
124.25.139.201 0 11 291419 
221.171.15.156 2 50 651483 20110218003652
114.163.237.87 10 126 1886230 20110228222744
96.2.2.167 1 1 20936 20110215135908
221.224.91.67 5 73 1792312 20110215004212
118.11.45.205 3 63 964194 20110218122524
218.219.225.77 1 45 516689 20110216170011
220.60.194.30 3 51 701028 20110220104507
207.241.228.155 1 31 422566 20110208223134
74.125.152.85 0 10 133180 
114.171.189.250 11 91 2180952 20110202040110
210.153.87.34 1 33 163253 20110218012305
207.46.195.236 1 1 0 20110222161856
59.156.107.250 17 103 562058 20110223162640
2.201.92.89 0 11 303974 
116.80.113.41 1 36 382276 20110216020824
180.26.14.182 4 52 1324177 20110228091155
122.152.146.171 1 1 18909 20110210033931
60.33.124.215 0 1 22053 
93.193.166.156 0 1 22053 
125.173.218.229 2 49 656317 20110223134326
59.190.140.222 1 45 516689 20110224124309
222.15.68.199 2 7 148448 20110225232450
118.156.156.82 10 160 1337047 20110205002627
77.9.5.9 0 7 173265 
183.181.141.72 1 1 22852 20110227190015
157.55.17.105 2 2 19883 20110217142858
158.217.209.42 2 50 654160 20110218124155
218.45.75.56 1 37 420848 20110211193811
91.20.14.54 1 1 20936 20110221205845
222.147.87.198 4 141 397944 20110218183849
207.46.13.46 1 1 0 20110221102457
84.161.78.234 0 7 173265 
203.175.21.148 5 109 1529447 20110218042214
221.171.35.3 2 49 645830 20110221224046
203.171.196.130 0 10 269366 
77.182.134.130 1 8 2130554 20110212221514
81.49.253.217 1 8 2130554 20110220202141
91.67.39.38 0 7 173265 
220.51.162.111 1 45 516689 20110202235241
207.46.204.237 1 1 0 20110201153826
183.72.66.223 14 261 1829056 20110213140035
202.128.253.143 0 1 22053 
219.123.187.106 1 37 420848 20110210164541
121.95.206.187 2 75 516689 20110207025039
213.196.154.223 0 1 22053 
90.191.160.117 0 1 22053 
207.46.193.49 1 2 33121 20110212042310
218.219.225.26 1 45 516689 20110208003147
93.38.68.201 0 1 22053 
218.251.57.131 1 34 356939 20110213180626
2.201.107.73 1 8 2130554 20110212212106
209.114.36.121 7 7 165223 20110219095220
182.166.33.55 14 266 4467068 20110226075420
61.114.10.94 2 2 325243 20110224034438
124.45.105.176 1 1 20936 20110222123803
219.21.169.5 0 1 22053 
94.21.253.9 0 1 22053 
109.193.76.77 0 11 291419 
210.139.90.47 3 50 682419 20110215095256
72.14.202.80 0 4 144521 
194.208.200.191 0 7 173265 
220.157.214.73 1 45 516689 20110223015627
118.7.36.148 1 45 24422 20110207122844
126.125.147.99 1 45 516689 20110209090156
119.231.254.116 1 1 325243 20110212011636
207.46.195.234 3 3 325243 20110228000155
65.52.110.69 1 1 0 20110212000943
207.46.13.136 1 1 0 20110227083224
207.46.199.37 2 2 0 20110222120457
207.46.199.46 2 2 0 20110226165951
163.209.2.221 8 108 1449548 20110223071519
83.64.73.2 0 15 228603 
202.248.222.28 5 184 2206384 20110225194814
133.127.68.71 2 71 1267609 20110215191025
219.111.2.92 3 3 86666 20110228151635
221.171.23.62 2 49 645830 20110208011052
133.1.143.177 6 73 1217779 20110208230059
210.146.111.224 3 124 2443954 20110222204727
98.233.181.252 0 1 22053 
157.55.16.229 3 3 0 20110228080524
115.39.34.206 4 63 1514748 20110227221120
133.127.68.253 2 89 1459878 20110215191024
119.230.91.181 8 145 1769500 20110220213412
114.154.7.146 2 49 657032 20110227091828
202.213.130.251 1 35 352789 20110204102602
218.219.225.79 1 45 516689 20110226022729
207.46.13.143 1 1 0 20110206024225
207.46.12.212 1 2 33121 20110209180709
124.101.51.95 2 49 657032 20110202154345
174.143.142.239 4 4 75548 20110213171103
150.70.172.104 6 6 12801702 20110224142954
126.191.165.244 0 1 22053 
114.51.211.245 3 55 819450 20110223215316
222.151.176.14 1 45 0 20110207225736
211.1.98.137 1 45 516689 20110205135050
207.46.199.53 1 1 0 20110204152505
72.14.202.87 1 5 49761 20110222121013
74.125.152.80 0 13 165212 
218.41.236.13 0 11 291419 
124.107.74.194 1 8 2130554 20110223201441
208.90.56.152 1 1 20936 20110226004016
193.200.241.235 1 1 20936 20110223233217
222.148.2.150 1 1 26664 20110221143322
220.42.26.86 3 56 762689 20110221032433
61.123.231.67 1 46 538742 20110222102818
210.143.35.22 2 49 656317 20110210131638
112.138.204.4 1 45 516689 20110211210727
121.84.156.169 1 34 356939 20110210220735
124.44.206.198 1 1 20936 20110204232249
209.114.36.114 1 1 26664 20110209072034
82.131.132.122 0 8 195318 
111.86.142.170 0 15 233161 
207.46.204.180 1 1 0 20110210201310
126.15.92.17 0 10 269366 
93.150.179.185 1 8 2130554 20110214000426
210.139.88.158 3 50 672199 20110214220512
150.70.75.34 3 3 62808 20110225111333
211.120.70.120 1 45 516689 20110209011004
207.46.13.53 1 1 15882 20110210051459
202.238.75.140 6 67 1594705 20110214163342
111.86.142.171 0 1 821 
60.56.193.167 6 30 570010 20110216180010
59.156.157.137 1 1 20936 20110214125908
207.46.199.45 1 1 0 20110219224456
121.116.122.90 1 1 20936 20110227221154
202.208.163.162 9 343 2968676 20110228081307
221.187.157.36 7 147 1450763 20110220193323
207.46.199.54 1 1 25714 20110210102127
65.52.110.35 1 1 26664 20110208103233
61.211.0.170 1 45 516689 20110221211758
219.105.45.59 3 54 762768 20110215065844
221.171.15.222 2 53 656343 20110214002900
220.157.214.32 1 45 516689 20110202185804
219.198.232.5 3 58 1478078 20110216103013
88.187.168.5 0 1 22053 
59.147.148.42 3 54 683957 20110209215345
210.147.5.198 2 49 656317 20110216164741
114.145.80.172 8 72 1653250 20110201112205
222.15.68.203 0 4 160455 
84.25.26.201 0 7 173265 
118.243.100.39 3 83 677968 20110212012334
220.19.24.153 2 49 645830 20110215211746
221.171.22.133 1 45 516689 20110210195625
221.171.22.17 3 94 1173006 20110212011652
207.46.199.48 1 1 303406 20110210194642
91.34.62.228 0 1 22053 
133.127.68.70 3 87 868672 20110215191017
74.125.152.82 2 11 100690 20110226221239
164.104.150.88 0 1 22053 
133.127.68.252 5 94 1106470 20110215190944
219.198.232.6 2 90 516689 20110213174107
221.171.26.226 1 44 511036 20110210153129
207.46.12.238 1 1 0 20110201173001
118.7.34.208 3 48 55798 20110214095718
91.5.43.89 0 7 173265 
93.82.236.98 1 8 2130554 20110221175024
216.104.15.142 15 15 2532587 20110225193710
182.166.15.170 14 130 1972904 20110210005529
126.160.26.3 1 2 588098 20110219082126
194.44.92.208 1 2 25497 20110205182935
208.91.113.20 5 5 104680 20110214054241
158.217.209.41 1 64 895397 20110207120452
220.156.26.49 5 225 2583445 20110211183134
72.14.202.82 0 5 159651 
221.171.32.176 2 49 645830 20110212234101
202.32.5.90 6 61 1892330 20110215150737
65.52.109.60 1 1 0 20110222045032
219.127.155.1 0 11 291419 
220.63.238.144 7 75 1831174 20110204002044
123.227.53.51 2 56 1437742 20110210145921
150.70.64.198 2 2 41872 20110214162338
114.167.233.237 3 98 779829 20110225123607
194.153.113.8 2 36 561158 20110217061625
221.171.21.128 1 45 516689 20110223004611
208.115.111.73 3 3 62808 20110225233842
114.159.201.89 1 47 690214 20110210031435
79.211.135.41 0 11 291419 
81.183.220.139 0 15 368583 
78.52.30.157 0 7 173265 
62.8.216.82 1 1 20936 20110213120149
84.151.56.253 1 8 2130554 20110214065331
220.28.31.129 0 10 269366 
116.81.140.140 6 154 0 20110227103453
207.46.13.51 1 1 0 20110228220700
118.156.202.6 4 180 1550067 20110221212435
114.144.135.175 3 124 1173006 20110217195447
207.46.13.40 1 1 438456 20110203124507
80.129.176.154 0 8 195318 
210.146.108.75 12 275 5106322 20110224162228
77.1.12.232 0 11 291419 
202.95.57.200 0 11 291419 
74.111.12.244 2 2 41872 20110216150751
121.1.204.7 1 1 22852 20110217135438
59.156.142.19 1 1 20936 20110205135057
122.131.189.192 3 64 1032134 20110208011735
66.219.58.39 8 8 187917 20110212185536
210.168.176.50 5 62 950611 20110221173352
213.188.98.139 0 1 22053 
207.46.13.140 2 2 0 20110219015831
93.220.226.66 0 1 22053 
180.144.163.188 15 291 2284309 20110217214451
209.85.228.81 1 1 25714 20110216233417
124.83.159.212 1 18 316944 20110215164733
59.156.200.224 1 1 20936 20110202035701
222.15.68.202 0 20 257970 
84.75.179.159 0 7 173265 
80.140.10.115 0 8 195318 
72.14.202.84 0 2 10354 
91.66.40.65 0 8 195318 
27.231.232.35 4 61 37464 20110228112751
182.167.120.71 0 10 269366 
69.65.171.175 0 1 22053 
61.14.184.185 1 1 30476 20110208104829
84.221.252.238 0 7 173265 
207.46.12.237 1 1 0 20110209184633
60.238.174.56 9 185 2171436 20110207110536
124.215.250.37 4 97 1201440 20110228111838
221.113.3.64 1 1 19883 20110220231430
192.114.71.13 0 10 280753 
211.120.70.113 1 45 516689 20110203174301
113.20.202.73 15 468 4570906 20110223064034
222.228.155.1 6 72 1769500 20110201184607
210.254.60.64 8 64 841938 20110221121855
222.151.183.182 14 133 1997614 20110204232128
210.148.119.15 1 36 374842 20110228114245
114.51.153.165 2 50 654160 20110212173908
222.15.68.195 0 18 176600 
219.98.178.50 1 1 22142 20110228222310
207.46.13.100 1 1 0 20110206231232
60.42.229.64 6 77 1532057 20110201215310
210.153.87.130 1 49 200074 20110218012620
110.163.224.220 2 49 656317 20110215165835
113.33.116.170 1 1 20936 20110218094244
93.104.163.249 0 8 195318 
71.255.121.124 1 1 20936 20110208111515
221.189.2.160 3 102 1062543 20110203101443
113.34.34.26 4 84 628085 20110225161650
210.228.142.201 1 45 516689 20110225092831
207.46.204.164 1 2 29309 20110201144449
221.171.20.27 1 45 516689 20110225203527
217.235.114.131 0 1 22053 
82.80.249.244 0 1 10666 
113.252.1.13 0 7 173265 
183.73.150.230 2 49 645830 20110223081050
126.233.1.33 1 23 404448 20110219164501
207.46.13.134 1 1 0 20110213152921
111.89.224.217 1 45 516689 20110214125839
84.72.99.85 0 8 195318 
207.46.13.132 1 1 0 20110201212048
220.220.210.80 1 35 352789 20110220182142
219.167.14.54 1 1 20936 20110223233228
111.188.55.75 1 34 356939 20110214010406
210.137.94.2 1 34 354181 20110228152735
193.147.2.2 0 1 22053 
111.86.142.172 1 13 96266 20110224011343
120.75.17.172 1 1 30476 20110218012612
125.206.206.147 1 45 516689 20110217180748
89.132.111.59 0 7 173265 
61.211.1.214 1 45 516689 20110220010902
123.108.237.27 0 1 55 
61.114.213.34 1 45 516689 20110225021952
59.156.145.41 1 1 34406 20110227084215
124.255.225.13 1 36 382276 20110214131628
183.180.145.196 1 2 23581 20110208124451
110.67.158.122 1 34 356939 20110222165510
207.46.204.194 1 1 0 20110222003326
91.115.194.34 0 1 22053 
126.196.4.113 6 90 2724880 20110218141548
157.55.112.201 1 2 23581 20110227231613
219.112.69.155 0 1 22053 
157.55.16.231 1 1 0 20110209142105
84.57.89.58 0 8 195318 
125.195.193.248 3 53 670553 20110207130710
123.223.35.250 3 53 1048390 20110222220815
207.46.13.145 1 1 0 20110202035923
202.175.121.106 0 8 195318 
84.206.46.220 0 7 173265 
72.14.202.83 0 3 104621 
207.46.195.225 1 1 0 20110212231451
115.124.197.219 9 188 837548 20110208024115
133.1.90.161 6 101 2756431 20110208123756
158.217.209.43 0 38 760865 
178.199.120.244 11 228 8895705 20110218194926
72.14.202.81 1 6 176529 20110222115729
221.25.96.146 8 83 1954155 20110214093822
207.46.204.229 2 2 22852 20110210062756
125.0.133.37 3 50 1283841 20110210132446
118.9.77.126 5 56 757131 20110206030846
210.153.163.98 0 7 173265 
122.220.13.140 1 45 516689 20110204164624
207.46.204.232 1 1 26102 20110223001126
207.46.193.39 3 6 82199 20110212093816
69.115.241.123 1 1 20936 20110222220102
219.198.232.1 7 145 1635501 20110205101811
61.113.102.202 10 79 1784411 20110212175457
84.221.66.64 0 9 279941 
86.111.56.241 0 7 173265 
202.95.40.15 12 152 4936383 20110209104735
111.188.99.88 2 50 680092 20110205194501
131.112.241.30 5 104 685372 20110218135143
114.22.171.176 2 54 692077 20110210163602
62.224.79.112 0 7 173265 
126.245.29.39 1 2 29309 20110201135846
207.46.204.227 2 2 0 20110215175354
121.92.142.204 13 124 1693257 20110227084301
65.52.110.17 1 1 20936 20110208083400
80.219.197.60 0 1 22053 
210.153.87.33 1 26 120303 20110218012329
79.227.170.115 0 1 22053 
195.127.173.169 1 31 422566 20110217060857
192.33.126.163 0 5 176374 
207.46.13.91 2 2 0 20110222173557
119.228.177.234 1 45 516689 20110220180146
222.15.68.196 0 3 8086 
202.255.102.250 0 2 22053 
207.46.12.241 1 1 0 20110225171230
217.186.241.55 0 7 173265 
208.107.108.252 1 1 20936 20110208064842
113.213.250.53 1 34 355113 20110217105645
62.231.141.193 2 2 41872 20110226021159
74.125.152.81 2 8 70255 20110228143042
65.52.110.20 2 2 20936 20110218035455
112.68.254.74 6 95 855454 20110213184705
121.3.23.242 1 2 23581 20110223230527
193.239.254.247 1 1 20936 20110214125628
124.155.107.66 16 400 6551943 20110221013806
114.51.161.13 8 100 1563369 20110226172102
61.114.213.155 1 45 516689 20110214211447
219.190.118.161 9 327 1609905 20110206032025
204.9.180.242 1 1 20936 20110220111528
207.46.13.90 1 1 0 20110207030517
210.190.114.195 1 51 352789 20110218162902
111.86.142.176 0 3 92318 
68.68.106.212 1 1 20936 20110209183306
174.143.142.123 2 2 52378 20110218052519
221.171.27.1 2 49 645830 20110217123749
123.230.158.214 1 34 356939 20110226165852
194.208.211.149 0 8 195318 
221.191.34.5 1 1 26664 20110226014526
217.66.160.4 0 1 22053 
72.94.249.37 1 1 20936 20110205031938
118.11.97.254 8 104 2501211 20110214001529
173.230.150.122 1 1 20936 20110207012322
219.198.232.4 1 45 516689 20110215124135
207.46.204.177 1 1 0 20110220125924
220.111.132.91 3 94 39621 20110214124012
220.100.127.130 9 228 2425242 20110224215909
122.27.242.49 1 34 356939 20110217233726
74.125.74.195 0 14 146128 
126.221.77.55 2 47 733559 20110210232958
120.75.251.249 1 1 17626 20110213134028
84.62.16.111 1 45 516689 20110224170431
208.77.41.66 2 2 41872 20110220194958
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110201 67 806 53410593 31
20110202 53 705 8553328 31
20110203 36 684 10339003 22
20110204 58 877 12105267 30
20110205 80 848 48975739 23
20110206 37 690 7988375 18
20110207 69 1065 10515274 34
20110208 78 1035 18160017 41
20110209 56 587 11432152 31
20110210 108 1434 23970207 45
20110211 34 715 7792215 21
20110212 58 601 14040040 27
20110213 79 1238 22449606 23
20110214 102 1684 29728229 48
20110215 82 1357 22380506 36
20110216 47 653 9666371 28
20110217 47 886 11447059 24
20110218 90 1587 29178188 44
20110219 32 371 6410244 14
20110220 63 1207 15048126 25
20110221 73 1213 17553150 29
20110222 59 750 14829156 30
20110223 50 934 13080753 26
20110224 56 1038 17963666 26
20110225 38 721 7609409 22
20110226 23 412 5577809 15
20110227 49 745 6931758 18
20110228 48 808 11767308 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 31
2mn-5mn 47
30s-2mn 65
15mn-30mn 18
0s-30s 596
30mn-1h 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 657 11975392 548 382
/calendar.html 126 2826384 33 58
/gamesinfo.html 100 2786886 18 32
/about.html 94 2712364 35 50
/report.html 90 2031406 22 33
/news.html 75 1000566 8 25
/gallery.html 67 1133331 7 16
/club.html 61 1021086 6 15
/link.html 60 1188304 11 38
/rule.html 46 728201 6 10
/soccer.html 37 752828 10 17
/sponsor.html 44 669788 8 16
/img/rule/14_Anti-Doping.pdf 3 1951938 2 2
/img/rule/English_2008-01E-00-11.pdf 6 76182132 3 3
/calendar2009.html 9 201360 6 6
/asian.html 2 0 2 2
/newimg220110222.html 10 3376 3 1
/img/gamesinfo/41JC-OL.pdf 29 9106804 13 15
/doping.html 33 445904 6 6
/img/gamesinfo/PG_JapanChampionships_2010.pdf 6 1820436 4 3
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 7 7821303 1 3
/img/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 15 29359335 12 11
/img/rule/coaching_programm_IICC.pdf 2 4488970 0 2
/calendar2010.html 19 391530 7 9
/figur.html 26 482874 3 8
/east.html 1 0 1 1
/newimg120110222.html 13 5038 1 4
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 11 21530179 4 6
/img/gamesinfo/41AllJapan.pdf 19 8330664 6 11
/newimg.html 4 1644 1 2
END_SIDER
