AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2010-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2551                
POS_VISITOR 21861               
POS_DAY 32897               
POS_DOMAIN 3429                
POS_LOGIN 3663                
POS_ROBOT 3818                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 33758               
POS_SIDER 33969               
POS_FILETYPES 4748                
POS_OS 4923                
POS_BROWSER 5054                
POS_SCREENSIZE 5332                
POS_UNKNOWNREFERER 5406                
POS_UNKNOWNREFERERBROWSER 6178                
POS_ORIGIN 6396                
POS_SEREFERRALS 6540                
POS_PAGEREFS 6720                
POS_SEARCHWORDS 7491                
POS_KEYWORDS 13903               
POS_MISC 2213                
POS_ERRORS 19598               
POS_CLUSTER 3519                
POS_SIDER_404 19717               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20101201000802 40480 10223086 65317675636
FirstTime 20101101011650
LastTime 20101130234002
LastUpdate 20101201074349 358 0 357 0 0
TotalVisits 486                 
TotalUnique 240                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 337 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 235 2674669 40 43 448305
1 46 237 7421532 47 56 5411322
2 14 81 4762964 25 31 198187
3 18 101 2310418 39 45 492906
4 8 139 1866308 34 36 248996
5 15 52 3307257 39 48 1779758
6 26 174 5390809 45 51 372565
7 9 108 893768 29 34 2552799
8 40 500 4647243 51 57 26351846
9 19 222 6488648 31 38 375834
10 49 554 8407439 53 55 213741
11 58 512 7781536 66 71 14002358
12 31 551 3835017 56 58 475631
13 70 991 9665028 97 103 479133
14 68 730 10900014 67 71 300317
15 44 749 9738539 69 71 525957
16 45 487 11127639 63 67 6087572
17 34 237 4335718 48 51 292573
18 44 392 9825508 43 46 279949
19 53 500 5879663 54 57 298871
20 39 611 8870474 57 61 13980028
21 65 538 8705717 96 110 1866498
22 102 1068 54927412 134 141 4565616
23 37 516 11098890 55 61 388439
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 957 10285 204862210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
slurp 185 13502926 20101130235708 0
crawl 53 1134025 20101129155734 0
robot 48 13339140 20101129203054 0
googlebot 47 468710 20101130101455 0
baiduspider 28 41527389 20101128185224 0
msnbot 27 609517 20101124230531 0
spider 7 790067 20101126014729 0
surveybot 2 41872 20101121134703 0
ia_archiver 1 20936 20101112085911 0
speedy 1 20936 20101121213454 0
netcraft 1 20936 20101104060026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 221 415265 0 0
html 919 18653071 0 0
pdf 9 27465224 0 0
jpg 8278 104403774 0 0
Unknown 29 52561581 0 0
gif 829 1363295 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 286
winlong 1167
winxp 5880
win2003 30
win2000 191
winnt 1207
Unknown 496
linux 1028
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
msie6.0 1932
firefox3.8 4
firefox2.0.0.20 1
opera 188
firefox3.6.6 1
firefox3.5.15 34
firefox3.5.3 11
msie8.0 4431
firefox2.0.0.18 2
mozilla 98
firefox1.0 4
msie7.0 1313
firefox3.6.12 479
firefox3.6.3 1
Unknown 123
safari 1663
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20101129232638
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20101128030415
MLBot_(www.metadatalabs.com/mlbot) 20101119214615
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20101126154315
panscient.com 20101120212132
- 20101121230848
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20101130234002
Website_Explorer/0.9.9.9 20101118223754
Mozilla/4.0_(compatible;) 20101115114547
Mozilla/4.0_(compatible;_MSIE_6.0;_KDDI-SN3M)_Opera_8.60_[ja] 20101121050332
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20101121230848
MLBot_(www.metadatalabs.com/mlbot) 20101119214615
Website_Explorer/0.9.9.9 20101118223754
panscient.com 20101120212132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 494 581
From1 0 0
From2 84 85
From3 52 389
From4 327 9230
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 31 32
search 6 6
yahoo 47 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://www2u.biglobe.ne.jp/~jcsf/ 43 43
http://www2u.biglobe.ne.jp/~jcsf/index.html 3 3
http://www.hic-interior.com 2 2
http://www.friends-talk.eu 1 1
http://www.bing.com/search 1 1
http://www.netisland.jp/c/0940/151/ 1 1
http://www.hic-interior.com/index.html 1 1
http://wcic2011.com/cycle_figure/ 0 266
http://cache.yahoofs.jp/search/cache 0 21
http://wcic2011.com/cycle_soccer/iphone/cycle_coccer.html 0 1
http://wcic2011.com/cycle_figure/cycle_figure.html 0 10
http://wcic2011.com/cycle_soccer/ 0 28
http://translate.googleusercontent.com/translate_c 0 1
http://wcic2011.com/cycle_figure/mobile/cycle_figure.html 0 10
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 63
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 8
%e6%97%a5%e6%9c%ac%e3%81%97%e3%81%a4%e3%81%aa%e3%81%84%e3%81%98%e3%81%a6%e3%82%93%e3%81%97%e3%82%83%e3%81%9c%e3%82%93%e3%81%ab%e3%81%bb%e3%82%93%e3%81%9f%e3%81%84%e3%81%8b%e3%81%84 3
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
ocn_default 3
jfic-japan.com 3
%e6%a4%9c%e7%b4%a2 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%ef%bc%9b%e4%b8%96%e7%95%8c%e8%a8%98%e9%8c%b2 2
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
%e8%97%a4%e7%94%b0+%e6%b4%8b%e4%bb%8b%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%9c%e3%83%bc%e3%83%ab 1
radball.at 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e6%97%a5%e7%a8%8b+2010%e5%b9%b412%e6%9c%88 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8%e3%80%80%e9%96%a2%e8%a5%bf 1
%e9%98%aa%e5%a4%a7+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%87%91%e5%89%9b%e6%9d%b1%e4%ba%ac 1
%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 1
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e9%96%a2%e8%a5%bf+%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%87%91%e5%89%9b%e6%9d%b1%e4%ba%ac 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e4%bd%90%e8%97%a4%e5%ba%b7%e5%bd%a6 1
2011%e5%b9%b4%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e5%90%88%e7%94%b0%e3%80%80%e6%98%8c%e5%8f%b8 1
%e5%ae%a4%e5%86%85+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e3%83%aa%e3%83%bc%e3%82%b0 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e4%ba%ba%e5%8f%a3 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6%e3%82%a2%e3%83%aa%e3%83%bc%e3%83%8a%e3%80%802010%e5%b9%b4uci%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%bb%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e9%b9%bf%e5%85%90%e5%b3%b6%e5%a4%a7%e4%bc%9a 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e3%80%80%e6%b5%9c%e7%94%b0 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%9d%be%e7%94%b0%e9%8b%bc+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%9c%e3%83%bc%e3%83%ab 1
%e6%97%a5%e6%9c%ac%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%8f%96%e7%b5%84 1
%e9%96%a2%e6%9d%b1%e7%a4%be%e4%bc%9a%e4%ba%ba%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e7%a7%8b%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e3%80%80%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e5%ae%a4%e5%86%85%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 1
jfic-japan 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e5%bd%b9%e5%93%a1 1
%e4%bd%90%e8%97%a4%e5%96%84%e6%b2%bb+%e7%ab%8b%e5%91%bd%e9%a4%a8 1
2010%e5%b9%b4%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e7%a4%be%e4%bc%9a%e4%ba%ba 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%80%8cuci%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e3%80%8d 1
%e9%9a%9c%e5%ae%b3%e8%80%85+%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e5%8b%95%e7%94%bb 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%96%b0%e4%ba%ba%e6%88%a6 2
%e3%82%b7%e3%83%a5%e3%83%84%e3%83%83%e3%83%88%e3%82%ac%e3%83%ab%e3%83%88%e3%80%80%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%a4%a7%e4%bc%9a 1
waive+formalities+and+irregularities%e3%80%80%e6%89%8b%e7%b6%9a%e3%81%8d%e3%80%80 1
2011+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e6%97%a5%e7%a8%8b 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e4%bd%90%e8%97%a4%e5%ba%b7%e5%bd%a6%e3%80%80%e5%bd%b9%e5%93%a1 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e7%ab%b6%e6%8a%80+%e3%82%a2%e3%82%af%e3%83%ad%e3%83%90%e3%83%86%e3%82%a3%e3%83%83%e3%82%af 1
%e6%9d%91%e4%b8%8a%e8%a3%95%e4%ba%ae+%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
%e6%a1%83%e5%a4%a7%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%b1%a0%e5%b0%bb%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e6%b1%ba%e5%8b%9d 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 76
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 8
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 6
%e6%97%a5%e6%9c%ac%e3%81%97%e3%81%a4%e3%81%aa%e3%81%84%e3%81%98%e3%81%a6%e3%82%93%e3%81%97%e3%82%83%e3%81%9c%e3%82%93%e3%81%ab%e3%81%bb%e3%82%93%e3%81%9f%e3%81%84%e3%81%8b%e3%81%84 3
%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
ocn_default 3
jfic-japan.com 3
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%ef%bc%9b%e4%b8%96%e7%95%8c%e8%a8%98%e9%8c%b2 2
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 2
2011%e5%b9%b4%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e5%90%88%e7%94%b0%e3%80%80%e6%98%8c%e5%8f%b8 1
%e6%b4%8b%e4%bb%8b%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e7%ab%8b%e5%91%bd%e9%a4%a8 1
%e9%98%aa%e5%a4%a7 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e3%83%aa%e3%83%bc%e3%82%b0 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e3%80%80%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85 1
%e9%96%a2%e6%9d%b1%e7%a4%be%e4%bc%9a%e4%ba%ba%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e7%a7%8b%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0 1
%e6%97%a5%e6%9c%ac%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%8f%96%e7%b5%84 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
%e4%b8%96%e7%95%8c%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 1
waive 1
jfic-japan 1
and 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e5%bd%b9%e5%93%a1 1
2010%e5%b9%b4%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e6%a4%9c%e7%b4%a2 2
%e6%9d%be%e7%94%b0%e9%8b%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6 1
%e5%a4%a7%e4%bc%9a 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%82%b7%e3%83%a5%e3%83%84%e3%83%83%e3%83%88%e3%82%ac%e3%83%ab%e3%83%88%e3%80%80%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%96%b0%e4%ba%ba%e6%88%a6 2
%e3%82%a2%e3%82%af%e3%83%ad%e3%83%90%e3%83%86%e3%82%a3%e3%83%83%e3%82%af 1
irregularities%e3%80%80%e6%89%8b%e7%b6%9a%e3%81%8d%e3%80%80 1
%e3%80%80%e6%b5%9c%e7%94%b0 1
%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e6%b1%ba%e5%8b%9d 1
%e6%97%a5%e7%a8%8b 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e6%97%a5%e7%a8%8b 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%9c%e3%83%bc%e3%83%ab 2
radball.at 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8%e3%80%80%e9%96%a2%e8%a5%bf 1
%e9%87%91%e5%89%9b%e6%9d%b1%e4%ba%ac 2
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e5%8b%95%e7%94%bb 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e4%bd%90%e8%97%a4%e5%ba%b7%e5%bd%a6 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e4%ba%ba%e5%8f%a3 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%82%a4%e3%83%b3%e3%83%89%e3%82%a2%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0 1
%ef%bc%b5%ef%bc%a3%ef%bc%a9%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6%e3%82%a2%e3%83%aa%e3%83%bc%e3%83%8a%e3%80%802010%e5%b9%b4uci%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%bb%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e9%b9%bf%e5%85%90%e5%b3%b6%e5%a4%a7%e4%bc%9a 1
%e9%9a%9c%e5%ae%b3%e8%80%85 1
%e4%bd%90%e8%97%a4%e5%96%84%e6%b2%bb 1
formalities 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
2010%e5%b9%b412%e6%9c%88 1
%e5%ae%a4%e5%86%85 1
%e5%ae%a4%e5%86%85%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 1
%e9%96%a2%e8%a5%bf 1
%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 1
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e7%a4%be%e4%bc%9a%e4%ba%ba 1
%e3%80%8cuci%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e3%80%8d 1
2011 1
%e8%97%a4%e7%94%b0 1
%e4%bd%90%e8%97%a4%e5%ba%b7%e5%bd%a6%e3%80%80%e5%bd%b9%e5%93%a1 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
%e7%ab%b6%e6%8a%80 1
%e6%9d%91%e4%b8%8a%e8%a3%95%e4%ba%ae 1
%e6%a1%83%e5%a4%a7%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%b1%a0%e5%b0%bb%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 20 5878
206 19 7241453
404 1023 3265416
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 29
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 5 -
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 12 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 5 -
/WM/2009/WM2009_Program.html 9 -
/robots.txt 234 -
/Desktop%20Folder/Jcup/2009/Booklet_of_Japan_Cup_2009.pdf 5 -
/Mozilla/3 1 -
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 6 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 8 http://www.jfic-japan.com/gamesinfo.html
/kaigai 8 http://www.jfic-japan.com/link.html
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 6 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 9 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 8 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 7 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/WM/2008/2008WM_report.pdf 4 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 6 http://www.jfic-japan.com/gamesinfo.html
/phpmyadmin/scripts/setup.php 2 http://JFIC-JAPAN.COM/phpmyadmin/scripts/setup.php
/Desktop%20Folder/result/wc/2008/2008wc_f.html 7 -
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 5 -
/WM/2009/2009WM_JapanTeam.pdf 6 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 5 -
/(Empty%20Reference!) 628 http://www.jfic-japan.com/about.html
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 11 -
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 9 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/national/Intercollegiate/DVC00045.JPG 5 http://www.jfic-japan.com/gamesinfo.html
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 5 -
/url(data:image/png 2 http://www.jfic-japan.com/calendar.html
/access_logs/ 2 -
/logs/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
150.70.75.162 86 86 21497673 20101129143651
150.70.64.194 47 47 5051053 20101123111507
82.80.230.228 31 31 40031390 20101118222415
150.70.66.181 28 28 4585042 20101129111556
216.104.15.130 19 19 473716 20101129060003
61.210.253.213 19 232 1536080 20101130155953
222.144.182.189 19 240 3123166 20101102110428
38.105.83.11 19 20 3458132 20101108010926
220.47.238.91 17 233 3803297 20101113011415
216.104.15.138 16 16 430913 20101129181407
72.14.202.86 0 3 34261 
72.14.202.80 0 2 137892 
217.84.189.205 1 34 340367 20101119194531
69.58.178.56 11 11 239370 20101110031748
110.163.219.17 7 200 2828195 20101128164900
207.46.13.50 1 1 0 20101117192805
207.46.13.85 2 2 0 20101122085858
222.15.68.208 0 7 153195 
58.88.230.115 3 62 962116 20101104100305
207.46.13.146 1 1 0 20101128200142
217.89.72.249 0 10 269366 
124.146.83.221 1 36 418049 20101121203624
74.125.154.80 0 2 7912 
65.52.110.69 3 3 0 20101129193808
220.211.31.219 1 1 33090 20101130142923
110.132.222.60 1 45 516689 20101129040545
207.46.199.37 1 1 0 20101116153143
110.67.121.139 1 1 22852 20101121142908
124.110.109.60 3 52 719101 20101118101630
126.15.158.190 1 35 352789 20101113191247
207.46.195.241 1 1 0 20101112133552
210.161.138.242 1 34 355063 20101130150742
157.55.16.229 2 2 0 20101122185954
190.222.17.249 1 1 650646 20101124052830
202.34.15.62 0 35 422476 
219.166.93.26 11 225 2206141 20101109135708
60.39.98.47 2 50 654160 20101119145359
110.163.13.73 1 45 516689 20101125204352
211.13.68.98 5 64 1599794 20101106122452
210.172.122.110 15 215 3210596 20101111202917
74.125.126.80 0 1 821 
202.211.115.27 3 89 23581 20101116085404
58.91.24.132 6 58 1861231 20101123205428
65.52.108.13 3 3 0 20101120115129
125.200.78.165 0 20 334572 
121.80.140.193 3 61 462868 20101125224830
158.217.200.12 4 74 1908831 20101102201631
114.22.27.143 1 35 349252 20101119215114
119.230.38.186 10 187 1830830 20101107221943
207.46.13.139 1 1 0 20101105001805
207.46.204.192 2 2 0 20101121202059
207.46.199.53 1 1 0 20101101140742
207.46.199.26 1 2 18021 20101119055538
207.46.199.40 1 1 0 20101102110736
67.228.150.159 2 2 41872 20101128030415
72.14.202.87 0 1 5653 
74.125.152.80 1 12 87323 20101118150321
126.224.16.214 1 5 42368 20101130182900
207.46.195.235 1 1 0 20101107135927
207.46.13.92 1 1 0 20101102025624
120.75.16.226 1 1 17761 20101123210913
150.70.75.156 1 1 17761 20101101110336
219.116.237.28 1 1 20936 20101118223754
65.52.108.58 1 1 0 20101110061839
122.25.124.40 1 34 356939 20101118085447
125.170.15.198 5 70 1131242 20101117214116
207.46.13.96 2 2 44961 20101116100737
74.125.154.85 0 2 8697 
74.125.152.84 0 1 1891 
79.212.237.143 0 11 291419 
210.237.35.167 0 11 291419 
110.132.116.33 6 57 1375885 20101107222029
123.230.36.168 1 45 516689 20101116014608
207.46.204.236 1 1 0 20101123172427
207.46.13.86 1 1 0 20101117184739
205.251.121.5 14 14 305247 20101120212132
207.46.13.45 2 2 30476 20101125051828
183.77.227.163 1 34 355063 20101126214251
72.14.212.85 0 1 2389 
118.14.215.21 3 86 657032 20101106164910
174.129.117.216 4 4 83744 20101110003323
118.17.168.170 1 34 356939 20101121102613
150.70.75.34 14 14 346966 20101129144910
122.249.234.9 1 1 33090 20101123184356
207.46.204.184 1 1 15882 20101114132643
74.125.154.87 0 2 12092 
220.213.59.6 1 1 33090 20101129170730
115.95.225.14 2 49 730488 20101112133826
207.46.199.45 1 1 0 20101106103216
121.102.146.243 1 45 516689 20101116064246
174.129.143.149 2 2 41872 20101105120738
202.208.163.162 8 203 2634086 20101128143327
87.176.80.163 0 11 291419 
119.172.138.79 1 1 1957289 20101116221121
211.4.35.147 11 156 890207 20101115162438
207.46.195.232 1 1 0 20101122165522
221.187.209.229 1 34 356939 20101124043651
88.79.120.59 0 1 22053 
61.202.225.129 2 102 82487 20101127122733
27.231.175.137 8 114 128353 20101117103505
207.46.13.98 1 1 0 20101108071750
66.45.246.226 1 1 20936 20101127021436
207.46.204.187 1 1 0 20101129194411
65.52.108.59 1 1 0 20101103030715
209.85.174.86 0 1 2172 
124.155.99.186 1 1 17626 20101122142525
65.52.110.68 1 1 0 20101125072827
65.52.110.54 1 1 19883 20101116052828
74.125.152.82 0 7 252301 
66.219.58.38 8 8 170975 20101119214615
113.151.214.48 4 60 1486397 20101128011349
110.163.217.79 9 259 2652534 20101115170621
220.209.3.160 2 39 461541 20101117195756
207.46.199.38 1 1 0 20101111175627
133.1.90.160 1 34 355063 20101125134340
216.104.15.142 16 16 433819 20101127222227
208.91.113.20 3 3 62808 20101130075553
121.115.134.78 2 51 720348 20101105192709
50.16.69.131 1 1 20936 20101101011650
222.15.68.215 1 1 25714 20101121050317
110.4.179.247 1 1 22852 20101115162353
178.77.77.146 1 1 20936 20101128183820
124.44.170.51 1 34 346123 20101115022238
202.208.175.2 1 34 356939 20101116090109
72.14.202.82 0 10 62733 
91.46.187.6 0 11 291419 
61.115.75.209 1 31 422566 20101130183217
202.32.5.90 5 115 1351368 20101129084740
65.52.109.60 1 1 15376 20101114110252
115.39.67.81 3 48 1282587 20101115232350
220.63.238.144 1 34 355063 20101109225301
202.147.2.126 1 1 25120 20101127171130
202.248.100.162 6 155 2014714 20101112200644
72.14.202.85 0 5 13508 
211.5.122.177 3 53 760684 20101129170708
59.157.127.103 7 59 904903 20101115211606
207.46.195.226 1 1 0 20101112052750
207.46.13.87 1 1 0 20101112150429
207.46.204.197 1 1 0 20101118174751
123.125.67.199 1 1 20936 20101121134803
207.46.13.54 1 1 0 20101106045407
74.125.154.83 0 1 21525 
207.46.204.181 1 1 0 20101123082322
74.125.152.87 0 8 296517 
58.70.36.12 12 95 2245655 20101117223931
207.46.13.51 1 1 0 20101129023541
110.163.10.210 5 225 2583445 20101118092510
210.143.141.201 6 106 807882 20101118135154
38.127.227.137 2 2 41872 20101119192757
72.14.212.84 0 1 4483 
58.188.45.51 1 45 516689 20101120224218
123.230.130.78 10 79 1906006 20101115213419
114.188.105.94 2 49 657032 20101129143056
188.36.190.253 0 10 269366 
61.119.103.137 1 1 20936 20101120080915
61.192.120.4 5 57 817757 20101125002516
74.125.152.83 1 11 80578 20101125025514
207.46.13.142 1 1 0 20101125014801
65.52.110.65 1 1 0 20101127071637
210.233.47.64 16 148 3521744 20101117143915
207.46.204.242 1 1 0 20101126154003
219.79.186.142 3 53 759357 20101105105333
72.14.202.84 0 3 7190 
207.46.199.55 1 1 25714 20101113212636
95.208.190.240 0 11 291419 
202.32.161.13 1 34 356939 20101108124121
216.104.15.134 10 10 2174947 20101128161319
203.181.14.208 1 1 26052 20101109135503
219.117.216.96 1 34 356939 20101107135207
121.115.173.1 1 1 30476 20101105132253
209.85.174.82 0 2 8038 
207.46.12.237 1 1 22852 20101115042620
207.46.204.178 3 3 20936 20101120062956
207.46.13.47 1 1 0 20101103165640
192.114.71.13 0 83 1973790 
194.95.197.244 0 18 513705 
113.20.202.73 5 103 1339620 20101127182508
202.34.13.62 5 24 403391 20101105132232
110.163.11.201 2 72 927341 20101123195049
91.33.116.52 0 11 291419 
74.125.152.86 0 5 15326 
65.52.109.59 1 1 0 20101113002628
65.52.110.67 1 1 0 20101122170425
207.46.12.211 1 2 20577 20101110172744
207.46.195.106 2 2 0 20101125081802
219.166.252.251 3 58 0 20101126085324
124.146.88.203 0 12 313472 
222.145.178.43 5 78 528139 20101118220716
207.46.195.231 1 1 0 20101123065456
221.185.165.115 1 34 355063 20101116145925
133.19.129.21 9 82 1722455 20101123184716
219.112.58.41 6 166 1656777 20101116221123
207.46.13.134 1 1 22994 20101116133701
72.14.212.80 0 1 3710 
72.94.249.38 1 1 20936 20101105081713
221.189.62.109 1 36 382276 20101114162717
175.177.18.193 3 53 745058 20101103125113
207.46.204.231 1 1 0 20101123072855
131.112.125.108 2 51 720348 20101117152437
207.46.195.228 1 1 22142 20101116111645
220.51.24.40 5 259 2089096 20101108235410
183.72.33.61 3 94 0 20101129143227
207.46.195.242 1 1 0 20101101172908
207.46.13.89 3 3 0 20101125033903
118.106.194.220 1 1 22852 20101116192152
78.92.193.34 0 11 291419 
122.214.204.35 5 177 1700987 20101126110135
219.116.184.214 6 159 799693 20101107004004
93.208.13.202 0 11 291419 
114.181.179.18 1 34 355063 20101104203928
150.43.164.3 1 34 355063 20101109112118
74.96.3.31 1 35 352789 20101126122938
207.46.204.241 1 1 0 20101127211135
223.132.23.142 0 1 97775 
110.134.137.63 1 1 22852 20101114030706
207.46.204.194 1 1 0 20101115212016
207.46.13.137 1 1 0 20101122185058
72.14.202.83 0 1 2172 
74.125.126.82 0 1 55 
207.46.195.225 1 1 0 20101113181218
133.1.90.161 6 69 1657409 20101124142858
207.46.204.229 1 1 0 20101118174457
72.14.202.81 0 1 3710 
207.46.199.50 1 1 33090 20101116092036
124.155.104.187 1 1 26052 20101118220416
207.46.12.236 1 1 0 20101121143058
150.70.64.197 14 14 368836 20101129172448
207.46.204.170 1 2 25497 20101126231706
207.46.204.232 1 1 0 20101130101412
74.52.245.146 1 1 20936 20101108143143
72.14.212.83 0 2 3914 
87.139.47.46 0 21 291667 
207.46.193.39 1 2 28697 20101124123157
74.125.154.81 0 1 137052 
188.103.59.234 0 11 291419 
74.125.74.194 1 19 82052 20101108005921
209.85.174.81 0 2 3237 
219.198.232.1 1 45 516689 20101113160510
209.85.174.83 0 1 2563 
207.46.199.43 3 3 17761 20101123234222
222.15.68.212 0 10 251481 
61.208.121.41 1 34 355063 20101113214510
210.236.177.115 7 68 3602354 20101125160413
207.46.199.15 1 2 28697 20101130223714
115.36.204.151 1 1 22852 20101102141913
114.171.142.33 1 35 352789 20101121110125
59.157.127.61 5 101 69470 20101116081929
59.106.175.78 1 1 30476 20101121230848
74.125.152.85 0 10 121095 
126.109.227.251 1 34 356939 20101102220058
220.211.249.203 1 34 356939 20101112185620
207.46.195.236 1 1 0 20101126082500
218.44.20.206 4 89 2351704 20101123225155
120.51.169.140 11 264 756667 20101118135201
59.156.107.250 6 124 1128984 20101126165449
65.52.108.12 3 3 0 20101122103456
220.213.160.228 3 51 696041 20101122114815
59.156.82.189 3 96 1237037 20101130142922
77.21.84.65 1 1 20936 20101124233632
210.147.5.196 1 45 516689 20101111211504
124.146.82.117 1 47 666261 20101127132846
222.15.68.207 0 19 59506 
126.245.10.78 1 34 355063 20101130115750
110.163.216.212 2 49 655705 20101108000947
207.46.199.47 1 1 0 20101106023320
223.133.77.110 1 34 356939 20101104040610
222.147.87.198 10 288 590918 20101124123118
126.227.211.172 0 1 22053 
74.125.152.81 0 11 178443 
123.224.112.1 2 2 51412 20101101055703
124.155.107.66 4 56 782522 20101106234416
72.14.192.4 2 21 497160 20101113230830
157.55.16.230 1 1 0 20101123180754
110.163.224.28 3 94 1170748 20101130115039
220.51.162.111 5 225 2562509 20101124185709
207.46.195.223 1 1 0 20101130192159
72.14.212.81 0 1 2598 
207.46.204.237 1 1 0 20101116101811
218.223.36.129 1 45 626836 20101109155901
207.46.195.224 2 2 0 20101124025226
110.163.217.169 4 58 899363 20101110190123
72.14.212.86 0 1 2645 
218.225.247.30 1 1 20936 20101118135149
74.125.154.86 0 2 5517 
59.158.239.165 16 175 1873765 20101122145724
65.52.108.14 1 1 17626 20101112231411
207.46.195.230 1 1 0 20101130145806
69.147.115.58 1 1 20936 20101123214824
207.46.204.177 1 1 0 20101122103157
212.185.31.50 4 80 2047544 20101123220238
116.94.237.203 2 70 352789 20101120095857
207.46.13.133 1 1 0 20101130060514
74.125.74.195 4 82 903226 20101129232637
207.46.13.138 2 2 0 20101130234002
202.208.170.205 0 11 291419 
66.219.58.45 10 10 1309991 20101115085725
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20101101 12 12 175794 10
20101102 40 516 6566206 17
20101103 9 59 848574 5
20101104 26 219 6359632 15
20101105 28 360 4773958 15
20101106 27 293 3710158 14
20101107 35 553 10019889 12
20101108 40 396 10957801 14
20101109 31 514 7485516 9
20101110 37 268 3481539 12
20101111 21 301 2664955 14
20101112 30 342 6371510 23
20101113 22 255 7354740 17
20101114 10 56 857253 8
20101115 81 606 11273726 32
20101116 35 481 6366878 25
20101117 63 648 9834376 22
20101118 82 729 46894022 25
20101119 33 296 4645975 17
20101120 35 252 3794211 17
20101121 16 198 2326678 16
20101122 39 324 4198092 18
20101123 43 313 9325247 22
20101124 34 407 8647162 16
20101125 26 365 7006384 14
20101126 20 344 3957422 15
20101127 26 315 3061124 18
20101128 15 156 2605890 10
20101129 25 390 4206567 19
20101130 16 317 5090931 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 15
0s-30s 385
30s-2mn 38
2mn-5mn 26
15mn-30mn 9
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/ 255 4438432 191 143
/about.html 125 3474264 83 83
/calendar.html 104 2396784 57 59
/gamesinfo.html 80 2217030 14 33
/report.html 71 1491412 31 31
/link.html 50 959784 20 29
/gallery.html 34 536841 8 11
/news.html 32 444696 8 13
/club.html 30 453816 8 8
/sponsor.html 28 387772 9 12
/soccer.html 24 442840 8 6
/comingsoon.html 1 17415 1 1
/img/rule/14_Anti-Doping.pdf 2 1301292 1 2
/calendar2009.html 8 200960 3 4
/img/rule/English_2008-01E-00-11.pdf 1 12697022 0 0
/asian.html 4 17445 3 4
/rule.html 25 355220 8 9
/doping.html 18 230640 5 5
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 5 5586645 0 2
/img/rule/coaching_programm_IICC.pdf 6 13466910 0 0
/figur.html 26 551856 14 14
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 24 46974936 10 13
/east.html 4 35864 4 4
END_SIDER
