AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2554                
POS_VISITOR 25053               
POS_DAY 53173               
POS_DOMAIN 3505                
POS_LOGIN 3740                
POS_ROBOT 3895                
POS_WORMS 4423                
POS_EMAILSENDER 4554                
POS_EMAILRECEIVER 4697                
POS_SESSION 54113               
POS_SIDER 54327               
POS_FILETYPES 4832                
POS_OS 5009                
POS_BROWSER 5138                
POS_SCREENSIZE 5593                
POS_UNKNOWNREFERER 5667                
POS_UNKNOWNREFERERBROWSER 7499                
POS_ORIGIN 7975                
POS_SEREFERRALS 8125                
POS_PAGEREFS 8305                
POS_SEARCHWORDS 10237               
POS_KEYWORDS 16974               
POS_MISC 2216                
POS_ERRORS 22701               
POS_CLUSTER 3596                
POS_SIDER_404 22817               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601000358 163503 38639683 40074518292
FirstTime 20120501002156
LastTime 20120531235916
LastUpdate 20120601082549 1629 0 1628 0 0
TotalVisits 1225                
TotalUnique 627                 
MonthHostsKnown 0                   
MonthHostsUnknown 716                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 410 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 123 2424 25210558 69 79 5917263
1 57 1203 8523193 50 55 22926787
2 24 388 3168019 41 42 3072675
3 21 145 1662724 83 85 4642421
4 37 150 3151407 107 108 8628321
5 38 400 4269009 55 61 7457575
6 35 600 6457958 47 48 2749855
7 70 1460 15855367 53 59 1173940
8 87 1275 11812738 66 72 3412064
9 128 2172 27933508 77 88 9115918
10 109 1693 18852861 106 112 7715885
11 112 1717 23960290 61 90 3061883
12 140 2588 28099615 135 140 5245604
13 108 1339 17577169 62 66 5435809
14 134 2143 23440429 157 178 2822191
15 139 1802 28834302 107 111 4272588
16 119 2243 24076915 47 49 15692284
17 113 2040 20626168 95 103 4388365
18 100 1893 19887371 54 79 856776
19 113 2064 25457260 76 83 10711496
20 113 1583 22369423 92 95 8468650
21 119 1810 20761835 70 82 9757227
22 116 2478 27306785 84 92 7658650
23 131 2631 25509112 50 59 3612836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2286 38241 434804016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 226 103053423 20120531211548 0
msnbot 215 4734831 20120529103449 0
yandex 192 8995906 20120531193523 0
robot 136 16751271 20120530013902 0
slurp 76 888886 20120512074146 0
baiduspider 53 1087833 20120531185946 0
crawl 29 644571 20120525033234 0
turnitinbot 23 5708346 20120522205706 0
spider 9 103163 20120531234301 0
surveybot 2 42962 20120519200551 0
python 1 21481 20120513204424 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 822 1634820 0 0
html 2205 44764613 0 0
pdf 77 68613501 0 0
jpg 34407 308110459 0 0
Unknown 4 7829156 0 0
gif 726 3851467 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 7778
winxp 8519
winnt 10790
win98 2
linux 4055
macosx 6385
win2003 66
Unknown 646
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
firefox14.0 38
firefox3.6.24 8
msie6.0 1617
firefox3.5.1 2
opera 349
firefox3.5.2 1
msie5.5 2
firefox12.0 3360
firefox1.5.0.1 1
links 27
msie8.0 8179
firefox3.0.3 1
firefox6.0.2 7
firefox1.0 1
mozilla 295
netscape5.0 85
netscape3.0 1
msie7.0 1807
firefox5.0.1 35
firefox6.0 1
netscape4.0 12
firefox3.6.27 90
msie9.0 9200
Unknown 78
docomo 59
firefox3.6.8 10
firefox11.0 348
safari 12571
firefox3.6.13 56
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120507052529
Mozilla/5.0_(Nintendo_3DS;_U;_;_ja)_Version/1.7455.JP 20120513181511
findlinks/2.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120523142720
Mozilla/5.0_(compatible;_MJ12bot/v1.4.2;_http://www.majestic12.co.uk/bot.php?_) 20120525110636
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20120528190830
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120528124248
- 20120526040816
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120531022444
findlinks/2.6_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120525232541
Mozilla/3.0_(windows) 20120531080119
WeblexBot_(http://www.weblex.org/bot.html) 20120509193903
Mozilla/5.0_(compatible;_discobot/2.0;__http://discoveryengine.com/discobot.html) 20120522133114
DoCoMo/2.0_N05A(c100;TB;W24H16) 20120512233452
Imoduru/0.1 20120510233410
DoCoMo/2.0_F03B(c500;TB;W24H16) 20120510110336
GSLFbot 20120528190106
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120523084045
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20120531142606
coruscan/Nutch-1.4 20120505104930
MLBot_(www.metadatalabs.com/mlbot) 20120521041003
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120507134910
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120531120753
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120531220708
Tobot/Nutch-1.4_('tobot_at_eel_dot_rdc_dot_toshiba_dot_co_dot_jp') 20120521125400
Mozilla/4.0_(compatible;) 20120530150334
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
GSLFbot 20120528190106
- 20120526040816
Tobot/Nutch-1.4_('tobot_at_eel_dot_rdc_dot_toshiba_dot_co_dot_jp') 20120521125400
coruscan/Nutch-1.4 20120505104930
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120507052529
MLBot_(www.metadatalabs.com/mlbot) 20120521041003
WeblexBot_(http://www.weblex.org/bot.html) 20120509193903
Imoduru/0.1 20120510233410
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 799 879
From1 17 17
From2 116 116
From3 606 652
From4 748 36577
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 59 59
search 9 9
yahoo 48 48
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://www2u.biglobe.ne.jp/~jcsf/ 462 462
http://www2u.biglobe.ne.jp/~jcsf/calendar/traininginfo.html 32 32
http://cycling.titech.ac/~cycleball/schedule_jp.html 28 28
http://jcf.or.jp 13 13
http://www2u.biglobe.ne.jp/~jcsf/index_e.html 9 9
http://showbiz.siteua.org 6 6
http://ublaze.ru 6 6
http://vsenaydem.com 4 4
http://www.orangeask.com 4 4
http://siteua.org 3 3
http://auto.siteua.org 1 1
http://www2u.biglobe.ne.jp/~jcsf/calendar/traininginfo.html#ku 2 2
http://www2u.biglobe.ne.jp/~jcsf/index.html 2 2
http://www2u.biglobe.ne.jp/~jcsf/info.html 2 2
http://www.sitedossier.com/site/www.jfic-japan.com 1 1
http://sovetogorod.ru/frukt_kivi_virashivanie.html 2 2
http://www.123people.at/s/manuela+gaiser 0 2
http://webcache.googleusercontent.com/search 0 34
http://video.cosmosonline.ru 2 2
http://rokada-spb.ru 2 2
http://sovetogorod.ru/cveti_amarant_poleza.html 2 2
http://ouecycleracingteam.blogspot.jp 2 2
http://wired.jp/wv/2010/12/02/%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%81%a7%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%84%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%ef%bc%9a%e4%b8%96%e7%95%8c%e5%a4%a7%e4%bc%9a%e3%81%ae%e5%8b%95%e7%94%bb/ 1 1
http://www.bing.com/search 2 2
http://www2u.biglobe.ne.jp/%7Ejcsf/ 1 1
http://www.albatros02.ru 1 1
http://ai-mara.ru 1 1
http://hairstylestop.net 2 2
http://sovetogorod.ru/cveti_begoniay_virashivanie-lestvennay.html 2 2
http://www.vebidoo.de/corina+gaiser 0 8
http://kakaku.com/tv/channel=4/programID=4941/page=5391/ 2 2
http://www2u.biglobe.ne.jp/~jcsf/Calendar.html 1 1
http://xn--80aheskksgj.xn--p1ai 2 2
http://www.hic-interior.com/corporate.html 1 1
http://vebidoo.de/frederik+d%C3%B6ll 0 2
http://www2u.biglobe.ne.jp/~jcsf/Link.html 1 1
http://www.hairstylestop.com 2 2
http://sovetogorod.ru/frukt_yabloke_sort%20letnee.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 69
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 13
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 10
jfic 3
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 3
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e5%85%a8%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e6%9d%b1%e5%b7%a5%e5%a4%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e4%bd%93%e6%93%8d%e7%ab%b6%e6%8a%80%e3%80%80%e9%9b%a3%e3%81%97%e3%81%84 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%ae%a4%e5%86%85%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e4%ba%ac%e9%83%bd 1
%e5%be%8c%e8%97%a4%e5%84%aa%e6%9e%9c+%e7%a6%8f%e5%b2%a1 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e5%8d%94%e4%bc%9a 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%b0+%e5%a4%a7%e9%98%aa%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%92 1
azby_top_tp 1
%e3%82%b7%e3%83%a3%e3%83%9a%e3%83%ad%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%83%e3%83%95%e3%80%80%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%e5%b0%84%e6%89%8b 1
%e5%ae%a4%e5%86%85+%e8%87%aa%e8%bb%a2%e8%bb%8a+%e4%ba%ac%e9%83%bd%e3%80%80%e7%b7%b4%e7%bf%92 1
%e3%83%89%e3%82%a4%e3%83%84+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e4%ba%88%e5%ae%9a 1
%e5%a4%a7%e9%98%aa%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
jfic+japan 1
%e5%b1%8b%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%a6%8f%e5%b2%a1+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e9%80%a3%e7%9b%9f 1
%e6%a4%9c%e7%b4%a2 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e9%9d%92%e6%88%b8 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e4%b8%8a%e5%b3%b6%e7%be%8e%e9%9f%b3 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%8d%97%e3%81%95%e3%81%a4%e3%81%be%e5%b8%82+%e8%87%aa%e8%bb%a2%e8%bb%8a+%e3%83%95%e3%82%ae%e3%83%a5%e3%82%a2 1
utf8 1
%e3%82%b7%e3%83%a3%e3%83%9a%e3%83%ad%e3%83%b3+%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0 1
%e3%81%b6%e3%82%8b%e3%83%bc%e3%82%8c%e3%81%84%e3%81%8f%e3%81%88%e3%82%93%e3%81%98%e3%81%87%e3%82%8b 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e3%83%89%e3%82%a4%e3%83%84 1
%e6%a4%8d%e6%9c%ac%e6%98%8c%e4%b9%8b 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e5%a4%a7%e9%98%aa 1
%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%e5%a4%a7%e9%98%aa%e4%ba%8c%e6%ac%a1%e4%ba%88%e9%81%b8 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e9%96%a2%e6%9d%b1%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%98%a5%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%8d%94%e4%bc%9a 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e6%9b%b2%e4%b9%97%e3%82%8a+%e4%b8%96%e7%95%8c%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e7%94%a8+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%bd%8f%e6%89%80 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e6%9d%b1%e4%ba%ac%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%bb%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%92 1
%e5%be%8c%e8%97%a4%e5%84%aa%e6%9e%9c%e3%80%80%e7%a6%8f%e5%b2%a1 1
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e5%a7%94%e5%93%a1%e4%bc%9a+%e5%b1%85%e6%89%80%e6%83%85%e5%a0%b1 1
uci%e3%80%80%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab 1
uci%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb%e8%a6%8f%e5%89%87 1
%e8%97%a4%e7%94%b0%e6%b4%8b%e4%bb%8b%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%a0%88%e7%a3%a8%e5%a4%a9%e7%a5%9e%e7%94%ba%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e8%bb%8a%e4%b8%a1 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6+%e5%90%b9%e7%94%b0%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%91%e3%82%b9%e3%80%80%e4%bd%93%e8%82%b2%e9%a4%a8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%96%a2%e6%9d%b1%e7%a4%be%e4%bc%9a%e4%ba%ba%e6%98%a5%e6%9c%9f%e3%83%aa%e3%83%bc%e3%82%b0 1
%e4%ba%ac%e9%83%bd+%e8%87%aa%e8%bb%a2%e7%ab%b6%e6%8a%80%e3%80%802012%e5%b9%b45%e6%9c%8827%e6%97%a5 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e5%a4%9a%e7%94%b0%e5%92%8c%e9%9b%84%e3%80%80%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab 1
chext 1
%e6%9d%b1%e4%ba%ac%e8%be%b2%e6%a5%ad%e5%a4%a7%e5%ad%a6+%e5%ad%a6%e5%a4%96%e5%9b%a3%e4%bd%93 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%83%a5%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e8%a6%8f%e5%89%87 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 80
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 13
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 10
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 10
jfic 4
%e8%87%aa%e8%bb%a2%e8%bb%8a 4
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 3
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9 3
%e3%83%89%e3%82%a4%e3%83%84 2
%e7%a6%8f%e5%b2%a1 2
%e6%9d%b1%e5%b7%a5%e5%a4%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e4%bd%93%e6%93%8d%e7%ab%b6%e6%8a%80%e3%80%80%e9%9b%a3%e3%81%97%e3%81%84 1
azby_top_tp 1
%e3%82%b7%e3%83%a3%e3%83%9a%e3%83%ad%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%83%e3%83%95%e3%80%80%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%e5%b0%84%e6%89%8b 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e5%ad%a6%e5%a4%96%e5%9b%a3%e4%bd%93 1
%e5%a4%a7%e9%98%aa%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e4%ba%ac%e9%83%bd%e3%80%80%e7%b7%b4%e7%bf%92 1
%e5%b1%8b%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%83%95%e3%82%ae%e3%83%a5%e3%82%a2 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e6%a4%9c%e7%b4%a2 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%b0 1
%e4%ba%88%e5%ae%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e7%94%a8 1
%e4%b8%96%e7%95%8c%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e8%87%aa%e8%bb%a2%e7%ab%b6%e6%8a%80%e3%80%802012%e5%b9%b45%e6%9c%8827%e6%97%a5 1
%e4%b8%8a%e5%b3%b6%e7%be%8e%e9%9f%b3 1
utf8 1
%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e9%9d%92%e6%88%b8 1
%e3%81%b6%e3%82%8b%e3%83%bc%e3%82%8c%e3%81%84%e3%81%8f%e3%81%88%e3%82%93%e3%81%98%e3%81%87%e3%82%8b 1
japan 1
%e4%b8%96%e7%95%8c%e5%a4%a7%e4%bc%9a 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e6%a4%8d%e6%9c%ac%e6%98%8c%e4%b9%8b 1
%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%e5%a4%a7%e9%98%aa%e4%ba%8c%e6%ac%a1%e4%ba%88%e9%81%b8 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e5%a4%a7%e9%98%aa 1
%e6%9d%b1%e4%ba%ac%e8%be%b2%e6%a5%ad%e5%a4%a7%e5%ad%a6 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 1
%e9%96%a2%e6%9d%b1%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%98%a5%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e5%8d%94%e4%bc%9a 1
%e5%8d%97%e3%81%95%e3%81%a4%e3%81%be%e5%b8%82 1
%e3%82%b7%e3%83%a3%e3%83%9a%e3%83%ad%e3%83%b3 1
%e5%a4%a7%e9%98%aa%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6%e3%80%80%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%92 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%bd%8f%e6%89%80 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e6%9d%b1%e4%ba%ac%e3%83%a9%e3%82%a6%e3%83%b3%e3%83%89 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%bb%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%80%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%92 1
%e9%96%a2%e6%9d%b1%e7%a4%be%e4%bc%9a%e4%ba%ba%e6%98%a5%e6%9c%9f%e3%83%aa%e3%83%bc%e3%82%b0 1
%e5%ae%a4%e5%86%85 1
%e5%be%8c%e8%97%a4%e5%84%aa%e6%9e%9c%e3%80%80%e7%a6%8f%e5%b2%a1 1
%e5%b1%85%e6%89%80%e6%83%85%e5%a0%b1 1
%e5%ae%a4%e5%86%85%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e4%ba%ac%e9%83%bd 2
uci%e3%80%80%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab 1
%e8%bb%8a%e4%b8%a1 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0 1
%e5%90%b9%e7%94%b0%e3%82%ad%e3%83%a3%e3%83%b3%e3%83%91%e3%82%b9%e3%80%80%e4%bd%93%e8%82%b2%e9%a4%a8 1
uci%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb%e8%a6%8f%e5%89%87 1
%e8%97%a4%e7%94%b0%e6%b4%8b%e4%bb%8b%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%80%a3%e7%9b%9f 1
%e3%82%a2%e3%83%b3%e3%83%81%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e5%a7%94%e5%93%a1%e4%bc%9a 1
%e9%a0%88%e7%a3%a8%e5%a4%a9%e7%a5%9e%e7%94%ba%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 2
%e5%85%a8%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e5%be%8c%e8%97%a4%e5%84%aa%e6%9e%9c 1
%e5%8d%94%e4%bc%9a 1
%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab 1
%e5%a4%9a%e7%94%b0%e5%92%8c%e9%9b%84%e3%80%80%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%9b%b2%e4%b9%97%e3%82%8a 1
chext 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%83%a5%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e8%a6%8f%e5%89%87 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 179 53639
206 244 16710751
404 651 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 45
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 1 -
/labels.rdf 1 -
/robots.txt 493 -
/tradelr.html 1 -
/apple-touch-icon.png 13 -
/img/rule/14_Anti-Doping.pdf 2 -
/apple-touch-icon-114x114-precomposed.png 13 -
/gamesinfo.html 3 -
/WM/2009/2009WM_JapanTeam.pdf 2 -
/tial-arts/6-ways-to-impromixed-mar/2011/0217/3516.html 1 -
/about.html 31 -
/spaw2/spacer.gif 1 -
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 1 -
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 1 -
/img/rule/coaching_programm_IICC.pdf 3 -
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 1 -
/img/gamesinfo/41AllJapan.pdf 2 -
/east.html 3 -
/rpnbrazilian-jiu-ilsu-in-stu-jitsu/lea0/1106/785.html 1 -
/apple-touch-icon-precomposed.png 13 -
/WM/2009/WM2009_Program.html 3 -
/favicon.gif 5 -
/apple-touch-icon-114x114.png 13 -
/Mozilla/3 2 -
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 2 -
/admin/spaw/spacer.gif 1 -
/kaigai 8 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 1 -
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 1 -
/asian.html 3 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 1 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 1 -
/img/gamesinfo/41JC-OL.pdf 2 -
/\xef\xbc\x88\xe6\x97\xa5\xe6\x9c\xac\xe5\xae\xa4\xe5\x86\x85\xe8\x87\xaa\xe8\xbb\xa2\xe8\xbb\x8a\xe7\xab\xb6\xe6\x8a\x80\xe9\x80\xa3\xe7\x9b\x9f\xef\xbc\x89 3 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 2 -
/about.html/aboutJFIC.html 1 -
/img/gamesinfo/PG_JapanChampionships_2010.pdf 4 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 1 -
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 2 -
/tradeleads/details.asp 1 -
/cttor/jp/ 1 -
/index.php 1 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 1 -
/url(data:image/png 3 http://www.jfic-japan.com/soccer.html
/admin/spaw2/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 716
150.70.75.164 111 111 5305927 20120531235916
59.135.222.234 71 2007 9206836 20120530203953
118.108.211.210 54 1698 12470755 20120529075906
202.33.68.223 32 1252 2996127 20120530094302
60.236.89.89 31 257 2125979 20120507124652
208.115.113.88 28 28 672227 20120531015512
114.150.45.129 28 371 3474942 20120530104209
38.103.17.169 25 25 6700889 20120519151524
66.219.58.42 24 24 514708 20120521041003
202.248.222.28 22 310 3023305 20120529123845
121.95.150.185 3 46 389807 20120523093950
72.14.202.86 1 4 24055 20120530142456
180.147.83.42 5 83 1219735 20120517185841
121.103.191.173 1 15 415463 20120521074159
182.249.240.150 1 8 171593 20120530225842
207.189.121.41 1 1 21481 20120524201829
85.180.121.0 0 1 101338 
211.125.138.173 2 28 124627 20120510132003
219.116.6.251 1 50 487141 20120530230506
219.215.242.80 2 52 506702 20120523093755
126.208.78.191 1 34 143706 20120516180212
109.87.138.55 1 1 21481 20120511125417
125.192.175.174 3 37 192658 20120519175555
1.78.40.156 3 60 1314779 20120523093928
180.19.232.106 1 35 143683 20120509164523
131.112.125.218 18 386 4990377 20120531151513
150.70.75.158 1 4 675092 20120514113810
110.132.210.138 4 60 630735 20120508124720
49.98.7.166 0 10 88485 
85.115.58.180 2 100 487141 20120530113849
117.109.12.32 3 38 180435 20120526083235
59.190.19.119 1 1 438456 20120522140227
202.231.64.100 1 1 650646 20120525054706
211.124.67.115 1 50 487123 20120502062057
207.46.195.241 1 1 1128883 20120506071540
211.135.145.211 1 50 509255 20120529225109
182.249.240.141 0 7 68720 
95.34.238.136 1 1 21481 20120505080126
61.210.231.46 3 150 974246 20120515171325
1.74.229.187 1 49 0 20120520163457
182.249.240.129 0 9 30276 
59.156.102.87 3 137 1007555 20120529135815
60.36.181.124 0 45 718452 
126.244.0.218 0 3 4257 
182.249.241.83 5 106 1000149 20120522180331
211.12.43.2 9 152 2167722 20120531094756
202.221.208.25 1 50 487141 20120529135625
74.125.16.88 0 4 174174 
49.132.196.128 1 15 386331 20120518155810
37.157.193.84 1 1 21481 20120512185244
122.145.139.71 1 50 487123 20120526155831
219.166.93.26 7 132 1496390 20120507172902
182.249.223.239 1 45 464044 20120509163321
58.188.171.212 1 50 487123 20120525182228
221.121.201.244 1 37 142584 20120505201825
49.132.226.106 1 50 487123 20120514201426
201.81.187.91 1 34 143706 20120522095619
182.249.241.156 0 3 5093 
111.13.8.20 1 1 22404 20120528113600
220.12.224.16 7 211 2791355 20120526224138
182.249.241.135 1 3 2101507 20120519111820
222.230.95.7 1 50 487123 20120519224001
158.217.200.12 9 78 1681345 20120519140050
182.249.240.140 0 13 84802 
1.78.35.126 2 84 629794 20120501143840
126.11.144.224 1 50 487123 20120519224806
65.52.109.8 1 1 0 20120527161459
182.249.228.33 1 1 122895 20120529002331
91.16.68.122 0 1 101338 
207.46.199.26 1 1 15207 20120528114820
49.132.222.62 1 3 22901 20120522185133
126.210.106.191 1 50 487123 20120502231317
113.156.131.182 4 106 1147569 20120506170112
1.72.8.132 3 53 541295 20120509180256
74.125.16.91 2 8 95373 20120529200903
182.166.43.213 4 64 1423223 20120506104941
157.55.112.239 1 2 37070 20120523040817
222.151.188.174 6 155 521927 20120529234342
223.135.104.175 1 50 487123 20120501114952
58.85.96.49 4 54 555467 20120505100928
46.229.160.208 2 2 3949882 20120523211323
180.146.32.177 2 52 523299 20120510230448
150.70.64.202 0 1 422 
193.106.136.41 2 2 42962 20120519170241
65.52.104.28 16 16 4019068 20120524220619
119.228.36.244 1 34 143706 20120513003143
157.55.16.86 3 3 34593 20120507203953
203.191.215.147 4 47 1001464 20120523001954
218.40.83.144 1 34 133816 20120502180345
183.74.9.48 1 50 487123 20120501193305
216.104.15.138 3 3 85410 20120530130122
180.0.30.76 7 7 206759 20120526040816
139.18.2.17 4 4 79036 20120524175601
157.55.16.219 4 4 85996 20120530194646
74.125.16.85 1 10 430729 20120530142521
122.102.190.110 1 50 487141 20120530174627
166.119.78.48 1 50 487123 20120523144057
49.132.216.23 3 22 500587 20120515121110
182.249.240.147 0 18 234089 
124.85.237.231 1 34 143706 20120522140147
59.190.133.218 1 55 496655 20120525170327
1.66.99.206 1 35 133065 20120519235843
72.14.202.93 0 4 10293 
1.66.101.35 1 50 487123 20120524200639
223.135.47.14 1 17 421290 20120516081634
210.226.235.244 3 71 972503 20120524163551
220.219.78.142 1 50 0 20120517082856
126.159.39.51 0 16 135215 
211.124.9.75 2 67 877514 20120512210151
112.138.177.137 3 38 1285813 20120528185806
1.78.18.31 5 60 744973 20120507221458
210.128.223.60 3 53 546048 20120525174327
202.242.9.39 9 110 1474953 20120511110859
126.214.17.223 1 50 487123 20120501112210
221.171.49.246 1 2 0 20120522002918
150.70.75.157 1 5 698842 20120516143020
126.210.52.132 1 2 35284 20120509170650
126.49.200.177 9 56 1528517 20120524160506
141.170.243.7 1 1 21481 20120515195948
111.87.102.51 5 73 202795 20120529170356
77.20.4.67 6 6 132504 20120528124248
180.5.118.142 2 52 487123 20120516013939
182.249.23.144 0 7 22961 
182.249.222.172 1 34 143706 20120528232341
193.106.136.56 6 6 128886 20120523141144
111.89.235.119 2 100 974246 20120520000144
58.70.72.42 2 59 1296783 20120513184845
182.249.241.144 0 1 11454 
182.249.241.155 0 3 5914 
118.8.87.19 4 72 993984 20120525180200
1.74.236.214 2 10 677187 20120514072351
59.156.37.171 2 52 521531 20120530125049
133.11.102.2 1 1 650646 20120528153458
1.72.7.147 4 72 998367 20120513233927
38.101.148.126 1 1 1957289 20120522133114
182.249.241.65 3 86 667005 20120507225451
182.249.241.84 2 52 523317 20120530120141
182.249.240.142 0 10 36244 
65.52.111.243 2 2 31113 20120522190652
182.249.241.154 0 2 4109 
182.249.240.136 2 10 70219 20120510120442
210.174.54.220 1 50 487141 20120530071214
133.1.90.160 4 184 1604040 20120517082052
182.249.241.149 0 2 56580 
119.25.61.94 1 50 487123 20120514023941
126.246.9.64 0 10 277720 
219.102.204.134 4 200 1461369 20120508052830
213.93.87.91 2 2 42962 20120519153640
118.16.48.232 12 155 1806310 20120525125909
210.191.171.22 1 40 162811 20120518225347
221.27.132.115 3 84 635410 20120513181511
126.26.151.194 1 56 509061 20120506031244
84.158.69.129 0 1 101338 
60.36.84.63 18 18 408264 20120521125400
78.23.188.198 1 35 136293 20120517061350
99.147.136.21 1 1 21481 20120527221449
207.189.121.44 5 5 95357 20120524154845
121.108.31.176 1 34 143706 20120520002710
124.255.8.60 2 84 395782 20120522213227
219.117.176.123 5 105 450243 20120516103539
118.0.241.181 1 34 142671 20120502202400
114.144.252.89 1 49 497207 20120512020931
72.14.202.85 0 3 6282 
183.74.6.154 1 50 487123 20120509070243
182.249.241.138 0 1 2300 
150.70.64.194 5 5 105153 20120523115113
118.151.157.9 1 65 487123 20120507124438
182.249.241.94 1 34 133816 20120510142043
27.142.14.20 3 52 530085 20120527213336
182.249.225.201 1 50 487123 20120526125238
202.94.183.92 1 50 487123 20120522053212
59.147.117.173 1 34 142671 20120501233330
38.100.21.13 9 10 207066 20120510135811
121.84.11.161 1 50 487123 20120515125617
49.98.13.226 1 50 487123 20120515081622
219.101.214.155 3 28 513053 20120517111056
58.85.111.37 13 190 2911936 20120523002744
89.182.97.1 1 1 24535 20120503174020
80.123.193.46 0 1 77085 
210.143.141.201 8 106 891527 20120530115330
126.159.46.41 1 50 487123 20120515103323
182.249.240.21 4 55 565418 20120515142711
210.237.50.135 6 58 1296045 20120513224643
65.52.111.82 1 2 23958 20120503101057
74.125.16.84 0 8 171928 
133.45.201.143 1 1 650646 20120525090531
126.208.104.246 1 50 487123 20120523101005
124.37.229.32 4 40 219708 20120530183218
202.251.201.244 1 39 208342 20120523145354
133.1.148.151 2 52 506720 20120528155742
95.211.124.200 0 1 101338 
85.178.73.19 1 1 21481 20120503070321
1.75.229.113 2 52 523317 20120530102011
133.97.13.61 3 53 521909 20120501160851
202.95.42.45 2 44 943076 20120515075618
69.71.222.186 1 1 21481 20120503104631
219.210.90.21 6 40 363283 20120505011930
213.206.102.103 21 21 493531 20120523084045
182.249.240.11 5 14 884100 20120527100633
111.216.112.231 5 63 732541 20120505070521
210.89.234.1 2 35 172899 20120527081550
221.171.12.8 1 50 487123 20120518032448
219.97.84.91 1 35 143683 20120527002729
182.249.240.133 0 6 129105 
182.249.241.136 1 1 1974941 20120519111821
122.208.23.10 3 71 972521 20120530173019
1.73.80.110 1 2 11454 20120513224932
216.104.15.134 4 4 82471 20120530200546
65.52.104.19 1 1 0 20120510180353
221.171.6.7 1 50 487123 20120505013804
131.112.125.215 21 146 2561773 20120528133252
1.66.98.218 1 35 133065 20120501010245
182.249.240.29 1 35 143683 20120504153550
221.249.246.34 1 35 128872 20120514193027
76.72.167.162 2 2 42962 20120514140332
114.178.220.89 1 50 0 20120526112554
114.162.183.244 1 56 498408 20120530100152
114.178.91.136 1 35 128872 20120523093950
175.177.197.109 2 39 163057 20120523094546
220.181.51.103 3 3 64443 20120522172327
211.3.232.54 3 39 199926 20120506155641
119.105.177.124 1 50 487123 20120523040151
188.165.230.147 3 3 64443 20120517000455
157.55.17.197 1 1 15207 20120507004313
74.125.16.89 2 7 100688 20120529200855
210.174.34.218 1 50 487123 20120509231009
207.46.13.101 1 1 0 20120501012608
124.154.34.241 4 200 1531146 20120528065259
124.212.129.98 3 103 999952 20120517085450
121.108.68.175 5 105 466084 20120524221357
212.50.133.153 1 1 21481 20120512131607
8.21.4.254 2 2 33203 20120510132002
65.52.111.222 1 2 23876 20120523191251
183.74.1.133 1 50 487123 20120513064816
111.102.87.197 13 244 3694557 20120514001625
183.74.3.154 2 54 520414 20120510003500
220.219.90.147 4 200 1948492 20120507162736
182.249.240.134 2 14 1206319 20120510003913
114.145.165.86 1 36 134966 20120520093110
182.249.240.155 1 10 79580 20120516174336
199.19.249.196 1 1 21481 20120502051059
126.210.64.86 1 50 487123 20120521182317
182.249.240.149 0 10 18973 
49.132.227.41 1 4 37858 20120529001412
153.120.212.98 1 39 154475 20120512201249
130.83.167.161 1 1 34593 20120523142720
210.233.181.197 4 87 555467 20120503002649
123.225.197.14 11 28 2285834 20120501205231
115.177.6.23 1 50 487123 20120523074457
121.101.92.213 3 53 541295 20120523143323
183.74.7.236 1 50 487123 20120521110020
182.249.241.158 0 1 3486 
49.132.204.3 3 8 130273 20120518153719
182.249.237.105 1 1 0 20120528205450
182.168.246.117 1 50 487123 20120515003709
188.165.248.204 3 3 64443 20120525201951
122.214.204.35 20 678 6178282 20120530123209
123.223.23.66 2 52 506702 20120517132206
202.13.5.157 3 77 613598 20120528101529
173.227.230.238 5 5 95357 20120525075352
182.249.241.132 1 1 21964 20120519111749
182.249.241.25 2 36 161679 20120523093907
1.78.42.226 4 55 546050 20120531085801
139.18.2.209 3 3 52648 20120521103316
65.52.110.192 9 9 29193 20120527103015
203.179.93.199 1 50 487123 20120509203007
126.210.67.19 1 54 617699 20120521120545
221.171.7.120 1 50 487123 20120513212901
187.37.24.111 4 101 407548 20120507034021
36.3.13.96 3 55 553221 20120525193921
126.214.73.176 1 5 17894 20120530191610
69.58.178.57 11 11 256658 20120507052616
182.249.240.158 0 16 96513 
85.23.163.133 2 2 42998 20120529235329
1.78.0.117 1 34 143706 20120514004322
157.55.112.203 1 1 15207 20120506133325
157.55.17.149 4 4 0 20120524205226
1.75.232.8 1 49 453090 20120518094532
67.174.196.241 7 7 158471 20120505104930
208.115.111.72 11 11 244307 20120531120753
203.124.86.200 3 50 444126 20120518133717
124.96.161.87 1 1 325243 20120507144610
87.194.162.194 1 1 21481 20120522182856
150.70.75.159 1 3 709441 20120513115331
182.249.240.18 1 1 32807 20120510133629
61.204.208.226 0 34 110876 
74.125.78.88 0 1 77085 
163.139.169.32 2 53 509179 20120519001558
182.249.222.120 1 34 143706 20120525215107
223.135.113.120 1 50 487123 20120506231608
211.10.250.10 3 53 528448 20120507175017
118.18.227.70 2 51 508604 20120509145158
131.112.125.216 17 328 2787886 20120525132130
74.52.245.146 1 1 21481 20120501045612
211.129.204.28 9 130 1539059 20120516155158
203.140.88.104 1 34 143706 20120511003746
182.249.240.144 0 6 19528 
182.249.224.168 1 34 143706 20120514191830
122.218.103.202 0 9 81610 
88.135.201.228 1 1 21481 20120513134027
119.241.183.135 9 312 2849800 20120504234714
223.135.43.144 1 50 487123 20120526231253
61.120.174.252 1 50 487123 20120514204013
221.170.20.228 1 50 487123 20120512215849
71.34.161.140 1 1 21481 20120510123057
49.98.9.60 2 36 163465 20120517101206
219.198.234.190 4 59 501379 20120530114830
157.55.18.23 14 14 2446912 20120530041312
150.70.172.235 2 2 39477 20120527021605
113.32.45.210 0 25 316266 
173.31.74.145 1 1 21499 20120531001734
213.115.10.98 1 3 0 20120502051058
61.116.9.21 2 37 1263849 20120505011008
61.204.240.194 4 52 565003 20120509120750
195.159.171.94 1 1 21481 20120509165610
202.169.73.254 8 92 1952558 20120521150911
79.224.230.172 0 1 101338 
210.172.192.180 1 1 650646 20120515151937
167.169.139.1 8 170 2662958 20120522121714
111.232.19.18 17 237 5054299 20120514025515
158.217.209.42 1 3 0 20120502172008
182.249.240.135 0 12 25328 
182.249.241.143 0 3 6895 
173.73.115.178 1 1 21499 20120531080119
77.10.112.167 1 50 487123 20120508004519
182.249.241.157 0 1 2888 
157.14.190.244 7 142 381094 20120524133156
87.79.97.89 1 1 21481 20120506114859
103.246.38.196 7 7 160942 20120531185903
158.217.169.115 3 53 557892 20120521165333
82.128.201.204 2 2 42962 20120523191643
205.209.190.116 1 1 21481 20120521165644
210.250.151.3 1 34 131668 20120514123034
182.249.240.157 0 5 11004 
219.126.188.10 12 503 4905823 20120518074916
72.14.202.88 0 2 3529 
180.9.216.114 1 50 487123 20120523094435
91.66.160.74 2 2 42962 20120524195100
49.132.210.213 1 5 97466 20120521135016
220.51.162.111 16 211 9554908 20120531215246
1.74.91.79 1 35 143683 20120524050200
118.111.224.30 3 40 184703 20120515053752
1.78.40.248 3 74 1683114 20120525015521
126.210.50.12 4 56 651944 20120517162920
1.72.10.184 0 37 117324 
101.142.12.15 3 23 403769 20120522222705
60.32.98.28 2 35 297967 20120510103039
210.254.100.75 1 34 143706 20120507163327
49.98.8.87 1 33 141078 20120511094652
114.178.54.121 6 74 1650303 20120523094107
219.104.34.114 4 68 908939 20120521195708
49.98.9.146 1 50 487123 20120525170350
223.134.136.67 2 16 419138 20120521213010
218.218.193.58 1 50 487123 20120523122732
219.34.211.12 3 84 1135010 20120519164147
1.66.96.54 1 31 114155 20120521193616
62.212.73.211 10 10 236388 20120521004955
126.116.208.158 1 50 487123 20120524230530
129.242.252.113 3 3 64443 20120521232730
123.222.93.184 1 34 143706 20120511180016
221.171.27.128 1 50 487141 20120530230844
125.29.166.169 4 50 1009414 20120505215736
72.14.202.80 0 6 71635 
192.162.19.183 12 12 257808 20120531133249
184.72.75.35 16 16 353007 20120528190106
221.170.36.110 1 50 487123 20120523160111
131.112.52.135 7 115 1878135 20120514230435
175.132.51.66 4 180 1279558 20120529003834
117.104.24.251 1 50 487141 20120531140142
123.225.146.164 1 50 487123 20120526001956
126.214.62.186 2 81 955332 20120512234210
133.11.200.92 1 1 22404 20120510233410
182.249.240.131 0 11 142131 
207.46.195.234 3 3 0 20120530010610
207.46.199.22 1 1 17538 20120511225018
74.125.16.86 1 9 212483 20120520233848
101.111.18.14 7 294 2783858 20120522232927
1.112.25.192 1 51 489600 20120523094837
222.151.183.126 1 50 487123 20120515235044
221.243.26.162 3 71 972503 20120525185121
77.20.147.177 3 3 63683 20120521150740
157.55.16.56 2 2 1128883 20120520150048
218.213.138.15 8 8 211266 20120528190830
101.141.138.196 3 4 34593 20120527211036
59.147.2.234 1 47 396392 20120525215026
72.14.202.91 0 5 24865 
114.160.166.120 2 37 1263849 20120520190904
119.240.125.121 10 134 544816 20120531233507
1.78.42.61 1 61 511846 20120512070700
221.170.13.127 1 50 487141 20120529012231
157.55.16.229 3 3 6733455 20120525094444
218.222.199.18 1 33 124308 20120511120319
126.210.112.244 3 17 306299 20120508213401
111.216.101.208 1 50 487123 20120506023449
49.129.177.123 8 89 2001375 20120506162808
76.117.52.170 4 62 1338887 20120529125314
65.52.104.82 1 1 0 20120503170220
220.156.72.75 21 761 6405005 20120530171000
182.249.228.117 1 34 143706 20120522174645
202.211.115.27 1 50 11454 20120508124901
65.52.109.153 12 12 0 20120516112541
111.217.107.173 5 141 85996 20120529221454
121.92.211.252 4 45 293330 20120523093828
126.210.56.218 3 59 545017 20120506134307
182.249.240.16 1 34 143706 20120518195728
188.72.220.152 10 10 214846 20120531202910
123.218.144.51 5 61 132059 20120526155634
58.70.87.97 7 102 1526079 20120507050139
124.154.34.227 1 50 487123 20120514001824
94.222.80.104 1 1 21481 20120503131126
72.14.202.87 0 2 3707 
61.206.127.208 1 50 487123 20120515165359
158.217.250.23 1 34 143706 20120511095239
180.54.136.216 4 58 636975 20120513190303
76.72.167.164 1 1 21481 20120509120237
183.74.5.145 1 50 487141 20120531161346
121.84.143.82 8 107 1742926 20120531094733
1.78.39.59 2 100 974246 20120508173952
207.46.199.29 1 1 15207 20120511160523
207.46.195.216 1 2 27082 20120519082715
74.125.16.81 0 9 174710 
84.165.114.130 0 2 222224 
182.249.233.69 1 37 142584 20120531185644
182.249.240.153 0 8 26188 
74.125.16.95 1 8 51001 20120523093837
180.40.36.151 1 34 142671 20120505133614
65.52.108.148 2 2 0 20120507215921
182.249.241.35 3 53 541295 20120520144900
74.117.180.57 1 1 122895 20120531101740
60.45.229.161 1 50 487123 20120525212226
222.151.138.116 5 77 384340 20120501160040
223.135.111.148 1 9 21499 20120530232839
126.214.71.255 1 50 487123 20120527162625
180.198.161.57 3 48 1051012 20120529000321
210.143.35.16 3 55 544989 20120517151320
219.188.114.142 2 35 266601 20120528084812
122.210.178.2 1 34 142671 20120501223406
59.147.22.158 2 51 508604 20120527095704
193.106.136.45 2 2 42962 20120527035841
182.249.240.146 1 5 152214 20120503135207
223.135.106.80 1 50 487123 20120504103426
126.214.146.9 1 35 128414 20120502065308
126.214.20.221 1 1 438456 20120526150252
118.151.157.3 4 137 1641679 20120511012418
182.249.240.132 0 10 28837 
202.208.163.162 18 443 3477171 20120531094228
211.126.209.97 1 50 487123 20120513001042
133.1.135.47 3 42 300622 20120531173125
87.236.194.78 1 1 21481 20120505073852
49.132.110.184 1 50 487123 20120511224002
218.227.101.62 3 44 971542 20120511154648
210.147.5.198 1 34 41332 20120513164303
182.249.240.156 1 14 1237883 20120502194040
1.78.41.233 1 50 487123 20120526233242
118.16.74.210 0 4 144556 
110.3.33.131 3 61 1320906 20120523094347
119.230.39.145 9 228 1887215 20120524182640
74.111.11.228 1 1 21481 20120519053746
202.247.51.130 1 50 487123 20120525100526
72.14.202.92 1 5 50786 20120502114933
74.111.23.59 1 1 21481 20120513145951
61.114.202.87 3 134 1117952 20120528025016
122.217.227.30 1 50 487123 20120511174959
133.2.251.39 2 40 242935 20120507182757
49.132.253.102 1 35 128872 20120514002911
93.97.20.196 1 1 21481 20120518214859
84.158.57.196 0 1 101338 
109.86.192.200 1 1 21499 20120528230109
38.105.71.50 1 1 21481 20120526075908
49.132.209.13 1 2 0 20120522122017
176.31.247.216 1 1 21481 20120525110636
183.74.7.21 3 125 1202614 20120529063341
118.86.73.90 1 34 143706 20120516090008
121.82.204.125 6 58 634402 20120519183518
182.249.31.221 5 51 1011938 20120530082249
65.52.109.62 2 2 34593 20120525020744
126.210.148.41 0 1 2477 
223.132.8.112 1 35 146183 20120507232759
216.104.15.142 6 6 134068 20120530200546
58.70.34.59 8 86 1940979 20120519001110
158.217.209.41 2 85 487123 20120509170312
183.74.2.217 4 54 562812 20120528144455
182.249.241.131 0 2 6530 
221.242.132.50 4 154 530410 20120512141222
72.14.202.82 0 3 20935 
182.249.220.148 1 1 0 20120520145008
27.142.16.114 3 3 64443 20120512231140
221.171.20.212 1 35 368730 20120502134629
110.133.134.62 4 58 644377 20120523105521
115.125.3.72 1 35 368730 20120512204655
114.80.93.71 1 2 23958 20120503123756
77.20.154.156 1 1 21964 20120508213607
182.249.241.140 0 2 3593 
221.170.16.180 1 50 487123 20120508183644
211.125.138.172 0 8 36780 
157.55.17.198 5 5 0 20120526142727
221.171.34.181 1 50 487123 20120525161230
59.135.217.3 2 100 487141 20120531235618
111.191.165.206 1 35 143683 20120509180823
182.249.241.36 1 34 143706 20120514130103
180.51.157.229 3 150 1756600 20120522120213
182.164.30.180 5 65 836782 20120526211025
49.132.217.21 1 5 97466 20120517151530
74.125.16.94 0 5 182668 
211.124.9.72 5 71 2153192 20120516233606
221.116.221.50 3 56 1163028 20120530194928
218.46.38.218 5 67 1447225 20120525232023
60.36.101.105 5 42 232717 20120523213135
115.179.57.139 10 84 1227891 20120522173544
65.52.111.145 1 2 28341 20120514214630
65.52.111.83 1 2 35284 20120519042916
74.125.16.80 0 15 341277 
182.249.241.146 0 3 63745 
223.135.45.77 0 7 100474 
126.218.237.246 1 21 330899 20120531083400
182.249.241.151 1 1 21481 20120519111656
211.125.138.169 1 17 301223 20120510131954
116.64.160.189 2 49 437806 20120523102015
182.249.241.139 0 2 2613 
60.237.113.119 3 134 1117970 20120530165209
182.249.240.143 1 12 171364 20120530225835
125.54.13.143 4 110 461658 20120507111717
219.23.234.19 15 693 6131929 20120531223852
212.185.176.212 0 1 101338 
1.78.39.192 6 97 1498013 20120529094310
182.249.237.164 2 36 163465 20120528192500
219.122.130.102 2 52 523299 20120520190933
111.232.124.251 1 35 143683 20120517083059
65.52.104.20 3 3 0 20120515064251
110.54.61.63 1 22 103577 20120507233811
193.106.136.53 2 2 42998 20120530064724
182.249.240.148 1 11 178445 20120516072030
125.3.1.168 2 66 875037 20120507000423
202.229.177.59 0 1 31921 
126.159.96.141 1 50 487123 20120519193506
150.29.81.128 1 1 650646 20120515140409
126.121.180.50 8 82 1821552 20120523210136
211.125.138.168 1 56 427694 20120531185904
150.70.172.203 7 7 785640 20120528155725
72.14.202.84 1 5 56916 20120520074531
82.33.181.60 1 1 15906 20120510050537
220.158.84.148 1 56 621300 20120511000902
221.191.27.5 3 42 326934 20120519011615
219.122.164.21 3 58 538655 20120513235822
121.84.183.133 2 41 218470 20120525211501
130.83.167.153 7 7 181397 20120525232541
150.70.97.42 14 14 975322 20120529100851
182.249.240.152 1 12 142781 20120502194020
106.170.155.228 1 51 32935 20120511014722
182.249.241.18 2 53 525490 20120507213120
202.229.176.7 0 22 206154 
49.98.15.138 2 100 974246 20120514091102
173.236.21.106 1 1 21499 20120529025246
113.43.8.4 14 165 1856242 20120520000807
49.98.12.61 1 50 487141 20120529185516
180.146.35.91 2 3 0 20120506123627
60.143.222.6 1 12 212754 20120509082743
218.223.82.14 3 52 530085 20120522194535
210.148.119.15 4 118 1860293 20120523225438
111.109.220.211 1 34 143706 20120528172014
213.138.101.228 1 1 21481 20120508094502
110.133.63.223 2 56 586172 20120523220848
38.105.71.43 2 134 974246 20120526065056
211.9.34.70 1 35 143683 20120525150008
210.233.171.36 3 53 521909 20120524202837
192.218.140.230 1 34 143706 20120514122601
74.125.16.90 2 7 106669 20120530142556
121.83.166.97 10 42 1122033 20120530133736
182.249.241.141 0 1 2183 
157.55.17.150 2 2 0 20120504090747
182.249.240.14 1 34 143706 20120518214917
74.125.16.93 0 8 22487 
182.249.241.133 0 6 42835 
219.166.252.251 1 3 0 20120516084714
182.249.240.25 1 50 487123 20120527100355
220.22.177.143 1 35 137977 20120505223528
126.214.1.100 1 2 32953 20120531080026
126.202.98.54 1 34 143706 20120519081825
182.249.32.28 4 49 1067973 20120506213606
182.249.240.137 1 11 189636 20120502193955
1.75.226.63 3 53 544780 20120517110654
65.52.111.237 2 2 31812 20120510022417
49.128.134.4 1 36 140454 20120522110256
182.249.241.153 0 3 16900 
182.168.245.12 3 120 530139 20120528230825
65.52.111.22 1 2 28341 20120516173829
218.223.94.253 2 2 42962 20120523165938
59.147.121.196 1 50 487123 20120523160026
220.181.51.104 1 1 21481 20120501150820
1.66.97.195 3 42 220589 20120509162532
210.249.74.137 2 2 1301292 20120516160642
150.70.172.106 4 4 110398 20120531100943
210.149.120.67 2 43 936949 20120512201803
122.209.187.50 3 66 358042 20120531161054
126.244.220.176 2 12 33751 20120514154534
116.254.81.170 1 50 487123 20120519171356
182.249.241.137 0 2 4811 
210.166.139.9 9 108 1568163 20120508171926
133.250.233.113 1 35 143683 20120516105327
182.249.240.138 0 9 19850 
106.169.127.190 1 50 487141 20120531144716
58.188.45.184 2 100 487123 20120505174931
220.181.51.106 1 1 21481 20120522172327
202.229.176.8 1 28 280969 20120510110329
182.249.70.216 1 35 128872 20120523093758
72.14.202.89 0 1 2115 
182.249.73.139 2 40 226338 20120515214838
101.142.10.11 4 159 1482904 20120531142622
121.118.237.216 8 364 3795937 20120531205832
110.67.132.131 2 36 42998 20120529071742
74.125.16.83 0 6 32427 
182.249.221.222 1 1 0 20120513163005
133.71.61.197 2 56 586172 20120516220635
49.98.7.6 1 50 487123 20120520131125
126.214.15.125 1 34 143706 20120520105346
210.233.171.122 1 50 487123 20120520140932
219.122.128.53 2 52 523299 20120519190626
180.0.158.60 4 47 405014 20120509193206
1.78.36.144 2 52 513241 20120527151642
1.75.226.109 2 100 974246 20120506070814
218.228.155.68 1 55 505864 20120503074443
122.19.44.153 1 50 487123 20120522113826
119.240.249.146 8 74 990478 20120527232404
119.245.54.52 1 50 487123 20120513092514
122.25.0.221 3 60 1314779 20120503131909
72.14.202.83 2 5 48830 20120525195056
221.170.28.70 1 2 0 20120501164619
49.98.8.125 1 50 487123 20120515145835
133.1.90.161 5 250 2435615 20120525194722
158.217.209.43 1 49 432671 20120509164152
72.14.202.81 0 6 150797 
182.249.240.154 0 8 26837 
1.72.9.93 2 100 974246 20120522064421
157.55.17.148 1 1 1957289 20120527100645
157.55.112.240 1 2 20473 20120507144125
126.159.40.139 2 7 6185 20120517084642
202.214.61.35 5 57 1348943 20120517111238
60.44.143.21 3 38 187555 20120523175224
115.177.165.63 7 62 498577 20120527171253
76.72.167.163 2 2 42962 20120507091801
77.10.108.238 5 55 679397 20120514132350
223.132.96.78 1 40 165542 20120527202527
65.52.110.30 5 5 3941679 20120508170510
93.198.34.17 1 1 21964 20120517013709
210.237.50.163 2 38 176955 20120503225704
36.2.21.246 6 57 602106 20120513131658
67.222.109.39 1 1 21481 20120509193903
114.145.104.189 4 107 1103078 20120504105022
65.52.109.194 8 8 368685 20120531022444
74.125.16.82 2 14 242374 20120531220707
101.111.171.163 1 18 379593 20120505222202
182.249.241.134 0 4 54122 
131.112.125.217 1 50 487123 20120511165811
193.106.136.61 2 2 42962 20120506081558
150.70.75.160 1 3 30549 20120507092606
113.32.251.162 1 50 487123 20120502112201
114.146.232.86 1 50 487123 20120526110941
221.47.34.167 1 51 489600 20120526222403
72.14.202.95 0 4 10111 
182.249.240.130 0 7 28841 
1.72.1.211 1 41 916910 20120531134826
210.253.196.152 1 34 143706 20120514082739
119.245.96.17 3 53 544816 20120530212945
111.191.196.55 2 56 586172 20120523094443
74.125.16.92 0 5 138906 
1.74.228.92 0 1 0 
183.74.1.193 3 51 452828 20120530210037
182.249.241.150 0 1 1786 
182.20.71.6 9 69 2856677 20120523145951
220.181.127.124 2 2 42962 20120518032245
182.249.241.152 0 3 38559 
150.70.172.105 4 4 721245 20120514050813
131.112.100.97 2 56 586190 20120531113447
182.249.240.151 0 12 65345 
111.232.1.123 5 49 1007987 20120522214330
24.60.250.204 3 40 201300 20120510080133
106.169.207.59 1 50 487123 20120523111213
150.70.64.201 0 1 54480 
216.104.15.130 6 6 125401 20120527185602
182.249.241.129 0 2 4372 
182.249.240.33 1 35 143683 20120503125054
116.80.150.157 1 34 138306 20120531001759
221.171.33.95 1 50 487123 20120510005809
126.58.57.225 5 65 1353395 20120526155652
150.70.75.31 12 12 349445 20120529184532
182.249.240.139 0 7 194728 
211.120.131.60 1 50 487123 20120526221344
114.17.235.202 11 11 236489 20120529101509
218.228.209.137 1 50 484646 20120517082308
125.192.175.93 4 71 1592379 20120524123518
125.198.66.80 3 38 184799 20120513094344
72.14.202.90 1 4 44927 20120509155519
49.98.13.245 13 109 1324581 20120515172809
180.52.160.174 1 1 325243 20120502144512
182.249.241.148 0 1 2017 
74.125.16.87 2 3 36428 20120523093843
193.106.136.60 2 2 42962 20120502205057
220.181.51.102 2 2 42998 20120528041752
72.222.151.232 0 1 101338 
182.249.241.67 3 47 330260 20120502113336
182.249.240.145 1 16 131653 20120510120519
114.145.129.238 2 36 144079 20120512201022
124.25.0.97 7 185 1707237 20120523224512
220.156.9.21 21 621 6459383 20120509081920
182.249.223.232 1 34 143706 20120516193817
113.32.45.202 2 18 106736 20120509214058
150.61.31.78 4 75 1701128 20120530112810
193.106.136.54 2 2 42962 20120516144234
195.188.228.30 1 1 21499 20120531142606
126.195.161.55 2 60 552096 20120530191812
220.111.132.91 5 105 1033155 20120502145139
131.112.125.219 8 206 2800925 20120531140431
219.116.4.213 6 300 2018269 20120528175354
49.132.193.186 2 20 483797 20120520152332
126.208.104.209 1 34 143706 20120515104739
1.73.141.177 1 2 32953 20120531225131
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 58 902 10773186 32
20120502 42 766 9302503 35
20120503 49 921 8445945 34
20120504 27 365 3796106 23
20120505 57 893 9977203 33
20120506 95 2096 24231801 46
20120507 142 1918 22249307 54
20120508 64 994 15176184 34
20120509 62 1135 9655129 40
20120510 69 1087 10648518 46
20120511 53 1118 9558361 39
20120512 49 1092 10619244 33
20120513 100 1302 15605316 41
20120514 72 1290 14135581 43
20120515 77 1356 15953608 47
20120516 73 1233 13808558 37
20120517 72 1769 11443946 34
20120518 40 796 8008440 25
20120519 99 1159 23433871 44
20120520 50 970 12881008 37
20120521 76 845 8298428 39
20120522 78 1134 17398001 45
20120523 165 2543 32805611 73
20120524 84 1069 19101660 36
20120525 77 1433 19114797 45
20120526 53 873 11181443 28
20120527 40 693 8737563 31
20120528 83 1485 11415334 34
20120529 103 1744 13235575 41
20120530 99 1676 17407424 51
20120531 78 1584 16404365 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 10
5mn-15mn 48
2mn-5mn 48
30s-2mn 102
15mn-30mn 31
0s-30s 959
30mn-1h 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 915 16500126 723 589
/calendar.html 245 7466099 135 151
/tournament.html 165 2717396 59 40
/news.html 107 1429458 14 48
/gallery.html 98 1638910 21 36
/report.html 92 1926744 22 29
/soccer.html 75 1796165 26 39
/renmei.html 75 2329297 38 43
/sponsor.html 66 924558 12 22
/rule.html 62 1273912 21 22
/images/calender/2012/2012worldcup_4leg.pdf 16 1966320 6 12
/images/tournament/41AllJapan.pdf 5 2192280 4 4
/comingsoon.html 24 334026 10 15
/link.html 58 1251285 20 34
/images/tournament/41JC-OL.pdf 3 975729 3 3
/images/rule/coaching_programm_IICC.pdf 5 11222425 3 3
/calendar2009.html 16 379414 7 8
/images/tournament/PG_JapanChampionships_2010.pdf 1 303406 0 1
/club.html 56 1112748 21 21
/images/rule/figurkisoku20080101.pdf 10 19749410 6 8
/images/rule/14_Anti-Doping.pdf 20 13012920 17 18
/doping.html 26 420912 12 11
/images/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 4 7829156 4 4
/calender2011.html 17 437895 8 8
/calender2012.html 31 932325 5 13
/calendar2010.html 15 367367 7 9
/figur.html 62 1525976 17 22
/images/rule/soccerkisoku20101001.pdf 17 19191011 4 12
END_SIDER
