AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-04 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2554                
POS_VISITOR 23558               
POS_DAY 44070               
POS_DOMAIN 3477                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4459                
POS_EMAILSENDER 4590                
POS_EMAILRECEIVER 4733                
POS_SESSION 44961               
POS_SIDER 45173               
POS_FILETYPES 4868                
POS_OS 5046                
POS_BROWSER 5184                
POS_SCREENSIZE 5648                
POS_UNKNOWNREFERER 5722                
POS_UNKNOWNREFERERBROWSER 8133                
POS_ORIGIN 8584                
POS_SEREFERRALS 8733                
POS_PAGEREFS 8924                
POS_SEARCHWORDS 10679               
POS_KEYWORDS 16371               
POS_MISC 2216                
POS_ERRORS 21522               
POS_CLUSTER 3568                
POS_SIDER_404 21638               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501001214 122289 29071951 34994742742
FirstTime 20120401004207
LastTime 20120430235644
LastUpdate 20120501061424 3119 0 3118 0 0
TotalVisits 933                 
TotalUnique 440                 
MonthHostsKnown 0                   
MonthHostsUnknown 534                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 336 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 1123 16628395 63 98 4471731
1 57 698 7797155 53 55 894372
2 37 349 5822671 54 55 336425
3 26 133 3380826 39 41 8109886
4 36 89 3448695 64 66 2795353
5 16 168 1799868 81 85 1262465
6 50 118 7932410 96 97 2224425
7 36 829 9788209 53 53 4867327
8 83 1350 17582802 105 107 1382136
9 41 789 8433449 62 66 2025800
10 97 1431 18979956 34 41 4615816
11 86 1220 13594186 46 56 2875349
12 91 3062 17041042 74 78 7392499
13 112 1766 19007493 75 83 4354137
14 79 1591 10576802 54 54 5726450
15 86 1317 18155722 43 58 4923550
16 87 1585 21183941 45 49 6034185
17 101 972 20233816 95 100 10257343
18 75 1167 13046357 67 68 5430567
19 60 853 11662675 47 47 6528757
20 101 1785 19987590 49 51 7630488
21 93 1225 17748445 64 76 3445196
22 133 1865 21355014 75 92 7019564
23 124 1943 31250116 144 160 5502610
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1779 27428 336437635
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 305 69798876 20120430232216 0
msnbot 209 4620563 20120430224457 0
yandex 93 11957819 20120430182832 0
baiduspider 53 991136 20120430052553 0
robot 36 772777 20120430134950 0
slurp 35 344714 20120430220628 0
crawl 17 397152 20120430124116 0
turnitinbot 16 330384 20120402044955 0
spider 10 21481 20120428164124 0
bspider 8 95832 20120415100050 0
python 1 21481 20120416211727 0
surveybot 2 42962 20120425120434 0
ia_archiver 1 21481 20120426102046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 601 1149328 0 0
html 1702 35104990 0 0
pdf 71 70788147 0 0
jpg 24561 216657963 0 0
Unknown 6 10063814 0 0
gif 487 2673393 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 7437
winlong 7465
win2000 1
winnt 6974
linux 2085
winme 5
macosx 2517
win2003 12
Unknown 932
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
firefox3.6.24 7
msie6.0 1537
firefox3.5.6 1
firefox4.0.1 1
opera 223
firefox7.0.1 118
msie5.5 1
firefox12.0 4
links 15
msie8.0 9021
mozilla 441
netscape0.91 2
netscape3.0 5
netscape5.0 3
firefox3.0.6 1
msie7.0 1537
firefox5.0.1 1
firefox6.0 3
netscape4.0 3
firefox9.0.1 1
msie9.0 6547
firefox10.0.2 386
firefox8.0.1 35
Unknown 147
docomo 19
safari 6056
firefox11.0 1221
firefox3.6.13 90
firefox3.5.7 1
netscape 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
Mozilla/5.0_(compatible;_NerdByNature.Bot;_http://www.nerdbynature.net/bot) 20120430235644
Mozilla/5.0_(compatible;_MJ12bot/v1.4.2;_http://www.majestic12.co.uk/bot.php?_) 20120427112242
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20120425221228
Mozilla/5.0_(compatible;_WBSearchBot/1.1;__http://www.warebay.com/bot.html) 20120405210527
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120426221150
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120430132423
Mozilla/5.0_(compatible;_MJ12bot/v1.4.3;_http://www.majestic12.co.uk/bot.php?_) 20120430121946
IE/4.0 20120427045114
Mozilla/5.0_Opera/9.5_(KDDI-SN3S;_BREW;_Opera_Mobi;_U;_ja)_Presto/2.4.15_Version/10.00 20120421194731
Mozilla/5.0_(compatible) 20120405063114
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120428110500
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120430175240
Tobot/Nutch-1.4_('tobot_at_eel_dot_rdc_dot_toshiba_dot_co_dot_jp') 20120418081904
Opera/9.30_(Nintendo_Wii;_U;_;_3642;_ja) 20120415230030
Mozilla/5.0_(compatible;_news_bot_/2.1) 20120427160740
Mozilla/4.0_(compatible;_Arachmo) 20120428114534
Wing/2_(GM_1.3.5) 20120417032908
Mozilla/5.0_(compatible;_DCPbot/1.2;__http://domains.checkparams.com/) 20120401082646
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120417172914
findlinks/2.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120428131946
Mozilla/5.0_(PLAYSTATION_3_4.11)_AppleWebKit/531.22.8_(KHTML,_like_Gecko) 20120418235438
Mozilla/0.91_Beta_(Windows) 20120417123914
- 20120430212614
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120415040945
GSLFbot 20120405173530
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120430091246
Mozilla/4.0_(jig_browser_web;_1.0.4;_840SC) 20120417032903
Mozilla/6.0_(compatible) 20120405063107
Mozilla/4.0_(compatible;) 20120430162902
Mozilla/5.0_(XXX_bot_Content_3.2.19) 20120416113040
Mozilla/5.0_(compatible;_MSIE_9.0;_Windows_Phone_OS_7.5;_Trident/5.0;_IEMobile/9.0;_FujitsuToshibaMobileCommun;_IS12T;_KDDI) 20120423152551
findlinks/2.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120419233027
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Wing/2_(GM_1.3.5) 20120417032908
GSLFbot 20120405173530
- 20120430212614
IE/4.0 20120427045114
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120415040945
Tobot/Nutch-1.4_('tobot_at_eel_dot_rdc_dot_toshiba_dot_co_dot_jp') 20120418081904
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120417172914
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 706 1698
From1 50 50
From2 97 98
From3 394 415
From4 532 25167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 43 44
search 5 5
yandex 2 2
yahoo 47 47
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://www2u.biglobe.ne.jp/~jcsf/ 306 306
http://cycling.titech.ac/~cycleball/schedule_jp.html 29 29
http://www2u.biglobe.ne.jp/~jcsf/calendar/traininginfo.html 15 15
http://maxyporn.com 6 6
http://baratro.ru 4 4
http://www2u.biglobe.ne.jp/~jcsf/index_e.html 3 3
http://www2u.biglobe.ne.jp/jcsf/ 3 3
http://raduran.ru/newcol-28.html 2 2
http://alltehno.com 2 2
http://ranauka.ru 2 2
http://domains.checkparams.com/index.php 1 1
http://fmk.typepad.jp/glory/2011/01/post-bfe9.html 1 1
http://www2u.biglobe.ne.jp/~jcsf/info.html 1 1
http://www.sitedossier.com/site/www.jfic-japan.com 1 1
http://www.123people.at/s/manuela+gaiser 0 1
http://www.hic-interior.com 2 2
http://m.123people.at/s/manuela+gaiser 0 1
http://www.vebidoo.de/manuela+d%C3%B6ll 0 1
http://hair-tips.net 2 2
http://www.orangeask.com 1 1
http://www.hic-interior.com/link.html 1 1
http://www.hic-interior.com/index.html 1 1
http://omega630.ru 2 2
http://www.vebidoo.de/manuela+gaiser 0 1
http://wired.jp/wv/2010/12/02/%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%81%a7%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%84%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%ef%bc%9a%e4%b8%96%e7%95%8c%e5%a4%a7%e4%bc%9a%e3%81%ae%e5%8b%95%e7%94%bb/ 2 2
http://gameslipes.ru/news.php 1 1
http://sports.geocities.jp/cycleball_ku/sub3ii.html 1 1
http://vsenaydem.com 2 2
http://www2u.biglobe.ne.jp/~jcsf/Gallery.html 1 1
http://www.123people.ch/s/ann-kathrin+bohnert 0 1
http://www.vebidoo.de/corina+gaiser 0 3
http://www.vebidoo.de/ann-kathrin+rauch 0 9
http://it.siteua.org 1 1
http://www.vebidoo.de/ann-kathrin+schultheis 0 4
http://www2u.biglobe.ne.jp/~jcsf/Link.html 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 62
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 6
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e7%94%b0%e4%b8%ad%e7%b5%b5%e7%be%8e%e6%a2%a8 2
2012+jfic%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%82%ab%e3%83%83%e3%83%97 2
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f+%e7%ab%8b%e5%91%bd%e9%a4%a8 2
2012.6.3j%e3%83%aa%e3%83%bc%e3%82%b0 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%ba%8b%e5%8b%99%e5%b1%80 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e5%ae%a4%e5%86%85%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84+%e3%83%9a%e3%82%a2%e7%ab%b6%e6%8a%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e5%ae%a4%e5%86%85+%e3%83%90%e3%83%bc 1
%e4%bc%8a%e8%b1%86%e4%bf%ae%e5%96%84%e5%af%ba%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%82%ab%e3%83%83%e3%83%97%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%83%aa%e3%82%b6%e3%83%ab%e3%83%88 1
%e4%bd%90%e8%97%a4%e5%ba%b7%e5%bd%a6%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e9%96%a2%e6%9d%b1%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e5%90%88 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e6%bc%94%e6%8a%80 1
%e6%9d%be%e7%94%b0%e9%8b%bc%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
azby_top_tp 1
%e9%98%aa%e5%a4%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%88+%e3%83%8f%e3%83%bc%e3%83%95%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab 1
%e6%a9%9f%e6%a2%b0%e4%bd%93%e6%93%8d%e6%8a%80%e5%90%8d 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%97%a5%e6%9c%ac%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc 1
%e5%a4%a7%e9%98%aa+%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e6%97%a5%e7%a8%8b 1
%e9%96%a2%e8%a5%bf%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f+%e5%ad%a6%e7%94%9f%e5%a7%94%e5%93%a1%e9%95%b7 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e6%8a%80%e3%80%80%e7%a8%ae%e9%a1%9e 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e3%81%82%e3%81%84%e3%81%95%e3%81%a4 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2+%e7%b7%b4%e7%bf%92 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%ab%b6%e6%8a%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%83%9a%e3%82%a2 1
%e5%80%92%e7%ab%8b%e4%ba%8c%e8%bc%aa%e3%80%80%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97 1
%e9%96%a2%e8%a5%bf%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e5%a7%94%e5%93%a1%e9%95%b7 1
%e4%ba%88%e5%ae%9a%e8%a1%a8%e3%80%80%e9%96%a2%e8%a5%bf%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84%e3%82%bb%e3%83%b3%e3%82%bf%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e6%98%a5%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a62012 1
major+even+organizations 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e5%9b%a3%e4%bd%93%e7%ab%b6%e6%8a%80%e5%ae%a4%e5%86%85 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e9%96%80%e5%8f%a3%e9%9b%84%e4%b8%80 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%a4%8d%e6%9c%ac 1
adverse+analytical+findings 1
%e9%87%8e%e6%9c%ac%e8%aa%a0%e4%b8%80%e9%83%8e 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e6%9d%91%e4%b8%8a+%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e7%90%86%e4%ba%8b%e9%95%b7+%e5%a6%99%e4%b8%ad 1
uci+%e8%a3%9c%e5%8a%a9%e9%a3%9f 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e8%87%aa%e9%99%a3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%96%b0%e4%ba%ba%e6%88%a6 1
%e6%97%a5%e6%9c%ac%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%ab%e3%83%83%e3%82%ab%e3%83%bc 1
unless+so+authorized+by 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
utf8 1
%e9%96%a2%e8%a5%bf%e5%9c%8f%e3%81%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e6%8c%87%e5%b0%8e%e8%80%85 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
2011%e5%b9%b46%e6%9c%885%e6%97%a5%e9%96%a2%e6%9d%b1%e7%a4%be%e4%bc%9a%e4%ba%ba%e6%98%a5%e6%9c%9f%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e4%bc%9a%e8%ad%b0%e9%80%9a%e8%a8%b3%e7%b5%8c%e9%a8%93 1
jfic-japan.com 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e3%80%80%e5%a4%a7%e5%ad%a6%e3%83%aa%e3%83%bc%e3%82%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 80
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 6
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 6
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e3%83%af%e3%83%bc%e3%83%ab%e3%83%89%e3%82%ab%e3%83%83%e3%83%97 3
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
authorized 2
%e7%ab%8b%e5%91%bd%e9%a4%a8 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
2012 2
%e5%ae%a4%e5%86%85%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84 1
%e4%bd%90%e8%97%a4%e5%ba%b7%e5%bd%a6%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e9%96%a2%e6%9d%b1%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e5%90%88 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e6%bc%94%e6%8a%80 1
%e6%9d%be%e7%94%b0%e9%8b%bc%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
azby_top_tp 1
%e9%98%aa%e5%a4%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e6%8a%80%e3%80%80%e7%a8%ae%e9%a1%9e 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f 1
%e5%80%92%e7%ab%8b%e4%ba%8c%e8%bc%aa%e3%80%80%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97 1
%e9%96%a2%e8%a5%bf%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e5%a7%94%e5%93%a1%e9%95%b7 1
analytical 1
%e8%a3%9c%e5%8a%a9%e9%a3%9f 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e5%9b%a3%e4%bd%93%e7%ab%b6%e6%8a%80%e5%ae%a4%e5%86%85 1
%e7%b7%b4%e7%bf%92 1
%e9%87%8e%e6%9c%ac%e8%aa%a0%e4%b8%80%e9%83%8e 1
findings 1
uci 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%96%b0%e4%ba%ba%e6%88%a6 1
%e9%96%a2%e8%a5%bf%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%ab%e3%83%83%e3%82%ab%e3%83%bc 1
jfic%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%82%ab%e3%83%83%e3%83%97 2
utf8 1
%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%88 1
2011%e5%b9%b46%e6%9c%885%e6%97%a5%e9%96%a2%e6%9d%b1%e7%a4%be%e4%bc%9a%e4%ba%ba%e6%98%a5%e6%9c%9f%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
organizations 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e6%97%a5%e7%a8%8b 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e4%bc%9a%e8%ad%b0%e9%80%9a%e8%a8%b3%e7%b5%8c%e9%a8%93 1
%e7%94%b0%e4%b8%ad%e7%b5%b5%e7%be%8e%e6%a2%a8 2
%e4%bc%8a%e8%b1%86%e4%bf%ae%e5%96%84%e5%af%ba%e3%83%81%e3%83%a3%e3%83%ac%e3%83%b3%e3%82%b8%e3%82%ab%e3%83%83%e3%83%97%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%83%aa%e3%82%b6%e3%83%ab%e3%83%88 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e4%ba%8b%e5%8b%99%e5%b1%80 2
%e3%81%82%e3%81%84%e3%81%95%e3%81%a4 1
%e6%a9%9f%e6%a2%b0%e4%bd%93%e6%93%8d%e6%8a%80%e5%90%8d 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%97%a5%e6%9c%ac%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc 1
so 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e7%90%86%e4%ba%8b%e9%95%b7 1
%e5%ad%a6%e7%94%9f%e5%a7%94%e5%93%a1%e9%95%b7 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 2
by 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%ab%b6%e6%8a%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%83%9a%e3%82%a2 1
%e3%83%90%e3%83%bc 1
%e5%ae%a4%e5%86%85 1
%e4%ba%88%e5%ae%9a%e8%a1%a8%e3%80%80%e9%96%a2%e8%a5%bf%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%84%e3%82%bb%e3%83%b3%e3%82%bf%e3%83%bc 1
major 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%96%a2%e6%9d%b1%e5%ad%a6%e7%94%9f%e6%98%a5%e5%ad%a3%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a62012 1
even 1
2012.6.3j%e3%83%aa%e3%83%bc%e3%82%b0 2
%e5%a4%a7%e9%98%aa 1
%e8%87%aa%e9%99%a3 1
%e5%a6%99%e4%b8%ad 1
%e9%96%80%e5%8f%a3%e9%9b%84%e4%b8%80 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e6%a4%8d%e6%9c%ac 1
%e6%9d%91%e4%b8%8a 1
adverse 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6 1
%e6%97%a5%e6%9c%ac%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e8%87%aa%e8%bb%a2%e8%bb%8a 2
unless 2
%e3%83%9a%e3%82%a2%e7%ab%b6%e6%8a%80 1
%e9%96%a2%e8%a5%bf%e5%9c%8f%e3%81%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e6%8c%87%e5%b0%8e%e8%80%85 1
%e5%a4%a7%e9%98%aa%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e3%83%8f%e3%83%bc%e3%83%95%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e3%80%80%e5%a4%a7%e5%ad%a6%e3%83%aa%e3%83%bc%e3%82%b0 1
jfic-japan.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 131 39774
206 268 20649999
404 551 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 2 -
/labels.rdf 1 -
/robots.txt 457 -
/gesundheit.html 1 -
/apple-touch-icon.png 4 -
/img/rule/14_Anti-Doping.pdf 2 -
/apple-touch-icon-114x114-precomposed.png 4 -
/impressum.html 1 -
/gamesinfo.html 3 -
/WM/2009/2009WM_JapanTeam.pdf 1 -
/about.html 17 http://www2u.biglobe.ne.jp/~jcsf/
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 2 -
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 1 -
/img/rule/coaching_programm_IICC.pdf 1 -
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 2 -
/east.html 3 -
/apple-touch-icon-precomposed.png 4 -
/WM/2009/WM2009_Program.html 1 -
/favicon.gif 5 -
/apple-touch-icon-114x114.png 4 -
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 1 -
/kaigai 12 -
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 1 -
/asian.html 1 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 2 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 2 -
/\xef\xbc\x88\xe6\x97\xa5\xe6\x9c\xac\xe5\xae\xa4\xe5\x86\x85\xe8\x87\xaa\xe8\xbb\xa2\xe8\xbb\x8a\xe7\xab\xb6\xe6\x8a\x80\xe9\x80\xa3\xe7\x9b\x9f\xef\xbc\x89 4 -
/img/gamesinfo/41JC-OL.pdf 1 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 1 -
/Desktop%20Folder/result/wc/2008/2008wc_f.html 1 -
/img/gamesinfo/PG_JapanChampionships_2010.pdf 2 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 2 -
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 2 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 1 -
/kaffee.html 1 -
/spaw/spacer.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 534
150.70.75.164 91 91 7260165 20120430232917
220.156.9.21 33 1458 14125312 20120430071532
202.33.68.223 32 2122 3785345 20120430122759
49.129.174.25 31 1104 10311838 20120418220536
62.219.8.231 25 26 6594301 20120405063114
107.21.167.145 25 25 6591824 20120405173541
23.20.63.158 25 25 6591823 20120403085145
174.133.5.250 22 22 3544592 20120405210527
207.46.13.101 22 22 46016 20120430132423
65.52.104.28 21 21 2042057 20120430090059
212.209.45.98 3 54 504612 20120426000202
207.46.13.163 6 6 1454126 20120423173148
208.107.178.63 1 1 21481 20120416232427
208.107.186.74 1 1 21481 20120412080155
126.202.164.228 2 85 621830 20120408082147
114.111.69.91 0 2 126732 
216.38.216.101 3 4 66911 20120409125029
182.249.235.246 2 36 159641 20120427150752
110.132.210.138 0 33 108399 
150.70.75.158 1 1 24535 20120428120154
1.33.95.143 5 65 1451407 20120403124921
61.124.130.72 2 40 226338 20120420183325
122.135.49.29 4 89 2505733 20120419111432
89.182.6.203 1 1 25864 20120408093118
74.125.16.213 0 1 16250 
219.116.5.210 3 119 487123 20120425223919
182.249.240.141 0 2 4277 
218.123.197.40 6 294 635876 20120423070538
219.117.62.171 2 36 144079 20120411214141
193.106.136.32 2 2 42962 20120423214343
49.98.15.23 1 50 478147 20120406142046
80.201.197.34 0 2 240600 
59.156.102.87 1 50 478147 20120402160043
60.36.84.57 4 4 87378 20120408045830
118.151.148.165 1 34 142671 20120427102846
220.110.135.16 2 35 176229 20120417111129
1.78.35.157 6 105 482138 20120412032717
85.19.205.124 1 1 21478 20120409062224
74.125.16.88 1 7 89805 20120419080530
220.159.229.209 1 35 145148 20120421084430
218.40.4.162 11 170 1195790 20120426200616
207.46.204.169 1 1 15207 20120426011747
220.12.224.16 1 50 487123 20120419232841
219.122.129.60 2 48 403277 20120418110808
93.198.32.22 1 1 24605 20120426221150
178.190.139.22 0 1 77085 
158.217.200.12 3 85 651275 20120424154139
210.147.5.194 1 34 33558 20120404220122
157.55.17.77 1 1 650646 20120428102357
1.78.35.126 4 54 589380 20120430185005
182.249.240.140 0 4 99715 
219.117.176.96 4 50 1093861 20120406203245
126.125.154.238 6 69 1508602 20120407171433
74.125.16.91 0 3 6788 
111.86.140.45 2 114 1067990 20120421194722
220.158.84.139 2 110 1132699 20120423205431
116.83.134.203 1 34 142671 20120423140111
216.104.15.138 5 5 748300 20120413105435
123.108.237.236 2 16 139547 20120417002342
180.0.30.76 17 17 480668 20120430212614
119.147.75.140 2 4 47910 20120403174259
219.167.83.137 3 37 195237 20120401124032
139.18.2.17 1 1 32807 20120428131946
1.78.40.53 2 51 508604 20120415183512
126.209.216.116 3 53 519204 20120409155407
59.84.182.20 4 4 112448 20120413025436
182.249.240.66 4 91 807844 20120404210250
74.125.16.85 0 8 42076 
126.111.187.94 6 48 1043395 20120407171004
114.51.179.250 5 63 1354109 20120421200414
114.111.79.67 0 3 12153 
114.51.251.3 2 100 974246 20120424041101
218.231.160.151 2 37 1263849 20120410120855
182.164.50.57 2 52 504612 20120429003455
188.255.11.162 1 1 21481 20120430053450
219.117.61.225 2 85 512537 20120407154634
101.140.95.35 11 86 1887138 20120420133958
122.19.91.201 5 153 1496155 20120430233631
59.190.133.218 1 55 496655 20120413133929
126.210.12.107 1 34 142671 20120424132258
72.14.202.93 0 2 86536 
62.47.246.84 0 1 120300 
180.146.32.143 6 55 605042 20120430223653
61.211.1.140 8 72 1586420 20120415105240
210.253.196.226 8 117 1312149 20120423230120
202.242.9.39 7 144 1527291 20120430113833
150.70.75.157 1 1 33558 20120420131015
208.115.113.88 19 19 429307 20120430175240
180.5.118.142 1 1 21478 20120408233746
77.20.4.67 2 2 39474 20120417044036
218.224.104.125 12 137 1288729 20120416132417
173.242.125.196 1 1 21478 20120401040807
114.111.79.60 0 1 1880 
182.249.240.142 0 1 1713 
122.19.202.230 5 68 1509122 20120423093101
94.209.58.25 1 1 21481 20120422010930
218.251.43.222 2 50 515203 20120406112641
220.219.92.82 2 97 589928 20120411145059
182.249.240.136 0 4 131465 
133.1.90.160 9 434 4021703 20120427123938
207.46.204.209 1 1 15207 20120405043812
61.213.75.141 1 2 33558 20120408141637
93.130.196.75 1 50 487123 20120430022452
118.16.48.232 1 50 60123 20120403132124
1.66.102.204 1 50 487123 20120410154802
101.142.118.238 1 1 438456 20120423173302
210.191.171.22 9 69 1575828 20120430141957
122.17.114.212 0 8 0 
219.109.201.105 2 35 176229 20120430232242
221.170.25.142 1 2 0 20120415190333
124.100.7.75 2 40 241900 20120416175653
126.244.133.25 3 25 267653 20120418113613
99.147.136.21 3 3 66709 20120402013910
157.55.17.192 3 3 0 20120426195256
125.3.169.56 6 6 136990 20120428114534
124.255.8.60 1 50 395782 20120423140100
111.89.235.87 3 150 1461369 20120416090347
150.70.64.194 4 4 705371 20120426113911
74.125.16.211 0 1 1794 
193.106.136.40 2 2 42962 20120417123914
87.150.197.148 0 1 120300 
210.143.141.201 3 102 419077 20120430230200
114.111.69.84 0 1 13786 
74.125.16.212 0 2 3847 
74.125.16.84 0 10 242620 
126.210.64.236 1 41 478792 20120406071850
111.171.146.34 3 53 546095 20120410023401
219.125.49.243 6 65 2491875 20120413000632
212.113.47.89 2 2 42962 20120428034710
221.171.23.220 1 2 0 20120417123657
210.233.180.167 7 65 1409148 20120417230117
222.151.179.32 1 50 32935 20120417224023
1.78.4.65 1 35 143683 20120402065206
118.151.148.155 2 51 1128793 20120405215217
118.169.44.151 1 1 21478 20120408184440
202.179.226.201 1 34 142671 20120430124113
220.159.228.27 4 62 794177 20120424210447
69.71.222.186 1 1 21481 20120422060029
91.4.140.165 0 1 120300 
61.195.156.57 3 53 521909 20120423130953
114.154.102.118 1 34 142671 20120422072535
203.181.26.247 4 152 1469882 20120416024901
58.70.59.175 1 54 616639 20120424220257
216.104.15.134 7 7 198725 20120430100807
210.89.228.60 7 74 1612954 20120430225705
173.242.125.191 1 1 21481 20120415084500
221.170.17.230 2 4 17489 20120422220307
182.249.240.89 2 52 513288 20120406163422
131.112.125.215 8 95 703905 20120427130502
115.177.208.41 1 35 143683 20120411004900
118.151.156.159 1 50 487123 20120417183841
219.116.5.19 2 100 0 20120423174034
58.0.90.140 4 55 585812 20120423164345
59.190.39.187 1 50 478147 20120403204627
219.102.205.237 5 250 2435615 20120423233231
76.72.167.162 5 5 107399 20120415225827
118.110.142.80 1 50 487123 20120417092644
202.32.222.202 1 36 134966 20120413144843
1.73.76.66 1 51 32935 20120411121430
74.125.16.89 0 9 49367 
221.170.21.99 1 2 0 20120421001513
84.146.86.154 0 1 120300 
125.196.144.113 8 89 2001375 20120430000529
123.108.237.237 0 12 85427 
114.111.79.66 0 2 4142 
133.19.129.21 9 167 1786011 20120417110044
8.21.4.254 2 2 42962 20120430113833
118.2.30.71 4 59 1739145 20120430201643
61.86.45.61 9 272 1423471 20120411144250
182.249.76.243 4 41 218096 20120427094923
119.24.38.194 1 50 478147 20120409212516
125.195.152.117 1 29 211191 20120423234455
116.89.205.114 1 35 145148 20120415085623
220.219.90.147 2 100 974246 20120429224106
182.249.240.134 0 3 21082 
94.23.42.135 2 2 42956 20120407180525
199.19.249.196 2 2 42962 20120426000202
122.18.251.156 1 7 0 20120408141627
182.249.240.155 0 1 2249 
182.249.240.149 0 1 2043 
114.178.128.189 1 34 142671 20120421100101
74.125.16.219 0 4 17943 
74.125.16.208 0 2 3499 
60.36.84.49 9 9 213503 20120406053251
123.225.197.14 3 55 657710 20120407201836
65.52.110.16 20 20 1224734 20120425161637
69.171.228.250 0 1 22053 
188.165.248.204 2 2 42959 20120421095140
182.249.240.1 4 56 587779 20120429153313
122.214.204.35 10 261 3855915 20120427152505
119.242.62.194 7 206 1986154 20120421010604
157.55.112.204 1 1 15207 20120410102520
124.212.158.60 11 144 1326383 20120425185012
79.192.227.160 0 2 197385 
139.18.2.209 1 1 21481 20120419233027
59.157.214.20 6 226 1221974 20120410083404
61.197.75.199 1 35 133065 20120425180451
85.25.140.166 1 1 21481 20120422055401
114.165.129.185 1 51 480624 20120404153133
122.20.101.172 2 36 144079 20120407165701
93.136.199.234 1 51 489600 20120420054335
187.37.24.111 1 21 113031 20120429170541
188.40.89.212 20 20 469980 20120430235644
87.106.179.230 1 1 21481 20120416053018
91.36.195.164 0 1 120300 
182.249.240.158 0 1 2017 
208.115.111.72 3 3 60988 20120422035558
183.62.115.234 1 2 23955 20120401075238
87.194.162.194 1 1 21478 20120403041821
38.100.21.11 9 10 212958 20120410181531
150.70.75.159 1 1 17996 20120428120155
203.180.85.26 6 40 174687 20120412214106
124.154.34.112 1 35 359754 20120402110808
46.165.197.142 1 1 21481 20120422225955
126.122.205.239 1 35 128872 20120423114633
1.78.37.196 1 50 478147 20120408125431
221.170.36.207 1 50 487123 20120414231613
124.37.143.51 8 176 537823 20120405001810
189.32.246.6 5 71 285342 20120427105254
114.111.69.85 0 1 1913 
220.96.217.241 1 35 143683 20120416214038
1.66.97.87 1 6 53608 20120417120539
182.249.240.144 0 4 8174 
182.249.241.82 2 56 624540 20120430004234
178.137.167.112 1 1 650646 20120407025230
114.51.158.129 1 35 359754 20120401170915
145.253.170.146 0 1 101338 
94.23.225.68 2 2 36020 20120427202617
114.180.51.22 1 34 142671 20120427085714
61.125.49.210 6 60 679506 20120420204209
119.241.183.135 20 857 7543345 20120430134315
74.125.16.223 0 3 6160 
87.187.166.13 0 1 101338 
85.5.185.96 0 1 120300 
219.198.234.190 5 202 1948029 20120424081448
157.55.18.23 16 16 1640594 20120430103320
92.39.50.53 2 2 42962 20120416113040
61.126.181.194 18 18 432593 20120427045114
125.192.172.4 1 34 142671 20120420223514
119.228.18.109 1 34 142671 20120402201455
114.111.79.64 0 1 2696 
218.46.37.252 7 64 1416493 20120429235735
74.125.16.218 1 3 91630 20120406233320
1.66.104.118 1 50 478147 20120405154507
118.156.156.82 2 100 487123 20120419103013
1.66.104.101 1 50 478147 20120404214616
158.217.209.42 9 66 487123 20120427032800
182.249.240.135 1 1 21481 20120430192623
143.46.96.72 2 2 42962 20120417081112
126.210.151.53 3 55 612669 20120404020238
157.14.190.244 3 44 986069 20120423111744
182.249.238.28 1 1 0 20120419181350
114.111.69.86 0 1 1595 
103.246.38.196 4 4 1356331 20120426111735
126.210.148.143 1 33 898693 20120402004239
158.217.169.115 2 35 171864 20120418172037
82.128.201.204 1 1 21481 20120424020240
46.74.46.132 0 1 77085 
210.250.151.3 1 50 475999 20120410092824
219.169.103.47 2 46 210155 20120409200225
49.129.171.154 3 107 388781 20120416164828
1.78.43.127 1 50 487123 20120429233509
122.220.189.68 1 1 650646 20120406150642
182.249.240.157 0 3 23733 
220.51.162.111 6 64 1378691 20120404105020
61.14.185.140 1 50 478147 20120409165208
126.210.11.62 2 6 77231 20120408110319
193.106.136.37 2 2 42962 20120430111052
49.134.121.5 1 36 362476 20120403113347
150.70.75.161 17 17 461515 20120406162358
101.142.6.51 8 92 738114 20120417005501
218.124.234.127 3 42 307548 20120416134415
180.144.71.144 12 161 1690495 20120414010312
193.106.136.59 2 2 42962 20120420012807
180.30.141.158 1 53 492217 20120426234622
89.182.0.196 1 1 24535 20120411020958
119.228.66.1 1 49 484646 20120421011925
114.111.69.90 0 2 3951 
77.96.214.55 1 1 21478 20120404162706
59.135.222.234 17 313 2632419 20120428165431
180.26.112.119 3 57 619730 20120423183950
192.162.19.183 8 8 171848 20120430142510
123.108.237.240 0 5 39380 
122.216.170.190 3 42 341461 20120420161529
121.83.69.196 2 53 509179 20120413223244
108.178.25.178 1 1 21481 20120419205450
182.249.240.131 0 2 36132 
207.46.199.22 1 1 15906 20120409032419
74.125.16.86 1 13 116532 20120408000800
220.110.158.29 1 50 499684 20120413112201
122.133.204.214 7 55 2292721 20120414225326
124.115.1.8 1 2 23955 20120401051913
1.66.105.113 1 50 487123 20120421072507
114.167.116.160 2 50 515203 20120418123223
173.31.70.68 1 1 21481 20120418092028
180.47.254.13 9 85 1883215 20120402220947
202.248.222.28 6 204 1957005 20120430151605
133.127.68.71 12 148 5535090 20120416113032
218.213.138.15 19 19 454074 20120425221228
188.138.113.146 1 1 21478 20120402045920
176.31.244.198 1 1 18010 20120417221218
72.14.202.91 0 2 3812 
84.153.242.44 0 1 77085 
133.127.68.253 13 163 5129953 20120423175220
182.166.99.35 1 34 142671 20120402110231
133.38.96.233 2 59 1296783 20120423152408
65.52.109.153 2 2 0 20120429103140
49.134.125.163 1 21 117158 20120407104105
202.221.247.57 3 53 531284 20120407145638
126.159.80.64 4 63 765547 20120422211825
115.176.190.2 12 186 2628554 20120424020754
203.133.217.121 1 35 128872 20120429230226
182.249.240.38 1 39 208342 20120404013521
221.170.31.140 1 2 0 20120416145016
126.210.117.137 2 35 176229 20120405101504
72.14.202.87 0 1 2017 
94.16.0.19 0 1 120300 
208.90.56.152 1 1 21481 20120430060942
27.231.59.24 1 50 487123 20120428204052
46.105.114.233 1 1 21481 20120425023317
175.184.57.108 3 46 965868 20120424161640
78.52.64.98 0 2 197385 
76.72.167.164 4 4 85915 20120430121946
1.78.39.24 1 52 575608 20120412091629
69.171.229.251 0 1 22053 
182.249.240.153 0 3 58513 
220.208.153.131 1 50 478147 20120402230745
74.125.16.81 2 5 69008 20120430025312
183.62.115.227 1 2 23955 20120403194345
74.125.16.95 0 5 25235 
219.97.66.133 10 93 2066641 20120415234155
65.52.108.148 9 9 0 20120430115053
74.125.16.217 0 1 2099 
69.58.178.59 11 11 256658 20120417172924
141.255.184.209 1 1 21481 20120428172613
219.99.181.1 1 35 143683 20120419103222
57.73.33.6 5 44 316793 20120405131239
1.78.31.94 2 53 588110 20120404000856
58.188.214.152 1 50 478147 20120405192919
49.132.113.1 4 60 691505 20120414103132
182.249.240.132 0 1 2939 
202.208.163.162 9 351 2388103 20120423082055
126.104.158.207 1 49 497207 20120410142655
222.230.122.118 2 52 497726 20120403210931
121.94.182.234 7 102 1717576 20120427174758
124.83.159.218 1 2 23958 20120417032903
87.236.194.78 1 1 21478 20120406115723
61.194.143.96 2 2 1301292 20120430194317
182.249.240.156 0 3 16508 
118.16.74.210 1 50 487123 20120426234657
119.230.39.145 7 268 1507106 20120427195813
133.127.68.70 7 155 1406751 20120416113022
126.208.23.38 4 43 248699 20120416101627
72.14.202.92 0 1 19090 
74.111.23.59 2 2 42962 20120424214802
217.229.243.205 0 1 77085 
60.236.89.89 12 286 1121531 20120410113614
180.1.135.107 1 2 32935 20120421015927
133.127.68.252 6 144 2976291 20120416112902
221.170.17.32 1 50 487123 20120427010459
176.31.247.216 1 1 21481 20120424104408
220.209.9.102 2 83 478147 20120403104509
210.4.180.159 5 88 698934 20120429135304
49.98.16.11 2 38 175391 20120410125055
114.177.1.229 1 1 25864 20120404205824
190.225.41.79 1 1 21399 20120409151549
216.104.15.142 3 3 76517 20120429213310
207.46.204.219 1 1 15906 20120424134445
158.217.209.41 12 119 1240694 20120430162836
221.171.33.61 1 50 478147 20120407231330
74.125.16.209 0 2 4887 
72.14.202.82 0 2 4028 
126.186.90.192 1 21 113031 20120413103326
1.78.42.58 4 187 1888103 20120423113702
58.91.139.237 1 37 142584 20120410133913
114.111.79.63 0 1 12048 
207.46.204.210 2 2 31812 20120419083649
77.20.154.156 5 5 125375 20120423190933
110.161.249.109 1 50 487123 20120425170425
130.0.238.62 4 4 85924 20120427160740
219.122.129.29 6 56 606141 20120425025443
221.171.38.75 1 32 356432 20120424173329
95.96.237.163 1 1 21481 20120411212433
202.217.72.197 1 50 487123 20120420110349
1.66.99.89 1 50 487123 20120416161659
124.115.1.7 1 2 23955 20120401021738
1.78.29.170 1 50 478147 20120409055644
114.111.79.61 0 1 1735 
74.125.16.94 0 6 31699 
218.220.152.224 2 59 1296783 20120415184351
115.179.152.172 7 72 1639107 20120409131455
93.130.153.205 2 52 506702 20120422051032
180.36.90.175 6 68 1511806 20120413234551
193.106.136.34 2 2 42962 20120427022700
114.180.96.64 1 39 208342 20120423142523
74.125.16.80 0 8 71443 
182.249.240.19 1 50 487123 20120428113137
82.135.126.19 0 1 120300 
220.209.9.177 3 150 487123 20120416142255
182.249.240.143 0 4 23584 
219.23.234.19 1 51 489600 20120417080712
219.54.16.44 1 37 142584 20120420090032
110.165.236.212 6 54 1111991 20120403200903
65.52.111.215 1 1 15207 20120420202626
210.143.35.21 2 41 232465 20120404135230
182.249.240.148 0 1 8646 
126.210.63.68 1 50 487123 20120417131617
150.70.172.203 2 2 42959 20120412184229
207.46.199.55 1 1 0 20120428105055
130.83.167.153 3 3 68668 20120428110500
114.111.79.62 0 2 18036 
150.70.97.42 8 8 2278991 20120423055841
93.219.122.254 1 1 21481 20120417234216
182.249.240.152 0 2 3586 
173.236.21.106 10 10 235353 20120421225214
109.87.138.71 13 13 285157 20120423153834
210.148.119.15 4 160 1496510 20120426230128
182.249.222.253 5 59 652933 20120413150137
213.138.101.228 3 3 64440 20120427112242
87.144.79.159 0 1 101338 
192.218.140.230 4 76 408694 20120420123751
125.28.206.246 1 50 487123 20120426142054
74.125.16.90 1 6 56783 20120426130507
210.165.154.118 2 100 956294 20120407081355
121.83.166.97 2 14 164494 20120425134332
221.170.44.72 1 50 478147 20120405230115
74.125.16.93 0 9 18777 
219.166.252.251 1 50 32935 20120412125544
182.249.240.137 0 1 1735 
126.210.121.74 1 1 438456 20120411224720
31.187.3.80 1 1 21481 20120413220754
49.98.13.171 1 50 487123 20120427145546
110.66.173.196 4 73 990886 20120427132240
101.142.105.248 5 63 1354109 20120413161252
79.228.165.146 0 1 120300 
58.188.223.55 2 52 522264 20120410204820
60.36.84.58 7 7 169092 20120418081904
211.0.158.186 1 1 21481 20120427073635
121.83.83.34 2 84 513288 20120402002840
218.228.156.134 7 7 158471 20120417064556
175.28.19.72 4 72 988409 20120414223902
61.210.231.199 2 84 35141 20120417194704
124.211.48.97 2 100 965270 20120423114808
1.66.104.166 2 59 1296783 20120430164748
182.249.240.138 0 3 4783 
210.166.139.9 4 136 633766 20120420164524
119.147.6.60 2 4 47910 20120404183621
220.1.26.11 5 68 1434977 20120405162727
122.26.253.245 0 8 0 
121.92.118.164 3 53 531284 20120406132755
74.111.23.114 2 2 42962 20120415221532
211.7.188.30 1 35 143683 20120427182519
126.209.8.101 1 35 133065 20120429101945
121.118.237.216 7 399 8229270 20120429232645
75.170.144.172 12 12 263679 20120428193659
101.111.168.130 6 64 1384962 20120410003850
49.98.12.51 8 332 3283995 20120403164516
122.196.202.55 1 34 142671 20120408191126
74.125.16.83 0 2 27472 
61.202.226.66 1 1 650646 20120426111735
203.180.85.25 7 115 1354109 20120413185442
222.148.243.177 1 35 143683 20120408123801
72.14.202.83 0 1 12048 
133.1.90.161 6 300 2913762 20120427191916
72.14.202.81 0 1 1934 
207.46.199.50 11 11 1957289 20120426121205
182.249.240.154 0 1 2183 
218.125.93.115 5 49 429137 20120415230029
126.125.234.195 1 50 487123 20120429231802
80.243.191.67 2 2 3914578 20120404075432
111.86.140.41 2 58 510829 20120401203345
115.177.165.63 2 52 506702 20120427093200
221.171.38.115 1 2 0 20120418155200
76.72.167.163 5 5 107405 20120429040628
65.52.111.124 1 2 24881 20120413105507
65.52.110.30 1 1 0 20120429114038
58.188.182.195 1 50 487123 20120415230234
202.219.226.48 1 47 102805 20120405141123
221.28.150.24 2 2 3949882 20120421002200
65.52.111.214 2 2 31113 20120415121515
58.92.68.145 1 34 142671 20120409073634
74.125.16.82 1 3 52354 20120430091246
49.132.158.71 1 39 208342 20120419164457
222.3.72.175 4 93 1739145 20120418155023
180.26.123.56 1 12 175126 20120409181436
211.124.210.195 6 64 1393483 20120430134225
131.112.125.217 4 55 552306 20120423203904
150.70.75.160 0 1 2477 
61.12.254.67 6 66 806934 20120425222730
74.125.16.222 0 1 17604 
125.173.162.236 1 50 487123 20120429085836
74.125.16.92 0 6 27856 
219.39.35.28 4 42 275103 20120412185909
124.154.247.230 3 150 1461369 20120429192540
220.181.127.124 2 2 672127 20120426080929
131.112.100.97 4 90 677628 20120417212743
150.70.172.105 3 3 1322773 20120425152534
182.249.240.151 0 2 5199 
121.84.11.107 1 50 478147 20120404235107
123.221.253.250 1 1 650646 20120409031252
150.70.64.201 1 1 21399 20120428120122
216.104.15.130 3 3 693523 20120428115202
114.111.79.68 0 1 17604 
86.141.194.142 0 1 124644 
118.10.235.160 1 1 650646 20120417011822
126.7.44.200 3 71 963527 20120404200548
119.10.225.159 1 34 142671 20120406011837
37.144.219.167 1 2 23955 20120401022131
219.123.129.234 7 72 1623545 20120410123854
58.188.77.205 4 72 1006061 20120417222604
150.70.75.31 8 8 2083497 20120423082143
173.55.175.81 1 1 21481 20120428162102
210.197.116.156 1 39 208342 20120425083342
126.202.133.34 0 3 128410 
74.125.16.87 0 5 25264 
182.249.240.105 1 53 503528 20120423152544
93.130.144.4 2 3 33558 20120425194644
115.163.253.27 1 35 128872 20120409213739
219.122.178.181 4 54 663320 20120426012245
126.162.111.183 3 59 739411 20120412220914
210.251.249.254 4 53 572851 20120402145735
125.2.52.159 7 75 1616639 20120428174239
74.125.16.215 0 2 3346 
184.82.131.106 1 1 21481 20120430224109
85.195.101.146 1 1 21478 20120401082646
182.249.240.145 0 2 5366 
72.94.249.37 1 1 21481 20120429045220
157.55.112.227 1 2 24881 20120412202722
219.122.227.12 1 50 478147 20120402000536
223.132.102.226 4 55 558812 20120425080853
123.108.237.239 0 8 43549 
101.142.209.200 5 78 1730029 20120418193611
110.54.126.4 1 35 133065 20120428205241
114.111.69.83 0 3 5701 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120401 31 421 5871577 26
20120402 50 968 14402076 27
20120403 76 957 16358877 32
20120404 56 971 13343518 31
20120405 111 624 23086973 25
20120406 42 636 10018108 32
20120407 46 830 9991767 25
20120408 37 604 5723383 28
20120409 57 1053 12893539 35
20120410 84 1466 14352635 43
20120411 50 888 6338886 30
20120412 43 660 7138024 27
20120413 59 972 14280667 35
20120414 46 469 6964622 20
20120415 46 528 8279846 24
20120416 77 1258 13691132 39
20120417 87 1155 12500045 41
20120418 37 675 9897206 25
20120419 39 689 8126397 28
20120420 77 1345 14049680 41
20120421 48 547 10472035 26
20120422 41 706 5820773 21
20120423 88 1610 16070221 49
20120424 41 727 7877448 29
20120425 57 669 6789471 27
20120426 45 724 8533603 27
20120427 74 941 9991780 37
20120428 53 451 6796068 31
20120429 42 751 14474699 23
20120430 139 3133 22302579 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 43
30s-2mn 71
2mn-5mn 42
15mn-30mn 16
0s-30s 737
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 635 11964410 508 437
/calendar.html 199 5805534 125 113
/tournament.html 112 1781604 31 29
/report.html 89 1680300 29 31
/news.html 74 1079697 13 28
/renmei.html 73 1902806 39 42
/gallery.html 70 1134630 12 20
/soccer.html 61 1402485 15 21
/link.html 61 1373958 19 29
/figur.html 61 1422520 23 23
/images/rule/08_1_IndoorCB%28JCF_EDITION_2007%29 2 2234658 1 1
/images/calender/2012/2012worldcup_4leg.pdf 6 737370 0 2
/images/tournament/41AllJapan.pdf 8 3507648 6 6
/sponsor.html 44 701674 6 21
/comingsoon.html 34 493086 13 21
/images/rule/coaching_programm_IICC.pdf 6 13466910 1 2
/images/tournament/41JC-OL.pdf 1 325243 1 1
/calendar2009.html 15 352313 4 5
/club.html 46 920157 19 14
/images/rule/figurkisoku20080101.pdf 15 25674233 8 9
/rule.html 45 922488 15 12
/images/rule/14_Anti-Doping.pdf 26 16916796 22 23
/doping.html 21 350760 4 6
/images/rule/08_1_IndoorAC(JCF_EDITION_2007) 2 3914578 2 2
/images/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 2 3914578 1 1
/calender2011.html 18 525474 2 7
/calender2012.html 25 838950 3 11
/calendar2010.html 19 452144 10 11
/images/rule/soccerkisoku20101001.pdf 9 10159947 1 5
END_SIDER
