AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2014-01 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2552                
POS_VISITOR 33718               
POS_DAY 73433               
POS_DOMAIN 3529                
POS_LOGIN 3764                
POS_ROBOT 3919                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 74381               
POS_SIDER 74594               
POS_FILETYPES 4864                
POS_OS 5113                
POS_BROWSER 5304                
POS_SCREENSIZE 6033                
POS_UNKNOWNREFERER 6107                
POS_UNKNOWNREFERERBROWSER 8702                
POS_ORIGIN 10017               
POS_SEREFERRALS 10167               
POS_PAGEREFS 10372               
POS_SEARCHWORDS 15447               
POS_KEYWORDS 22628               
POS_MISC 2215                
POS_ERRORS 29061               
POS_CLUSTER 3620                
POS_SIDER_404 29183               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201000903 521201 124312063 36929979396
FirstTime 20140101011432
LastTime 20140131235226
LastUpdate 20140201090756 814 0 813 0 0
TotalVisits 1468                
TotalUnique 872                 
MonthHostsKnown 0                   
MonthHostsUnknown 1047                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 143 1592 31206384 84 95 4763480
1 85 1062 14229957 59 73 2673903
2 119 595 17230049 105 138 9096281
3 80 482 18153859 70 84 5104962
4 64 368 12668887 74 82 4513768
5 105 227 7945303 92 100 5665832
6 81 465 9745473 90 110 3346712
7 70 406 4949405 128 144 9148888
8 73 246 8040370 121 145 5347291
9 103 958 20840904 111 127 5836670
10 147 1406 30592412 179 199 7314738
11 151 1335 32247163 112 123 2634568
12 100 955 18395308 102 108 9483023
13 137 1368 32182197 144 150 7573474
14 199 1607 47217437 164 170 6887724
15 175 1663 50719790 111 134 9649340
16 144 1640 40800363 173 179 11851785
17 177 2106 39876396 253 330 19024547
18 131 1512 36237859 145 159 18204899
19 157 1226 28701454 159 194 37883864
20 138 1575 39111240 78 82 5371714
21 193 2347 45536603 88 101 4847588
22 167 2169 42176291 117 133 13323989
23 194 1959 64905636 90 140 3735206
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3133 29269 693710740
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 719 70174586 20140131142636 0
yandex 306 93174841 20140131143633 0
spider 175 4139315 20140131160643 0
robot 101 3641639 20140130052631 0
msnbot 85 4527238 20140131051751 0
baiduspider 54 8014219 20140131124021 0
msiecrawler 42 742893 20140131075110 0
turnitinbot 39 180690 20140121092552 0
crawl 16 342977 20140126103512 0
surveybot 3 53047 20140129225201 0
netcraft 2 95249 20140110065805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 820 1850205 0 0
png 252 775024 0 0
ico 268 844858 0 0
pdf 580 285239158 0 0
swf 7 52441648 0 0
html 2545 66759556 0 0
jpg 20071 277948197 0 0
xml 1 10779 0 0
doc 7 433664 0 0
gif 4718 7407651 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 15
winlong 2161
winxp 2953
unix 3
win2000 228
winnt 10738
win98 6
os/2 1
linux 5053
winme 15
win16 6
macosx 6478
win95 9
wince 18
win2003 39
Unknown 1561
END_OS

# Browser ID - Hits
BEGIN_BROWSER 50
msie6.0 564
firefox5.0 1
webcapture 9
firefox15.0 9
firefox20.0 1
firefox26.0.1 1
firefox7.0 2
firefox26.0 1892
firefox4.0 1
firefox18.0 1
curl 1
msie3.02 18
firefox24.0 147
netscape4.76 9
msie8.0 2873
firefox13.0.1 1
firefox6.0.2 44
netscape0.91 9
msie7.0 176
firefox16.0 2
msie2.0 3
msie5.0 15
wget 4
msie9.0 1834
Unknown 89
docomo 2
w3c_validator 1
firefox11.0 1
msie5.01 3
netscape4.61 3
firefox17.0 203
opera 370
firefox7.0.1 4
msie5.5 17
firefox12.0 52
firefox3.0.5 1
firefox3.0.3 1
netscape0.6 3
firefox1.0 1
firefox25.0 1
mozilla 2853
netscape5.0 2
firefox14.0.1 10
firefox3.6.28 67
firefox5.0.1 1
msie10.0 4052
firefox6.0 46
firefox3.6.3 1
firefox15.0.1 1
safari 13867
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 42
Mozilla/5.0_(compatible;_meanpathbot/1.0;__http://www.meanpath.com/meanpathbot.html) 20140122193543
Sleipnir/2.9.18 20140122174503
Twitterbot/1.0 20140122121406
SeznamBot/3.0_(_http://fulltext.sblog.cz/) 20140119115602
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20140131235226
Mozilla/4.0_(compatible;_MSIE_7.0) 20140104082506
DoCoMo/2.0_L03A(c100;TB;W16H09) 20140106141240
niki-bot 20140115070853
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140120051446
siclab_(cboc-test@lab.ntt.co.jp) 20140122032747
facebookplatform/1.0_(_http://developers.facebook.com) 20140113123358
Mozilla/3.0_(compatible;_WebCapture_2.0;_Auto;_Windows) 20140129064926
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140113051245
DoCoMo/2.0_F06D(c500;TB;W24H16) 20140122173328
Mozilla/5.0 20140110110817
Mozilla/5.0_(PlayStation_Vita_3.01)_AppleWebKit/536.26_(KHTML,_like_Gecko)_Silk/3.2 20140126112543
Mozilla/5.0_(compatible;_SemrushBot/0.97;__http://www.semrush.com/bot.html) 20140119102907
W3C_Validator/1.3_http://validator.w3.org/services 20140114222029
nutch-1.4/Nutch-1.4 20140106040541
Mozilla/5.0_(compatible;_news_bot_/2.1) 20140102021221
Mozilla/5.0_(compatible;_Robo/1.0b;_http://potaru.com/robo.html)/Nutch-1.2 20140111222739
Mozilla/5.0_(compatible;_MJ12bot/v1.4.4;_http://www.majestic12.co.uk/bot.php?_) 20140131220207
ImageSearcherFreeS/1.1.6_CFNetwork/672.0.8_Darwin/14.0.0 20140122210727
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140131202624
Mozilla/5.0_(Android;_Mobile;_rv:26.0)_Gecko/26.0_Firefox/26.0 20140129181122
panscient.com 20140131142847
Mozilla/0.91_Beta_(Windows) 20140119032640
- 20140121234625
Mozilla/0.6_Beta_(Windows) 20140110000030
M 20140106082228
AndroidDownloadManager 20140116211837
Mozilla/5.0_(compatible;_Add_Catalog/2.1;) 20140129114419
Mozilla/5.0_(Android;_Mobile;_rv:26.0.1)_Gecko/26.0.1_Firefox/26.0.1 20140129181122
Mozilla/3.0_(compatible;_Indy_Library) 20140112075920
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140131213809
ShortLinkTranslate 20140128184125
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131111544
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140115081102
Mozilla/4.0_(compatible;) 20140131173748
classbot_(_http://allclasses.com) 20140102231839
Jakarta_Commons-HttpClient/3.0.1 20140103190400
MobileSafari/9537.53_CFNetwork/672.0.8_Darwin/14.0.0 20140125171409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 23
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_SO-04E_Build/10.3.1.B.0.256) 20140102230407
ImageSearcherFreeS/1.1.6_CFNetwork/672.0.8_Darwin/14.0.0 20140122210727
Sleipnir/2.9.18 20140122174503
Twitterbot/1.0 20140122121406
SeznamBot/3.0_(_http://fulltext.sblog.cz/) 20140119115602
panscient.com 20140131142847
- 20140121234625
M 20140106082228
Dalvik/1.6.0_(Linux;_U;_Android_4.0.4;_SO-05D_Build/7.0.D.1.137) 20140119225836
AndroidDownloadManager 20140116211837
niki-bot 20140115070853
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20140120051446
siclab_(cboc-test@lab.ntt.co.jp) 20140122032747
facebookplatform/1.0_(_http://developers.facebook.com) 20140113123358
AndroidDownloadManager/4.1.2_(Linux;_U;_Android_4.1.2;_SBM205SH_Build/S0008) 20140121000129
ImageSearcherProS/2.2.3_CFNetwork/672.0.8_Darwin/14.0.0 20140115230103
Dalvik/1.6.0_(Linux;_U;_Android_4.3;_SCL22_Build/JSS15J) 20140117141704
ShortLinkTranslate 20140128184125
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140115081102
Dalvik/1.6.0_(Linux;_U;_Android_4.2.2;_KFTHWI_Build/JDQ39) 20140108233443
nutch-1.4/Nutch-1.4 20140106040541
classbot_(_http://allclasses.com) 20140102231839
Jakarta_Commons-HttpClient/3.0.1 20140103190400
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1135 1922
From1 0 2
From2 273 420
From3 859 860
From4 866 26065
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 144 280
search 23 23
ask 1 1
excite 1 1
yahoo 104 115
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 164
http://www2u.biglobe.ne.jp/~jcsf/ 92 92
http://sexmsk.nl 21 21
http://stop-drugs.net 18 18
http://kvartiry-remont.ucoz.ru 15 15
http://www.forex21.ru 15 15
http://mug-na-chas-moscow.ru 12 12
http://silverage.ru 12 12
http://prank.su 12 12
http://pornogig.com 12 12
http://lechenie-zavisimosti-ot-spajsa.ru 12 12
http://shop-electron.ru 6 6
http://remont-komputerov-notebook.ru 3 3
http://pro-solution.su 3 3
http://winterior.com.ua 3 3
http://www.feeriaclub.ru 3 3
http://chimiver.info 3 3
http://www.svetlotorg.ru 4 4
http://pro-okis.ru 6 6
http://gfaq.ru 3 3
http://onlinefilmz.net 3 3
http://truckoff.ru 9 9
http://snjatie-geroinovoy-lomki.ru 6 6
http://bysmeta.ru 3 3
http://gos-kredity.ru 6 6
http://statustroll.com 3 3
http://sport-kosa.ru 3 3
http://brendbutik.ru 3 3
http://academia-nsk.org 3 3
http://sellonweb.ru 6 6
http://ochistka-stokov.ru 3 3
http://monylony.net 3 3
http://kochanelli.com 9 9
http://diplopolyt.org 3 3
http://volume-pills.biz 3 3
http://www.xn----7sbfejdvocrv7adem.xn--p1ai 2 2
http://forminecrafters.ru 3 3
http://oklogistic.ru 6 6
http://mesto-x.com 3 3
http://www.amazon.co.jp/gp/bit/apps/web/SERP/search/ref=bit_bds-p23_serp_ie_jp 1 1
http://strana-solnca.ru 3 3
http://narkologiya-peterburg.ru 3 3
http://www.ooo-gotovie.ru 3 3
http://www.puzo2arbuza.ru 3 3
http://www.binary-deluxe.com 1 1
http://erotikstories.ru 6 6
http://www.cyclesports.jp/depot/detail.php 2 2
https://www.facebook.com 1 1
http://jcf.or.jp 2 2
http://www.rukinolenta.ru 6 6
http://master-remont-tehniki.ru 6 6
http://prirodlive.net 3 3
http://romhacking.net.ru 6 6
http://ublaze.ru 3 3
http://www.sakhboard.ru 6 6
http://muznachas-service.ru 6 6
http://psygermany.ru 2 2
http://videochaty.ru 3 3
http://www2u.biglobe.ne.jp/jcsf/ 1 1
http://narkologiya-voronezh.ru 3 3
http://wetgames.ru 3 3
http://wcb.su 3 3
http://www.xn--80aaaks3bbhabgbigamdr2h.xn--p1ai 6 6
http://osakarinkyu.web.fc2.com 1 1
http://sim-service.net 6 6
http://theheroes.ru 3 3
http://forums.toucharcade.com/showthread.php 6 6
http://gfaq.ru/forum 2 2
http://timetorelax.biz 3 3
http://www.moi-glazki.ru 3 3
http://avtogury.ru 3 3
http://sugvant.ru 6 6
http://www.privatbank46.ru 3 3
http://www2u.biglobe.ne.jp/~jcsf/calendar/traininginfo.html 1 1
http://selagrary.biz 3 3
http://buy-tramadolonline.org 3 3
http://luxury-escorts.ru 3 3
http://www.triumf-realty.ru 6 6
http://club-musics.ru 3 3
http://pornoforadult.com 3 3
http://forums.iphonehacks.com/discussion/9498/cookies-i-need-more-cookies-cookie-clicker-ios-game 6 6
http://www.friendhand.ru 3 3
http://credit-banki.net 6 6
http://zena-na-chas-moscow.ru 9 9
http://nissan.afora.ru 3 3
http://qwertasdfg.ru 9 9
http://music.utrolive.ru 3 3
http://stroydetali.ru 3 3
http://m.facebook.com/l.php 4 4
http://www.hic-interior.com/lineup.html 1 1
http://osakarinkyu.web.fc2.com// 1 1
http://eurofiles.in 4 4
http://komportal.ru 3 3
http://master-muznachas.ru 3 3
http://alfapro.ru 6 6
http://www.moneyclone.ru 9 9
http://www.kasholka.ru 3 3
http://osakarinkyu.web.fc2.com/sche.html 1 1
http://sexvporno.ru 3 3
http://vduplo.ru 3 3
http://my-bc.ru 3 3
http://psvita.ru 6 6
http://www.facebook.com/l.php 2 2
http://druzhbany.ru 6 6
http://www.reklamuss.ru 3 3
http://jp.hao123.com/yahoo_search 4 4
http://101flag.ru 3 3
http://remont-comp-pomosh.ru 3 3
http://looking-auto.com/gallery.php 3 3
http://remont-fridge-tv.ru 6 6
http://www.avtoarenda.by 6 6
http://gamedev.su 3 3
http://xn--80aeahghtf8ac5i.xn--p1ai 3 3
http://www.sax-sex.com 3 3
http://101flag.ru 3 3
http://free-games-downloads.com 3 3
http://znakomstvaonlain.ru 3 3
http://jj-tours.ru 3 3
http://wetfilms.ru 9 9
http://www.onefilms.net 3 3
http://komputernaya-pomosh-moscow.ru 3 3
http://worldlovers.ru 6 6
http://kurenie-spajsa.ru 6 6
http://image2love.ru 3 3
http://vigrx-original.ru 6 6
http://netlavis.azione.jp 1 1
http://sexvgorode.ru 9 9
http://znakomstva-moskva77.ru 6 6
http://www.spy-sts.com 3 3
http://dreambonus.ru 3 3
http://www.kasholka.ru 3 3
http://bezsporno.ru 6 6
http://www2u.biglobe.ne.jp/~jcsf/index_e.html 2 2
http://xn--90adhhccf5aeewt7j.xn--p1ai 6 6
http://forex-indextop20.ru 5 5
http://naphukete.ru 6 6
http://sdelatmebel.ru 3 3
http://narkologiya-penza.ru 6 6
http://kam-russia.ru 6 6
http://x-musics.com 3 3
http://evoque.ru 6 6
http://www.consic.ru 6 6
http://www.bing.com/search 5 5
http://galaxyflowers.ru 3 3
http://vimax-original.ru 9 9
http://remont-ustanovka-tehniki.ru 9 9
http://perhim.ru 3 3
http://zakazfutbolki.com 6 6
http://sisiynas.ru 6 6
http://pornoforadult.com 6 6
http://narkologiya-orel.ru 3 3
http://shiksabd.com 6 6
http://www.hypernote.ru 6 6
http://kinohit1.ru 6 6
http://imperia31.ru 9 9
http://priora-2.com 3 3
http://gcup.ru/forum/ 9 9
http://www.koptims.tiu.ru 3 3
http://www.arenda.triumf-realty.ru 6 6
http://www.bing.com/images/search 0 1
http://samo-cvet.com 6 6
http://www.world-mmo.com 3 3
http://www.pro-body.co.il 3 3
http://pc-torrent.ru 3 3
http://www.artplot.ru 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 93
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 22
%e5%ae%a4%e5%86%85+%e8%87%aa%e8%bb%a2%e8%bb%8a 6
jfic 5
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 5
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 4
%e5%b0%8f%e9%87%8e%e9%96%8b%e7%99%bb 4
%e5%b2%a9%e4%ba%95%e8%ab%92%e5%a4%aa%e9%83%8e 4
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 4
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 3
%e5%ae%89%e4%ba%95%e5%a4%a7%e8%b2%b4 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%b9%b3%e9%87%8e%e8%b3%a2+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e5%a4%a7%e9%98%aa+%e5%85%ac%e5%9c%92+%e5%ae%a4%e5%86%85%e3%81%a7%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e5%af%be%e8%b1%a1%e5%a4%a7%e4%bc%9a 1
101102 1
%e5%b0%8f%e9%87%8e%e9%96%8b%e7%99%bb+%e6%96%b0%e4%ba%ba%e6%88%a6 1
azby_top_tp 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e8%a7%a3%e8%aa%ac+%e5%89%8d%e7%94%b0%e6%85%b6%e6%ac%a1 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e8%8a%9d%e5%b1%b1%e3%80%80%e8%80%95%e8%bc%94 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e 1
%e5%a4%a7%e9%98%aa%e5%ba%9c%e7%ab%8b%e4%bd%93%e8%82%b2%e4%bc%9a%e9%a4%a8+%e5%b7%a5%e4%ba%8b 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb%e3%80%80%e7%84%a1%e4%bf%ae%e6%ad%a3 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e7%b7%b4%e7%bf%92%e5%a0%b4%e6%89%80%e3%80%80%e5%ae%a4%e5%86%85 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%81%ae%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 2
%ef%bc%aa%ef%bc%a6%ef%bc%a9%ef%bc%a3 1
%e6%ba%80%e5%af%8c%e4%ba%ae%e5%a3%ab 1
%e4%b8%8a%e8%be%b2+%e9%81%94%e4%b9%9f 1
%e5%a4%a7%e9%98%aa%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e5%90%88 1
%e9%96%a2%e8%a5%bf%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab%e3%83%86%e3%82%b9%e3%83%88+%e9%87%91%e9%a1%8d 1
%e7%ab%8b%e5%91%bd%e9%a4%a8%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%83%a8 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2+%e4%bd%90%e8%97%a4%e5%87%aa%e6%b2%99 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7+%e9%ab%98%e6%be%a4 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab%e5%ae%a4%e5%87%ba%e9%a0%ad 2
%e5%ae%a4%e5%86%85%e3%81%a7%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a3- 1
%e5%86%85%e7%94%b0%e6%86%b2%e4%bd%91+%e7%ab%8b%e5%91%bd 1
%e5%a4%a7%e9%98%aa%e5%ba%9c%e7%ab%8b%e4%bd%93%e8%82%b2%e9%a4%a8%e3%80%80%e6%94%b9%e4%bf%ae%e5%b7%a5%e4%ba%8b 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%9c%e3%83%bc%e3%83%ab 1
%e7%94%b0%e4%b8%ad%e7%9c%9f%e5%bc%98%e5%a4%a7%e3%83%aa%e3%83%bc%e3%82%b0 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%81%ae%e3%81%b5%e3%81%83%e3%81%8e%e3%81%82 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6+%e8%83%bd%e5%ae%97 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e5%a4%a7%e9%98%aa 1
%e7%8d%a8%e5%8d%94%e5%a4%a7%e5%ad%a6%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%9f%b3%e7%94%b0%e6%b5%a9%e6%99%83 2
%e6%bb%8b%e8%b3%80+%e3%83%94%e3%83%b3%e3%82%ad%e3%83%bc%e3%82%ba 1
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e%e3%83%86%e3%83%ac%e3%83%93%e5%87%ba%e6%bc%94 1
%e6%9e%97%e8%8a%8d%e5%a6%82 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e8%87%aa%e8%bb%a2%e8%bb%8a 1
beinschrodt 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7+%e4%ba%8c%e5%ae%ae%e7%9c%9f%e4%ba%ba 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e9%ab%98%e6%a9%8b%e4%bd%91%e5%a4%aa 1
%ef%bd%8a%ef%bd%86%ef%bd%89%ef%bd%83 1
myvaio 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e5%ae%ae%e6%9c%ac%e6%ad%a6%e5%bd%a6+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%81%86%e3%81%88%e3%81%97%e3%81%be%e3%81%bf%e3%81%ad%e3%81%95%e3%81%84%e3%81%8f%e3%82%8b%e3%81%b5%e3%81%83%e3%81%8e%e3%82%85%e3%81%82 2
%e7%8e%89%e4%ba%95%e5%88%a9%e4%b8%80 1
%e6%98%9f%e4%ba%95%e8%8f%9c%e6%9c%88 1
%e9%ab%98%e6%be%a4%e9%99%bd%e5%a4%aa%e6%9c%97 1
%e6%99%82%e5%80%89%e5%ae%97%e5%a4%a7 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%ac 1
%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e5%a0%b4 1
%e6%97%a5%e6%9c%ac%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6+%e7%a6%8f%e5%b2%a1+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e4%b8%ad%e5%b3%b6 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb 1
%e7%8d%a8%e5%8d%94%e5%a4%a7%e5%ad%a6%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%83%a8 1
%e3%81%bf%e3%81%ab%e3%81%b5%e3%81%83%e3%81%8e%e3%81%82 1
%e6%bb%8b%e8%b3%80%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e8%bf%91%e8%97%a4%e8%8f%9c%e6%9c%88 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e6%97%a5%e6%9c%ac 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e9%81%b8%e6%89%8b%e6%a8%a9%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e%e3%80%802014 1
2-searchbox 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%81%95%e3%81%a3%e3%81%8b%e3%83%bc 1
%e4%ba%ac%e9%83%bd%e7%94%a3%e6%a5%ad%e5%a4%a7%e5%ad%a6+%e3%82%b3%e3%83%ad%e3%82%b7%e3%82%a2%e3%83%a0%e9%80%a3%e7%b5%a1%e5%85%88 1
%e5%a4%a7%e9%98%aa%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%a4%a7%e4%bc%9a%e3%80%80%e6%9d%b1%e4%ba%ac 1
%e6%9d%89%e8%b0%b7%e5%98%89%e7%b4%80 1
%e7%80%a7%e6%be%a4%e5%88%a9%e4%b8%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2+pinky 1
%e5%88%9d%e5%bf%83%e8%80%85%e3%81%ae%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 109
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 27
%e8%87%aa%e8%bb%a2%e8%bb%8a 9
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2 6
%e5%ae%a4%e5%86%85 6
jfic 5
%e5%b0%8f%e9%87%8e%e9%96%8b%e7%99%bb 5
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%82%a2 5
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 4
%e5%b2%a9%e4%ba%95%e8%ab%92%e5%a4%aa%e9%83%8e 4
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 4
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e8%a7%a3%e8%aa%ac 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e5%af%be%e8%b1%a1%e5%a4%a7%e4%bc%9a 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2 1
101102 1
%e5%ae%89%e4%ba%95%e5%a4%a7%e8%b2%b4 2
azby_top_tp 1
%e9%87%91%e9%a1%8d 1
%e9%81%94%e4%b9%9f 1
%e4%bd%90%e8%97%a4%e5%87%aa%e6%b2%99 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%83%a8 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb%e3%80%80%e7%84%a1%e4%bf%ae%e6%ad%a3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e5%ae%ae%e6%9c%ac%e6%ad%a6%e5%bd%a6 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%81%ae%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e9%ab%98%e6%be%a4 1
%ef%bc%aa%ef%bc%a6%ef%bc%a9%ef%bc%a3 1
%e6%ba%80%e5%af%8c%e4%ba%ae%e5%a3%ab 1
%e5%a4%a7%e9%98%aa%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6 1
%e3%82%b5%e3%82%a4%e3%82%af 1
%e6%96%b0%e4%ba%ba%e6%88%a6 1
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e5%90%88 1
%e9%96%a2%e8%a5%bf%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e5%85%ac%e5%9c%92 1
%e4%ba%8c%e5%ae%ae%e7%9c%9f%e4%ba%ba 1
%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab%e5%ae%a4%e5%87%ba%e9%a0%ad 2
%e5%89%8d%e7%94%b0%e6%85%b6%e6%ac%a1 1
%e7%ab%8b%e5%91%bd%e9%a4%a8%e5%a4%a7%e5%ad%a6 1
%e5%ae%a4%e5%86%85%e3%81%a7%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%aa%e3%83%b3%e3%82%b0%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a3- 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e5%a4%a7%e9%98%aa%e5%ba%9c%e7%ab%8b%e4%bd%93%e8%82%b2%e9%a4%a8%e3%80%80%e6%94%b9%e4%bf%ae%e5%b7%a5%e4%ba%8b 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%9c%e3%83%bc%e3%83%ab 1
%e7%94%b0%e4%b8%ad%e7%9c%9f%e5%bc%98%e5%a4%a7%e3%83%aa%e3%83%bc%e3%82%b0 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%81%ae%e3%81%b5%e3%81%83%e3%81%8e%e3%81%82 1
%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e 1
%e7%8d%a8%e5%8d%94%e5%a4%a7%e5%ad%a6%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%9f%b3%e7%94%b0%e6%b5%a9%e6%99%83 2
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e3%82%b3%e3%83%b3%e3%83%88%e3%83%ad%e3%83%bc%e3%83%ab%e3%83%86%e3%82%b9%e3%83%88 1
%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e%e3%83%86%e3%83%ac%e3%83%93%e5%87%ba%e6%bc%94 1
%e6%97%a5%e6%9c%ac%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e6%9e%97%e8%8a%8d%e5%a6%82 2
%e4%b8%ad%e5%b3%b6 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e9%ab%98%e6%a9%8b%e4%bd%91%e5%a4%aa 1
beinschrodt 1
%ef%bd%8a%ef%bd%86%ef%bd%89%ef%bd%83 1
%e7%a6%8f%e5%b2%a1 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
myvaio 2
%e3%83%94%e3%83%b3%e3%82%ad%e3%83%bc%e3%82%ba 1
%e6%9d%b1%e5%b7%a5%e5%a4%a7 2
%e5%86%85%e7%94%b0%e6%86%b2%e4%bd%91 1
%e3%81%86%e3%81%88%e3%81%97%e3%81%be%e3%81%bf%e3%81%ad%e3%81%95%e3%81%84%e3%81%8f%e3%82%8b%e3%81%b5%e3%81%83%e3%81%8e%e3%82%85%e3%81%82 2
%e8%83%bd%e5%ae%97 1
%e6%98%9f%e4%ba%95%e8%8f%9c%e6%9c%88 1
%e7%8e%89%e4%ba%95%e5%88%a9%e4%b8%80 1
%e7%b7%b4%e7%bf%92%e5%a0%b4%e6%89%80%e3%80%80%e5%ae%a4%e5%86%85 1
%e3%82%b3%e3%83%ad%e3%82%b7%e3%82%a2%e3%83%a0%e9%80%a3%e7%b5%a1%e5%85%88 1
%e7%ab%8b%e5%91%bd 1
%e9%ab%98%e6%be%a4%e9%99%bd%e5%a4%aa%e6%9c%97 1
%e6%99%82%e5%80%89%e5%ae%97%e5%a4%a7 1
%e5%b9%b3%e9%87%8e%e8%b3%a2 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%ac 1
%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80%e5%a0%b4 1
%e5%a4%a7%e9%98%aa%e5%ba%9c%e7%ab%8b%e4%bd%93%e8%82%b2%e4%bc%9a%e9%a4%a8 1
%e5%a4%a7%e9%98%aa%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6 1
%e5%a4%a7%e9%98%aa 2
%e7%8d%a8%e5%8d%94%e5%a4%a7%e5%ad%a6%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%83%a8 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb 1
%e4%b8%8a%e8%be%b2 1
%e3%81%bf%e3%81%ab%e3%81%b5%e3%81%83%e3%81%8e%e3%81%82 1
%e6%bb%8b%e8%b3%80%e3%83%96%e3%83%ab%e3%83%bc%e3%83%ac%e3%82%a4%e3%82%af%e3%82%a8%e3%83%b3%e3%82%b8%e3%82%a7%e3%83%ab%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e6%97%a5%e6%9c%ac 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e8%bf%91%e8%97%a4%e8%8f%9c%e6%9c%88 1
%e6%97%a5%e6%9c%ac%e7%b5%8c%e6%b8%88%e5%a4%a7%e5%ad%a6 1
%e5%a0%80%e4%ba%95%e5%92%8c%e7%be%8e%e3%80%802014 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e9%81%b8%e6%89%8b%e6%a8%a9%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%81%95%e3%81%a3%e3%81%8b%e3%83%bc 1
2-searchbox 1
%e5%ae%a4%e5%86%85%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%a1%83%e5%b1%b1%e5%ad%a6%e9%99%a2%e5%a4%a7%e5%ad%a6 1
%e6%bb%8b%e8%b3%80 1
%e8%8a%9d%e5%b1%b1%e3%80%80%e8%80%95%e8%bc%94 2
%e5%b7%a5%e4%ba%8b 1
%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 3
pinky 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%a4%a7%e4%bc%9a%e3%80%80%e6%9d%b1%e4%ba%ac 1
%e4%ba%ac%e9%83%bd%e7%94%a3%e6%a5%ad%e5%a4%a7%e5%ad%a6 1
%e7%80%a7%e6%be%a4%e5%88%a9%e4%b8%80 1
%e6%9d%89%e8%b0%b7%e5%98%89%e7%b4%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%80%80%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab 1
%e5%88%9d%e5%bf%83%e8%80%85%e3%81%ae%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 250 75698
206 622 25587008
404 886 2534846
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 85
/results/2012/Results_KantoCycle-ball_SpringLeague.pdf 1 -
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 1 -
/wp-content/themes/twentytwelve/style.css 1 http://www.jfic-japan.com/wp-content/themes/twentythirteen/style.css
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 1 -
/robots.txt 651 -
/results/All-Japan_2011_results.pdf 2 -
/img/rule/14_Anti-Doping.pdf 1 -
/kaigai/ 9 -
/images/2011.9/outline_44intercollegiatechamp.pdf 1 -
/images/rule/08_1_indoorcb-jcf 1 -
/images/2011.6/Program_2011_WC_in_TOKYO.Leg..pdf 2 -
/wp-admin/ 1 http://www.jfic-japan.com/mu-login.php
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 1 -
/pdf/2012/miyakohei@aol.com 1 -
/gamesinfo.html 1 -
/wp-content/themes/ 1 http://www.jfic-japan.com/wp-content/plugins/akismet/readme.txt
/about_2TrainingCamp-J.html 2 -
/WM/2009/2009WM_JapanTeam.pdf 1 -
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 2 -
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 1 -
/img/rule/coaching_programm_IICC.pdf 1 -
/browserconfig.xml 2 -
/images/results/2012WorldCup_Muar_End_Results_described_by_Kimmerle.pdf 1 -
/mu-login.php 1 http://www.jfic-japan.com/wp-login.php
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 1 -
/images/calender.html 2 -
/2011WM/2011JapanNtionalTeam.html 2 -
/mailto:YASUHIKO_SATOU@sonylife.co.jp 1 -
/results/EndResult_of_8th_Japan_Cup_2011.pdf 1 -
/images/rule/08_1_IndoorCB%28JCF_EDITION_2007%29 1 -
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 2 -
/images/tournament/41jc-ol.pdf 1 http://www.jfic-japan.com/images/tournament/41jc-ol.pdf
/2011.7/2011ValquaCup.html 2 -
/results/2013/End_Results-2013_UCI_World_Cup_4 2 -
/wp-content/plugins/ 1 http://www.jfic-japan.com:444/login.php
/results/EndResults_of_2.UCI_Cycle-ball_World_Cup_leg._in_Tokyo.pdf 1 -
/apple-touch-icon-120x120.png 7 -
/images/2011.6/Program_2011_VC.pdf 1 -
/pdf/2012/2012 1 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 2 -
/images/doping.html 1 -
/news/contents/2013JapanCupProgram%282%29.pdf 1 http://www.jfic-japan.com/news_contents.html
/2011WM/Results_WCC2011.pdf 3 -
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 1 -
/myadmin/scripts/setup.php 1 http://jfic-japan.com/myadmin/scripts/setup.php
/img/gamesinfo/PG_JapanChampionships_2010.pdf 1 -
/renmei.htmllogo.ico 1 -
/apple-touch-icon-120x120-precomposed.png 11 -
/news/contents/2013JapanCupProgram(2).pdf 5 -
/phpMyAdmin/scripts/setup.php 1 http://jfic-japan.com/phpMyAdmin/scripts/setup.php
/wp-login.php 3 jfic-japan.com
/wp-content/plugins/akismet/readme.txt 1 http://www.jfic-japan.com/wp-content/plugins/
/wp-content/themes/twentythirteen/style.css 1 http://www.jfic-japan.com/wp-content/themes/
/Desktop%20Folder/Jcup/2009/Booklet_of_Japan_Cup_2009.pdf 1 -
/apple-touch-icon.png 30 -
/Rules/CB/ChangingPoints_of_CYCLE-BALL_Regulations_120325.pdf 4 -
/images/about_2TrainingCamp-J.html 1 -
/images/2011.1/20110117_JFIC_Statement.pdf 1 -
/results/44JpanIintercollegiate.pdf 1 -
/about.html 51 -
/results/HK-Open_2012.pdf 1 -
/news/2011.11/42JapanChamp_TemporaryProgram.pdf 1 -
/news/2011.1/20110117_JFIC_Statement.pdf 1 -
/pdf/2012/Miyakohei@aol.com 1 -
/index%5B1%5D.html 1 -
/images/rule/14_Anti-Doping.pdf/trackback/ 1 http://www.jfic-japan.com/images/rule/14_Anti-Doping.pdf
/images/report/2012WM_japanteam.jpg/*-undefined 1 http://image.search.yahoo.co.jp/search
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 1 -
/apple-touch-icon-precomposed.png 24 -
/WM/2009/WM2009_Program.html 1 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 1 -
/index[1].html 2 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 1 -
/Anti-doping/AD2011.5.3.pdf 1 -
/soccer.htmllogo.ico 1 -
/asian.html 2 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 1 -
/img/gamesinfo/41JC-OL.pdf 1 -
/calendar/traininginfo.html 1 -
/news/2011.9/20110923_Yomiuri.pdf.pdf 1 -
/pma/scripts/setup.php 1 http://jfic-japan.com/pma/scripts/setup.php
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 1 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 1 -
/images/rule/14_ 1 -
/results/2012WorldCup_Muar_End_Results_described_by_Kimmerle.pdf 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1047
113.20.213.118 59 873 8194231 20140131222631
178.137.86.76 57 57 1008786 20140126065754
46.118.152.207 48 48 849504 20140125151608
37.115.185.43 45 45 796410 20140108141206
178.137.160.196 45 45 796410 20140108161552
113.33.116.170 43 43 6390311 20140111222739
82.193.99.33 42 42 743034 20140130104020
178.137.92.166 39 39 690222 20140108132802
134.249.49.170 39 39 690222 20140115092236
37.115.112.69 33 33 583893 20140127093557
120.37.233.248 1 1 650646 20140101061437
157.55.35.101 1 1 186841 20140110145709
123.255.236.210 0 1 11454 
150.70.172.200 1 1 650646 20140126184929
182.249.241.72 2 2 1172580 20140124155747
180.76.5.189 1 1 2244485 20140116154313
109.190.146.47 3 3 53094 20140116190748
157.55.33.182 1 1 167603 20140127161953
182.249.244.149 5 85 1200126 20140113223425
199.59.148.209 4 4 679849 20140122121406
157.55.36.36 1 7 74959 20140117140404
157.55.33.248 1 1 584167 20140103140816
134.249.76.173 3 3 52953 20140131154612
118.111.174.161 1 1 586290 20140106025503
157.55.32.28 0 5 20530 
199.30.25.67 0 9 19575 
178.238.235.184 17 18 448015 20140121020627
126.253.45.50 1 35 145742 20140110094227
111.100.163.176 1 1 698363 20140111234234
126.204.18.251 1 40 212418 20140104230838
157.55.32.209 1 1 225730 20140119114207
221.241.100.66 4 88 1254169 20140107154701
193.105.210.216 4 4 571900 20140106211522
60.42.60.84 4 54 882502 20140105114144
180.76.6.136 1 1 0 20140130152114
101.143.170.121 2 42 242712 20140103141213
182.249.240.2 3 78 1761920 20140124162049
160.249.215.176 2 16 0 20140102143121
199.30.25.194 1 1 1273708 20140111185748
157.56.229.88 4 4 204539 20140121051059
65.55.24.244 5 5 444515 20140123111052
106.188.115.182 3 69 785981 20140106201856
36.2.10.186 1 50 942879 20140115181649
180.10.194.55 3 68 800927 20140129112444
157.55.36.45 3 3 487974 20140107084122
106.159.196.206 9 94 1807839 20140117205458
157.55.34.175 2 3 7678651 20140126193024
202.46.61.24 1 1 17698 20140104135611
126.208.24.52 3 63 1628397 20140126225810
180.147.77.202 2 54 1458121 20140127002955
222.186.63.99 0 1 2607 
1.78.17.182 2 2 379870 20140102172252
112.71.55.250 2 67 766522 20140124001829
180.76.5.75 1 1 0 20140129033521
198.27.66.30 1 2 20960 20140122193539
49.98.170.211 2 59 634454 20140127004026
157.56.93.42 2 2 77551 20140125195617
65.55.24.215 1 1 225730 20140108153117
192.241.146.199 2 2 35396 20140112144028
60.168.17.102 1 1 186841 20140110211905
49.97.12.123 0 1 66499 
178.63.13.15 11 11 327319 20140131074520
46.119.117.28 30 30 530940 20140114215813
202.46.53.63 1 1 17698 20140110194854
220.98.10.150 0 1 69608 
61.197.110.18 2 64 646443 20140106154649
180.76.5.201 1 1 0 20140124141328
36.2.207.189 3 73 867544 20140115173520
202.46.62.92 1 1 17698 20140116194855
31.205.121.36 2 22 451790 20140106051216
202.229.11.158 2 91 1042682 20140117192115
46.229.164.99 1 1 17698 20140119102907
46.229.160.208 13 13 6576782 20140124161727
157.55.32.52 2 3 148255 20140116053727
180.26.119.112 1 41 215680 20140113211614
126.214.50.165 1 49 939617 20140115181132
157.55.34.26 1 3 45622 20140103220334
168.70.125.80 1 37 144952 20140126155937
199.30.25.200 0 15 59836 
119.26.112.84 2 2 360285 20140124110050
131.253.24.94 1 1 1273708 20140122173801
60.35.69.48 2 67 766522 20140115150057
202.46.58.35 1 1 17698 20140108195137
157.55.35.80 1 1 586290 20140111134654
180.76.6.52 1 1 2244485 20140113223912
202.46.62.27 1 1 17698 20140117194916
182.249.244.6 4 23 141926 20140117214759
182.249.240.207 0 1 4343 
222.4.49.180 18 303 5040229 20140128235924
1.78.15.108 2 2 1245548 20140119083439
157.55.32.188 3 3 172942 20140120163440
110.67.251.54 0 1 69608 
49.98.129.130 0 39 188174 
59.190.133.218 1 1 586290 20140109193811
157.55.33.15 7 7 1457015 20140122081014
109.230.228.222 1 1 157136 20140129231852
125.54.250.185 2 67 766522 20140121163739
199.30.25.103 0 15 43303 
153.142.3.195 2 46 707202 20140114163450
218.46.202.202 1 1 711155 20140125134432
211.1.219.107 2 68 769784 20140121111459
208.43.255.25 1 1 17698 20140110181935
199.15.233.180 2 2 1301292 20140101132934
211.124.100.108 0 1 177780 
65.55.52.97 2 2 17698 20140107084442
65.55.55.229 1 1 17698 20140113090517
153.131.189.166 2 51 225453 20140126233241
157.56.93.38 1 10 46770 20140116230224
202.220.245.76 0 2 251596 
180.56.225.33 0 1 31921 
118.243.236.8 2 67 766522 20140111213808
182.249.244.11 1 1 77551 20140117215214
157.55.35.78 1 1 17698 20140104020904
157.55.33.43 1 2 116663 20140107221344
185.35.130.17 1 1 17698 20140110002527
182.249.245.29 3 44 270873 20140111170910
109.175.6.192 1 1 650646 20140118091445
157.55.35.35 3 3 1321514 20140124030845
60.132.31.226 0 1 69608 
49.98.153.64 1 41 215680 20140122090701
180.76.5.22 1 1 0 20140122055501
61.197.182.83 1 41 215680 20140107160239
219.116.24.191 2 68 769784 20140107134102
212.150.62.145 3 3 46175 20140119103134
150.70.64.209 1 1 1273708 20140127031418
119.63.193.132 5 5 88490 20140124035548
157.56.229.186 1 1 0 20140117132942
109.120.157.179 16 16 283074 20140129114419
180.63.84.36 1 41 215680 20140119221448
219.99.233.77 1 1 129086 20140111014659
113.106.106.3 1 1 61952 20140109052520
153.142.10.52 0 1 69608 
182.249.242.141 3 22 3602611 20140106162202
202.41.209.66 0 1 124812 
210.233.113.114 2 89 820651 20140127181746
153.162.105.95 5 60 389480 20140111230234
126.254.1.253 1 1 626755 20140111163621
202.222.114.211 2 80 796430 20140103014829
61.8.82.101 1 1 711155 20140131090538
213.205.40.28 1 1 17698 20140105044507
157.55.35.89 0 8 17132 
65.55.52.118 2 2 77551 20140120102021
157.55.32.60 0 2 3595 
133.101.119.143 9 92 11854849 20140124143356
157.55.34.99 2 11 55073 20140120224130
184.22.183.114 3 3 354800 20140126003319
126.214.59.120 2 67 766522 20140102210533
114.156.28.228 4 51 743277 20140117191113
49.98.13.130 2 16 0 20140108194605
207.182.143.242 1 1 17698 20140115070853
49.98.141.18 1 41 215680 20140106233011
157.55.34.24 3 3 52953 20140129005843
65.55.213.59 2 2 1169466 20140126032434
131.253.24.63 1 1 207765 20140113165953
193.111.141.44 4 4 1628508 20140123112516
180.62.199.85 6 78 1965042 20140117164705
118.10.6.137 3 68 112647 20140121132833
131.253.24.86 2 5 100422 20140120201538
113.20.192.62 6 64 3049816 20140129230806
81.7.13.161 6 6 680884 20140129231845
150.70.97.119 1 1 584167 20140131144720
1.78.40.105 7 138 1644239 20140104131805
113.157.203.215 5 53 1534698 20140116154356
182.249.246.6 0 1 177780 
178.137.94.155 24 24 423624 20140131150453
182.249.242.166 1 1 456551 20140123090407
1.75.21.86 1 41 215680 20140110102018
157.55.32.146 1 1 916825 20140108174131
106.169.164.130 3 69 785981 20140111155805
157.55.33.79 2 2 95249 20140115082701
157.55.35.106 1 5 224221 20140124054921
180.76.5.31 1 1 0 20140128093238
182.249.240.218 0 1 308314 
157.55.35.32 2 2 65358 20140114190331
220.181.126.47 1 1 17698 20140114155704
198.27.82.158 1 2 20960 20140117082453
49.98.129.153 1 41 215680 20140110122850
219.199.34.191 1 1 622774 20140125164623
65.55.215.246 1 1 675862 20140118224201
124.45.114.115 7 105 2121003 20140117180322
65.55.52.114 0 3 5895 
49.96.5.83 4 57 340911 20140112004731
182.249.244.37 6 65 1256969 20140124153422
157.56.92.146 2 2 3161375 20140124192753
157.56.92.178 1 1 59652 20140124184938
65.55.213.62 1 1 157136 20140123021451
202.46.54.53 1 1 17698 20140102055605
157.55.35.85 1 1 28526 20140127232721
38.100.21.64 10 11 314955 20140120145127
157.55.34.35 3 3 35396 20140119195015
157.55.35.51 1 1 476749 20140119092833
219.109.46.243 2 52 537256 20140124162813
126.184.16.61 4 72 1388077 20140108204225
183.79.92.94 0 1 141394 
49.98.133.155 2 82 431360 20140127011925
125.2.141.197 1 15 386625 20140115092150
157.55.32.102 0 4 9093 
182.249.240.196 0 1 2696 
49.98.167.5 2 2 0 20140115224128
61.119.160.49 2 52 537256 20140122174524
119.63.193.194 2 2 35396 20140113194927
157.55.34.94 2 3 246124 20140128040959
157.55.33.252 1 1 17698 20140121145108
126.209.81.209 2 51 225452 20140130165230
121.107.221.86 7 235 11761379 20140104024337
178.48.238.47 0 1 31921 
188.186.15.170 5 5 88490 20140102092239
61.18.12.109 2 2 543338 20140101155000
157.56.92.149 3 11 46323 20140118213235
131.253.26.255 1 1 26158 20140105175351
116.83.209.6 1 37 144952 20140123214808
65.55.24.234 0 6 26955 
126.25.206.193 3 69 1269442 20140118210742
202.46.61.29 1 1 17698 20140110035656
64.120.214.178 1 1 17698 20140105103949
91.238.134.236 1 1 17698 20140117042317
112.123.168.54 2 2 1301292 20140117191155
110.87.152.106 1 1 650646 20140106011346
157.55.33.27 3 3 281152 20140131235226
210.170.10.98 1 51 504545 20140125234432
220.209.140.107 2 36 190511 20140126112540
65.55.215.255 1 2 28765 20140119062446
162.243.117.19 1 1 17698 20140110110817
157.56.93.73 3 3 133029 20140126115911
202.46.55.56 1 1 17698 20140111194924
222.186.63.92 1 1 17698 20140114155755
114.171.143.238 1 51 504545 20140110164238
157.56.229.244 1 1 28526 20140109033547
157.55.32.97 4 4 662151 20140119053225
157.56.229.190 2 10 392592 20140122000021
157.55.32.89 6 11 178285 20140126003443
126.71.80.69 2 55 599043 20140105152533
157.55.33.23 0 3 26575 
202.220.160.254 6 80 1739258 20140106145051
180.76.5.168 1 1 0 20140123202319
157.55.35.42 1 1 17698 20140102055806
126.159.38.45 0 1 185097 
157.56.92.161 1 1 29379 20140102204252
49.98.161.144 0 2 131317 
153.167.158.170 2 68 769784 20140106143840
65.55.213.46 2 5 100422 20140121193135
202.253.200.65 4 74 1453834 20140117213437
157.55.33.17 1 1 584167 20140103225435
49.98.153.113 2 2 1245548 20140114183119
180.76.6.60 2 2 0 20140126115107
182.249.245.17 0 1 141394 
182.249.242.5 2 67 768248 20140129181114
202.46.54.42 1 1 17698 20140105135607
157.55.33.124 1 6 140585 20140115213020
157.55.33.30 1 1 622774 20140105195730
182.249.240.211 0 2 3862 
219.96.62.178 1 41 215680 20140103184541
126.254.143.164 2 34 574632 20140120211047
157.55.32.109 1 15 88419 20140128200328
1.75.16.227 1 23 169279 20140120131014
157.56.93.49 1 1 77551 20140112164501
49.97.25.147 0 1 21314 
182.250.240.26 2 2 1294389 20140120235922
162.243.225.142 1 1 17698 20140115185129
157.56.93.148 2 2 21694 20140123124631
150.70.172.102 2 2 1249529 20140123143646
182.249.244.30 4 72 895457 20140130115830
131.253.24.59 1 2 29792 20140115214824
178.137.161.36 33 33 584034 20140126000432
85.180.145.2 7 79 2620698 20140131091502
157.55.35.91 0 5 11200 
49.98.154.60 1 25 176978 20140102103612
49.98.175.188 0 1 19618 
119.63.193.130 6 6 106188 20140126115940
220.156.14.213 6 156 3523840 20140124165343
157.56.92.155 6 11 2632669 20140116134729
198.199.76.203 1 1 17698 20140108233210
123.219.33.173 1 40 212418 20140125212351
114.51.14.107 1 38 146661 20140103131121
157.55.33.42 2 2 827449 20140119112547
144.76.41.8 2 2 93664 20140131220207
157.55.32.223 2 2 611189 20140122055453
114.154.96.152 12 129 3595474 20140131104031
182.249.244.9 1 1 711155 20140124154738
106.188.119.173 2 67 766522 20140102172327
94.153.64.33 24 24 424752 20140114054018
180.76.6.149 1 1 1974941 20140129145656
219.124.139.24 0 1 66499 
157.56.229.246 1 1 202613 20140101011432
180.76.5.60 1 1 675862 20140117083622
49.241.169.173 6 74 827358 20140114214637
124.146.175.206 1 1 685264 20140106141240
219.122.167.74 3 90 1788566 20140102100130
157.55.34.28 4 4 187265 20140131234125
49.96.25.208 4 70 862526 20140121130722
157.55.32.96 0 4 8300 
202.46.60.18 1 1 17698 20140113194908
121.85.144.230 4 69 1381338 20140121153733
180.76.5.188 1 1 0 20140117000552
182.250.240.70 1 1 456551 20140117014942
221.66.164.3 2 68 769784 20140110144239
199.30.24.129 0 8 46799 
157.55.35.38 1 1 32711 20140104220907
49.98.136.217 2 68 767177 20140108065721
126.254.64.96 2 50 222191 20140114182824
65.55.215.233 1 1 170350 20140114160432
157.55.33.98 1 3 30113 20140131141246
157.55.35.105 1 1 1105 20140116132907
153.168.239.203 0 1 21314 
114.156.245.155 2 67 766522 20140104212035
182.249.240.40 6 81 1175966 20140124202416
202.46.61.35 1 1 17698 20140122194909
157.56.93.40 1 1 170350 20140107045346
193.43.252.252 4 4 70792 20140108231144
77.10.123.178 6 72 2085055 20140109193317
199.59.148.210 3 3 60295 20140117152734
157.55.35.83 1 1 0 20140118020622
176.9.192.110 1 1 17698 20140111182639
157.56.92.143 1 1 17698 20140113204415
49.98.157.24 1 37 150631 20140123094546
202.33.250.225 3 77 1760384 20140130191535
121.111.18.107 0 1 69608 
122.251.217.121 10 255 1643821 20140102175026
157.55.35.49 1 1 1273708 20140111175622
74.220.219.70 1 1 17698 20140122185955
202.70.187.210 2 68 769784 20140118212313
157.55.33.250 2 2 330852 20140106181532
199.30.24.219 0 12 41242 
116.91.194.206 1 41 215680 20140102084329
182.249.241.2 6 77 1445554 20140115103641
96.225.77.163 16 16 479473 20140131142847
202.46.63.78 1 1 17698 20140101055457
65.55.52.116 1 1 17698 20140103031247
180.76.6.48 1 1 0 20140123184108
157.55.35.104 5 5 205859 20140124084921
114.163.228.105 8 138 3406662 20140127160533
182.50.102.154 2 68 769784 20140117103059
49.96.12.86 2 2 998630 20140127231359
157.55.33.249 3 7 165698 20140125190817
157.55.33.101 4 4 6870294 20140122114826
69.58.178.59 11 11 270786 20140115081118
119.229.213.14 8 74 2802555 20140113163745
157.55.33.29 2 3 2607 20140114161452
219.102.16.235 1 41 215680 20140116142509
150.70.173.40 1 1 622774 20140110172429
69.197.138.42 1 1 17698 20140122040401
223.218.80.17 1 1 199635 20140126031413
1.75.156.38 0 1 21314 
126.205.24.156 2 64 728222 20140102115523
223.218.135.235 7 74 877172 20140111235259
157.55.33.18 1 6 26031 20140125185325
106.163.93.130 9 102 3094441 20140126211507
182.249.240.221 0 1 1735 
118.151.157.3 2 62 683235 20140123124317
121.86.44.138 0 1 23433 
157.55.33.126 5 12 259355 20140121160252
65.55.215.251 1 2 31133 20140111043202
83.60.53.7 1 1 17698 20140109165433
126.253.166.55 7 78 2495058 20140109171807
134.249.53.119 27 27 477846 20140120044312
49.98.52.9 8 154 1295109 20140124151107
1.79.37.68 1 41 215680 20140103075638
125.2.199.36 0 1 69608 
122.197.244.199 8 80 1813142 20140118215304
219.96.125.138 4 98 819572 20140115010625
182.250.240.68 1 40 212418 20140102173428
182.249.244.28 5 36 2078891 20140111151448
46.229.170.197 1 1 17698 20140118114743
65.55.52.92 2 2 585085 20140125155030
103.9.96.227 1 1 456551 20140116115456
49.106.192.33 7 81 1362427 20140118193027
180.76.6.213 1 1 675862 20140111110054
183.74.8.119 0 1 308314 
157.55.32.145 5 5 275346 20140117091530
210.4.184.164 4 69 812556 20140116105241
122.213.58.234 0 1 21314 
119.72.195.47 4 44 298768 20140114034308
180.76.5.78 1 1 0 20140125113242
157.55.32.111 4 4 1559030 20140127002650
113.213.248.109 10 133 2009251 20140119152115
62.210.180.134 8 8 380996 20140123224548
126.254.128.120 1 1 326219 20140112232639
157.55.35.50 0 7 15584 
114.134.202.69 15 230 3585567 20140112221454
182.249.240.200 0 1 1913 
82.249.127.41 1 51 504545 20140114171139
49.98.139.217 1 41 215680 20140131102622
126.214.105.40 0 1 11454 
209.190.12.66 1 1 77551 20140106082228
157.55.32.237 1 1 408785 20140109111053
49.97.57.53 1 41 215680 20140108223421
118.104.96.157 3 83 1596786 20140106111715
131.253.26.226 0 1 2566 
133.101.119.113 2 68 769784 20140115184800
180.10.40.10 0 6 873718 
182.249.247.15 1 37 144952 20140114101023
157.56.93.52 1 1 17698 20140112015935
218.222.97.83 2 68 769784 20140113180823
126.205.141.149 0 8 958283 
199.30.24.149 0 1 2607 
1.79.75.27 4 4 1826204 20140123202634
219.75.253.204 2 43 245974 20140124124315
193.192.58.164 1 1 40528 20140106125052
150.70.75.32 1 1 584167 20140131144908
65.55.24.219 1 1 0 20140102192452
182.249.240.19 20 92 7783526 20140121235205
182.249.241.9 4 18 735079 20140113171646
49.98.61.109 0 1 177780 
210.138.251.239 4 71 1150215 20140107192710
128.30.52.72 1 1 17698 20140114222029
193.111.141.116 3 3 354800 20140126003311
49.98.55.18 2 2 1422310 20140108115054
125.4.146.121 2 68 769784 20140105013318
157.55.35.93 2 2 24899 20140128084849
157.55.33.47 1 1 40528 20140115175949
192.99.9.164 1 1 17698 20140106233206
1.75.28.129 1 20 86513 20140106223613
182.249.240.67 2 68 769784 20140106095214
123.227.63.90 3 97 817985 20140119122554
199.30.25.204 0 16 64158 
157.55.35.40 2 7 119804 20140130155517
59.128.73.240 2 68 769784 20140105003304
49.98.165.81 1 41 215680 20140125230929
182.249.241.90 3 69 798310 20140124154752
157.55.34.179 4 4 3000598 20140118104728
157.55.32.187 2 2 155102 20140104005306
1.78.34.101 2 2 1253510 20140124104836
96.227.124.37 1 1 17698 20140102224837
157.55.35.114 5 5 1525989 20140122150922
157.55.32.94 2 2 305939 20140116094335
222.186.63.112 1 2 80117 20140114155756
89.100.185.254 0 1 31921 
121.83.166.97 13 59 20317 20140129095602
49.98.174.68 0 39 188174 
122.102.148.158 4 70 2041338 20140108233443
119.63.193.195 5 5 88490 20140121194845
157.55.36.38 4 4 823446 20140110055125
182.249.240.194 0 1 2566 
126.205.13.255 3 67 793512 20140129211817
202.124.57.178 0 2 128691 
182.249.240.204 0 1 1713 
131.253.24.34 1 1 584167 20140126082601
49.98.138.178 1 6 101022 20140124152847
114.144.142.26 0 1 31921 
157.55.33.146 1 3 4437 20140104071304
61.12.139.3 2 68 769784 20140105234846
118.238.58.234 2 2 49798 20140129140312
144.76.39.18 2 2 35396 20140114004034
58.89.149.126 2 68 769784 20140125170431
125.31.106.201 1 37 150631 20140104203501
110.134.64.117 1 50 501283 20140109223637
182.249.247.9 0 1 58944 
37.115.112.109 9 9 159282 20140113162611
94.153.64.193 18 18 318282 20140128161051
61.115.156.89 2 22 453342 20140116221922
65.55.218.48 0 1 2607 
49.98.135.78 1 41 215680 20140104104146
182.249.240.113 2 50 614952 20140110125032
180.76.5.21 2 2 675862 20140114203631
106.188.229.77 6 170 897744 20140127011812
180.76.5.69 1 1 2244485 20140105120245
49.98.150.160 1 41 215680 20140121175617
157.55.32.154 2 10 134791 20140121211036
65.55.52.119 2 9 957631 20140123190959
199.30.25.199 1 37 646460 20140115233929
182.239.97.157 4 4 897112 20140119140514
211.1.201.93 5 90 1285302 20140119093108
1.75.156.159 0 1 4343 
162.251.164.30 1 1 17698 20140121174436
157.55.35.100 1 1 157136 20140105054318
157.55.252.30 1 1 586290 20140102215741
49.98.51.140 2 67 768248 20140130121214
87.102.106.60 0 1 31921 
182.249.240.36 2 2 1396726 20140129000954
182.249.242.24 0 1 21232 
221.25.246.45 1 1 650646 20140119105839
157.56.92.158 1 7 88617 20140111192235
49.96.253.180 3 56 323213 20140113102221
162.243.62.160 1 1 17698 20140104110155
157.55.33.26 1 1 26668 20140125072924
49.241.195.54 8 143 2271016 20140106225124
121.50.63.228 2 2 1337910 20140117162030
65.55.212.79 1 1 35752 20140107092706
49.97.95.253 0 2 131317 
157.55.33.214 1 1 106962 20140117100833
182.249.246.38 0 7 939553 
49.98.147.23 1 41 215680 20140125092956
180.76.6.16 1 1 0 20140126051616
1.75.0.4 1 1 711155 20140119225836
183.74.7.25 3 16 15191 20140120080408
198.27.82.159 1 2 20960 20140116083227
221.91.166.17 6 61 4897077 20140101025450
162.243.101.223 1 1 17698 20140107080421
118.243.245.221 8 101 2232864 20140115224608
126.214.157.99 3 67 1351276 20140131192622
126.204.46.223 1 41 215680 20140128170126
182.249.244.34 1 7 558749 20140110143819
49.98.134.222 2 17 0 20140109180530
131.253.24.41 1 1 225730 20140115134252
157.55.32.186 1 1 1974941 20140105184047
61.124.157.79 1 38 148214 20140105003710
157.56.93.94 3 3 282216 20140127230138
77.75.73.11 1 1 32679 20140115072251
83.206.51.34 1 1 17698 20140112054024
157.55.33.77 0 5 64337 
157.55.32.117 1 1 28343 20140124115040
126.123.104.170 0 1 21314 
222.159.136.152 6 181 3580644 20140127102445
182.165.20.79 10 156 4403468 20140126030831
121.85.138.190 6 80 1739258 20140113143604
157.56.92.152 1 1 542263 20140130112110
157.55.32.229 1 1 17817 20140131095744
157.55.35.75 1 2 1130646 20140106183314
133.173.202.34 13 237 5945517 20140130152405
182.249.240.5 2 54 624128 20140117144357
49.98.143.208 1 41 215680 20140117172653
180.76.6.42 1 1 0 20140127011440
153.188.240.143 0 3 444580 
199.30.25.94 1 40 678640 20140119041856
192.241.132.27 1 1 17698 20140121162321
54.202.127.132 1 1 17698 20140115171306
66.249.84.34 1 2 20960 20140122130008
208.43.243.244 14 14 288680 20140131202624
157.55.33.49 5 10 668892 20140114144539
49.98.158.96 10 10 5862900 20140102144340
157.56.93.187 2 8 54018 20140115233923
199.59.148.211 1 1 626755 20140106112801
124.241.108.66 2 64 646443 20140116175324
157.55.34.181 2 3 303564 20140105151850
79.114.43.177 1 1 189935 20140131182905
199.30.24.241 0 3 52860 
49.250.90.41 5 62 697313 20140104015326
118.16.187.222 4 82 1229078 20140129174842
180.76.5.193 1 1 0 20140129214424
202.46.54.120 1 1 17698 20140115195008
199.30.25.107 0 12 28475 
157.55.33.14 0 8 17574 
131.253.24.80 2 5 100422 20140119214808
157.55.35.99 3 4 53194 20140120045006
157.55.35.112 1 1 675862 20140131020324
126.255.13.221 0 1 66499 
126.226.61.96 2 66 764986 20140128202558
157.56.92.159 1 1 542263 20140110062825
49.98.141.125 1 37 150631 20140125220033
157.56.229.185 4 4 612693 20140119113607
49.98.147.12 1 41 215680 20140109092449
218.43.157.172 1 1 586290 20140127161910
208.43.225.85 1 1 32679 20140123151152
199.30.24.38 1 1 1273708 20140101132736
182.249.246.5 0 1 21314 
157.55.32.59 3 3 662151 20140108092116
180.76.6.142 1 1 675862 20140109033717
49.96.24.101 5 86 487647 20140109115001
157.56.229.189 1 1 165426 20140116114638
66.249.84.40 3 92 945616 20140131213808
183.74.199.138 2 67 768248 20140128002052
123.198.42.117 0 1 185097 
220.146.30.133 1 1 711155 20140125001510
222.186.63.101 1 1 17698 20140114155728
65.55.52.88 6 7 277324 20140119101846
157.55.32.108 3 15 268009 20140118193658
202.34.15.62 0 1 19618 
61.205.170.254 3 69 9091065 20140117205921
157.56.229.245 0 10 35923 
150.70.97.113 1 1 1273708 20140127031226
157.55.32.88 1 1 1851 20140128163240
157.55.36.50 1 1 59652 20140108154015
124.108.246.45 5 71 710746 20140129200151
126.210.60.97 1 42 671712 20140122003832
199.30.24.63 0 2 21531 
157.55.33.115 2 2 267531 20140120070125
49.98.159.69 3 69 798310 20140124234808
120.43.9.70 1 1 650646 20140123055719
65.55.218.55 0 1 2607 
133.1.194.71 2 68 769784 20140106144406
149.210.156.137 1 1 17698 20140109193131
157.56.229.184 2 2 853821 20140121221934
157.55.32.86 2 3 211489 20140128074320
114.160.8.238 3 70 871064 20140117090151
1.79.36.92 1 26 180240 20140104103302
221.104.10.4 2 68 769784 20140107055202
182.249.240.13 1 41 215680 20140102225506
182.249.240.209 0 1 422 
180.76.5.151 1 1 2244485 20140102225707
210.170.138.139 6 77 1957004 20140128001241
180.76.5.220 1 1 675862 20140113103213
158.199.58.64 3 17 586290 20140123112657
199.30.25.183 0 4 20406 
90.39.210.128 1 1 17698 20140112075920
175.104.236.225 0 2 18628 
157.55.33.34 2 4 160488 20140104020104
175.177.98.213 12 12 302454 20140120101858
36.246.60.116 3 82 1484956 20140110203313
157.55.35.109 1 1 17508 20140123105351
219.110.203.172 2 68 769784 20140104195342
157.56.93.62 4 8 691866 20140119052148
199.30.24.44 0 1 19618 
219.26.151.124 0 3 143440 
125.201.83.10 2 2 1337910 20140112230328
118.151.157.6 5 75 2139098 20140107173243
180.76.5.18 1 1 675862 20140106120917
150.48.246.74 1 43 674974 20140121100853
157.55.36.37 1 4 196987 20140123160016
175.177.226.161 1 40 212418 20140111162444
202.242.9.39 5 137 1163071 20140115115727
182.166.41.215 7 81 2407179 20140111162721
216.244.84.18 2 2 644453 20140109044907
199.30.24.104 0 8 29093 
208.115.113.88 16 16 354010 20140126171008
114.164.168.163 0 1 31921 
101.141.66.15 3 78 1761920 20140116234623
114.161.93.189 2 66 764986 20140127155207
150.70.173.44 1 1 650646 20140126184522
66.249.80.90 21 317 5592629 20140127174337
170.252.144.1 5 76 1371720 20140131173812
182.249.240.213 0 1 2100 
94.153.65.222 12 12 212376 20140111005056
219.196.71.4 0 1 21314 
157.55.35.39 1 1 77551 20140111093412
157.55.34.32 1 1 32679 20140103232414
126.254.150.103 1 37 144952 20140118095408
153.182.37.198 2 68 769784 20140117212223
106.178.167.164 0 1 69608 
182.249.240.219 0 2 3029 
126.253.128.162 1 1 199635 20140112231432
58.98.112.8 0 6 909734 
202.248.149.178 1 2 31133 20140106172602
49.98.50.26 1 41 215680 20140107141536
76.173.153.182 0 1 31921 
131.253.24.37 1 1 916825 20140131230921
65.55.213.47 1 1 113546 20140107222807
157.56.92.173 1 1 0 20140111060122
157.56.92.147 0 14 45861 
157.55.33.28 1 4 30811 20140124142552
157.56.93.41 1 1 17651 20140127103939
180.76.5.147 1 1 0 20140115164610
157.56.92.151 3 3 264817 20140106194403
157.55.33.121 1 1 28526 20140103022706
65.55.215.234 1 1 319060 20140124041719
65.55.24.243 1 2 31133 20140131060537
49.97.99.131 0 1 141394 
199.91.71.247 1 1 17698 20140112224730
219.117.176.123 25 439 2585435 20140131204138
42.3.180.248 1 1 319060 20140105152619
60.62.218.214 1 41 215680 20140119145050
182.249.244.12 0 1 11454 
157.55.32.112 3 3 124438 20140118162137
49.98.167.62 0 5 537694 
157.55.34.176 4 21 750702 20140118173236
219.106.156.22 2 51 225453 20140117231140
126.60.184.34 2 68 769784 20140124101432
180.60.29.77 1 1 438456 20140129235125
182.249.240.197 0 1 2043 
150.70.173.53 1 1 626755 20140123143208
176.57.142.28 4 4 395328 20140127154257
131.253.24.79 1 1 3046475 20140103231250
157.55.32.101 1 1 711155 20140101155731
60.47.117.15 3 69 1298581 20140121124524
71.189.164.218 2 2 35396 20140109191205
125.198.236.75 2 67 766522 20140105200053
205.251.233.33 1 1 17698 20140103190334
182.249.240.199 0 3 21513 
182.249.246.15 0 1 177780 
182.249.240.206 0 1 1595 
202.189.156.98 2 68 769784 20140103223812
124.83.159.12 0 1 185097 
27.120.239.42 4 69 852941 20140108040901
130.87.182.99 1 51 504545 20140114212558
126.254.79.152 3 51 239889 20140126164510
49.98.160.213 10 112 5391783 20140128212204
49.98.52.238 3 69 784975 20140113030930
122.23.85.249 1 37 150631 20140118165600
126.254.204.67 1 1 17698 20140123010915
182.249.240.11 2 50 614952 20140126120337
202.46.56.55 1 1 17698 20140126115853
126.253.192.126 1 1 711155 20140125232300
199.30.25.174 0 10 60280 
94.153.64.99 12 12 212376 20140104190512
65.55.24.220 1 1 347975 20140104025004
126.253.41.176 1 1 650646 20140128005816
134.249.77.75 24 24 424752 20140106172620
157.56.93.95 1 9 141899 20140115033530
66.220.158.116 0 1 31594 
180.76.5.167 2 2 0 20140129080714
199.30.24.213 1 34 178953 20140102012422
126.210.148.234 7 87 1127930 20140117224958
202.46.62.24 1 1 17698 20140121194826
157.55.32.103 5 5 699110 20140126125056
117.55.68.179 1 51 504545 20140115073322
157.55.32.141 2 9 393092 20140127190826
121.92.120.242 2 52 537224 20140101110603
180.63.1.250 0 1 31921 
220.109.93.28 1 40 212418 20140122011815
157.56.93.39 1 1 3046475 20140107210601
182.249.240.217 0 1 1934 
180.76.5.155 1 1 0 20140122041205
182.165.246.79 4 56 1541640 20140118193319
122.16.122.131 2 69 769784 20140111024023
180.220.34.31 2 80 798156 20140131232551
49.98.172.248 2 67 768248 20140128014636
49.97.51.122 0 1 66499 
122.249.114.74 0 1 69608 
116.49.41.251 9 99 2338274 20140114002403
81.144.138.34 1 1 17698 20140120051446
94.153.65.189 6 6 105906 20140130121419
153.165.104.172 3 72 866008 20140128113625
150.70.172.108 2 2 1245548 20140123143325
183.176.18.221 10 146 2664991 20140117224624
79.206.247.100 4 70 2040683 20140121034956
49.98.129.209 1 41 215680 20140127225032
109.230.228.220 1 1 136237 20140129231846
219.115.56.93 1 1 456551 20140124015518
122.214.204.35 5 135 1567481 20140128160731
124.212.158.60 4 85 1806618 20140123232449
209.190.12.70 1 1 17698 20140106081846
182.249.244.31 1 1 711155 20140120175927
49.98.137.27 2 82 431360 20140122220427
182.249.246.28 5 26 1217741 20140107175734
210.163.188.250 1 1 131036 20140122134722
182.249.244.27 4 65 1312087 20140110143521
182.249.240.3 0 1 69608 
157.55.33.88 1 1 16197 20140112121821
133.19.127.45 4 84 1611977 20140115165202
157.55.33.106 0 1 2607 
202.249.236.71 0 2 96550 
182.249.245.19 2 51 533994 20140114204436
175.42.93.112 1 1 650646 20140106110437
50.23.246.222 1 1 26158 20140120173303
208.115.111.72 27 27 677203 20140131111544
72.21.217.97 1 1 17698 20140103190400
172.246.129.106 1 1 650646 20140109231808
115.165.10.65 17 364 4687880 20140131233709
219.103.101.116 1 1 584167 20140131144651
219.75.129.143 2 68 771510 20140127190821
133.1.30.103 3 146 2154318 20140108134851
126.209.132.157 4 18 50587 20140106022030
106.135.0.7 0 1 21314 
106.188.61.177 11 89 1601108 20140108215715
61.210.94.169 2 68 769784 20140115105403
1.72.6.190 0 1 11454 
157.55.35.90 1 1 0 20140114023841
126.205.214.95 0 1 21314 
134.249.49.231 30 30 529812 20140131153405
182.250.240.1 0 1 177780 
94.153.65.238 6 6 106188 20140115142401
157.55.35.33 1 1 17651 20140130201225
199.30.24.159 0 2 7758413 
131.253.24.72 1 1 202613 20140122162224
106.187.67.1 8 75 921004 20140130024058
210.174.35.19 2 68 769784 20140124002906
116.83.50.122 0 2 131317 
180.76.6.137 1 1 0 20140123114754
219.198.234.190 7 200 2584590 20140121150903
182.249.240.220 0 1 2350 
126.125.254.7 13 408 5203458 20140130233144
202.46.55.21 1 1 17698 20140103135513
211.127.239.18 1 1 17698 20140115142910
157.55.33.183 2 2 39519 20140122080336
93.130.220.119 5 70 889432 20140128001016
111.110.51.238 9 96 1384306 20140114223611
46.119.120.30 27 27 477846 20140115142617
180.76.5.145 2 2 2244485 20140115153248
182.249.240.195 0 1 12960 
193.111.141.54 2 2 293373 20140113091603
157.55.32.98 1 1 32711 20140107193803
182.170.253.106 0 1 3879 
61.213.44.104 2 2 1422310 20140113014725
49.98.136.57 2 67 768248 20140130063135
49.98.147.177 2 43 245974 20140109164238
157.55.34.93 0 7 15198 
106.188.33.209 2 67 766522 20140105014835
157.55.32.110 1 1 32711 20140108063156
49.98.152.213 1 51 504545 20140107134903
72.21.217.98 1 1 17698 20140103190334
54.204.185.114 1 1 17698 20140113011159
182.249.240.208 0 2 3973 
114.51.172.173 13 114 4085988 20140101232244
180.76.5.27 2 2 0 20140125122922
182.249.242.161 0 1 124812 
180.145.227.141 1 1 24899 20140128184125
182.249.246.171 1 37 150631 20140108003533
65.55.52.86 2 2 685559 20140123010822
210.254.100.75 0 1 84623 
61.44.81.184 1 41 215680 20140112154131
176.57.143.60 4 4 278720 20140129231845
157.55.34.25 2 2 559961 20140130164750
180.52.61.233 2 67 768248 20140127232104
106.140.94.179 1 1 711155 20140113180039
157.55.32.75 3 9 45158 20140120025707
65.55.213.58 2 2 1107584 20140111201913
157.56.92.175 1 12 64647 20140123152811
157.56.92.164 6 17 1151191 20140131233205
49.242.8.141 0 1 31921 
77.75.73.17 1 1 17508 20140117122904
157.55.33.107 3 3 46224 20140115134122
157.56.92.150 1 1 21694 20140109161305
157.56.92.162 1 1 26668 20140104172209
150.70.173.56 2 2 1245548 20140123143215
180.76.5.70 1 1 0 20140123015829
131.253.24.75 1 2 29275 20140122023042
106.163.33.66 3 69 1347639 20140110234601
219.103.236.26 0 1 31921 
58.191.225.152 6 69 0 20140112170141
157.55.33.123 1 1 23784 20140103144856
157.55.35.52 4 4 245388 20140122122944
31.11.220.88 1 1 17698 20140104035737
157.56.92.177 3 3 1522016 20140120035308
182.249.245.12 0 1 185097 
180.76.5.96 1 1 0 20140113200634
157.56.92.172 0 2 4182 
199.30.25.24 0 2 7758413 
157.55.32.236 0 11 23762 
180.76.5.71 1 1 2244485 20140110224301
157.56.92.142 1 1 698363 20140102101434
182.249.240.210 0 2 14065 
182.249.240.193 0 2 18018 
157.55.36.49 3 3 503043 20140128081203
133.1.195.233 10 163 3116458 20140130155441
182.165.32.214 4 70 1384600 20140113130757
182.249.240.6 1 41 215680 20140101185045
36.2.243.18 0 2 119381 
199.30.24.223 0 4 22403 
178.137.90.83 21 21 370812 20140131150452
157.55.32.144 1 1 17698 20140111063619
182.249.244.159 0 1 308314 
61.27.154.250 2 51 225453 20140104135708
198.27.82.160 1 2 20960 20140104143018
121.107.200.100 1 51 504545 20140113192713
176.57.141.254 4 4 511936 20140126003322
49.97.58.38 4 70 1942364 20140116211837
182.249.245.22 2 57 630652 20140128181102
157.55.35.76 0 18 59256 
58.88.89.9 2 72 777336 20140124004221
126.204.100.135 6 6 3499404 20140121000129
116.0.217.197 2 68 769784 20140112182138
157.56.229.138 3 3 4851 20140127045214
157.55.33.86 0 1 2607 
183.79.92.92 0 2 266206 
220.19.81.138 0 17 541824 
1.78.33.90 0 2 131317 
182.249.240.216 0 2 8997 
126.254.139.156 1 1 136237 20140107193525
106.188.36.157 2 67 766522 20140102210717
157.55.35.31 1 1 0 20140112001357
157.55.33.111 3 3 728853 20140119173615
49.98.175.205 1 41 215680 20140109202325
195.130.207.7 1 1 114900 20140124185654
92.249.127.111 24 24 424752 20140126061916
54.205.211.75 2 2 35396 20140124112321
117.78.13.17 1 1 17698 20140106040541
126.25.223.194 9 126 2243058 20140129221209
125.206.35.128 10 112 3966581 20140130201643
131.253.24.95 2 5 100422 20140121030024
199.30.24.140 0 7 40386 
208.43.251.180 5 5 132881 20140113215621
106.173.56.165 0 1 19618 
157.55.32.95 2 2 336758 20140117194358
125.206.236.65 11 159 2654878 20140109135412
220.246.33.227 2 68 769784 20140122125643
199.30.24.128 0 3 189344 
180.76.5.194 1 1 0 20140131210555
157.55.35.53 2 2 681036 20140101195426
157.55.35.115 1 1 59652 20140108021319
157.55.34.29 1 1 52254 20140109215535
27.155.149.236 1 1 650646 20140118024555
178.137.128.226 6 6 105906 20140130150204
157.56.229.247 1 1 128205 20140118113211
49.96.2.175 0 1 1768 
182.249.242.38 1 1 225730 20140122090137
182.249.240.201 1 1 77551 20140114023609
49.98.151.231 1 41 215680 20140108014427
65.55.24.246 2 2 1073566 20140113222157
176.57.141.193 3 3 238192 20140122005605
157.55.32.39 4 14 185529 20140125023514
59.156.107.14 7 139 2843833 20140121103053
125.54.184.135 0 1 31921 
202.46.55.54 1 1 17698 20140120115943
176.198.106.100 9 161 3045580 20140128160940
203.189.102.100 2 2 35396 20140124103525
220.209.77.34 2 81 428098 20140103140617
157.55.32.104 0 2 4656 
126.241.197.120 0 1 871 
157.55.33.81 2 3 186098 20140117183702
123.255.238.223 2 53 969083 20140117140638
36.244.175.117 3 69 801349 20140119212333
65.55.52.117 3 3 589904 20140128134143
180.76.6.141 1 1 0 20140131054919
193.111.141.134 8 8 557440 20140129231846
157.55.33.251 1 4 23308 20140105125157
157.55.33.22 3 6 267355 20140125124719
122.147.239.158 8 8 2896511 20140114043025
78.191.210.251 1 1 17698 20140110194558
153.142.50.160 6 96 2287758 20140107153229
65.55.24.236 6 23 756697 20140115175610
126.254.37.38 3 37 605360 20140114153850
1.75.16.22 4 70 815818 20140109124642
153.160.113.82 0 1 871 
182.164.164.170 1 51 504545 20140117205603
198.199.77.69 1 1 17698 20140101110613
77.75.73.36 6 6 125278 20140119115602
157.56.92.165 1 1 1052 20140131223505
199.30.25.117 0 3 6739 
58.70.6.192 1 1 1035327 20140112192456
212.114.41.249 1 1 35752 20140111131227
133.101.216.64 0 2 131317 
202.46.63.74 1 1 17698 20140114195014
101.110.12.227 2 68 769784 20140110145552
182.249.240.222 0 1 1880 
180.76.5.154 2 2 675862 20140131185755
126.253.143.240 2 2 0 20140103093404
119.245.13.49 2 67 768248 20140130232932
49.98.141.185 2 69 769784 20140107061227
157.55.33.19 1 1 28526 20140124174007
111.102.87.212 17 237 6224398 20140123142456
106.188.32.241 2 67 766522 20140103234036
202.221.244.171 5 133 2042642 20140121210511
36.2.199.202 3 3 185856 20140120013025
157.56.93.85 0 2 4650 
180.76.5.118 1 1 675862 20140101030553
118.1.251.26 1 51 504545 20140118184339
157.56.92.160 1 1 0 20140111142613
108.62.40.82 1 1 17698 20140104082506
131.253.24.97 2 3 245845 20140115032854
157.55.33.102 1 1 15191 20140102002302
202.46.53.60 1 1 17698 20140106135621
221.91.30.122 1 1 499315 20140124213644
153.189.176.170 1 36 149004 20140115141948
49.98.148.225 4 148 824018 20140121111238
4.53.51.201 1 1 17698 20140102231839
126.254.74.34 2 67 766522 20140115150204
65.55.24.216 2 6 614233 20140125130720
114.173.224.191 7 151 1627439 20140111104248
157.55.32.106 1 1 199635 20140108192731
49.96.62.6 0 2 3977 
65.55.213.45 1 1 1128883 20140125041541
133.1.138.9 3 73 874552 20140127111817
110.32.29.159 2 68 769784 20140126120003
126.210.116.240 0 3 72771 
182.249.246.35 2 2 1168334 20140129132718
157.56.92.174 1 1 22035 20140110115949
157.55.33.78 3 3 399288 20140125232525
121.107.219.12 14 108 864902 20140131045512
78.46.139.34 2 67 766522 20140116071807
219.101.215.194 2 43 245974 20140121101212
157.55.32.114 0 8 27114 
126.214.5.239 0 7 334908 
157.56.229.187 4 14 96875 20140107005820
208.43.252.200 1 1 1105 20140114060350
79.143.178.89 1 1 17698 20140114222026
31.41.217.112 2 2 1301292 20140112090207
49.98.175.193 0 1 19067 
133.19.127.41 6 117 1548534 20140127105435
61.196.247.194 3 53 255092 20140115120743
199.15.233.140 1 1 650646 20140118213615
210.166.139.9 13 22 1579055 20140115115830
49.98.44.164 1 41 215680 20140125185726
157.55.35.94 3 3 17698 20140116215005
49.98.128.245 0 18 46401 
119.63.193.131 3 3 53094 20140107195401
49.98.149.201 2 2 1253510 20140130112942
131.253.26.236 0 1 2566 
118.152.26.102 0 1 124812 
157.55.34.98 4 4 1042670 20140130173048
198.27.65.192 1 1 17698 20140116173911
1.75.18.7 1 41 215680 20140130015938
157.55.34.180 0 8 17214 
125.195.23.168 1 41 215680 20140112032731
49.96.14.187 8 136 2647301 20140113181234
65.55.24.238 4 4 294492 20140117070647
182.249.240.68 2 45 609374 20140106093145
121.118.47.151 15 461 5464108 20140129223736
49.98.152.205 1 1 157136 20140108002251
157.55.33.125 2 2 179938 20140122215333
65.55.52.111 1 1 17698 20140116085421
114.146.59.109 1 41 215680 20140122154645
180.220.42.157 7 250 3381426 20140105214943
1.115.194.107 0 1 69608 
1.78.5.144 0 1 177780 
210.138.251.238 2 65 286755 20140110125947
65.55.24.245 2 3 1055632 20140118133036
157.55.35.108 3 6 1028341 20140125013455
162.243.107.73 1 1 17698 20140111085122
157.56.93.103 1 1 224278 20140131221207
199.30.24.181 0 24 77803 
202.46.61.27 2 2 35396 20140124035508
65.55.218.56 0 1 2607 
65.55.218.34 1 1 77551 20140108052947
126.254.200.17 2 67 766522 20140110092602
157.55.35.113 1 1 0 20140115053724
49.98.53.192 1 40 212418 20140121210627
126.253.12.121 0 1 124812 
182.249.240.101 1 1 154276 20140130134049
157.55.36.52 2 3 269968 20140130204703
91.207.7.238 2 2 1301292 20140108152241
220.247.47.93 2 68 769784 20140108231652
157.55.35.48 1 1 225730 20140122115206
131.112.125.217 6 48 0 20140121132139
133.1.195.197 6 85 1897191 20140110164552
180.76.6.28 1 1 0 20140126181820
157.55.35.46 4 17 86591 20140125063514
126.58.231.71 3 133 1515346 20140125045535
118.110.72.117 1 40 212418 20140111213209
157.55.35.37 1 9 380316 20140124204939
65.55.215.252 1 1 934429 20140131234047
131.253.26.233 0 1 2607 
65.55.24.233 1 1 186841 20140131131952
180.46.214.135 0 1 124812 
182.249.245.8 2 42 242712 20140121014246
210.138.251.231 1 43 674974 20140117183907
126.202.202.213 1 1 189935 20140121024502
178.137.129.103 12 12 212376 20140121102354
126.36.93.122 3 67 1596139 20140117000409
126.122.4.219 2 68 769784 20140120204243
65.55.212.71 1 1 77551 20140107172609
157.55.33.104 1 1 199635 20140108174049
83.143.143.202 1 1 17698 20140110170416
182.249.240.203 1 2 72178 20140114023607
182.20.61.243 1 1 584167 20140122001857
133.101.119.212 4 41 1453269 20140123172330
65.55.55.231 3 3 1477820 20140112154304
157.55.32.83 1 8 147511 20140105054859
157.55.32.93 3 7 700967 20140114083705
223.133.54.33 0 1 21314 
119.63.193.196 1 1 17698 20140101055520
162.243.100.200 1 1 17698 20140104155135
49.98.135.163 1 41 215680 20140112234344
182.249.246.8 1 43 674974 20140116221616
157.55.35.96 7 8 8837955 20140131182349
195.242.218.133 15 15 265329 20140130184651
182.249.244.14 2 2 1085605 20140124162208
58.189.213.68 2 2 1253510 20140108214834
117.26.76.215 1 1 650646 20140103220753
126.205.99.52 2 33 653459 20140112101623
182.249.242.170 2 42 242712 20140106161822
157.56.229.87 3 8 46004 20140128224811
182.249.240.105 2 37 599075 20140108135736
125.1.149.64 0 2 41671 
199.30.25.28 1 1 3046475 20140124202952
121.80.106.53 8 262 3043860 20140130070704
199.30.25.178 0 21 86928 
157.55.32.153 2 2 16197 20140111143055
89.97.249.198 2 49 613416 20140129025332
219.101.177.5 1 1 199127 20140118201047
209.85.238.205 1 1 53 20140113051245
211.129.81.174 6 6 135613 20140122032747
220.111.132.91 17 201 3034596 20140122140714
210.136.161.65 1 1 586290 20140122173328
116.65.67.39 0 1 173484 
1.78.40.124 2 68 769784 20140114200443
180.62.212.163 7 138 1612080 20140127114447
157.55.33.41 1 1 24899 20140115225404
157.55.33.113 2 2 816072 20140127042514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 69 576 22046172 37
20140102 134 1412 26232617 58
20140103 77 857 22412676 50
20140104 94 766 8934386 43
20140105 62 730 16970796 39
20140106 161 1131 34681869 64
20140107 74 861 19118930 40
20140108 127 1158 28085137 57
20140109 88 920 17347717 42
20140110 101 938 19311610 51
20140111 97 801 17411739 45
20140112 94 789 18311609 46
20140113 110 899 22511687 45
20140114 147 1262 25647328 63
20140115 128 1186 21717971 60
20140116 76 771 34164055 43
20140117 125 1475 33937039 61
20140118 83 720 16591007 39
20140119 114 974 20530384 52
20140120 80 497 8617398 35
20140121 132 1167 26989081 48
20140122 116 959 26069935 58
20140123 97 732 19946759 50
20140124 122 1371 42052350 55
20140125 62 747 12398656 40
20140126 102 835 17041774 48
20140127 88 1179 22824852 41
20140128 78 828 15715194 34
20140129 79 770 18319435 40
20140130 102 1203 22691986 38
20140131 114 755 35078591 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 23
2mn-5mn 37
30s-2mn 71
15mn-30mn 22
0s-30s 1291
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 119
/ 1276 21459637 656 406
/news_contents.html 393 25819107 32 217
/soccer.html 143 3411163 110 86
/news.html 112 1564673 38 17
/tournament.html 107 2795548 34 49
/results/2013/2013AJ_result.pdf 89 45144330 15 43
/figur.html 61 1386374 37 36
/report.html 57 1930608 21 22
/gallery.html 53 1306732 17 22
/renmei.html 48 1439284 23 28
/sitemap.xml 1 10779 0 1
/results/2013/7.challenge-cup.pdf 9 1161774 8 7
/images/rule/coaching_programm_IICC.pdf 6 13466910 6 6
/results/2013/2013KsGL_A.pdf 4 1391900 2 3
/pdf/2012/EndResults_2012ValquaCupFinal.pdf 3 551949 3 3
/pdf/2013/SHashimoto_20130101.pdf 1 408785 1 1
/results/2013/2013KtSL_S.pdf 8 855696 4 5
/pdf/2012/WM_Programm_2012_10_22_V6_Final_2.pdf 1 60385 1 1
/rule.html 27 550875 11 4
/pdf/2012/HK-Open_2012.pdf 13 2915614 5 4
/pdf/2012/2012%20Challenge%20Cup%20U-28%20Osaka%20qualifying%20round%202J.pdf 1 40528 1 1
/news/contents/WM_information.pdf 6 459600 6 5
/results/2013/2013KtSL_A.pdf 6 142704 5 4
/2012/42JapanChamp_Program.pdf 1 1035327 1 1
/pdf/2012/2012KansaiStudentsCycleballLeagueSpringTournament(3.leg)J.pdf 1 186414 1 1
/pdf/2012/2012%20Challenge%20Cup%20U-28%20Tokyo%20qualifying%20round%201(J).pdf 1 109558 1 1
/pdf/2012/Results_2012%20Challenge%20Cup%20U-28%20Final(J).pdf 24 3771264 20 24
/pdf/ 1 1127 0 1
/results/ 1 794 0 1
/calender2012.html 4 76950 2 4
/2012/Results_2.%2520PreliminaryRound_Osaka_for2012ValquaCup.pdf 1 167603 1 1
/calendar2010.html 6 85029 6 6
/cycle-ball_training.pdf 2 5337256 1 2
/images/rule/soccerkisoku20101001.pdf 6 2257766 6 6
/2013/ValquaCup_Program.pdf 11 14010788 9 8
/images/calender/2012/2012worldcup_4leg.pdf 1 122895 1 0
/link.html 43 1241802 12 29
/2013/7th_Challenge_Cup_Program.pdf 1 229008 1 1
/2012/Results_2012%20Challenge%20Cup%20U-28%20FinalJ.pdf 2 314272 2 2
/pdf/2012/2012_UCI_WorldCup_Finale_Overall_Result(J).pdf 2 256410 2 2
/pdf/2012/Results_of_43.KansaiStudentsIncolle.pdf 7 4888541 5 6
/images/rule/figurkisoku20080101.pdf 9 11849646 5 7
/pdf/2012/11AICC.pdf 1 1137001 0 1
/2013/INTERNATIONAL_ARTISTIC_CYCLING_AND_CYCLE_BALL_CAMP_2013.pdf 5 655180 5 4
/news/contents/2013NC.pdf 11 6415574 5 4
/images/rule/14_Anti-Doping.pdf 35 16266150 34 33
/pdf/2012/2012%20Challenge%20Cup%20U-28%20Osaka%20qualifying%20round%202(J).pdf 21 851088 20 16
/pdf/2012/2012WorldCupMuarTechnicalGuidance.pdf 1 202613 1 1
/images/rule/08_1_IndoorCB-JCF_EDITION_2013Y.pdf 18 4338104 13 14
/pdf/2011.11/42JapanChamp_Program.pdf 1 1035327 1 1
/2012/ChallengeCup2012_outline.pdf 1 163741 1 1
/2013/7th_challenge_cup_Outline.pdf 4 796508 3 4
/news/contents/2013JC_kana_ok.pdf 7 1329545 5 6
/results/2013/2013_NC_r.pdf 21 14934255 14 17
/2012/mysite1/admission.html 1 0 1 1
/results/2013/End_Results-2013_UCI_World_Cup_4_leg_in_Hong_Kong.pdf 7 1307887 5 6
/pdf/2012/UPDATE_30.10.12_2012_UCI_IndoorCyclingWCH_ProgrammeOverview.pdf 1 70088 1 1
/pdf/2012/Hpkeijiyou.pdf 1 476749 1 1
/calendar.html 39 682812 20 18
/news/contents/JapanTeam_for_WM2013.doc 7 433664 7 6
/pdf/2012/29_52012CS.pdf 1 305939 1 1
/calendar2009.html 4 108740 2 4
/pdf/2012/2012WM_Reports(by_Mr.Miyagawa).pdf 3 1990014 3 2
/2013/Information_ValquaCup.pdf 1 54317 1 1
/pdf/2012/12kansaisyuukileag.pdf 3 178956 3 3
/pdf/2012/2012%20Challenge%20Cup%20U-28%20Tokyo%20qualifying%20round%201J.pdf 1 109558 1 1
/2001WM.pdf 2 8141304 1 1
/pdf/2012/2012calender.pdf 2 281114 0 2
/news/contents/Schedule_of_2013_Japan-Germany_Goodwill_Meeting.pdf 4 661704 3 4
/results/2013/2013KsSL_S.pdf 5 961470 3 3
/google5b822d010b2346e8.html 1 53 1 1
/pdf/2012/2012%20World%20Cup%20MuarTechnical%20Guidance.pdf 2 405226 1 1
/pdf/2012/9thValquaCup_outline.pdf 6 1609512 5 2
/pdf/2012/Results_3.PreliminaryRound(Osaka)_for2012ValquaCup.pdf 5 681185 5 4
/results/2013/ 1 3000 1 1
/results/2013/HK-Open_2013AC.pdf 8 2552480 6 6
/pdf/2012/09_team.pdf 3 470223 2 3
/results/2013/2013JC_result.pdf 6 1197810 5 6
/images/ 1 0 1 1
/pdf/2012/2012JapanCupProgram_3b2_917results.pdf 1 934429 1 1
/results/2013/HK-Open_2013CB.pdf 2 535062 2 2
/2012/mysite1/profile.html 1 0 1 1
/news/contents/2013AJ_JADA.pdf 11 6425837 10 10
/2012/mysite1/information.html 1 0 1 1
/pdf/2012/2012JapanCupProgram_3b2_916results.pdf 3 2750475 3 3
/pdf/2012/43AllJapan_DM201211113.pdf 1 383267 1 1
/images/tournament/41AllJapan.pdf 1 438456 1 1
/news/contents/2013AJ.pdf 25 15668875 12 16
/2012/9thValquaCup_outline.pdf 1 268252 0 1
/sponsor.html 31 454584 7 13
/pdf/2012/UPDATE_30.10.12_2012_UCI_Indoor_Cycling%20WCH_ProgrammeOverview.pdf 13 7434482 13 12
/results/11AICC.pdf 1 1137001 1 1
/comingsoon.html 23 372531 7 8
/2012/2012%20Challenge%20Cup%20U-28%20Osaka%20qualifying%20round%201J.pdf 1 115331 1 1
/results/2013/10th_ValquaCup_EndResult.pdf 29 18060446 15 16
/news/2013WorldCupJapanTeam.pdf 5 851750 4 3
/club.html 29 585738 10 12
/pdf/2012/Hpkeiji.pdf 1 444246 1 1
/pdf/2012/2012KantoStudentsCycleballLeagueSpringTournament_J.pdf 2 227092 1 1
/traininginfo.html 35 969507 8 26
/pdf/2012/Results_1.%20PreliminaryRound_for2012ValquaCup_and_2.%20KantoPreliminaryRound_for6.ChallengeCup.pdf 2 308552 2 2
/news/contents/2013_Japan_Cup_03.pdf 4 12185900 3 4
/results/2013/2013WM_result.pdf 25 17131600 7 13
/pdf/2012/43AllJapan_EndResults.pdf 1 471103 1 1
/doping.html 18 320706 9 6
/pdf/2012/Information_2012KantoStudentSpringLeague.pdf 1 41877 0 1
/pdf/2012/2012JapanCupProgram_3b.pdf 2 1868858 2 2
/images/news.html 2 104508 2 2
/pdf/2012/ChallengeCup2012_outline.pdf 2 327482 2 2
/calender2011.html 4 58554 4 4
/results/2013/2013_GL_r.pdf 13 6491095 5 4
/news/ 1 1052 1 1
/images/gallery/2012WM_nagisa_shibayama.html 12 13260 6 8
/2013/Teams_in_Valqua_Cup_2013.pdf 13 5935163 8 7
/results/2013/2013_kansai_0929.pdf 3 623295 3 3
/pdf/2012/mysite1/admission.html 1 0 1 1
/2013/ 8 14808 7 8
/news/contents/2013GL.pdf 3 978657 1 3
/2013/10ValquaCup_Outline.pdf 11 2483030 10 9
END_SIDER
