AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2012-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2551                
POS_VISITOR 20225               
POS_DAY 41877               
POS_DOMAIN 3473                
POS_LOGIN 3708                
POS_ROBOT 3863                
POS_WORMS 4451                
POS_EMAILSENDER 4582                
POS_EMAILRECEIVER 4725                
POS_SESSION 42791               
POS_SIDER 43003               
POS_FILETYPES 4860                
POS_OS 5038                
POS_BROWSER 5209                
POS_SCREENSIZE 5708                
POS_UNKNOWNREFERER 5782                
POS_UNKNOWNREFERERBROWSER 7414                
POS_ORIGIN 7850                
POS_SEREFERRALS 7998                
POS_PAGEREFS 8189                
POS_SEARCHWORDS 10571               
POS_KEYWORDS 14741               
POS_MISC 2213                
POS_ERRORS 18522               
POS_CLUSTER 3564                
POS_SIDER_404 18638               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120401003841 92437 21913380 15970615793
FirstTime 20120301004052
LastTime 20120331235609
LastUpdate 20120401103950 933 0 932 0 0
TotalVisits 967                 
TotalUnique 491                 
MonthHostsKnown 0                   
MonthHostsUnknown 556                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 333 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 91 1537 17340536 92 95 8004029
1 71 522 11099678 106 107 2369104
2 42 467 5259622 58 61 9207228
3 38 241 2490035 69 72 3000523
4 58 172 2020136 46 50 8479788
5 92 562 8630610 80 86 3238622
6 37 238 2620837 96 98 2889565
7 56 619 7312452 76 77 5472803
8 55 1014 6205907 56 56 4773950
9 53 744 7533310 61 61 2277154
10 73 1282 17750918 85 86 5915239
11 89 1173 16316890 44 50 3168066
12 103 1613 14398484 36 43 3561175
13 80 1053 10863076 70 75 3872328
14 91 1262 8250604 88 93 4564075
15 138 1490 14767211 56 61 6548020
16 126 1959 30629400 69 72 12691112
17 96 1746 18322176 61 64 3260216
18 79 1399 10662499 72 76 2907053
19 75 1171 12699849 54 59 4308923
20 89 1248 15292300 47 54 711272
21 84 1602 15609561 68 79 3384466
22 104 1650 17761639 57 62 6196137
23 87 1687 17655639 93 98 7416322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1907 26451 291493369
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
msnbot 390 8578099 20120331214414 0
googlebot 306 73119973 20120331221408 0
yandex 76 17087329 20120331152845 0
bspider 73 883858 20120317101651 0
baiduspider 56 1225753 20120331195520 0
robot 33 1205013 20120330195541 0
spider 11 0 20120329030013 0
crawl 7 152268 20120330152301 0
surveybot 3 64434 20120331014144 0
arks 2 42956 20120311173537 0
turnitinbot 1 21478 20120312085858 0
msiecrawler 1 21478 20120311042850 0
netcraft 1 21478 20120301094332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 657 1248408 0 0
html 1852 35143566 0 0
pdf 47 35526551 0 0
jpg 23401 204647075 0 0
Unknown 8 12298472 0 0
gif 486 2629297 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 5267
winxp 8874
unix 4
win2000 14
winnt 5741
win98 1
linux 2530
winme 4
win16 1
macosx 3306
win95 7
win2003 32
Unknown 670
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
firefox3.6.24 16
msie6.0 1495
firefox2.0.0.13 1
links 13
msie8.0 8596
firefox6.0.2 2
netscape3.0 2
netscape0.91 1
msie7.0 1092
msie2.0 3
firefox3.6.9 2
firefox3.6.27 202
msie5.0 1
msie9.0 5898
Unknown 111
firefox3.0.8 1
docomo 2
firefox11.0 530
netscape 1
firefox3.5.6 1
netscape4.61 4
firefox3.6.25 53
opera 114
firefox7.0.1 57
msie5.5 10
netscape4.79 1
mozilla 711
firefox3.6.28 52
firefox10.0.2 830
safari 6518
firefox3.6.8 20
firefox3.6.13 111
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Wing/2_(GM_1.3.5) 20120315030212
EC2LinkFinder 20120325160136
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120320205345
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://help.goo.ne.jp/help/article/1142/) 20120317214523
Mozilla/5.0_(compatible;_MJ12bot/v1.4.2;_http://www.majestic12.co.uk/bot.php?_) 20120331143617
Mozilla/0.91_Beta_(Windows) 20120308124219
- 20120328200107
findlinks/2.0.2_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120330024840
findlinks/2.0.1_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120321185724
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20120331235609
Mozilla/5.0_(compatible;_Plukkie/1.4;_http://www.botje.com/plukkie.htm) 20120323021422
Mozilla/5.0_(compatible;_discobot/2.0;__http://discoveryengine.com/discobot.html) 20120318153734
Mozilla/5.0_(compatible;_Lipperhey_Link_Explorer;_http://www.lipperhey.com/) 20120323015006
MLBot_(www.metadatalabs.com/mlbot) 20120306050714
Mozilla/5.0_(compatible;_DCPbot/1.1;__http://domains.checkparams.com/) 20120320032858
findlinks/2.1.5_(_http://wortschatz.uni-leipzig.de/findlinks/) 20120310214640
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20120331020852
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20120331130836
Tobot/Nutch-1.4_('tobot_at_eel_dot_rdc_dot_toshiba_dot_co_dot_jp') 20120312232954
Mozilla/4.0_(compatible;) 20120320201144
Website_Explorer/0.9.9.9 20120304104223
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
- 20120328200107
Wing/2_(GM_1.3.5) 20120315030212
EC2LinkFinder 20120325160136
Tobot/Nutch-1.4_('tobot_at_eel_dot_rdc_dot_toshiba_dot_co_dot_jp') 20120312232954
BlackBerry9630/5.0.0.732_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/102_ips-agent 20120320205345
MLBot_(www.metadatalabs.com/mlbot) 20120306050714
Website_Explorer/0.9.9.9 20120304104223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 801 967
From1 44 44
From2 76 78
From3 440 453
From4 546 24909
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 41 41
search 4 4
yandex 1 1
yahoo 30 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 65
http://www2u.biglobe.ne.jp/~jcsf/ 277 277
http://www2u.biglobe.ne.jp/~jcsf/calendar/traininginfo.html 22 22
http://www.apricus-studio.ru 12 12
http://www2u.biglobe.ne.jp/~jcsf/index_e.html 7 7
http://jcf.or.jp 7 7
http://gasescape.ru 6 6
http://vidio-video.ru 5 5
http://idei.biz 4 4
http://avtointeres.ru 4 4
http://regdomens.ru 4 4
http://tophit.4bb.ru 1 1
http://domains.checkparams.com/index.php 2 2
http://www2u.biglobe.ne.jp/~jcsf/aboutJFIC.html 1 1
http://uristportal.ru 2 2
http://whois.domaintools.com/jfic-japan.com 1 1
http://musicnet.rolevaya.net 1 1
http://zoub.ru/files/quantum-effect.pdf 2 2
http://www.netisland.jp/c/0940/351/ 1 1
http://m.123people.ch/s/ann-kathrin+bohnert 0 1
http://myltivarka.ru 2 2
http://ouecycleracingteam.blogspot.jp 1 1
http://www.hic-interior.com/index.html 1 1
http://www.facebook.com/l.php 1 1
http://www.vebidoo.de/kathrin+dieterle 0 1
http://www2u.biglobe.ne.jp/~jcsf/index2.html 1 1
http://www.vebidoo.de/manuela+gaiser 0 1
http://catalog4.webtalk.ru 1 1
http://pravteh.ru 3 3
http://www.android-root.ru 2 2
http://ouecycleracingteam.blogspot.com 1 1
http://www2u.biglobe.ne.jp/~jcsf/Gallery.html 1 1
http://sport.siteua.org 3 3
http://www.vebidoo.de/corina+gaiser 0 4
http://www.archidom.in 2 2
http://financemp3.at.ua 3 3
http://www.zvezdaput.net/wordpress/ 2 2
http://www.vebidoo.de/ann-kathrin+schultheis 0 2
http://fifa-2013.ru 3 3
http://serialz.com.ua 3 3
http://lugin.ru 2 2
http://links.volshebniy.ru 2 2
http://anime-mania.ru 2 2
http://blog.savetop.ru 3 3
http://pro-taganrog.ru 2 2
http://ouecycleracingteam.blogspot.jp/search 1 1
http://forum.rost-don.ru 3 3
http://2-wmr.ru 3 3
http://www2u.biglobe.ne.jp/jcsf/ 1 1
http://ra-1.ru 2 2
http://s.luna.tv/search.aspx 1 1
http://cinemaonline.su/drama/3 3 3
http://uistone.ru 2 2
http://penfriends-international.com 3 3
http://www.we-globe.net/Weblab/SiteCommonGraveReport/www.jfic-japan.com/ 1 1
http://kituramicenter.ru 3 3
http://pesenka.mybb.by 1 1
http://www.artwhite.ru 2 2
http://lepkind.com.ua 3 3
http://www.123people.ch/s/ann-kathrin+bohnert 0 2
http://detko.tv 2 2
http://www.vebidoo.de/ann-kathrin+rauch 0 2
http://www.sportprognoz.eu 2 2
http://omeditacii.info 2 2
http://kino.siteua.org 3 3
http://gusckov.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 51
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 4
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 4
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
jfic 2
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f+%e7%ab%b6%e6%8a%80%e8%80%85%e7%99%bb%e9%8c%b2 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e9%9d%92%e6%88%b8 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 2
uci+%e3%80%80%e6%8a%9c%e3%81%8d%e6%89%93%e3%81%a1%e6%a4%9c%e6%9f%bb%e3%80%80%e6%8b%92%e5%90%a6 2
utf8 2
%e7%94%b0%e4%b8%ad%e7%b5%b5%e7%be%8e%e6%a2%a8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e8%97%a4%e7%94%b0%e3%80%80%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 1
jfjc-japan.com 1
jcf+%e7%ab%b6%e6%8a%80%e8%80%85%e7%99%bb%e9%8c%b2%e3%80%80%e6%96%99%e9%87%91 1
%e3%83%8f%e3%83%bc%e3%83%95%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab+%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%88+%e3%82%bf%e3%83%bc%e3%83%b3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%90%88%e7%94%b0 1
http+//www.jfic-japan.com/images/tournament/41alljapan.pdf 1
proceed+with+a+case+%e8%a3%81%e5%88%a4 1
%e7%ac%ac42%e5%9b%9e%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e6%b1%a0%e5%b0%bb%e5%ae%8f%e4%b9%8b 1
%e9%98%aa%e5%a4%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%ae%a4%e5%86%85+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%a4%a7%e5%ad%a6 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e6%98%a5%e5%ad%a3%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
debarred+entity+or+individual%e3%80%80%e9%99%a4%e5%a4%96 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
jcf%e5%85%ac%e8%aa%8d%e3%82%b9%e3%83%86%e3%83%83%e3%82%ab%e3%83%bc+%e3%82%b3%e3%83%94%e3%83%bc 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%a5%9e%e6%88%b8+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%b2%a1%e6%88%b8%e7%be%a9%e9%9b%84 1
%ef%bd%bb%ef%bd%b2%ef%bd%b8%ef%be%99%ef%be%8c%ef%bd%a8%ef%bd%b7%ef%be%9e%ef%bd%ad%ef%bd%b1 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%ab%8b%e5%91%bd%e9%a4%a8 1
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e5%90%88+%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e6%9d%be%e7%94%b0%e9%8b%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%802012+%e3%82%b9%e3%82%b1%e3%82%b8%e3%83%a5%e3%83%bc%e3%83%ab 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e7%94%a8%e8%87%aa%e8%bb%a2%e8%bb%8a 1
natural+made+%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb 1
%e4%b9%9d%e5%b7%9e+%e8%87%aa%e8%bb%a2%e8%bb%8a+%e5%a4%a7%e4%bc%9a%e3%80%80%e5%ad%a6%e7%94%9f 1
%ef%bd%8a%ef%bd%83%ef%bd%86%e3%80%80%e8%a9%95%e8%ad%b0%e5%a7%94%e5%93%a1 1
%e6%89%8b%e5%b3%b6%e6%95%8f%e5%85%89 1
%e6%97%a5%e6%9c%ac%e3%80%80%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%802012 1
complete+notification+%e9%80%9a%e7%9f%a5 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3 1
sfc%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%bc 1
uci%e8%a6%8f%e5%89%87%e3%80%80tt 1
%e6%97%a5%e6%9c%ac+%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
jfic-japan.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 72
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 7
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 4
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 4
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 4
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 2
jfic 2
utf8 2
%e6%97%a5%e6%9c%ac 2
%e3%80%80%e6%8a%9c%e3%81%8d%e6%89%93%e3%81%a1%e6%a4%9c%e6%9f%bb%e3%80%80%e6%8b%92%e5%90%a6 2
uci 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%802012 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e8%97%a4%e7%94%b0%e3%80%80%e6%97%a5%e6%9c%ac%e4%bb%a3%e8%a1%a8 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%90%88%e7%94%b0 1
jcf 1
%e6%b1%a0%e5%b0%bb%e5%ae%8f%e4%b9%8b 1
%e7%ac%ac42%e5%9b%9e%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e9%98%aa%e5%a4%a7%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%bf%e3%83%bc%e3%83%b3 1
%e8%8a%9d%e5%b1%b1%e8%80%95%e8%bc%94 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e5%a4%a7%e5%ad%a6 1
%e3%82%b3%e3%83%94%e3%83%bc 1
%e5%b2%a1%e6%88%b8%e7%be%a9%e9%9b%84 1
with 1
%e5%a4%a7%e4%bc%9a%e3%80%80%e5%ad%a6%e7%94%9f 1
%e6%9d%be%e7%94%b0%e9%8b%bc 1
case 1
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e5%90%88 1
entity 1
%e8%a3%81%e5%88%a4 1
%e7%a5%9e%e6%88%b8 1
%e7%ab%b6%e6%8a%80%e4%ba%ba%e5%8f%a3 1
%e6%97%a5%e6%9c%ac%e3%80%80%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
%e3%83%90%e3%83%ab%e3%82%ab%e3%83%bc%e3%82%ab%e3%83%83%e3%83%97%e3%80%802012 1
//www.jfic-japan.com/images/tournament/41alljapan.pdf 1
uci%e8%a6%8f%e5%89%87%e3%80%80tt 1
sfc%e3%82%a2%e3%83%b3%e3%82%b8%e3%83%bc 1
proceed 1
%e7%94%b0%e4%b8%ad%e7%b5%b5%e7%be%8e%e6%a2%a8 1
made 1
jfjc-japan.com 1
a 1
natural 1
%e7%ab%b6%e6%8a%80%e8%80%85%e7%99%bb%e9%8c%b2%e3%80%80%e6%96%99%e9%87%91 1
http 1
or 1
debarred 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%96%a2%e8%a5%bf%e5%ad%a6%e7%94%9f%e6%98%a5%e5%ad%a3%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%83%aa%e3%83%bc%e3%82%b0%e6%88%a6 1
individual%e3%80%80%e9%99%a4%e5%a4%96 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e3%80%80%e9%9d%92%e6%88%b8 2
jcf%e5%85%ac%e8%aa%8d%e3%82%b9%e3%83%86%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%ab%b6%e6%8a%80%e8%80%85%e7%99%bb%e9%8c%b2 2
%e5%ae%a4%e5%86%85 1
%ef%bd%bb%ef%bd%b2%ef%bd%b8%ef%be%99%ef%be%8c%ef%bd%a8%ef%bd%b7%ef%be%9e%ef%bd%ad%ef%bd%b1 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%ab%8b%e5%91%bd%e9%a4%a8 1
%e3%82%b9%e3%82%b1%e3%82%b8%e3%83%a5%e3%83%bc%e3%83%ab 1
%e3%83%89%e3%83%bc%e3%83%94%e3%83%b3%e3%82%b0%e6%a4%9c%e6%9f%bb 1
%e3%82%b9%e3%82%b1%e3%83%bc%e3%83%88 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%83%95%e3%82%a3%e3%82%ae%e3%83%a5%e3%82%a2%e7%94%a8%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%ef%bd%8a%ef%bd%83%ef%bd%86%e3%80%80%e8%a9%95%e8%ad%b0%e5%a7%94%e5%93%a1 1
%e8%87%aa%e8%bb%a2%e8%bb%8a 2
%e4%b9%9d%e5%b7%9e 1
%e6%89%8b%e5%b3%b6%e6%95%8f%e5%85%89 1
notification 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3 1
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e9%80%9a%e7%9f%a5 1
%e3%83%8f%e3%83%bc%e3%83%95%e3%82%b5%e3%83%bc%e3%82%af%e3%83%ab 1
jfic-japan.com 1
complete 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 133 40265
206 110 15752788
404 532 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 1 -
/robots.txt 431 -
/favicon.gif 5 -
/Mozilla/3 1 -
/mailto:okado@mvd.biglobe.ne.jp 1 http://www.jfic-japan.com/index.html
/kaigai 13 -
/asian.html 3 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 1 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 2 -
/readme.html 1 -
/calendar2012.html 15 http://www.jfic-japan.com/calender.html
/img/gamesinfo/41JC-OL.pdf 2 -
/\xef\xbc\x88\xe6\x97\xa5\xe6\x9c\xac\xe5\xae\xa4\xe5\x86\x85\xe8\x87\xaa\xe8\xbb\xa2\xe8\xbb\x8a\xe7\xab\xb6\xe6\x8a\x80\xe9\x80\xa3\xe7\x9b\x9f\xef\xbc\x89 4 -
/calendar2011.html 17 http://www.jfic-japan.com/calender2011.html
/gamesinfo.html 4 -
/WM/2009/2009WM_JapanTeam.pdf 3 -
/administrator/ 1 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 1 -
/about.html 13 -
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 1 -
/mailto:wwgwj379@ybb.ne.jp 1 http://www.jfic-japan.com/mailto:okado@mvd.biglobe.ne.jp
/calender2012.html 3 http://www.jfic-japan.com/calendar2009.html
/%EF%BC%88%E6%97%A5%E6%9C%AC%E5%AE%A4%E5%86%85%E8%87%AA%E8%BB%A2%E8%BB%8A%E7%AB%B6%E6%8A%80%E9%80%A3%E7%9B%9F%EF%BC%89 3 -
/img/gamesinfo/41AllJapan.pdf 1 -
/east.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 556
60.236.89.89 114 1049 5321548 20120328160558
49.129.174.25 65 1747 17951507 20120330233807
150.70.75.161 62 62 6260500 20120331233554
204.11.219.92 41 386 6538894 20120301052014
210.143.141.201 37 671 676261 20120329134557
59.135.222.234 31 467 5603491 20120331224220
114.80.93.71 28 53 663309 20120329053843
92.249.127.111 26 26 558428 20120313133821
122.214.204.35 25 894 5934786 20120330120454
69.58.178.58 22 22 505000 20120320205345
188.138.120.211 1 1 21478 20120322122141
202.229.136.153 11 267 2845901 20120326075759
207.46.13.163 2 2 325243 20120320150949
182.249.240.150 0 1 2099 
207.46.13.97 1 1 0 20120313114747
114.149.125.61 1 34 133815 20120330184924
62.233.9.1 1 1 21478 20120327233426
88.190.13.201 1 1 21478 20120330142037
110.132.210.138 8 65 736303 20120323130844
94.153.64.246 3 3 64434 20120314031141
46.4.166.203 1 1 21478 20120329140545
182.166.19.221 1 50 478147 20120303091143
74.125.16.213 0 8 93908 
114.160.47.53 12 357 1095299 20120311194208
182.249.240.141 0 4 9734 
62.75.152.131 2 2 42956 20120331143617
182.249.240.129 1 3 30901 20120313131003
89.108.102.171 7 7 150346 20120312180311
157.55.17.195 4 4 0 20120306134548
211.12.43.2 1 52 478147 20120327082733
1.72.10.58 4 200 1912588 20120330111952
74.125.16.88 0 6 66305 
125.29.58.200 6 90 274374 20120317072224
62.249.165.195 1 1 21478 20120316141937
207.46.204.188 1 1 0 20120304033627
110.163.216.224 1 50 478147 20120326102637
207.189.121.45 4 4 77344 20120321224240
126.210.63.236 1 50 478147 20120312230006
220.12.224.16 1 50 478147 20120306223857
158.217.200.12 1 50 478147 20120327164526
157.55.17.77 1 2 27082 20120318160458
46.4.95.200 2 2 42956 20120320032858
182.249.240.140 0 4 7575 
207.46.204.172 1 1 17538 20120322191519
219.117.176.96 2 100 478147 20120317005755
219.210.143.169 1 50 478147 20120301004052
207.46.12.109 1 2 20015 20120322123048
220.96.155.238 3 55 527344 20120311172122
74.125.16.91 0 3 6296 
113.156.131.182 2 52 497726 20120330030033
211.9.48.244 1 1 650646 20120320140218
126.241.17.230 0 10 216128 
178.137.129.75 21 21 451038 20120312223407
61.45.98.130 1 50 478147 20120307131359
220.158.84.139 10 266 3324029 20120322203107
65.52.110.190 7 7 28204 20120316125805
219.98.248.198 1 50 478147 20120315012913
77.21.147.173 1 1 22404 20120307153043
114.178.246.172 1 17 347376 20120314233303
114.162.110.81 1 35 128872 20120304004544
150.70.64.202 0 1 2481 
83.149.126.98 12 12 259527 20120304174128
65.52.104.28 14 14 1150887 20120331045314
207.46.204.162 1 1 15207 20120318133804
157.55.16.86 1 1 0 20120314090342
173.227.230.236 4 4 77344 20120312165135
114.148.198.45 2 66 866061 20120325235710
114.178.214.153 0 1 0 
149.154.158.142 1 1 21478 20120309095334
216.104.15.138 1 1 32807 20120323114514
119.26.119.222 2 53 604941 20120322165823
210.237.44.1 1 50 478147 20120322111547
77.21.147.115 3 3 58862 20120313091450
211.120.54.246 4 62 1329926 20120308194550
119.147.75.140 2 4 47910 20120311045641
219.121.0.210 1 52 492310 20120304230107
59.84.182.20 2 2 58163 20120328200107
157.55.16.219 1 1 0 20120307213940
74.125.16.85 0 4 19490 
130.153.205.126 1 50 478147 20120307165532
149.172.7.130 0 4 356846 
61.202.225.65 1 50 478147 20120331114936
61.46.66.108 2 45 950661 20120312023025
116.80.37.171 1 35 140286 20120314131900
77.20.158.103 1 1 25864 20120325111657
93.130.255.253 0 2 269120 
182.249.240.147 0 3 58490 
164.162.0.1 2 36 468926 20120305182952
74.125.16.220 1 4 33067 20120321215434
59.190.133.218 5 140 2339522 20120316130746
207.46.204.213 1 1 15906 20120304054218
182.249.69.34 1 46 436245 20120316175106
122.22.177.68 1 35 128872 20120329105326
220.145.31.167 1 50 478147 20120326230646
182.249.240.99 5 98 783542 20120324071213
210.253.196.226 5 52 1139748 20120308000732
114.152.219.151 1 35 143683 20120305071646
61.202.225.129 5 19 1030455 20120331120139
202.242.9.39 3 53 492254 20120326173418
178.198.158.156 0 1 124644 
157.55.17.112 1 2 20015 20120328015234
208.115.113.88 10 10 221744 20120331020852
77.20.4.67 2 2 57341 20120318142344
180.5.118.142 2 103 1003934 20120326112920
193.106.136.56 6 6 128868 20120303183731
62.219.132.115 1 1 21478 20120309064811
221.171.31.153 1 50 478147 20120327150754
121.118.176.252 3 67 881967 20120308021141
202.238.175.70 1 34 133815 20120312153535
218.47.181.221 3 57 601730 20120315150654
173.242.125.196 10 10 231091 20120310052644
119.72.248.238 1 50 478147 20120309144833
38.101.148.126 3 3 65259 20120318153734
222.151.177.221 1 50 478147 20120310233402
1.66.101.55 4 102 1026005 20120324124415
182.249.240.142 0 5 75706 
219.122.165.32 2 103 493255 20120316122903
49.98.15.159 4 77 771507 20120308124611
182.249.240.136 0 1 2183 
178.32.117.112 1 1 21478 20120303071959
113.32.251.170 4 61 1321010 20120302214005
46.185.71.246 1 1 21478 20120313123023
188.40.178.77 1 1 21478 20120315134725
118.16.48.232 1 48 0 20120306132219
202.248.149.178 1 50 478147 20120328174155
78.46.128.119 1 1 21478 20120324020507
210.191.171.22 2 37 160759 20120311225821
182.249.30.241 4 42 217154 20120328100959
1.66.105.58 1 50 478147 20120315194638
126.12.157.43 2 41 232432 20120315211307
1.78.14.79 1 35 143683 20120311222642
222.227.170.35 1 1 650646 20120325231031
66.226.77.39 4 4 93759 20120304053144
60.56.205.174 1 50 478147 20120304184912
157.55.17.192 3 3 67116 20120331093453
109.120.157.179 14 14 300692 20120313082701
222.147.242.167 2 37 152995 20120301095401
207.189.121.44 4 4 77344 20120314020814
124.255.8.60 15 255 693056 20120313025916
49.132.13.240 1 35 133065 20120326003059
210.212.14.98 9 139 1566694 20120331033124
157.55.17.93 1 2 23876 20120309045500
74.125.16.211 0 6 40213 
213.110.133.221 8 8 171824 20120309131946
65.52.108.66 1 1 0 20120310040726
124.66.254.213 1 50 478147 20120328141045
118.18.249.151 2 52 509140 20120318015153
221.170.28.233 1 50 478147 20120311212709
84.158.161.206 1 1 21478 20120312111437
74.125.16.212 0 1 9958 
207.46.199.39 1 1 0 20120305002136
118.13.119.192 1 35 140286 20120323164530
74.125.16.84 0 2 2439 
207.46.13.160 1 1 0 20120316033445
121.82.173.183 1 50 478147 20120325141955
113.32.241.162 7 88 1169158 20120321135440
133.1.148.151 1 50 478147 20120330155019
180.53.12.81 1 50 478147 20120323225233
184.154.48.82 1 1 21478 20120306133839
126.53.141.70 1 19 526845 20120321171454
114.167.11.176 2 37 152995 20120319225536
202.179.226.201 4 103 1005283 20120308194621
1.66.102.161 1 47 398263 20120303215956
67.250.87.46 1 1 325243 20120317104241
114.177.19.221 2 37 2109907 20120313180828
182.249.240.133 0 5 35159 
203.181.26.247 3 53 525046 20120325224003
216.104.15.134 1 1 122895 20120327204235
210.233.181.178 2 52 509140 20120313223518
203.165.169.68 5 64 687807 20120328005359
118.11.123.83 2 52 504264 20120308020414
126.90.218.179 9 90 1939904 20120315115516
219.121.27.95 3 54 1632703 20120324102632
1.78.25.251 1 35 143683 20120304000106
76.72.167.162 3 3 64434 20120324224328
180.34.217.117 1 35 140286 20120318200937
83.77.13.114 0 1 124644 
89.182.75.170 1 1 21478 20120330024840
74.125.16.89 0 2 3893 
207.46.204.214 1 1 15207 20120308112641
207.46.13.101 21 21 36685 20120331235609
157.55.17.147 2 2 0 20120312113703
219.121.135.83 1 1 21478 20120304104223
8.21.4.254 3 3 704931 20120330202206
221.170.10.177 1 50 478147 20120307162947
210.161.218.17 3 53 527136 20120306162514
173.208.241.226 2 2 37384 20120307062825
221.171.15.146 1 50 478147 20120318211411
91.64.152.211 1 1 21478 20120311101652
157.55.18.49 1 2 20015 20120313022057
220.102.117.106 8 120 1530080 20120303152427
182.249.240.134 0 5 11299 
94.23.42.135 2 2 42956 20120322233124
221.171.6.150 1 50 478147 20120331023345
199.19.249.196 1 1 21478 20120328174153
182.249.240.155 1 6 196199 20120325184847
1.113.176.8 1 55 497447 20120311215336
182.249.240.149 0 4 9092 
65.52.108.146 1 1 0 20120308130255
61.192.64.23 1 37 142584 20120316204449
74.125.16.219 1 5 61198 20120329081959
130.83.167.161 1 1 15207 20120310214640
74.125.16.208 0 5 10217 
65.52.110.16 12 12 1189478 20120331211823
60.36.84.49 22 22 3521692 20120312232954
46.165.197.141 10 10 235349 20120331074803
118.218.91.182 14 307 1562279 20120315182855
125.206.34.244 4 55 543327 20120302194121
188.165.248.204 4 4 85912 20120325001655
207.46.192.50 2 2 0 20120310111453
119.242.62.194 6 190 1483864 20120326235958
123.2.148.62 1 1 21478 20120318215116
157.55.112.204 1 1 15906 20120304045751
173.227.230.238 8 8 154688 20120323203506
124.212.158.60 1 35 140286 20120311180036
111.107.136.45 3 53 530618 20120313231842
139.18.2.209 2 2 48268 20120321185724
114.51.48.92 3 44 963570 20120325162914
193.106.136.38 6 6 128868 20120312231553
115.176.45.130 1 50 478147 20120316062440
126.210.148.207 4 66 872633 20120312145314
182.249.240.158 0 2 5173 
65.52.104.26 3 3 21478 20120311155515
133.1.128.100 5 45 248233 20120301102831
222.144.255.187 4 104 1008528 20120313151641
157.55.112.203 1 1 15207 20120314025001
208.115.111.72 3 3 71174 20120328195051
125.172.95.168 1 1 650646 20120326091901
203.124.86.200 1 35 140286 20120325024354
183.62.115.234 10 20 239550 20120331161443
85.17.171.225 16 16 347714 20120323021422
1.78.31.75 1 34 142615 20120326232709
207.46.195.239 6 6 3383292 20120304052219
124.154.34.112 2 100 956294 20120331233149
182.166.98.159 3 53 525046 20120313204714
218.228.210.27 1 50 478147 20120303000224
41.79.92.32 1 1 27046 20120311154805
182.249.240.144 0 7 17975 
207.46.204.215 1 1 15906 20120319062911
180.147.86.182 9 122 3139722 20120326015436
114.169.89.60 1 36 131349 20120322190134
202.32.173.2 2 2 1301292 20120330202215
115.176.43.114 2 100 478147 20120306215601
74.125.16.210 0 4 8572 
220.145.230.242 2 3 45568 20120320070317
124.96.35.27 15 175 1559490 20120318171904
183.74.5.97 1 50 478147 20120328000032
74.125.16.223 0 6 12433 
219.198.234.190 1 51 478147 20120313090142
157.55.18.23 8 8 1089102 20120331204947
111.169.15.36 5 71 1566738 20120330231220
65.52.108.12 1 1 325243 20120304025522
213.206.102.102 19 19 424442 20120323015006
202.253.200.65 2 52 504264 20120319190638
67.207.136.128 1 1 21478 20120317223343
74.125.16.218 0 8 16194 
210.147.5.196 2 36 0 20120313134403
158.217.209.42 1 35 359754 20120305161047
218.226.3.48 2 100 928580 20120314232439
116.81.180.254 1 50 478147 20120326170018
150.70.75.33 4 4 93844 20120323125514
182.249.240.135 0 2 4964 
58.70.58.93 2 53 500203 20120322223634
121.115.128.189 4 65 1406751 20120312163726
103.246.38.196 4 4 100992 20120327093621
207.46.204.168 2 2 30414 20120311155909
218.251.37.254 1 50 478147 20120319221337
207.46.204.173 1 1 15207 20120320133741
115.176.45.19 2 84 478147 20120318164850
68.193.148.159 1 1 21478 20120321215207
65.52.108.68 1 1 0 20120306191029
182.249.240.157 1 6 98902 20120325184450
198.64.140.84 11 11 254103 20120320063419
203.179.21.193 1 35 143683 20120307162221
180.146.98.12 2 46 486418 20120325160911
220.51.162.111 7 104 1640956 20120324073147
221.121.203.245 2 2 1301292 20120309214425
219.102.204.238 4 152 1460558 20120319075800
193.106.136.37 9 9 193302 20120308124222
101.142.6.51 4 88 677630 20120307132332
65.52.109.198 1 1 0 20120306060825
126.213.157.85 2 52 509140 20120315200202
122.135.188.184 7 61 499989 20120324000747
221.171.31.216 1 50 478147 20120324193233
219.122.178.177 1 66 0 20120328031506
193.106.136.57 3 3 64434 20120316100359
173.255.247.205 2 2 42956 20120320015312
207.46.204.243 1 1 21478 20120306072105
61.210.231.50 1 50 478147 20120304175319
207.46.12.69 3 3 46320 20120314090512
207.46.13.211 1 1 0 20120308011053
121.84.53.45 1 50 478147 20120318094233
118.155.220.95 2 52 512537 20120323190817
1.78.39.84 3 106 1055343 20120321201410
219.126.174.159 7 253 2421728 20120314222019
212.50.133.181 1 1 21478 20120304075656
182.249.240.131 0 6 26412 
119.72.120.243 2 85 463699 20120317005842
74.125.16.86 0 4 58504 
101.111.18.14 1 50 478147 20120324155046
69.164.111.198 2 100 956294 20120325082624
207.46.13.209 1 1 0 20120313042732
219.207.70.19 3 55 612669 20120307110800
207.46.199.37 1 1 0 20120302103944
124.115.1.8 15 30 359325 20120328222346
65.52.110.23 1 1 0 20120307051350
1.78.27.207 4 93 904042 20120323181721
173.31.70.68 2 2 42956 20120328003523
219.113.34.42 9 152 1231743 20120314130201
202.248.222.28 12 502 4330315 20120328104305
101.111.249.4 3 72 1088159 20120327105509
218.213.138.15 2 2 50888 20120317214523
125.172.186.134 1 35 128872 20120321005821
112.70.4.157 1 35 140286 20120302111500
157.55.18.26 1 1 0 20120305204255
119.72.249.41 2 52 509140 20120320000315
130.153.26.5 1 35 128872 20120307191444
126.213.158.40 1 27 336351 20120314103859
114.158.83.95 1 1 650646 20120306134559
49.134.118.106 1 50 478147 20120328015743
126.211.64.186 2 52 509140 20120319161043
65.52.104.82 4 4 0 20120316183255
218.226.3.234 1 50 0 20120309165256
81.177.166.11 6 6 128868 20120312193154
115.176.190.2 2 3 17489 20120330210507
126.210.71.151 2 56 649654 20120320065923
182.249.240.6 1 50 478147 20120304161015
74.125.16.214 0 7 15015 
64.235.222.194 2 52 495636 20120304104646
125.201.182.208 14 423 4777258 20120321211042
126.194.1.236 2 2 42956 20120319180857
65.52.110.146 1 1 0 20120303175906
110.74.70.19 2 56 577196 20120317231903
210.238.226.126 3 37 167284 20120310122045
93.74.85.142 1 1 21478 20120305122620
207.46.199.53 1 1 0 20120306061122
222.231.1.251 11 11 250163 20120316235608
210.230.129.231 1 35 140286 20120319101059
126.210.161.169 1 1 438456 20120323004156
158.217.250.23 3 75 366624 20120321095558
207.46.204.200 1 2 35284 20120325092343
76.72.167.164 3 3 64434 20120321231633
157.55.17.201 1 1 0 20120303033832
182.249.240.153 0 1 124632 
74.125.16.95 0 1 1583 
183.62.115.227 11 21 261028 20120331173407
180.235.37.145 12 95 2537143 20120323114159
110.67.127.149 4 102 1035757 20120309234614
65.52.108.148 6 6 43928 20120329134027
124.154.35.88 4 152 1454020 20120311212014
114.51.157.76 1 35 143683 20120303003053
74.125.16.217 0 5 11202 
119.72.120.33 4 136 1009431 20120328125238
126.210.23.55 1 35 128872 20120317213006
119.230.59.165 1 50 478147 20120315213402
220.108.174.193 2 52 497726 20120312003533
219.188.114.142 4 55 548470 20120313103847
182.249.240.146 0 2 5188 
65.52.110.153 2 2 325243 20120311145316
157.55.112.206 1 1 15207 20120317163608
219.215.230.88 2 2 1301292 20120302121744
41.77.168.5 1 1 24605 20120327013955
207.46.199.45 1 1 0 20120315153105
202.208.163.162 11 491 3597858 20120331093605
126.209.12.56 1 49 497207 20120324114341
119.228.168.107 1 51 480624 20120316200854
218.228.139.114 1 50 454192 20120312084259
182.249.241.99 1 50 478147 20120309185326
87.175.46.170 0 1 120300 
161.162.128.31 1 35 143683 20120330073946
121.94.182.234 1 35 140286 20120321002249
211.126.209.97 2 100 956294 20120326230727
126.209.61.154 1 49 497207 20120331164424
175.108.57.153 1 50 478147 20120318002131
182.249.240.88 2 2 876912 20120326204241
219.96.8.107 1 1 21478 20120325193559
182.249.240.156 0 7 65786 
111.107.133.22 1 50 478147 20120327225220
119.230.39.145 6 142 604544 20120313172017
194.115.250.134 0 1 144476 
49.98.16.12 1 24 247927 20120311132605
65.52.109.147 1 1 0 20120316103841
125.206.236.65 2 100 956294 20120319123040
49.134.126.208 1 1 21478 20120307131458
221.188.65.222 5 67 1484479 20120312113929
219.122.128.108 1 50 478147 20120330105032
121.114.107.125 1 50 478147 20120322093829
207.46.204.165 1 1 15906 20120329182027
184.73.61.60 22 22 6401919 20120325160136
220.209.9.102 2 97 921672 20120330164118
207.46.12.202 1 2 20015 20120325133925
125.197.118.21 2 40 226338 20120307193024
114.177.1.229 2 2 47406 20120325202042
216.104.15.142 1 1 25864 20120326162501
207.46.204.219 1 1 15207 20120305080826
66.249.16.211 1 1 21478 20120311184047
74.125.16.209 1 7 50087 20120325173432
74.125.16.216 1 4 29707 20120323131147
1.72.9.136 1 35 140286 20120325170315
118.10.221.227 5 154 521849 20120325185800
182.249.240.95 2 14 93948 20120324220742
114.148.19.243 4 173 1795353 20120312230157
74.125.16.221 0 11 67647 
183.79.34.92 0 1 101338 
49.134.125.45 2 52 317929 20120311151718
1.66.103.12 2 100 956294 20120327044929
124.115.1.7 16 32 383280 20120328223513
1.66.104.68 1 50 478147 20120323125837
93.80.144.236 1 1 21478 20120317223302
74.125.16.94 2 8 508852 20120329214348
218.220.152.224 12 80 1762940 20120322191927
59.190.36.54 1 50 454192 20120318220732
173.212.197.234 1 1 21478 20120309020429
180.36.90.175 2 43 936949 20120311220103
207.46.13.51 1 1 0 20120314101217
74.125.16.80 1 3 21605 20120323112210
66.219.58.43 16 16 347714 20120302192013
193.247.180.4 0 1 124644 
65.52.110.145 1 1 0 20120313060038
219.23.234.19 9 450 3825176 20120330121937
182.249.240.143 0 1 2696 
157.55.18.25 9 9 0 20120316054654
65.52.110.18 1 1 1957289 20120301104357
1.78.29.45 1 50 478147 20120321015243
126.194.16.161 0 6 187685 
130.54.88.254 3 71 963527 20120302192819
182.249.240.148 0 2 36076 
123.223.4.199 4 78 1361315 20120319170755
202.239.228.57 1 35 133065 20120307001737
150.70.172.203 5 5 118719 20120328161045
111.89.235.143 5 201 1934066 20120304202235
122.22.67.38 6 149 1147543 20120331131429
125.175.143.20 5 160 665246 20120323080239
130.83.167.153 1 1 21478 20120309000201
150.70.97.42 3 3 64434 20120327012529
182.249.240.152 0 5 16296 
49.98.16.49 1 50 478147 20120314074807
37.107.100.1 1 1 21478 20120302221301
124.115.10.68 1 2 23955 20120310151132
222.151.180.149 1 50 0 20120324013104
87.177.147.242 0 1 77085 
24.187.23.243 1 1 21478 20120331013525
207.46.193.52 1 2 20015 20120319141353
69.64.46.38 1 1 21478 20120323235512
210.148.119.15 3 150 1434441 20120330135824
210.147.5.195 1 35 0 20120321211113
213.138.101.228 1 1 21478 20120327001505
202.222.142.135 1 31 349460 20120312125435
210.233.176.74 1 50 478147 20120308220330
210.87.254.70 1 1 28204 20120312121351
126.211.29.200 4 77 741573 20120311170536
125.60.192.201 1 1 438456 20120329101420
121.102.139.242 3 102 987287 20120318082945
74.125.16.90 0 3 4669 
121.83.166.97 4 35 335951 20120328141556
108.62.103.44 1 1 21478 20120326000013
207.46.13.100 1 1 0 20120309040601
124.215.201.5 1 21 103887 20120327093621
74.125.16.93 0 5 19637 
65.52.110.200 1 1 0 20120304040125
219.166.252.251 2 100 0 20120329084049
182.249.240.25 1 50 478147 20120320102624
157.55.112.231 1 2 36035 20120328015836
207.46.204.171 1 1 15207 20120325211417
182.249.240.137 0 1 1913 
114.144.161.92 2 52 509140 20120303085236
207.46.204.164 1 1 15207 20120314154518
183.74.9.87 2 36 158282 20120324191731
31.187.3.80 1 1 21478 20120317145813
207.46.13.208 1 1 0 20120305062302
220.57.23.5 1 51 480624 20120318201106
122.221.156.83 6 84 1902122 20120314155225
87.106.61.84 1 1 21478 20120314131407
207.46.12.72 1 1 15207 20120306061123
65.52.109.151 1 1 0 20120315105713
106.170.118.173 1 50 478147 20120301015746
211.2.120.190 2 50 320980 20120331180556
121.83.83.34 5 201 499625 20120312213943
220.181.51.104 1 1 21478 20120304092245
219.116.4.168 1 50 478147 20120301061422
116.254.81.170 1 50 478147 20120303171454
119.147.6.60 6 12 143730 20120331151620
182.249.240.138 0 4 24469 
220.181.51.106 1 1 21478 20120304092245
74.111.23.114 2 2 42956 20120328062546
121.118.237.216 0 48 454192 
71.177.141.91 1 1 21478 20120313032407
74.125.16.83 0 7 73553 
157.55.112.201 1 1 15207 20120315144646
49.134.121.161 2 52 509140 20120307082539
202.136.202.22 1 35 140286 20120319092523
1.73.170.169 1 51 0 20120307120344
65.52.109.73 1 1 0 20120305140535
157.55.112.199 1 1 15906 20120324094725
23.20.94.223 22 22 6401919 20120315011638
207.46.199.50 9 9 27101 20120331164716
182.249.240.154 0 4 61907 
221.170.39.93 1 50 478147 20120312213450
157.55.16.221 1 1 0 20120302224740
182.249.240.86 2 52 509140 20120324205113
119.72.121.119 1 50 478147 20120312162707
180.144.72.219 7 114 1382517 20120310202203
76.72.167.163 1 1 21478 20120303125240
1.66.98.51 2 49 431720 20120302201426
193.106.136.48 2 2 42956 20120311042851
119.72.249.39 1 35 140286 20120316020008
182.249.240.101 1 50 478147 20120320133330
119.72.121.2 1 50 478147 20120305232309
114.144.11.30 5 63 1359336 20120304153808
65.52.109.194 1 1 0 20120314200044
74.125.16.82 1 5 48007 20120323112154
210.230.13.146 1 36 142763 20120307053936
1.72.8.113 5 118 1105023 20120308162354
207.46.204.163 1 1 15207 20120308112957
121.1.199.191 1 50 478147 20120308214405
74.125.16.222 1 6 61126 20120331130835
182.249.240.130 0 5 19042 
218.226.4.215 1 50 478147 20120302193030
221.170.26.197 1 51 480624 20120310145538
183.79.38.64 0 1 147473 
74.125.16.92 1 4 44648 20120321215120
108.59.8.70 10 10 224365 20120311042905
221.171.6.216 1 50 478147 20120315225741
207.46.12.206 1 2 20015 20120310091324
131.112.100.97 7 111 1144414 20120317161443
150.70.172.105 5 5 103908 20120330120524
182.249.240.151 0 2 14398 
150.70.64.201 0 2 2903 
216.104.15.130 2 2 456466 20120331131536
157.55.112.238 1 2 27082 20120321040413
110.2.26.157 7 72 991384 20120307110942
219.122.128.7 1 50 478147 20120314164641
220.147.77.34 5 233 1897621 20120325172246
61.199.80.99 11 115 1702923 20120315152415
150.70.75.31 1 1 21478 20120329113749
182.249.240.139 0 2 4381 
27.133.30.237 1 37 142584 20120327000752
93.198.47.117 1 1 22404 20120311134812
118.22.184.11 0 48 454192 
74.125.16.87 0 5 154525 
207.46.204.212 1 1 15906 20120309063250
74.125.16.215 1 8 46105 20120325191926
124.146.121.16 2 2 1301292 20120306222024
219.122.237.26 1 50 0 20120319184809
210.1.175.156 3 41 250872 20120317141038
219.122.249.152 1 50 0 20120329083046
182.249.240.145 0 2 4437 
220.156.9.21 10 452 3893763 20120330181919
112.68.172.11 1 50 478147 20120308190351
219.182.184.81 2 100 478147 20120331131040
207.46.13.144 1 1 0 20120302183636
202.232.205.34 4 79 1771604 20120315101843
219.121.142.29 1 1 650646 20120309140924
66.219.58.45 14 14 308226 20120306050714
62.75.229.85 1 1 21478 20120316093208
132.183.120.199 0 1 120300 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120301 62 633 10535062 15
20120302 64 728 9676501 29
20120303 53 773 14448442 34
20120304 62 496 5791043 41
20120305 44 531 6300303 28
20120306 70 644 7242962 35
20120307 66 1249 14246989 44
20120308 54 839 8971875 27
20120309 37 436 5966323 28
20120310 50 396 4144997 30
20120311 88 1403 12418651 51
20120312 74 889 10824051 39
20120313 78 930 10886550 35
20120314 60 796 8794031 38
20120315 89 1161 18283830 27
20120316 50 639 4930431 28
20120317 51 786 7174622 30
20120318 48 871 7929965 28
20120319 49 956 7851980 30
20120320 53 475 5781301 27
20120321 59 780 7933444 32
20120322 52 991 7613355 28
20120323 90 1044 12938849 33
20120324 53 979 10359899 24
20120325 76 1074 17476386 37
20120326 134 1624 10166403 31
20120327 39 733 6383704 26
20120328 58 917 9144161 30
20120329 25 467 4135768 23
20120330 52 1300 13560656 24
20120331 67 911 9580835 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 26
2mn-5mn 32
30s-2mn 55
15mn-30mn 18
0s-30s 811
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/ 802 15292336 608 522
/calendar.html 188 4472898 79 79
/tournament.html 111 1763608 30 42
/news.html 83 1034076 30 43
/report.html 71 1299432 18 27
/gallery.html 58 954530 10 11
/renmei.html 57 1574736 29 31
/soccer.html 53 1131830 16 27
/link.html 53 1079496 19 27
/rule.html 45 922488 11 11
/calender.html 1 33407 0 0
/images/rule/08_1_IndoorCB%28JCF_EDITION_2007%29 4 4469316 3 3
/images/calender/2012/2012worldcup_4leg.pdf 5 491580 1 2
/images/tournament/41AllJapan.pdf 7 3069192 6 6
/sponsor.html 42 633218 5 12
/comingsoon.html 42 620334 18 22
/images/tournament/41JC-OL.pdf 6 1951458 5 6
/images/rule/coaching_programm_IICC.pdf 3 6733455 1 1
/club.html 40 748965 12 13
/calendar2009.html 32 649599 8 10
/images/rule/figurkisoku20080101.pdf 3 5924823 0 1
/images/rule/14_Anti-Doping.pdf 18 11711628 12 14
/doping.html 35 526140 13 14
/images/rule/08_1_IndoorAC(JCF_EDITION_2007) 2 3914578 1 1
/images/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 2 3914578 2 1
/calender2011.html 21 175158 1 1
/calender2012.html 36 569027 2 4
/figur.html 44 956968 17 19
/calendar2010.html 38 705320 10 16
/images/rule/soccerkisoku20101001.pdf 5 5644415 0 1
END_SIDER
