AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-03 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2554                
POS_VISITOR 21941               
POS_DAY 41453               
POS_DOMAIN 3500                
POS_LOGIN 3735                
POS_ROBOT 3890                
POS_WORMS 4381                
POS_EMAILSENDER 4512                
POS_EMAILRECEIVER 4655                
POS_SESSION 42364               
POS_SIDER 42576               
POS_FILETYPES 4790                
POS_OS 4969                
POS_BROWSER 5131                
POS_SCREENSIZE 5605                
POS_UNKNOWNREFERER 5679                
POS_UNKNOWNREFERERBROWSER 7039                
POS_ORIGIN 7414                
POS_SEREFERRALS 7561                
POS_PAGEREFS 7763                
POS_SEARCHWORDS 9328                
POS_KEYWORDS 14150               
POS_MISC 2216                
POS_ERRORS 18402               
POS_CLUSTER 3591                
POS_SIDER_404 18523               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110401000610 146076 37659314 64465709139
FirstTime 20110301004719
LastTime 20110331232458
LastUpdate 20110401070350 1020 0 1019 0 0
TotalVisits 703                 
TotalUnique 377                 
MonthHostsKnown 0                   
MonthHostsUnknown 541                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 297 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 82 1043 15705817 74 107 13366343
1 56 821 15652356 97 101 7460500
2 37 467 12290116 56 57 2593488
3 25 275 4533832 106 118 11036719
4 53 258 10808386 75 78 2636616
5 26 211 3268315 50 53 717067
6 18 334 4180403 74 84 2966394
7 25 457 6241145 42 55 385850
8 37 266 3017259 52 60 4272779
9 63 836 13673218 101 107 32772345
10 101 1024 16612833 115 118 13509597
11 65 718 14998600 78 81 2391951
12 56 925 12761831 90 95 5579670
13 71 982 14482015 116 120 4658053
14 72 1473 16731624 113 122 1564107
15 104 1561 23390272 195 199 6786245
16 107 2137 17396458 155 156 4833645
17 137 3427 11668435 72 111 4628324
18 119 2617 14435266 78 90 8331601
19 75 1267 14391362 112 120 12706227
20 72 1171 18534957 111 161 3541931
21 77 1199 17467273 67 69 2226898
22 41 695 7797753 72 81 3038456
23 139 1983 27735112 145 150 5504573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1658 26147 317774638
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
slurp 206 31135722 20110331094156 0
robot 202 17275738 20110331041814 0
googlebot 122 35135077 20110331145057 0
msnbot 48 1090708 20110330050051 0
crawl 30 670304 20110330230729 0
baiduspider 27 28795301 20110331122810 0
yandex 25 21534428 20110329082724 0
surveybot 2 42321 20110323065357 0
netcraft 2 42321 20110329042107 0
python 1 20936 20110301145817 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 579 810167 0 0
html 1579 29366790 0 0
pdf 55 26866144 0 0
jpg 21519 215361654 0 0
Unknown 24 41935176 0 0
gif 2391 3434707 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
macintosh 109
winlong 5524
winxp 7294
win2000 2
symbian 1
winnt 5435
linux 275
winme 4
macosx 6854
win2003 26
Unknown 623
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 1505
firefox3.6.14 250
firefox3.5.17 1
libwww 3
opera 1009
firefox3.5.4 1
firefox3.0.1 7
firefox3.6.6 9
firefox3.6.2 9
firefox4.0 83
firefox3.6.16 470
msie5.5 6
firefox3.5.3 11
firefox3.6.15 882
firefox3.0.3 1
msie8.0 12543
firefox2.0.0.11 1
nokia 1
mozilla 279
msie7.0 1301
firefox3.0.6 7
netscape4.0 36
firefox3.6.3 7
msie5.0 109
msie9.0 2
Unknown 55
firefox3.6.8 30
safari 7157
firefox3.0.15 7
firefox3.6.13 365
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/4.0_(jig_browser_web;_1.0.4;_930SH) 20110320224228
Mozilla/5.0_(compatible;_MJ12bot/v1.3.3;_http://www.majestic12.co.uk/bot.php?_) 20110331151503
SoftBank/1.0/930SH/SHJ002/SN353689021081347_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110320224309
libwww-perl/5.834 20110322111802
- 20110321181502
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110331214840
Mozilla/5.0_(compatible;_heritrix/1.12.1__http://www.ics.kagoshima-u.ac.jp/~vhilab/da200712.html) 20110324035603
Mozilla/4.0_(JustSystems_Homepage_Builder) 20110321120528
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Version/3.1_Safari/525.13 20110324071430
Mozilla/5.0_Opera/9.5_(KDDI-SN3S;_BREW;_Opera_Mobi;_U;_ja)_Presto/2.4.15_Version/10.00 20110316001706
Mozilla/5.0_(compatible;_HatoPoppo/1.0b;_http://potaru.com/HatoPoppo.html)/Nutch-1.2 20110315085028
MLBot_(www.metadatalabs.com/mlbot) 20110323113749
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110329233327
Mozilla/5.0_(compatible;_Ezooms/1.0;_ezooms.bot@gmail.com) 20110326185847
AgentName/0.1libwww-perl/5.836 20110328133448
Java/1.6.0_24 20110321002204
Mozilla/4.0_(compatible;) 20110324184225
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
- 20110321181502
Java/1.6.0_24 20110321002204
MLBot_(www.metadatalabs.com/mlbot) 20110323113749
SoftBank/1.0/930SH/SHJ002/SN353689021081347_Browser/NetFront/3.4_Profile/MIDP-2.0_Configuration/CLDC-1.1 20110320224309
Gimmie60/5.0_(Windows;_U;_Windows_NT_5.1;_en-US;_rv:1.9.1.11) 20110313095054
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 738 778
From1 0 0
From2 67 70
From3 234 1177
From4 619 24122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 25 26
search 3 3
yandex 2 2
excite 1 1
yahoo 36 38
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://www2u.biglobe.ne.jp/~jcsf/ 176 176
http://e.wcic2011.com/artistic_cycling/ 8 441
http://www2u.biglobe.ne.jp/~jcsf/index.html 7 7
http://news.goo.ne.jp/article/wiredvision/nation/2010news1-28512.html 6 6
http://www2u.biglobe.ne.jp/~jcsf/Link.html 5 5
http://www2u.biglobe.ne.jp/~jcsf/info.html 5 5
http://www.hic-interior.com/index.html 4 4
http://www2u.biglobe.ne.jp/~jcsf/aboutJFIC.html 3 3
http://www2u.biglobe.ne.jp/~jcsf/Calendar.html 3 3
http://www2u.biglobe.ne.jp/~jcsf/archive.html 3 3
http://www2u.biglobe.ne.jp/~jcsf/index2.html 1 1
http://web003wa.sonylife.co.jp/cgi-auth/mailview.cgi 1 1
http://sports.geocities.jp/cycleball_ku/sub3ii.html 2 2
http://www.bing.com/search 2 2
http://e.wcic2011.com/artistic_cycling/iphone/artistic-cycling.html 0 28
http://wcic2011.com/cycle_soccer/iphone/cycle_coccer.html 0 1
http://www2u.biglobe.ne.jp/~jcsf/Registration.html 1 1
http://www.goocycle.jp/event/2011/201112.html 1 1
http://fmk.typepad.jp/glory/2011/01/post-bfe9.html 1 1
http://translate.googleusercontent.com/translate_c 0 14
http://www2u.biglobe.ne.jp/~jcsf/Gallery.html 2 2
http://wcic2011.com/cycle_figure/ 0 363
http://www2u.biglobe.ne.jp/~jcsf/Discipline.html 1 1
http://e.wcic2011.com/cycle_ball/ 0 69
http://e.wcic2011.com/cycle_ball/iphone/cycle_ball.html 0 1
http://wox.cc 1 1
http://www2u.biglobe.ne.jp/~jcsf/about_AC/What_Artistic_Cycling.html 1 1
http://wcic2011.com/cycle_soccer/ 0 34
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 47
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 11
%e6%a4%8d%e6%9c%ac%e6%98%8c%e4%b9%8b 4
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 3
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%a6%8f%e5%b2%a1%e5%a4%a7%e5%ad%a6 2
%e5%85%a8%e6%97%a5%e6%9c%ac%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%ef%bd%bb%ef%bd%af%ef%bd%b6%ef%bd%b0 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%ac 2
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e5%b1%8b%e5%86%85%e7%ab%b6%e6%8a%80 1
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%80%a3%e7%9b%9f 1
1002 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
u+%92+i+i+x+%a6+e+%a6+a+%8b+%83+i+a+2 1
%83t%83c%83n%83%8b%83t%83b%83j%81%5b%83n%83%89%83u%81@%95%9f%89%aa 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%95%91 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%96%a2%e8%a5%bf%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%ac 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e9%87%91%e5%89%9b%e6%9d%b1%e4%ba%ac 1
2009%e4%b8%96%e7%95%8c%e3%82%b8%e3%83%a5%e3%83%8b%e3%82%a2%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e7%ac%ac%ef%bc%94%ef%bc%92%e5%9b%9e%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e3%83%aa%e3%83%bc%e3%82%b0 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e6%9d%91%e4%b8%8a%e8%a3%95%e4%ba%ae%e3%80%80%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6%e3%80%80uci%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e9%81%b8%e6%89%8b%e7%99%bb%e9%8c%b2 1
star+bicycle+%e6%97%a5%e6%9c%ac%e4%bb%a3%e7%90%86%e5%ba%97 1
%e7%ab%b6%e6%8a%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%af%e3%83%a9%e3%83%96 1
%e6%9d%be%e7%94%b0%e9%8b%bc+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e8%87%aa%e8%bb%a2%e8%bb%8a+%e7%ab%b6%e6%8a%80+%e5%ae%a4%e5%86%85%e9%96%8b%e5%82%ac%e5%a0%b4 1
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6+%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%a1%a7%e5%95%8f 1
%e6%9d%be%e7%94%b0%e9%8b%bc%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%a4%9c%e7%b4%a2 1
%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%92%e3%80%80%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
the+exercices+79+74+74+84 1
%e6%9d%be%e7%94%b0%e9%8b%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%9d%be%e7%94%b0 1
%e9%96%a2%e8%a5%bf%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e8%97%a4%e6%9c%ac%e3%80%80%e4%bf%9d%e5%be%b3 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80+%e5%8f%82%e5%8a%a0+%e7%a4%be%e4%bc%9a%e4%ba%ba 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a4%a7%e9%98%aa 1
%e6%9c%a8%e4%b8%8b+%e9%b9%bf%e5%85%90%e5%b3%b6+%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8+%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%a5%b5%a5%a4%a5%af%a5%eb%a5%b5%a5%c3%a5%ab%a1%bc%a1%a1%a3%b2%a3%b0%a3%b1%a3%b1 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e7%99%bb%e9%8c%b2%e7%95%aa%e5%8f%b7%e3%80%80%e9%83%bd%e9%81%93%e5%ba%9c%e7%9c%8c%e3%80%8013me 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc+%e5%85%a8%e6%97%a5%e6%9c%ac%e9%81%b8%e6%89%8b%e6%a8%a91999 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 67
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 11
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 6
%e6%a4%8d%e6%9c%ac%e6%98%8c%e4%b9%8b 4
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 3
%e8%87%aa%e8%bb%a2%e8%bb%8a 3
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 3
i 3
74 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%a6%8f%e5%b2%a1%e5%a4%a7%e5%ad%a6 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%ac 2
%83 1
%e5%b1%8b%e5%86%85%e7%ab%b6%e6%8a%80 1
%e6%9c%a8%e4%b8%8b 1
%e9%96%a2%e8%a5%bf%e3%82%a4%e3%83%b3%e3%82%ab%e3%83%ac 1
exercices 1
84 1
e 1
%e7%ac%ac%ef%bc%94%ef%bc%92%e5%9b%9e%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ad%a6%e7%94%9f%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e9%96%a2%e8%a5%bf%e3%83%aa%e3%83%bc%e3%82%b0 1
%e7%a4%be%e4%bc%9a%e4%ba%ba 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e9%80%a3%e7%9b%9f 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e9%81%b8%e6%89%8b%e7%99%bb%e9%8c%b2 1
%e6%a4%9c%e7%b4%a2 1
%e6%9d%be%e7%94%b0%e9%8b%bc 2
%e9%96%a2%e8%a5%bf%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e8%97%a4%e6%9c%ac%e3%80%80%e4%bf%9d%e5%be%b3 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e9%81%b8%e6%89%8b%e6%a8%a9%e5%a4%a7%e4%bc%9a%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%ef%bd%bb%ef%bd%af%ef%bd%b6%ef%bd%b0 2
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%85%a8%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e7%ab%b6%e6%8a%80 1
%e5%a6%99%e4%b8%ad%e7%be%a9%e4%b9%8b%e3%80%80%e8%87%aa%e8%bb%a2%e8%bb%8a 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e5%a4%a7%e9%98%aa 1
%a5%b5%a5%a4%a5%af%a5%eb%a5%b5%a5%c3%a5%ab%a1%bc%a1%a1%a3%b2%a3%b0%a3%b1%a3%b1 1
%8b 1
bicycle 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f%e3%80%80%e7%99%bb%e9%8c%b2%e7%95%aa%e5%8f%b7%e3%80%80%e9%83%bd%e9%81%93%e5%ba%9c%e7%9c%8c%e3%80%8013me 1
%e5%9b%bd%e9%9a%9b%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e9%80%a3%e7%9b%9f 1
1002 1
the 1
a 2
%e6%97%a5%e6%9c%ac%e4%bb%a3%e7%90%86%e5%ba%97 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%83t%83c%83n%83%8b%83t%83b%83j%81%5b%83n%83%89%83u%81@%95%9f%89%aa 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e7%95%91 1
%e9%87%91%e5%89%9b%e6%9d%b1%e4%ba%ac 1
2 1
u 1
2009%e4%b8%96%e7%95%8c%e3%82%b8%e3%83%a5%e3%83%8b%e3%82%a2%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 1
%a6 2
%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e3%80%80%e9%a1%a7%e5%95%8f 1
star 1
%e6%9d%b1%e4%ba%ac%e5%b7%a5%e6%a5%ad%e5%a4%a7%e5%ad%a6 2
%e6%9d%91%e4%b8%8a%e8%a3%95%e4%ba%ae%e3%80%80%e9%96%a2%e8%a5%bf%e5%a4%a7%e5%ad%a6%e3%80%80uci%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e5%8f%82%e5%8a%a0 1
%e7%ab%b6%e6%8a%80%e8%87%aa%e8%bb%a2%e8%bb%8a%e3%82%af%e3%83%a9%e3%83%96 1
%e5%ae%a4%e5%86%85%e9%96%8b%e5%82%ac%e5%a0%b4 1
%e6%9c%a8%e4%b8%8b%e7%9b%b4%e4%b9%9f%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e6%9d%be%e7%94%b0%e9%8b%bc%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
x 1
%ef%bc%92%ef%bc%90%ef%bc%91%ef%bc%92%e3%80%80%e4%b8%96%e7%95%8c%e9%81%b8%e6%89%8b%e6%a8%a9%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%92 1
79 1
%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc%e3%80%80%e6%9d%be%e7%94%b0 1
%e5%85%a8%e6%97%a5%e6%9c%ac%e9%81%b8%e6%89%8b%e6%a8%a91999 1
%e5%90%88%e7%94%b0%e6%98%8c%e5%8f%b8%e3%80%80%e3%82%b5%e3%82%a4%e3%82%af%e3%83%ab%e3%82%b5%e3%83%83%e3%82%ab%e3%83%bc 1
%e9%b9%bf%e5%85%90%e5%b3%b6 1
%e7%ab%b6%e6%8a%80 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 32 9422
206 163 16544565
404 1633 5212536
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 54
/Desktop%20Folder/national/Japan_Championships/EndResults_of_40th_Japan_championships.pdf 5 -
/Desktop%20Folder/Jcup/2009/tentative_schedule.pdf 4 http://www.jfic-japan.com/gamesinfo.html
/robots.txt 343 -
/Desktop%20Folder/Jcup/2009/Booklet_of_Japan_Cup_2009.pdf 5 -
/2011new/stek/img/stek_onepoint_img.jpg 2 http://www.jfic-japan.com/2011new/index0322.html
/http:/k_koukuuken_kokunai.rentalurl.net 6 -
/http:/free_game.jpnz.jp 3 -
/https://www.cycloch.net 1 -
/Desktop%20Folder/WM/2008/2008WM_report.pdf 2 -
/hojo/img/hojo_onepoint_img.jpg 6 http://www.jfic-japan.com/style.css
/http:/design_reform.rentalurl.net 2 -
/Desktop%20Folder/WM/2009/2009WM_JapanTeam.pdf 2 -
/WM/2009/2009WM_JapanTeam.pdf 3 -
/http:/handbill_design.rentalurl.net 3 -
/2011new/img/top_co_img.jpg 2 http://www.jfic-japan.com/2011new/index0322.html
/Desktop%20Folder/national/Japan_Championships/programme_AllJapan2009.pdf 2 -
/img/top_co_img.jpg 6 http://www.jfic-japan.com/style.css
/http:/green_floor.rentalurl.net 3 -
/2011new/chair/img/chair_onepoint_img.jpg 2 http://www.jfic-japan.com/2011new/index0322.html
/http:/aviation_service.jpnz.jp 2 -
/2011new/sponsor/valqualogo.jpg 23 http://www.jfic-japan.com/2011new/index0322.html
/Desktop%20Folder/result/Kanto_shakaijin/2009KantoShakaiinSpringLeague.pdf 1 -
/WM/2009/WM2009_Program.html 9 -
/img/bg_shadow.jpg 6 http://www.jfic-japan.com/style.css
/http:/f_engineer.jpnz.jp 3 -
/chair/img/chair_onepoint_img.jpg 6 http://www.jfic-japan.com/style.css
/Desktop%20Folder/EA_Games/2009EastAsianGames-Hong_Kong.pdf 5 -
/Desktop%20Folder/W-cup/oita/2009wc_Oita.html 11 -
/kaigai 9 -
/http:/k_koukuuken_yoyaku.rentalurl.net 3 -
/2011new/img/bg_shadow.jpg 2 http://www.jfic-japan.com/2011new/index0322.html
/2011new/hojo/img/hojo_onepoint_img.jpg 2 http://www.jfic-japan.com/2011new/index0322.html
/Desktop%20Folder/national/valquacup/6th%20Valqua%20Cup.pdf 6 -
/Desktop%20Folder/Asian_champ/1-10_Asian_championships.mht 6 -
/http:/nagano_geka.rentalurl.net 3 -
/Desktop%20Folder/national/valquacup/end%20results%20of%206th%20Valqua%20Cup.pdf 8 -
/Desktop%20Folder/WM/2011/373news_20090806.pdf 9 http://www.jfic-japan.com/gamesinfo.html
/http:/kaigo_youhin.rentalurl.net 3 -
/2011new/style.css 3 http://www.jfic-japan.com/2011new/index0322.html
/Desktop%20Folder/national/Intercollegiate/42Incolle_outline.pdf 7 -
/Desktop%20Folder/result/wc/2008/2008wc_f.html 8 -
/2011new/index.html 1 -
/http:/shopping_agency.jpnz.jp 3 -
/Desktop%20Folder/national/Kansai/09KansaiLeague-G2results.pdf 4 -
/(Empty%20Reference!) 1054 http://www.jfic-japan.com/link.html
/http:/bike_kaitori.rentalurl.net 2 -
/stek/img/stek_onepoint_img.jpg 6 http://www.jfic-japan.com/style.css
/2011new/(Empty%20Reference!) 1 http://www.jfic-japan.com/2011new/comingsoon.html
/Desktop%20Folder/EA_Games/2009_East_Asian_Games.htm 8 -
/Desktop%20Folder/national/Intercollegiate/DVC00045.JPG 1 http://www.jfic-japan.com/gamesinfo.html
/index.php 1 http://www.jfic-japan.com/index.php
/Desktop%20Folder/national/Kansai/09KansaiLeague-G1results.pdf 3 -
/url(data:image/png 9 -
/http:/matchmaking_service.rentalurl.net 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 541
60.238.179.99 238 6194 9740072 20110330122442
150.70.75.158 79 79 10442802 20110331232458
113.151.214.48 46 1060 13448167 20110331012045
150.70.75.162 45 45 2778926 20110310062919
124.155.107.66 26 272 5916238 20110325021319
118.108.199.107 24 601 3515662 20110331232146
216.104.15.138 23 23 1545321 20110328135809
216.104.15.130 21 21 1816801 20110331012238
221.17.154.133 21 278 3984687 20110320211109
150.70.75.160 20 20 737381 20110315134038
193.200.253.70 0 8 195318 
72.14.202.86 0 14 29474 
207.46.204.233 1 1 0 20110331044844
207.46.13.146 1 1 0 20110301054857
88.190.13.201 1 1 20936 20110310162913
202.214.7.28 4 149 0 20110310215503
118.10.220.76 1 35 352789 20110321205909
14.11.175.252 1 34 355675 20110305114841
79.233.73.66 0 8 195318 
62.231.141.195 14 14 311621 20110319041737
207.46.195.241 1 1 0 20110329075613
173.0.61.144 1 1 21385 20110330142358
217.173.232.84 0 8 195318 
65.52.110.80 1 1 0 20110312030615
178.3.212.253 1 1 21385 20110331151503
87.143.222.200 0 8 195318 
145.91.184.22 0 8 195318 
118.11.116.8 12 176 1313742 20110315102545
190.100.233.99 0 1 22053 
58.70.23.13 13 216 1666924 20110321232746
219.166.93.26 0 13 407963 
88.117.19.149 0 11 291419 
86.32.40.114 0 1 22053 
78.94.230.42 1 9 2152607 20110304172724
207.46.204.188 2 2 325243 20110325193742
121.118.239.40 7 181 1606367 20110309190058
65.52.110.40 2 2 26102 20110328173903
65.52.110.52 2 2 0 20110319161119
119.246.73.96 0 1 22053 
210.128.61.11 1 45 517138 20110328170723
158.217.200.12 1 6 28397 20110322145627
121.84.101.189 3 85 762768 20110312210259
221.171.27.4 1 45 516689 20110303150200
59.156.154.177 1 1 21385 20110326143017
221.186.223.6 1 45 516689 20110307215134
216.66.121.194 0 1 22053 
116.254.32.196 8 77 1802205 20110329230920
114.190.74.128 7 128 1123130 20110318111317
207.46.13.92 1 1 0 20110321000848
116.81.102.176 2 59 924652 20110306075615
180.144.61.175 1 45 516689 20110305175458
67.159.35.100 1 1 20936 20110312200032
80.144.9.16 0 1 22053 
65.52.110.76 1 1 0 20110305072743
207.46.13.94 2 2 0 20110329012513
65.52.108.58 1 1 0 20110326151513
207.46.195.227 3 3 0 20110322210856
109.107.36.71 1 1 21385 20110327105655
74.125.152.84 2 18 210074 20110324071430
150.101.126.152 0 8 195318 
210.237.44.1 9 146 2103884 20110316141216
65.52.110.74 2 2 0 20110324164801
77.87.224.98 0 1 22053 
133.19.129.23 3 51 680613 20110310130940
124.255.3.121 4 130 675638 20110307162607
118.20.91.61 1 1 21385 20110328150302
59.156.90.222 7 263 2853112 20110330165107
81.49.253.125 0 8 195318 
174.129.143.149 2 2 41872 20110304195453
217.145.199.28 0 10 269366 
184.154.7.186 10 10 3252404 20110331134319
59.190.112.215 3 61 1544642 20110325013650
221.171.22.105 2 49 657032 20110318023343
207.46.195.232 1 1 2244485 20110309114441
121.115.199.128 0 10 269366 
121.94.31.18 0 11 291419 
207.46.195.107 1 1 0 20110325232310
210.237.35.3 0 10 269366 
202.242.9.39 7 78 1532057 20110324184225
204.9.180.248 1 1 20936 20110322111802
207.46.195.240 1 1 0 20110301094239
164.71.1.220 0 10 269366 
87.189.43.62 0 7 173265 
78.92.193.195 0 8 195318 
61.114.214.64 1 45 517138 20110331185424
111.217.101.163 1 45 516689 20110305122224
79.214.130.147 0 7 173265 
202.221.246.233 0 37 434654 
124.40.97.49 4 81 686166 20110302151934
61.210.253.213 1 34 355675 20110308204337
220.97.238.131 0 10 269366 
109.183.100.80 1 8 2130554 20110321013726
91.57.184.91 0 1 22053 
152.96.234.198 0 8 195318 
173.242.125.196 1 1 21385 20110324074729
207.241.232.84 0 30 401630 
133.1.90.160 6 67 1642214 20110322153332
209.6.120.183 0 1 22053 
59.156.104.16 12 128 2694652 20110323142117
210.191.171.22 1 34 355675 20110310173059
65.52.110.21 1 1 0 20110324211529
36.11.102.199 1 45 516689 20110308234546
65.52.110.87 1 1 0 20110315235945
192.100.130.238 0 1 22053 
84.163.126.57 0 11 291419 
122.130.157.49 4 95 1581657 20110310214548
58.191.188.88 4 71 1809094 20110317153108
221.171.27.11 3 52 683743 20110331204257
122.135.101.101 1 45 516689 20110320002800
78.34.158.29 0 7 173265 
121.115.183.200 1 1 18220 20110330111959
65.52.110.51 1 1 0 20110315170016
72.14.202.85 0 12 189158 
95.27.232.103 0 1 22053 
122.27.195.229 1 37 420848 20110325155412
218.219.225.146 1 45 516689 20110309001807
58.98.118.149 1 1 22142 20110302094555
84.160.17.221 0 7 173265 
65.52.110.39 1 1 0 20110310223817
81.62.75.149 0 1 22053 
207.46.204.197 1 1 0 20110330034741
207.46.13.87 2 2 0 20110329175718
223.133.89.8 0 10 269366 
121.102.139.127 3 135 1550067 20110311061542
195.54.163.122 1 1 20936 20110314010800
207.46.13.49 1 1 0 20110327002645
150.70.64.196 2 2 64882 20110313213220
218.226.2.42 1 45 516689 20110308195756
74.125.152.87 0 17 316573 
118.12.7.143 5 93 801396 20110323131616
210.143.141.201 1 46 455887 20110331093536
207.46.12.107 1 2 23581 20110302223323
207.46.12.239 1 1 0 20110312030520
221.71.97.232 1 45 516689 20110317110437
74.125.152.83 1 13 166047 20110321190028
133.5.58.207 0 1 22053 
84.75.131.59 0 11 291419 
124.146.71.219 0 11 291419 
207.46.13.43 1 1 18220 20110331214840
210.237.49.99 0 10 269366 
84.42.251.209 0 7 173265 
217.230.92.180 1 8 2130554 20110303231543
124.45.100.239 1 1 19883 20110314232107
111.103.36.248 1 45 516689 20110317180233
207.46.12.29 1 2 25497 20110309215856
65.52.110.29 1 1 0 20110316133758
95.221.99.148 1 1 20936 20110322062231
122.130.131.125 3 94 1163417 20110328230014
121.3.16.50 2 2 43930 20110303232055
62.203.204.157 0 1 22053 
216.104.15.134 13 13 300803 20110331185546
169.139.180.100 0 1 22053 
195.3.113.179 0 1 19067 
1.114.57.158 5 106 1499916 20110314010823
221.113.126.171 5 214 2206833 20110325203311
61.123.140.152 1 45 517138 20110329221402
91.182.23.200 0 1 22053 
92.103.160.225 0 8 195318 
121.95.195.221 0 11 291419 
207.46.195.237 1 1 0 20110313043247
195.246.108.11 0 1 31921 
92.106.183.244 0 1 22053 
65.52.110.72 1 1 0 20110318000221
125.193.237.175 3 50 677253 20110311000526
221.171.15.73 1 45 516689 20110313203551
24.131.246.123 0 7 173265 
116.82.78.169 17 146 2090311 20110307044543
93.205.250.173 0 1 22053 
74.125.152.86 0 18 55830 
65.52.109.59 2 2 0 20110321152222
95.208.53.187 0 1 22053 
121.92.233.204 1 45 516689 20110316215036
202.233.46.60 8 56 669973 20110309114904
207.46.13.101 1 1 0 20110320234926
219.104.17.16 2 49 656317 20110315183124
221.171.7.211 2 49 645830 20110301192843
124.212.129.98 7 73 1742212 20110310135903
65.52.110.85 1 1 0 20110330060615
207.182.146.234 19 19 3458447 20110321002204
121.108.68.175 1 34 355675 20110306233639
8.21.4.254 1 1 26664 20110311102848
78.42.184.68 0 1 22053 
46.117.196.138 0 1 22053 
119.240.145.181 1 45 517138 20110322205420
193.41.187.18 1 2 37051 20110330152424
93.209.184.39 0 1 22053 
180.147.236.204 0 18 464684 
221.171.33.200 1 45 517138 20110329220755
223.133.227.54 2 49 646279 20110329080015
61.193.118.4 17 266 3013102 20110327152910
91.42.118.167 1 8 2130554 20110309042609
118.152.233.113 1 45 517138 20110328154548
218.219.225.21 1 45 517138 20110328171547
84.174.81.1 0 14 173265 
194.208.18.8 0 7 173265 
61.193.168.66 0 11 291419 
157.55.17.104 2 2 0 20110328095659
133.9.4.11 4 63 1583814 20110306150501
122.214.204.35 7 284 2187657 20110328194518
119.27.62.254 1 1 1957289 20110318234313
124.212.158.60 0 1 22053 
80.120.126.162 0 1 22053 
178.198.85.34 0 7 173265 
65.52.110.78 1 1 0 20110315051717
188.165.226.104 2 2 41872 20110306114641
194.138.12.169 0 7 173265 
67.137.238.164 1 1 26664 20110311102848
83.78.132.207 0 1 22053 
119.230.45.235 1 45 517138 20110323205250
65.52.110.41 1 1 0 20110314122956
110.163.218.6 1 45 516689 20110307163625
175.177.136.124 8 236 1882651 20110328092418
62.47.246.183 0 1 22053 
58.70.4.237 4 53 699806 20110308055824
150.70.75.159 18 18 2251585 20110316102940
91.141.109.90 0 1 22053 
221.171.12.194 1 45 516689 20110301010917
212.254.193.88 0 1 22053 
24.230.185.200 2 2 41872 20110319024845
195.65.248.226 0 1 22053 
110.92.43.10 0 1 22053 
121.102.102.37 1 45 517138 20110329230624
222.12.133.200 9 139 1469797 20110307095424
167.135.26.6 0 1 22053 
207.46.204.182 1 1 0 20110303122442
126.125.148.241 9 167 1854730 20110329144751
62.162.28.226 1 1 20936 20110322152942
207.46.199.43 1 1 0 20110322204251
94.222.39.231 0 11 291419 
114.176.24.45 5 63 1352596 20110310194053
58.87.178.85 1 1 325243 20110323140248
220.60.194.30 1 13 221003 20110303175028
222.150.240.23 8 172 1225934 20110319203227
59.106.175.78 1 1 30476 20110301054738
178.191.59.20 0 8 195318 
219.26.230.23 4 52 1021896 20110317231047
220.156.247.153 0 10 269366 
74.125.152.85 0 14 274646 
125.173.190.199 10 184 2435989 20110326095512
207.46.195.236 1 1 0 20110317185322
60.33.192.24 1 22 316837 20110327172006
59.156.107.250 7 117 1769500 20110302141308
65.52.108.12 2 2 0 20110319145621
121.92.153.91 3 51 2888900 20110321044539
203.145.92.175 0 1 22053 
77.57.182.162 0 14 346530 
222.15.68.199 0 1 2645 
117.55.65.136 1 34 355675 20110303220809
194.209.7.34 0 11 291419 
125.14.244.164 1 45 516689 20110319133915
118.156.156.82 10 234 1646180 20110330151303
91.53.197.74 0 1 22053 
212.149.48.43 1 8 2130554 20110309163119
158.217.209.42 7 95 1203833 20110322150054
222.147.87.198 5 141 429824 20110330183251
202.221.246.234 3 36 1050378 20110328160657
193.224.131.43 0 3 22053 
93.214.149.17 0 7 173265 
119.241.181.129 6 152 2021955 20110305163249
89.245.52.253 0 7 173265 
222.151.183.140 4 99 395419 20110307232042
62.180.227.142 0 1 22053 
108.0.177.241 1 1 20936 20110313095054
84.147.246.94 0 7 173265 
91.67.39.38 0 7 173265 
220.51.162.111 9 209 1798634 20110303131922
188.117.38.38 1 1 20936 20110313212421
222.151.179.163 1 45 517138 20110331225856
219.109.81.38 1 1 20936 20110302170604
203.188.88.23 0 8 195318 
178.199.160.195 0 7 173265 
207.46.195.230 1 1 21385 20110325014401
220.156.24.104 1 36 382276 20110321235804
61.196.234.1 0 11 291419 
194.208.235.89 0 7 184652 
219.127.252.18 0 11 291419 
121.103.71.118 1 34 355675 20110306002619
182.166.33.55 5 89 1139379 20110312150525
207.46.13.138 1 1 0 20110321135524
121.84.149.38 2 49 129141 20110314065248
61.208.217.119 1 1 30476 20110311110738
60.41.210.211 10 81 1902038 20110327104916
72.14.202.80 0 5 24204 
110.163.227.203 2 49 656766 20110331085047
120.75.15.1 1 1 21385 20110329144649
65.52.110.43 1 1 1957289 20110330022014
124.100.40.20 2 50 644415 20110310013624
61.200.50.18 0 10 269366 
65.52.110.69 2 2 0 20110325233342
207.46.13.136 2 2 0 20110331031243
116.82.30.253 1 1 325243 20110303145435
203.210.9.155 0 7 173265 
59.156.116.193 1 1 34406 20110309190004
163.209.2.221 6 81 1087161 20110324035350
207.46.199.46 1 1 0 20110312113548
65.52.110.23 1 1 0 20110330011642
86.182.230.10 0 7 173265 
95.220.234.222 1 1 1957289 20110326162546
202.248.222.28 19 500 6117116 20110331082711
222.15.68.204 1 24 288983 20110316001702
83.208.140.160 0 11 291419 
62.80.43.249 0 8 195318 
79.232.244.66 0 9 228603 
219.111.2.92 2 2 56190 20110328133448
207.46.204.235 1 1 0 20110331184843
89.178.127.39 1 34 355675 20110331192553
222.148.8.51 1 34 356939 20110304152139
84.168.182.227 0 1 22053 
60.50.225.1 0 1 22053 
207.46.13.143 1 1 0 20110328003429
211.123.208.18 1 1 25170 20110301062956
219.210.202.190 1 35 352789 20110329200715
114.168.7.98 9 197 1292981 20110323230654
87.171.151.105 0 1 22053 
193.247.250.49 0 7 173265 
111.89.19.190 2 83 780278 20110328161527
150.70.172.104 10 10 1161346 20110328194740
95.68.78.226 0 1 22053 
173.242.125.206 1 1 21385 20110326094135
94.199.170.110 0 7 173265 
207.46.199.53 1 1 0 20110318135322
72.14.202.87 0 8 287524 
74.125.152.80 4 18 290433 20110329233326
193.200.241.235 16 16 353493 20110307130010
219.98.179.114 1 1 20936 20110312210456
84.172.93.44 0 7 173265 
89.189.191.103 0 1 22053 
119.241.179.132 4 181 1572120 20110315221158
82.128.200.122 2 2 42321 20110323071121
210.237.54.203 0 11 291419 
207.46.195.235 2 2 0 20110322133325
222.150.199.245 9 80 1893374 20110303181019
118.6.115.173 0 10 269366 
77.1.31.136 0 11 291419 
119.240.125.178 6 270 1034276 20110327182343
207.46.13.96 1 1 0 20110320221919
69.58.178.59 11 11 239982 20110317053545
79.217.71.102 1 8 2130554 20110301022519
207.46.13.86 1 1 0 20110307230541
207.46.204.180 1 1 0 20110331102416
222.6.201.46 1 34 356939 20110330230722
61.211.1.207 1 45 516689 20110305150747
150.70.75.34 7 7 478032 20110331103202
207.46.13.141 2 2 0 20110323114420
38.127.197.109 19 20 3461092 20110309044137
65.52.110.83 1 1 0 20110317185649
119.228.175.81 3 94 646279 20110327215134
117.55.65.134 1 34 0 20110312213631
207.46.13.48 1 1 0 20110317042822
113.20.213.195 5 103 803104 20110314132154
202.208.163.162 12 291 3834433 20110320120808
119.230.75.173 3 80 682419 20110322152225
114.158.189.10 8 310 1702758 20110331185611
192.100.130.228 0 7 173265 
219.105.45.59 1 45 516689 20110316060200
211.126.209.97 6 62 857534 20110322230907
59.156.157.115 1 1 21385 20110323165114
36.10.183.180 6 59 791731 20110312124519
213.188.117.57 0 1 22053 
207.46.204.187 1 1 0 20110322061419
93.219.92.76 1 1 20936 20110320034603
220.19.24.153 3 94 656766 20110326145839
118.108.196.157 5 225 1033378 20110311002126
82.67.177.178 1 1 20936 20110318043519
91.33.226.131 0 7 173265 
74.125.152.82 0 8 20784 
85.171.106.174 0 7 173265 
219.117.176.144 1 45 516689 20110309003219
126.112.214.26 0 1 22053 
111.235.63.216 1 45 516689 20110309001339
203.181.20.77 1 1 26664 20110321191841
207.46.12.238 1 1 21385 20110323153253
84.159.210.73 0 1 22053 
216.104.15.142 13 13 1417797 20110329201919
211.123.206.74 1 1 19883 20110312022202
77.178.178.78 0 1 22053 
84.168.55.131 0 7 173265 
123.223.112.66 4 58 802310 20110321154228
125.194.76.11 1 45 517138 20110330204159
72.14.202.82 2 8 208813 20110316214655
202.32.5.90 0 1 0 
150.70.97.39 2 2 42770 20110331182923
182.166.97.157 5 178 861907 20110331203434
93.208.56.127 0 1 22053 
180.23.153.126 4 48 607939 20110324195220
118.7.26.130 1 6 21385 20110329163352
208.115.111.73 5 5 115635 20110326185847
81.183.220.139 0 8 195318 
94.216.126.141 0 1 22053 
220.219.79.230 2 49 436745 20110314225826
220.157.214.11 1 45 516689 20110317205402
207.46.204.181 1 1 0 20110311112048
207.46.13.51 1 1 0 20110326032637
65.52.110.45 2 2 0 20110318142820
207.46.13.40 1 1 0 20110321014050
114.144.135.175 14 264 2439725 20110326140029
126.245.16.67 2 49 656766 20110325131523
210.148.160.27 2 40 465667 20110313213026
87.106.135.77 2 2 41872 20110314133638
221.171.6.95 1 45 516689 20110304150913
207.46.12.164 1 2 18021 20110330222721
121.3.18.119 1 1 34406 20110311103207
220.145.31.61 2 49 656317 20110318135137
188.127.229.235 1 1 21385 20110328115758
118.22.184.38 1 45 516689 20110306132833
122.131.189.192 3 94 647522 20110303235912
114.48.208.211 16 102 3774074 20110302093124
65.52.110.18 1 1 303406 20110304044341
211.15.222.56 2 37 388350 20110325182920
221.171.11.91 1 3 37464 20110302010153
211.130.203.234 1 1 18909 20110313050443
205.185.127.253 1 1 20936 20110303080450
81.196.5.122 3 3 81888 20110314062002
207.46.204.158 2 4 43518 20110315162439
1.114.129.105 5 90 715536 20110325162328
119.228.188.238 1 45 516689 20110313173216
84.75.179.159 0 12 313472 
114.51.147.23 1 45 516689 20110301010347
61.25.0.94 1 34 355675 20110307140154
72.14.202.84 0 5 110388 
121.84.183.133 2 40 464952 20110315133743
217.234.57.191 0 7 173265 
211.123.206.78 1 1 22852 20110309111613
222.144.177.95 4 41 1049244 20110324155609
83.80.25.223 1 9 2152607 20110318234312
207.46.204.186 1 1 0 20110326082440
219.126.178.236 4 180 2067205 20110326125912
24.230.185.194 1 1 20936 20110318014859
219.77.160.69 0 7 173265 
79.192.225.98 0 7 173265 
113.20.202.73 12 526 6107043 20110327234433
95.125.230.104 0 7 173265 
65.52.110.26 1 1 0 20110327231330
59.190.140.163 9 79 1912853 20110319200312
222.15.68.195 0 20 225061 
221.250.25.139 2 35 381777 20110307130702
182.169.143.253 2 35 380283 20110320194724
118.243.73.105 1 1 22852 20110330172554
122.29.133.206 4 79 532213 20110317163628
113.33.116.170 15 15 332557 20110315085028
219.166.252.251 1 45 516689 20110315125107
119.241.211.137 5 49 600433 20110318004019
123.108.237.3 0 2 55 
221.171.35.53 1 45 517138 20110322182115
79.219.233.241 0 7 173265 
212.41.218.17 0 1 22053 
219.98.177.104 1 1 20936 20110310145251
213.188.227.165 0 1 22053 
195.245.237.7 0 9 217371 
161.64.67.140 0 7 173265 
210.132.189.87 1 1 21385 20110326002744
114.48.239.32 3 53 696574 20110307165236
126.125.146.196 1 41 436067 20110329074702
207.46.13.42 1 1 0 20110328094659
27.231.149.79 1 2 21385 20110331181440
180.6.117.225 2 49 656317 20110308235909
217.232.83.224 0 11 291419 
222.151.183.8 6 68 1635950 20110324232244
117.55.65.133 1 1 26102 20110303220835
95.64.12.17 2 2 41872 20110317084104
210.146.47.43 1 45 516689 20110308103446
114.51.10.54 1 45 516689 20110302032321
221.113.0.41 1 1 22852 20110316150237
119.228.44.177 2 49 656317 20110315091805
207.46.195.242 1 1 0 20110320080119
221.171.31.151 1 45 516689 20110310020734
87.148.151.174 0 7 173265 
178.119.182.127 0 1 22053 
207.46.204.241 3 3 0 20110328011901
121.3.18.121 1 1 30476 20110308160450
212.243.32.52 0 1 22053 
180.4.74.31 3 54 762768 20110317204341
210.138.100.156 4 63 1584529 20110304214438
124.101.163.189 1 45 516689 20110317093922
72.14.202.83 0 3 4518 
124.155.37.57 1 1 17626 20110320211938
178.199.120.244 0 10 269366 
72.14.202.81 0 8 114222 
207.46.199.50 1 1 0 20110310090745
208.107.180.29 1 1 20936 20110302054648
122.220.13.140 1 45 517138 20110331113501
207.46.204.232 1 1 0 20110304105915
211.123.206.79 1 1 34406 20110317153601
87.176.241.157 0 8 195318 
58.188.87.44 2 36 791245 20110320160028
121.113.124.204 1 45 495753 20110310193446
88.117.19.138 0 11 291419 
221.171.36.156 1 45 516689 20110307235410
58.87.239.178 7 127 1539739 20110313115958
65.52.110.17 1 1 0 20110311211721
221.171.8.225 1 45 516689 20110306023541
79.217.50.135 0 7 173265 
221.170.185.235 10 98 1200866 20110303205428
219.76.221.5 1 9 2152607 20110310125929
203.160.191.106 0 7 173265 
221.171.15.24 1 45 517138 20110331015419
79.254.156.155 0 8 195318 
121.110.91.107 0 1 22053 
96.2.39.247 1 1 20936 20110301044930
218.218.195.78 7 103 1685530 20110318093346
121.114.120.31 1 1 20936 20110321191814
207.46.12.241 1 1 0 20110323015421
202.126.252.38 11 119 5060240 20110321160952
62.231.141.193 1 1 20936 20110311174041
74.125.152.81 0 22 169546 
65.52.110.20 1 1 0 20110312035219
81.62.171.180 0 7 173265 
180.17.2.52 11 81 1829122 20110311001839
77.9.4.188 0 7 173265 
203.198.15.245 0 11 291419 
119.241.210.113 8 187 719125 20110321191833
113.146.133.231 0 1 22053 
157.55.16.230 2 2 0 20110324213459
217.196.208.142 0 7 173265 
207.46.13.90 2 2 21385 20110327075728
79.211.60.249 0 7 173265 
120.137.218.241 0 1 22053 
221.113.2.139 1 1 19883 20110305105759
84.73.250.92 0 8 195318 
207.46.13.135 1 1 0 20110303201411
27.231.107.213 4 7 60557 20110322153547
80.129.242.237 0 8 195318 
65.52.110.53 1 1 438456 20110315200215
126.111.59.240 1 45 517138 20110327232517
207.46.13.144 1 1 650646 20110307124709
124.83.159.136 1 28 584547 20110320224153
114.51.17.44 1 45 516689 20110303235508
219.101.45.161 1 34 356939 20110308155807
219.198.232.4 4 156 1162519 20110318054550
59.140.43.207 7 69 1726478 20110320211942
207.46.12.65 1 2 23581 20110302184810
220.100.127.130 7 198 3022998 20110304212925
74.125.74.195 1 57 670490 20110324101910
61.125.39.172 1 1 22142 20110317153155
49.132.17.129 1 45 516689 20110318202344
60.35.184.3 1 1 26664 20110311115151
66.219.58.45 11 11 3271828 20110323113749
84.190.186.206 0 7 173265 
202.32.17.176 0 1 22053 
208.77.41.66 1 1 20936 20110314222500
123.198.125.60 1 37 420848 20110301015711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110301 42 524 9366998 22
20110302 69 963 15666142 28
20110303 55 840 12378388 27
20110304 34 492 9415064 22
20110305 35 494 6764359 16
20110306 21 411 5794433 14
20110307 67 936 11342741 26
20110308 30 545 6971696 20
20110309 63 764 18001775 30
20110310 41 677 12167933 22
20110311 43 537 8849823 21
20110312 41 503 6365789 23
20110313 28 470 5861587 19
20110314 47 641 8146546 16
20110315 67 732 9799666 28
20110316 24 468 6655806 19
20110317 61 745 11016184 29
20110318 43 659 13009474 25
20110319 59 605 7508645 16
20110320 44 590 8773926 26
20110321 85 958 21376463 30
20110322 167 4261 9569905 20
20110323 62 724 12277917 25
20110324 32 338 6944902 20
20110325 43 603 9838492 19
20110326 35 740 8924589 16
20110327 27 421 5966248 14
20110328 73 1275 10983281 36
20110329 134 2709 18782650 25
20110330 39 547 7654891 22
20110331 47 975 11598325 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 20
0s-30s 550
2mn-5mn 37
30s-2mn 59
15mn-30mn 15
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 596 10508342 436 358
/2011new/index0322.html 150 2137189 11 6
/calendar.html 120 2853048 45 63
/gamesinfo.html 93 2821292 23 29
/about.html 83 2285700 41 36
/report.html 73 1619982 20 23
/gallery.html 59 1033916 10 13
/link.html 58 1142600 11 33
/2011new/comingsoon.html 57 165893 0 4
/news.html 52 682926 6 14
/soccer.html 31 575692 10 15
/sponsor.html 45 709198 6 11
/img/rule/14_Anti-Doping.pdf 5 3253230 5 5
/2011new/ 1 4575 0 0
/club.html 46 775269 6 12
/calendar2009.html 15 327210 10 10
/asian.html 1 0 1 1
/img/gamesinfo/41JC-OL.pdf 21 6830103 12 7
/rule.html 32 497308 3 7
/doping.html 30 369024 7 8
/img/gamesinfo/PG_JapanChampionships_2010.pdf 10 3034060 7 7
/img/rule/08_1_IndoorAC%28JCF_EDITION_2007%29 10 19572890 10 10
/img/rule/08_1_IndoorCB(JCF_EDITION_2007) 6 6703974 0 3
/img/rule/coaching_programm_IICC.pdf 3 6733455 1 2
/figur.html 20 413892 7 7
/calendar2010.html 17 443734 7 7
/img/gamesinfo/41AllJapan.pdf 16 7015296 6 8
/img/rule/08_1_IndoorAC(JCF_EDITION_2007) 8 15658312 2 4
END_SIDER
