AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2009-11 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2546                
POS_VISITOR 6745                
POS_DAY 7499                
POS_DOMAIN 3166                
POS_LOGIN 3395                
POS_ROBOT 3550                
POS_WORMS 3819                
POS_EMAILSENDER 3950                
POS_EMAILRECEIVER 4093                
POS_SESSION 7872                
POS_SIDER 8040                
POS_FILETYPES 4228                
POS_OS 4350                
POS_BROWSER 4448                
POS_SCREENSIZE 4568                
POS_UNKNOWNREFERER 4642                
POS_UNKNOWNREFERERBROWSER 4758                
POS_ORIGIN 4869                
POS_SEREFERRALS 5004                
POS_PAGEREFS 5158                
POS_SEARCHWORDS 5306                
POS_KEYWORDS 5776                
POS_MISC 2208                
POS_ERRORS 6153                
POS_CLUSTER 3251                
POS_SIDER_404 6266                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20091201015352 2485 578983 37999203059
FirstTime 20091101170719
LastTime 20091130190431
LastUpdate 20091201062632 72 0 71 0 0
TotalVisits 21                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 231 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 2 3192
1 0 0 0 5 9 9576
2 0 0 0 0 0 0
3 0 0 0 5 9 28168
4 0 0 0 5 5 28168
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 5 5 28168
8 3 4 63312 0 0 0
9 2 52 646513 17 17 63280
10 0 0 0 0 0 0
11 4 54 685986 5 5 33962
12 7 155 1479795 18 18 69664
13 0 0 0 0 0 0
14 1 2 23839 12 13 21213
15 2 88 646513 8 10 55156
16 0 0 0 7 7 73158
17 8 144 1374887 14 14 44688
18 3 3 60667 3 3 45580
19 1 49 517502 1 1 3192
20 0 0 0 2 3 27031
21 1 39 373268 2 4 6384
22 0 0 0 1 2 3192
23 3 55 679262 21 24 155069
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 35 645 6551544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 32 211940 20091128154123 0
surveybot 3 63582 20091126161017 0
slurp 2 23839 20091103202404 0
netcraft 1 21194 20091119232459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 15 34385 0 0
html 35 700980 0 0
jpg 532 5708850 0 0
gif 63 107329 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 2
winlong 318
winxp 315
win2003 4
Unknown 3
linux 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie6.0 162
msie8.0 179
firefox3.5.3 3
Unknown 3
msie7.0 296
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
panscient.com 20091101170722
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
panscient.com 20091101170722
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 7 7
From3 0 0
From4 10 620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 3
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e3%82%b1%e3%83%ab%e3%83%93%e3%83%a0%e4%bb%a3%e7%90%86%e5%ba%97 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80 3
%e6%97%a5%e6%9c%ac%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 2
%e3%82%b1%e3%83%ab%e3%83%93%e3%83%a0%e4%bb%a3%e7%90%86%e5%ba%97 1
%e5%ae%a4%e5%86%85%e8%87%aa%e8%bb%a2%e8%bb%8a%e7%ab%b6%e6%8a%80%e9%80%a3%e7%9b%9f 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 17 5011
206 1 70035
404 95 303240
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/robots.txt 26 -
/apple-touch-icon.png 1 -
/(Empty%20Reference!) 62 http://www.jfic-japan.com/comingsoon.html
/m/ 1 -
/Mozilla/3 2 -
/mobile/ 1 -
/mobi/ 1 -
/iphone/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
59.190.140.254 4 104 1293026 20091119112750
38.100.8.50 3 3 60667 20091101170722
150.70.84.41 3 3 60667 20091119112953
118.243.81.41 3 137 793809 20091116153135
38.105.83.6 3 4 63312 20091105080628
69.58.178.33 3 3 60667 20091115185533
114.49.138.68 2 54 658068 20091125232836
133.1.90.160 2 52 646513 20091119122241
221.187.46.147 2 52 646513 20091120093028
121.3.231.181 2 88 646513 20091101172828
216.104.15.134 1 1 18279 20091119112914
75.101.210.143 1 2 23839 20091111140118
211.1.219.172 1 49 517502 20091130190431
220.99.20.197 1 39 373268 20091121215425
72.94.249.38 1 1 21194 20091126233555
216.104.15.138 1 1 21194 20091118124152
202.208.175.2 2 52 646513 20091127171400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20091101 5 91 707180 2
20091105 3 4 63312 1
20091111 1 2 23839 1
20091112 1 49 147296 1
20091115 3 3 60667 1
20091116 2 88 646513 1
20091118 5 55 707180 4
20091119 6 106 1332499 4
20091120 2 52 646513 1
20091121 1 39 373268 1
20091125 2 54 658068 1
20091126 1 1 21194 1
20091127 2 52 646513 1
20091130 1 49 517502 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 17
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 21 445074 18 9
/comingsoon.html 14 255906 3 12
END_SIDER
